*** Canvas Changelog ***

2011.09.05 - version 4.6.0
 * /includes/theme-actions.php - Added option for slider to display a single slide.
 * /includes/theme-options.php - Added "1" to the numbering array used in slide display limit theme options. Added category exclude on home and category exclude on "Blog" page template theme options. Add theme option to enable prettyPhoto lightbox on all links that link to images.
 * /includes/gallery.php - Make sure the slider is the same height as the first slide on load of the portfolio gallery.
 * /includes/theme-comments.php - Optimised the_commenter_avatar() function, removing code that is no longer required for adding Microformat CSS classes.
 * /includes/theme-functions.php - Added filters for excluding categories on the homepage and "Blog" page template, via theme options.
 * /includes/theme-js.php - Moved general.js enqueue to the end of the function, to make sure all necessary logic has happened before general.js is enqueued.
 * /includes/js/general.js - Added toggle to enable prettyPhoto lightbox, if theme option to enable it is active (which adds the "has-lightbox" CSS class to the body tag).
 * loop-blog.php - Added filter to exclude categories from the "Blog" page template via theme options.

2011.08.30 - version 4.5.1
 * style.css - removed absolute positioning from tumblog icon and added float:right; (line 423)

2011.08.18 - version 4.5.0
 * /includes/theme-actions.php - Added dynamic tabindex to comment form textarea.
 * /includes/images/feedback.png - Testimonials admin icon.
 * /includes/widgets/widget-woo-feedback.php - Widget to display posts for the "feedback" post type.
 * /includes/theme-widgets.php - Add Feedback widget.
 * /includes/js/feedback.js - Feedback JavaScript.
 * /includes/theme-js.php - Added conditional loading of Feedback JavaScript.
 * /includes/theme-functions.php - Added "Feedback" custom post type and functionality.
 * loop-blog.php, 
   loop-magazine.php, 
   loop-portfolio.php, 
   loop-search.php, 
   loop-tumblog.php, 
   loop.php - Added global $more; $more = 0; to ensure that the "more" links display and function correctly.
 * loop-portfolio.php - Added filter ( woo_portfolio_gallery_exclude ) to the galleries to exclude string.

2011.08.11 - version 4.4.8
 * /includes/woo-hooks/classes/woo-hooks.class.php - Added woo_nav_inside() hook to the Hook Manager.
 * /includes/woo-layout/classes/woo-layout.class.php - Resolved array_key_exists() errors generated in PHP error log.
 * /includes/theme-actions.php - Moved e-mail/RSS subscription links in navigation to their own function, now added via the woo_nav_inside() hook at priority 10. Set all actions to load at priority 10.

2011.08.10 - version 4.4.7
 * style.css - Added styling to float single portfolio item description correctly to the right.
 * /includes/theme-js.php - Make sure SlidesJS loads correctly for portfolio items.

2011.08.09 - version 4.4.6
 * footer.php - Added ".fix" DIV below "#wrapper" to fix margin-bottom on Boxed Layout.
 * /includes/woo-hooks/woo-hooks.php - Bumped to V1.1.0 along with new hooks added.
 * /includes/woo-hooks/classes/woo-hooks.class.php - Added "woo_nav_before" and "woo_nav_after" hooks.
 * /includes/woo-hooks/screens/admin.php - Added logic to use hook_titles array for custom navigation section titles.
 * /includes/theme-actions.php - Made sure woo_layout_bodyclass defaults to "layout" theme option if no layout is set for a post/page.
 * functions.php - Updated to use the locate_template() function for included files, to enable overriding of files via child themes.
 * loop.php - Further standardised the fallback loop file.

2011.07.25 - version 4.4.5
 * /includes/tumblog/theme-tumblog.php - Fixed the RSS output for tumblog items in function woo_custom_tumblog_rss_output().
 
2011.07.23 - version 4.4.4
 * /includes/gallery.php - Don't display the gallery thumbnails if only a single image, and the gallery has still be enabled.
 * /includes/theme-options.php - Added theme options to disable portfolio and slides admin menus.
 * /includes/theme-functions.php - Added logic for theme options to disable portfolio and slides admin menus.

2011.07.22 - version 4.4.3
 * includes/theme-actions.php - made some functions pluggable for child theme usage

2011.07.19 - version 4.4.2
 * /includes/theme-functions.php - Resolved PHP notice message in portfolio item settings function if no terms are set for the item.

2011.07.15 - version 4.4.1
 * /includes/theme-functions.php, 
   /includes/gallery.php - Resolved PHP notice messages on portfolio screens.

2011.07.13 - version 4.4.0
 * /includes/images/portfolio.png - Added "portfolio" post type menu icon.
 * /images/ico-gallery-prev.png, 
 * /images/ico-gallery-next.png, 
 * /images/portfolio-hover.png - Portfolio-related images.
 * /includes/images/prettyPhoto - Added prettyPhoto images.
 * /includes/js/portfolio.js - Portfolio component JavaScript.
 * /includes/js/jquery.prettyPhoto.js - PrettyPhoto JavaScript for Portfolio component.
 * /includes/js/jquery.jcarousel.min.js - jCarousel for use on portfolio items with a gallery.
 * /includes/gallery.php - Gallery used on portfolio items where the gallery is enabled.
 * /includes/css/prettyPhoto.css - PrettyPhoto CSS styling.
 * /includes/theme-actions.php - Added logic to add body class for portfolio gallery items using theme option.
 * /includes/theme-advanced.php - Added logic to template part locator, to display content-archive-*.php files on search results.
 * /includes/theme-functions.php - Added portfolio-related functionality and filters on post_more and post_meta for portfolio items.
 * /includes/theme-options.php - Added portfolio-related theme options.
 * /includes/theme-js.php - Added portfolio-related JavaScript and CSS enqueues and loading logic.
 * template-portfolio.php - Portfolio page template.
 * archive-portfolio.php - "Portfolio" post type archive template.
 * loop-portfolio.php - Loop logic for the Portfolio page template.
 * single-portfolio.php - Single portfolio item detail template.
 * taxonomy-portfolio-gallery.php - Page template for portfolio gallery terms.
 * content-archive-portfolio.php - Archive/Search content template for portfolio items.
 * style.css - Added portfolio-related CSS.
 * sidebar.php - Cater for various post type archive layouts for portfolio.

2011.07.12 - version 4.3.1
 * content-post.php - removed post thumbnail if showing the full content

2011.07.06 - version 4.3.0
 * /includes/theme-functions.php - Added "slide-page" taxonomy and assigned it to the "slide" post type.
 * /includes/theme-options.php - Added "Slide Page" selection custom field to the "Page" "edit" and "add" screens.
 * /includes/theme-actions.php - Updated "Business" slider to use a "Slide Page", if one has been specified.
 * /includes/theme-js.php - Added admin JavaScript file to toggle the "Slide Page" selection field depending on the page template used.
 * /includes/js/meta-options-custom-toggle.js - Custom JavaScript to toggle the "Slide Page" field, depending on the page template selected.

2011.07.05 - version 4.2.2
 * style.css - added .nav li.sfHover ul li a.sf-with-ul styling

2011.07.03 - version 4.2.1
 * /includes/theme-functions.php - Added calls to global $paged variable to ensure correct next/previous links when using custom queries.
 * loop-magazine.php - Set $paged variable as global to ensure it can be seen by the woo_pagenav() function.

2011.06.30 - version 4.2.0
 * /includes/theme-advanced.php - Added content-single and content-archive options to the content template engine. See WooCodex for updated documentation.

2011.06.30 - version 4.1.9
 * includes/theme-actions.php - fixed woo_display_post_image to not show on single posts if video is shown
 * template-contact.php - Fix MIME header display issue and body encoding issue by simplifying e-mail header data.

2011.06.28 - version 4.1.8
* /includes/tumblog/wootumblog_postformat.class.php - Added fix for bulk editing of posts
* /includes/tumblog/theme-custom-post-types.php - Added fix for bulk editing of posts

2011.06.27 - version 4.1.7
 * /includes/theme-actions.php - Removed child theme constants logic (moved to the child theme link shortcode).
 * /includes/theme-shortcodes.php - Added and refined child theme logic from theme-actions.php.
 * /includes/theme-actions.php - fixed a width bug with magazine/biz template slider where a different layout was selected on page options

2011.06.24 - version 4.1.6
 * /includes/theme-options.php - Added "Hover Pause" to slider settings.
 * /includes/theme-actions.php - Added "Hover Pause" to slider settings.

2011.06.19 - version 4.1.5
 * template-contact.php - Updated translation strings in Contact Form page template.
 * /lang/en_GB.po - Rescanned language file.

2011.06.13 - version 4.1.4
 * /includes/theme-shortcodes.php - Removed "rel" attribute from categories in [post_categories] shortcode, to fix HTML validation.
 * header.php - Removed "profile" link tag, to fix HTML validation.
 * search-form.php - Added "alt" text to the search image button.
 * loop-magazine.php - Make sure posts are only excluded if the theme option is set to do so.

2011.06.10 - version 4.1.3
 * template-contact.php - Fixed translation strings in the e-mail message.
 * /lang/en_GB.po - Rescanned language file.
 * comments.php - moved div container inside conditional statement

2011.06.04 - version 4.1.2
 * /includes/theme-actions.php - Setup comment form labels for translation.
 * content-tumblog.php - Display full content on single post screen.
 * /lang/en_GB.po - Rescanned language file.
 * content-post.php - Added condition to change heading to h2 when not on single post screen.

2011.05.30 - version 4.1.1
 * /lang/en_GB.po - Rescanned language file.
 * /includes/tumblog/theme-tumblog.php - Changed "video" CSS class to "video-wrap" on WooTumblog video posts wrapping DIV tag.
 * content-post.php, content.php - Updated title to have no hyperlink if on the post itself.
 * /includes/theme-actions.php - Added support for navigation hover colour to BuddyPress navigation menu items (using the BuddyPress "selected" CSS class). Added support for new "Current Menu Item Color" theme option.
 * /includes/theme-options.php - Added "Current Menu Item Color" theme option.
 * /includes/widgets/widget-woo-adspace.php, 
   /includes/widgets/widget-woo-blogauthor.php, 
   /includes/widgets/widget-woo-embed.php, 
   /includes/widgets/widget-woo-flickr.php, 
   /includes/widgets/widget-woo-search.php, 
   /includes/widgets/widget-woo-subscribe.php, 
   /includes/widgets/widget-woo-tabs.php, 
   /includes/widgets/widget-woo-twitter.php - Removed array_fill_keys() function, to get widgets working on pre-PHP 5.2.0 installations.

2011.05.26 - version 4.1
 * header.php - set head to HTML5
 * includes/theme-js.php - removed suckerfish.js and moved to general.js
 * includes/js/general.js - added suckerfish js here
 * includes/widgets/widget-woo-adspace.php - removed esc_html on adcode so it can be outputted.
 * style.css - added display:none to #loopedslider .slides
 * includes/theme-actions.php - fixed slider height in magazine template
 * style.css - fixed hover color 

2011.05.25 - version 4.0.9
 * includes/theme-actions.php - fixed with of slider images

2011.05.25 - version 4.0.8
 * includes/woo-layout.php,
   includes/woo-hooks.php,
   includes/woo-meta.php - fixed loading to work on Windows based servers

2011.05.22 - version 4.0.7
 * comments.php - fixed comments are closed message on pages
 * content-business.php - commented out comments on business page template
 * includes/theme-options.php - added some extra info boxes in options panel.
 * includes/theme-actions.php - fixed magazine template slider width when layout manager disabled

2011.05.18 - version 4.0.6
 * sidebar.php - fixed bug with sidebar showing on full width selected pages/posts
 * includes/woo-layout/classes/woo-layout.class.php - fixed business page template width issues, added option to disable layout manager CSS
 * includes/woo-layout/screens/admin.php - added option to disable layout manager CSS
 * includes/theme-actions.php - fixed magazine slider issue when set to full width (one-col) on page. Fixed biz slider issue with wrong content. Fixed Autoheight on slider.
 * style.css - adjusted biz slider min-height (line 804-805). 
 * /includes/widgets/widget-woo-embed.php - fixed js output issue
 * /woo-layout/screens/admin.php, /woo-layout/classes/woo-layout.class.php - Made the Layout Manager disabled by default. Added option to enable it.
 * includes/theme-shortcodes.php - categories meta shortcode remove "POSTED IN:" default text

2011.05.17 - version 4.0.5
 * header.php - added additional checking on array values
 * content-business.php - added global woo_options
 * content-magazine-featured.php - added additional checking for widths and heights
 * content-magazine-grid.php - added additional checking for widths and heights
 * sidebar.php - fixed call to woo_options
 * /includes/theme-actions.php - styling and slider fixes for magazine and business. fixes bug where shortcodes would not output in business slider.
 * /includes/theme-options.php - moved settings for layout manager back into theme options panel
 * /includes/widgets/widget-woo-flickr.php - bugfix for save instance
 * /includes/woo-layout/assets/css/interface.css - additional styling for info boxes
 * /includes/woo-layout/screens/admin.php - output fixes and additional error checking
 * /includes/theme-actions.php - added preloading image to slider
 * images/loading.png - preloader image for slider

2011.05.15 - version 4.0.4
 * includes/woo-layout/classes/woo-layout.class.php - Adjusted dynamic CSS to pull default values on first use or if reset, and adjusted widths and CSS for Magazine template slider.
 * includes/theme-actions.php - fixed option for biz slider to show oldest/newest post first.

2011.05.12 - version 4.0.3
 * includes/woo-hooks.php, 
   includes/woo-meta.php, 
   includes/woo-layout.php - changed get_stylesheet_directory to get_template_directory so options work when using child themes.

2011.05.12 - version 4.0.2
 * content-business.php - removed comments template if not active on pages
 * includes/theme-actions.php - added stripslashes to footer content option output

2011.05.11 - version 4.0.1
 * /includes/theme-advanced.php - Re-ordered woo_get_template_part() to check for content-tumblog prior to content-post. Fixes tumblog display issue.
 * /includes/theme-actions.php - Fixed logic where featured image was displaying on pages.
 * loop-magazine.php - fixed exclude category option
 * content-post.php - added back woo_image so thumbnails show
 * content-tumblog.php - removed woo_image so thumbnails don't show
 * /includes/woo-hooks/classes/woo-hooks.class.php - allow shortcode parameters in hook manager

2011.05.06 - version 4.0.0
 * Version bump.
 * Upgraded all template files to use new template->loop->content convention.
 * /includes/theme-shortcodes.php - New shortcodes for primary use with the Meta Manager.
 * /includes/theme-advanced.php - New templating engine.
 * /includes/woo-hooks - Hook Manager.
 * /includes/woo-meta - Meta Manager.
 * /includes/woo-layout - Layout Manager.
 * includes/theme-actions.php - removed woo_IE_head()
 * style.css - added section #0 RESET and #9 BROWSER SPECIFIC. Removed include of reset.css.

2011.04.16 - version 3.4.13
 * includes/theme-functions.php - added stripslashes to comments tabs widget and subscribe & connect

2011.04.06 - version 3.4.12
 * style.css - Added CSS for slider pagination.
 * /includes/theme-actions.php - Added option to toggle slider pagination.
 * /includes/theme-js.php - Added modification to register slider JavaScript globally, but only load it where needed.
 * /includes/theme-options.php - Added option to toggle slider pagination.

2011.04.05 - version 3.4.11
 * style.css - Added z-index to "next" and "previous" buttons in Magazine template's slider.
 * /includes/theme-actions.php - Changed LoopedSlider setup work with SlidesJS.
 * /includes/theme-js.php - Included SlidesJS script and removed LoopedSlider script.
 * /includes/js/slides.min.jquery.js - Added SlidesJS JavaScript.
 * /includes/theme-options.php - Added option to change the slider effect, between "slide" and "fade".

2011.04.04 - version 3.4.10
 * includes/theme-actions.php - Display "comments are closed" text in woo_post_more() if comments are closed on a post. Added filter around the text for child themes/plugins to customise the text.

2011.03.03 - version 3.4.9
 * includes/theme-actions.php - fixed font output bug 
 
2011.03.01 - version 3.4.8
 * comments.php - fixed required text in comments form to not show if not required.
 * template-fullwidth.php, template-redirect.php - Removed as these are redundant
 
2011.02.28 - version 3.4.7
 * /includes/tumblog/theme-tumblog.php - fixed post meta data for post formats

2011.02.26 - version 3.4.6
 * style.css - added .woo-pagination styling (section 3.3). Changed #breadcrumbs to .breadcrumbs

2011.02.25 - version 3.4.5
 * template-biz.php - added "missing" secondary sidebar

2011.02.24 - version 3.4.2
 * /includes/theme-actions.php - Added support for activating/deactivating the woo_breadcrumbs() functionality via "Theme Options".
 * /includes/theme-options.php - Added theme options for controlling the woo_pagination() and toggling woo_breadcrumbs().
 * /includes/theme-functions.php - Added support for woo_pagination() (default) and toggle logic to switch to the "next" and "previous" links.
 * /includes/tumblog/* - upgraded tumblog to use post formats
 * functions.php - upgraded tumblog to use post formats
 
2011.02.23 - version 3.4.1
 * includes/theme-options.php - removed duplicate woo_metaboxes_add()

2011.02.17 - version 3.4
 * style.css - added CSS for optional top navigation (WP Menus) section 2.2.2
 * includes/theme-actions.php, 
   includes/theme-options.php,
   includes/theme-functions.php - added function/options/menu for optional top navigation (WP Menus)
 * template-biz.php - removed duplicate sidebar container

2011.02.14 - version 3.3.5
 * includes/theme-functions.php, lang/en_GB.po - added missing 'Subscribe to our RSS feed' to po file

2011.02.11 - version 3.3.4
 * template-fullwidth.php - added comment code (line 37)

2011.01.31 - version 3.3.3
 * includes/theme-functions.php - added new widget settings for subscribe & connect
 * includes/widgets/woo-widget-subscribe.php - added new widget settings for subscribe & connect

2011.01.29 - version 3.3.2
 * includes/theme-functions.php - added option to change text and title in subscribe & connect
 * includes/theme-options.php - added option to change text and title in subscribe & connect

2011.01.28 - version 3.3.1
 * includes/theme-functions.php - changed get_stylesheet_directory_uri to get_template_directory_uri so subscribe & connect social icons work with child themes

2011.01.28 - version 3.3
 * style.css - added styling for Subscribe & Connect. Added margin to #post-author. 
 * includes/theme-functions.php - added woo_subscribe_connect()
 * includes/theme-actions.php - added woo_subscribe_connect_action(). Fixed bug with biz slider font face.
 * images/ico-social-*.png - Subscribe & Connect icons
 * includes/widgets/woo-widget-subscribe.php - Subscribe & Connect widget.
 * includes/theme-widgets.php - Subscribe & Connect widget.

2011.01.14 - version 3.2.8
 * includes/theme-functions.php - included WP thumbnail in slider post type.
 
2011.01.03 - version 3.2.7
 * css/ie7.css - Fixed comment reply styling bug

2010.12.29 - version 3.2.6
 * includes/theme-actions.php - fixed output of custom styling to work without alt stylesheet option

2010.12.29 - version 3.2.5
 * includes/theme-options.php - commented out Alt Stylesheet option since users can't use custom options with alt styles and not get the full potential of Canvas.

2010.11.25 - version 3.2.4
 * includes/theme-actions.php - added author box to author archive. changed add action for author box
 * style.css - added .author #post-author 

2010.11.22 - version 3.2.3
 * style.css - added active hover for categories on .nav (line 141)

2010.11.21 - version 3.2.2
 * includes/theme-functions.php - excluded sticky posts from the WooTabs popular and latest queries

2010.11.12 - version 3.2.1
 * includes/theme-functions.php - fixed bug with saving custom field images

2010.11.10 - version 3.2
 * /functions/ - Framework update to 3.2.01
 * includes/theme-options.php - updates to styling of options

2010.11.08 - version 3.1.4
 * includes/widgets/widget-woo-tabs.php - Updated widget again
 * includes/theme-js.php - removed loading of wootabs.js in header
 * includes/js/wootabs.js - removed file

2010.11.08 - version 3.1.3
 * includes/widgets/widget-woo-tabs.php - Added sort options to WooTabs

2010.11.08 - version 3.1.2
 * /functions/ - Framework update to 3.1.10
 * includes/theme-options.php - added option to dynamically resize WP post thumbnails (Dynamic Images)

2010.11.03 - version 3.1.1
 * includes/theme-options.php - added excerpt/content select option in General Settings. Removed from Layout.
 * includes/theme-actions.php -  modified post_more()
 * archive.php, taxonomy-tumblog.php, template-blog.php, index.php - modified post content output
 * search-form.php - updated search input (removed button)
 * style.css - updated SEARCH FORM section
 * images/ico-search.png - new search input button

2010.11.03 - version 3.1
 * style.css - made style chages to section 3.3 and 3.4 (post navigation and post author)
 * includes/theme-actions.php - changed post nav, post author, theme styling output
 * includes/theme-options.php - added options to style post author box
 * includes/theme-functions.php - fixed post/page nav functions
 * single.php - removed woo_postnav (added in theme-actions.php)

2010.11.03 - version 3.0.8
 * includes/theme-comments.php - made functions pluggable

2010.11.02 - version 3.0.7
 * includes/theme-options.php - added option to exclude sliders posts in magazine template from normal posts
 * template-magazine.php - added option conditional (line 25)

2010.10.29 - version 3.0.6
 * /lang/canvas.po - updated lang file
 * archive.php - added missing string

2010.10.28 - version 3.0.5
 * includes/theme-options.php - added option to remove post-more. Added Archive Header styling.
 * includes/theme-actions.php - added Archive Header styling output. Added UNIT option (px/em) to all typography outputs. 

2010.10.27 - version 3.0.4
 * footer.php - fixed footer left/right output bug

2010.10.27 - version 3.0.3
 * TUMBLOG STRUCTURE OPTIMIZATION
 * functions.php - changed path on tumblog includes to includes/tumblog/ folder
 * includes/player.swf - moved to includes/tumblog/
 * includes/stylish_slim.swf - moved to includes/tumblog/
 * includes/swfobject.js.swf - moved to includes/tumblog/
 * includes/theme-custom-post-types.php - moved to includes/tumblog/
 * includes/theme-tumblog.php - moved to includes/tumblog/
 * header.php - removed load of swfobject.js (loaded in theme-tumblog.php)

2010.10.27 - version 3.0.2
 * /functions/ - Framework update to 3.1.2
 * includes/theme-options.php - Added/improved options.
 * includes/theme-actions.php - Added optional parameters to biz slider query.
 * includes/theme-functions.php - Added optional post meta to woo_post_meta()
 * footer.php - fixed custom footer code
 * /css/effects.css - moved css to style.css and removed file
 * header.php - removed load of css/effects.css
 * includes/widgets/widgets-woo-twitter.php - added basic styling
 * style.css - added basic styling to .widget_woo_twitter (TWITTER WIDGET)
 * thumb.php - updated to latest version with crop alignment

2010.10.27 - version 3.0.1
 * /includes/theme-options.php - added tumblog metaboxes to add post UI
 
2010.10.22 - version 3.0
 * /functions/ - Framework update to 3.1.0
 * includes/theme-options.php - Added icons to option headings
 * TUMBLOG FUNCTIONALITY
 * archive.php - added tumblog output functions
 * function.php - added tumblog functionality
 * header.php - added tumblog audio player script
 * index.php - added tumblog output functions
 * search.php - added tumblog output functions
 * single.php - added tumblog output functions
 * style.css - added tumblog frontend styles
 * /includes/theme-actions.php - modified output functions including tumblog functionality
 * /includes/theme-options.php - added tumblog theme options
 * /includes/theme-custom-post-types - added tumblog custom post type
 * /includes/theme-tumblog.php - added tumblog output functions
 * taxonomy-tumblog.php - added tumblog archive page
 * /lang/canvas.po - updated lang file

2010.10.21 - version 2.9.2
 * template-biz.php - fixed sidebar position in code

2010.10.20 - version 2.9.1
 * includes/theme-options.php - fix bug with missing Custom Settings panel on pages (layout option)

2010.10.20 - version 2.9
 * /functions/ - FRAMEWORK UPDATE NEEDED -> 3.0.12
 * includes/theme-options.php - added unit selection (px/em) to typography options
 * includes/theme-actions.php - fixed options output to support em

2010.10.19 - version 2.8.3
 * includes/theme-options.php - fixed position of function to add options through child theme

2010.10.19 - version 2.8.2
 * includes/theme-options.php - fixed bug in options not showing up
 * includes/sidebar-init - set a default number of footer sidebars if options not set
 * includes/footer.php - set a default number of footer sidebars if options not set

2010.10.18 - version 2.8.1 
 * template-biz.php - added missing sidebar. Use sidebar manager to add unique biz sidebar.

2010.10.13 - version 2.8
 * includes/sidebar-init.php - Added option for 1-4 widget areas in the footer
 * footer.php - Added option for 1-4 widget areas in the footer
 * style.css - Added section 8.4
 * includes/theme-options.php - Added option to Layout for selecting 1-4 footer widget areas
 * CUSTOM POST TYPE: SLIDES (BUSINESS SLIDER)
 * includes/theme-functions.php - added custom post type slide
 * includes/images/slide.png - image for new custom post type
 * includes/theme-options.php - fixed Custom Settings for new post type. Fixed options.
 * includes/theme-actions.php - fixed query in business slider function

2010.10.05 - version 2.7.1
 * 404.php - add the word "are" in error message (line 24)

2010.09.28 - version 2.7.0
 * functions/*.* - Framework update 3.0.00 for Sidebar Manager
 * includes/sidebar-init.php - Corrected faulty string input for functions params.
 * includes/theme-actions.php - Corrected faulty string input for functions params.
 * includes/theme-functions.php - Corrected faulty string input for functions params.
 * includes/theme-options.php - Corrected faulty string input for functions params.
 * sidebar.php, sidebar-alt.php, template-biz.php, footer.php - Converted WordPress functions into SBM functions.

2010.09.14 - version 2.6.3
 * style.css - removed position:relative from .post .title, .page .title (line 208)

2010.08.30 - version 2.6.2
 * page.php - added wp_link_pages()
 * single.php - added wp_link_pages()

2010.08.18 - version 2.6.1
 * Added woo_loop_before to all template files
 * includes/theme-actions.php - hooked Yoast Breadcrumbs on woo_loop_before
 
2010.08.18 - version 2.6.0
 * search.php - show the excerpt instead of the content. Added thumbnails to posts.
 * includes/theme-actions.php - added function woo_breadcrumbs to add Yoast Breadcrumb support: http://yoast.com/wordpress/breadcrumbs/
 * style.css - added .breadcrumb styling

2010.08.11 - version 2.5.3
 * includes/theme-functions.php - added edit link to woo_post_meta()
 * single.php - fixed missing woo_post_meta()
 * template-magazine.php - fixed missing woo_post_meta()

2010.08.06 - version 2.5.2
 * includes/theme-functions.php - Added woo_post_meta()
 * index.php - changed post meta to use woo_post_meta()
 * archive.php - changed post meta to use woo_post_meta()
 * single.php - changed post meta to use woo_post_meta()
 * search.php - changed post meta to use woo_post_meta()
 * template-magazine.php - changed post meta to use woo_post_meta()
 * template-blog.php - changed post meta to use woo_post_meta()

2010.08.02 - version 2.5.1
 * includes/theme-actions.php - Added loading of Google Fonts (add_action('wp_head', 'woo_google_webfonts');)
 * /functions/ - Update to 2.8.09 - removed loading of Google Fonts from framework

2010.08.01 - version 2.5
 * /functions/ - Framework Update - Added support for Google Fonts. Use "Update Framework" in your dashboard or update this folder.

2010.07.21 - version 2.4
 * style.css - Added 1200px width (section #7)
 * includes/theme-actions.php - Added 1200px width. Moved add_actions to top for better overview.
 * includes/theme-options.php - Added 1200px width
 
2010.07.17 - version 2.3.2
 * includes/theme-functions.php - Fixed bug with latest posts tab not showing

2010.07.15 - version 2.3.1
 * includes/theme-widgets.php - Fixed bug with theme previewing

2010.07.09 - version 2.3
 * includes/theme-actions.php - Added function for single post author
 * style.css - added section 3.4 Single Blog Author
 * includes/theme-options.php - added option to disable Single Blog Author in Post Styling
 * includes/theme-actions.php - made functions pluggable
 * includes/theme-functions.php - made functions pluggable
 * includes/theme-options.php - made functions pluggable
 * includes/sidebar-init.php - made functions pluggable

2010.06.25 - version 2.2.2
 * style.css - Fixed Gravity forms styling bug

2010.06.25 - version 2.2.1
 * includes/template-magazine.php - Added workaround for pagination not working in WP 3.0 (when using as static homepage)
 * includes/template-blog.php - Added workaround for pagination not working in WP 3.0 (when using as static homepage)

2010.06.21 - version 2.2.0
 * /includes/theme-actions.php - Added theme support for WordPress 3.0 Menu Management
 * /includes/theme-functions.php - Added theme support for WordPress 3.0 Menu Management
 * single.php - fixed comments closed bug (line 46)
 * page.php - fixed comments closed bug (line 36)
 
2010.06.09 - version 2.1.5
 * style.css - Added styling for Gravity forms

2010.05.17 - version 2.1.4
 * /includes/theme-widgets.php - Modified to load files with alternative directory locations

2010.04.28 - version 2.1.3
 * search.php - sanitized search
 
2010.04.26 - version 2.1.2
 * includes/theme-actions.php - fix warning message about woo_embed on single posts

2010.04.23 - version 2.1.1
 * includes/theme-actions.php - only show embed div if embed code exists
 * single.php - don't show single post image if post has embed code

2010.04.13 - version 2.1
 * includes/theme-actions.php - Added canvas_get_embed() function to show embed (custom field) on single posts
 * style.css - .post .post-embed (line 221)
 * footer.php - fixed IF (line 4-8) to show footer widgets again
 * index.php - added exclude posts to query so slider posts are excluded if you use magazine template as front page.
 
2010.04.07 - version 2.0.5
 * includes/theme-actions.php - Fixed woo_nav function so it shows RSS in nav again.
 * template-archives.php - Removed post-more
 * template-sitemap.php - Removed post-more
 * template-imagegallery.php - Removed post-more

2010.04.07 - version 2.0.4
 * /functions/* - MAJOR UPDATE - Framework V.2.7.0
 * header.php - Added SEO tags, woo_title(); & woo_meta();
 * functions.php - Changed layout for loading required files.
 * includes/theme-actions.php - Fix JS error if using page template with slider disabled

2010.04.05 - version 2.0.3
 * includes/theme-actions.php - Fixed font styling in slider (line 369-385)

2010.04.05 - version 2.0.2
 * includes/theme-actions.php - Fix to slider javascript error: Load only on template pages

2010.04.04 - version 2.0.1
 * includes/widgets/woo-widget-embed.php - New widget embed/video 
 * includes/theme-options.php - Custom field for embed code in posts

2010.04.04 - version 2.0
 * includes/* - Major update to files/structure
 * functions.php - updated Framework init include
 * /functions/* - Updated WooFramework 
 * template-magazine.php - Magazine page template
 * template-biz.php - Business page template 
 * style.css - New section 8 templates/slider styling
 * css/ie6.css - IE6 fix for slider
 * footer.php - Added option to hide footer widgets for biz template (line 4)
 * header.php - Moved navigation to function in includes/theme-actions.php (line 69-101)
 * index.php - Moved post-more to function in includes/theme-actions.php (line 38-41)
 * archive.php - Moved post-more to function in includes/theme-actions.php (line 60-63)
 * search.php - Moved post-more to function in includes/theme-actions.php (line 37-40)
 * template-blog.php - Moved post-more to function in includes/theme-actions.php (line 37-41)

2010.03.02 - version 1.1
 * functions.php - Bugfix for blank page error on activate
 * includes/theme-widgets.php - Added blog author widget
 * style.css - added section 4.2 Blog author widget

2010.02.25 - version 1.0.5
 * /functions/ - Updated WooFramework v2.3.8 to fix save bug with checkboxes

2010.02.16 - version 1.0.4
 * /functions/ - Updated WooFramework v2.3.7

2010.02.15 - version 1.0.3
 * functions.php - Added new line for Beta version of framework updater.
 * Framework Update - Added fix for missing $woo_options field.

2010.02.10 - version 1.0.2
 * footer.php - improved widgetized footer code (line 4-23)
 * header.php - corrected "Subcribe" to "Subscribe"
 * lang/canvas.po - corrected "Subcribe" to "Subscribe"
 * /styles/*.css - removed #logo .site-title, #logo .site-description
	
2010.02.10 - version 1.0.1
 * header.php - removed class "title" from logo img (line 44)
 * includes/theme-actions.php - margin:0 to .widget h3 if no bottom border

2010.02.09 - version 1.0
 * First release!