<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='loginza-verification' content='f0ef6ba77cc56d571fe973fc1bc16c52' />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css"/>
		
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<title>Парсинг и копипаст контента. Обработка и заливка текстов в движки</title>
<meta name="robots" content="noodp,noydir"/>
<link rel="canonical" href="http://saitobaza.ru/uslugi/parsing.htm" />
<link rel="publisher" href="https://plus.google.com/118152068545448105558"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Парсинг и копипаст контента. Обработка и заливка текстов в движки" />
<meta property="og:description" content="Копипаст &#8212; просто и быстрый способ наполнить свой сайт нужным контентом. Автоматизированый копипаст называют парсингом или граббингом. Сейчас в рунете существуют уйма парсеров контента, один из самых популярных и крутых - Content Downloader. Но иногда вам не хочется переплачивать за софт, который вы будете использовать всего несколько раз. Или же вам просто не хочется разбираться в... Посмотреть запись" />
<meta property="og:url" content="http://saitobaza.ru/uslugi/parsing.htm" />
<meta property="og:site_name" content="Сайтобаза" />
<meta property="article:published_time" content="2011-12-28T02:03:54+00:00" />
<meta property="article:modified_time" content="2012-01-21T02:26:29+00:00" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2011/12/s320x320.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@saitobaza"/>
<meta name="twitter:domain" content="Сайтобаза"/>
<meta name="twitter:creator" content="@saitobaza"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' media='all' />
<link rel='stylesheet' id='pay-with-a-like-css'  href='http://saitobaza.ru/wp-content/plugins/pay-with-a-like/css/front.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='quotescollection-style-css'  href='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.css?ver=1.5.7' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css'  href='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='wp-ui-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/wp-ui.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wpui-light-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-light.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wp-ui-all-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-all.css?ver=3.7.1' media='all' />
<meta property='vk:app_id' content='3292431' />
<meta property='vkapi:wpurl' content='http://saitobaza.ru' />
<meta property="fb:admins" content="crazyyy"/>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ver=1.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QCAjax = {"ajaxurl":"http:\/\/saitobaza.ru\/wp-admin\/admin-ajax.php","nonce":"f20892fdcf","nextquote":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430\u00a0\u00bb","loading":"\u0441\u0435\u043a\u0443\u043d\u0434\u043e\u0447\u043a\u0443...","error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0446\u0438\u0442\u0430\u0442\u044b","auto_refresh_max":"30","auto_refresh_count":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.js?ver=1.5.7'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/comment-reply.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/vkontakte-api/js/callback.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"1","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/js/front.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/?wpui-script=before&#038;ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpUIOpts = {"wpUrl":"http:\/\/saitobaza.ru","pluginUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/wp-ui\/","enableTabs":"on","enableAccordion":"on","enableSpoilers":"on","enableDialogs":"on","tabsEffect":"none","effectSpeed":"","accordEffect":"none","alwaysRotate":"disable","tabsEvent":"click","collapsibleTabs":"off","accordEvent":"click","singleLineTabs":"","accordAutoHeight":"off","accordCollapsible":"off","accordEasing":"false","mouseWheelTabs":"false","bottomNav":"off","tabPrevText":"","tabNextText":"","spoilerShowText":"","spoilerHideText":"","cookies":"off","hashChange":"off","docWriteFix":"off","linking_history":"off","misc_options":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/wp-ui/js/wp-ui.js?ver=0.8.8'></script>
<link rel="stylesheet" type="text/css" href="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/css/desert.css" media="screen" />
		
		<!-- CSS + jQuery + JavaScript -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/css3-mediaqueries.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/custom.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/tabs.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/superfish.css" /> 
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->

		<!-- Flex Slider -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/flexslider.css" >
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Masonry -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/masonry.min.js" ></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/lessframework.css"/>
		
		<!-- SKIN -->
		<link rel="shortcut icon" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/favicon.ico">
	</head>
	
	<body>
	
		<header>
			<div class="wrapper clearfix">
				<div id="logo">
					<a href="http://saitobaza.ru/" title="Сайтобаза" rel="home"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/saitobaza-logo.png" alt="Парсинг и копипаст контента. Обработка и заливка текстов в движки : Сайтобаза"></a>
				</div>
				<!-- Nav -->
				<nav>
				<ul id="nav" class="sf-menu"><li id="menu-item-1668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></li>
<li id="menu-item-1835" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>
<ul class="sub-menu">
	<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">Content Downloade</a></li>
	<li id="menu-item-1674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">Key Collector</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">WordPress</a></li>
	<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">Зеброид</a></li>
</ul>
</li>
<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">Автоматизация</a></li>
	<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">Обучение</a></li>
	<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-854 current_page_item menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">Парсинг и копипаст контента.</a></li>
	<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">Верстка сайтов</a></li>
	<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">Заявки на верстку</a></li>
</ul>
</li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>
<ul class="sub-menu">
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">Обо мне</a></li>
</ul>
</li>
</ul>				</nav>
				<!-- /Nav -->
			

				<select id="comboNav"><option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">&nbsp;&nbsp;&nbsp;&nbsp;Content Downloade</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">&nbsp;&nbsp;&nbsp;&nbsp;Key Collector</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">&nbsp;&nbsp;&nbsp;&nbsp;WordPress</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">&nbsp;&nbsp;&nbsp;&nbsp;Зеброид</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">&nbsp;&nbsp;&nbsp;&nbsp;Автоматизация</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обучение</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-854 current_page_item menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">&nbsp;&nbsp;&nbsp;&nbsp;Парсинг и копипаст контента.</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">&nbsp;&nbsp;&nbsp;&nbsp;Верстка сайтов</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">&nbsp;&nbsp;&nbsp;&nbsp;Заявки на верстку</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обо мне</a></option>
</option>
</select>
				
			
			<!-- slider holder -->
			<div class="clearfix"></div>
							
			<!-- slider holder -->
				
			</div>
		</header>	
			
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">
				
				<!-- masthead -->
				<div class="masthead clearfix singlepost">
					<span class="subheadingquotes"><div id="quotescollection_randomquote-0" class="quotescollection_randomquote"><p><q>Да я сам не понял, зачем это надо. Вы просто сделайте и пусть будет!</q> <cite>&mdash;&nbsp;<span class="quotescollection_source"><a href="http://clfh.ru/2Ul" rel="nofollow">http://clfh.ru/2Ul</a></span></cite></p><script type="text/javascript">
<!--
document.write("<p class=\"quotescollection_nextquote\" id=\"quotescollection_nextquote-0\"><a class=\"quotescollection_refresh\" style=\"cursor:pointer\" onclick=\"quotescollection_refresh(0, 7, 0, 1, '', 500, 0, 1);\">Следующая цитата&nbsp;&raquo;<\/a><\/p>")
//-->
</script>
</div></span>
				</div>
				<div class='mh-div spage'>
					<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://saitobaza.ru" rel="v:url" property="v:title">Сайтобаза</a></span> > <span typeof="v:Breadcrumb"><a href="http://saitobaza.ru/uslugi.htm" rel="v:url" property="v:title">Услуги</a></span> > <span typeof="v:Breadcrumb"><strong class="breadcrumb_last" property="v:title">Парсинг и копипаст контента. Обработка и заливка текстов в движки</strong></span></span></p>				</div>
				<!-- ENDS masthead -->
				
		<!-- Section -->
		<section>
				
				<!-- page content -->
	        	<div id="page-content" class="clearfix">        	
	        	
										
						<!-- Article -->
						<article id="post-854" class="post-854 page type-page status-publish hentry">
						
							<h1>Парсинг и копипаст контента. Обработка и заливка текстов в движки</h1>
							<div itemscope itemtype="http://schema.org/BlogPosting"><p><a href="http://saitobaza.ru/wp-content/uploads/2011/12/s320x320.jpg" rel="lightbox-0"><img class="alignleft size-full wp-image-1217" style="margin: 5px;" title="s320x320" src="http://saitobaza.ru/wp-content/uploads/2011/12/s320x320.jpg" alt="" width="298" height="320" /></a>Копипаст &#8212; просто и быстрый способ наполнить свой сайт нужным контентом. Автоматизированый копипаст называют парсингом или граббингом.</p>
<p>Сейчас в рунете существуют уйма парсеров контента, один из самых популярных и крутых - Content Downloader. Но иногда вам не хочется переплачивать за софт, который вы будете использовать всего несколько раз. Или же вам просто не хочется разбираться в сотнях кнопочек настроек этих софтин.</p>
<p>А ведь после парсинга контента его же нужно ещё почистить от мусора, обработать картинки, возможно переформатировать текст. Этого стандартными средствами добиваться тяжеловато. Особенно если у вас масштабы под несколько тысяч страниц.</p>
<p>Тогда вам нужны услуги профессионального копипастера/парсера контента, как например я.</p>
<p>Я предоставляю слебующие услуги: <div id="wp-spoiler-21" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Спарсить практически любой сайт и подготовить текст в нужный вам формат</h3><div class="wpui-hidden wp-spoiler-content">Тоесть я могу собрать базу онлайн-фильмов и создать онлайн-кинотеатр, или скопипастить какой-то магазин и немного изменив цены залить его на ваш сайт. Вариантов применения копипаста множество</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-22" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Создать блоги с комментариями и форумы на копипасте</h3><div class="wpui-hidden wp-spoiler-content">Дада. Нет больших проблем для меня спарсить какой-то форум или большой портал вместе с комментариями. а потом создать новый сайт или форум. Добавить аватарки пользователям, даты да и много всего другого. Ваш новый портал или форум будет выглядеть как настроящий</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-23" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Очищу от мусора</h3><div class="wpui-hidden wp-spoiler-content">Естественно я постараюсь убрать весь лишний мусор, как то ссылки на источники, невалидные изображения, всевозможные таблицы и остальной хлам. Вместе с уборкой я также могу и изменять что-то, а также добавлять. Например новые фотографии или видео.</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-24" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Добавлю скан к вам на сайт</h3><div class="wpui-hidden wp-spoiler-content">У вас множество отсканироваого контента,и вы уже сломали голову что бы добавить его к себе на сайт? Нет проблем. Я могу не только добавить весь ваш скан в нужную вам CMS, но и добавить к тексту метки, проставить даты и даже добавить изображения. </div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-25" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Украсить тест, проставить метки, даты, авторов</h3><div class="wpui-hidden wp-spoiler-content">Дада. Я могу из ваших или своих словарей составить базу ключевых слов для вашего текста. Если CMS это поддерживает &#8212; добавлять их вместе с текстом, выделить их жирным или курсивом. Проставить к тексту разные даты и отложенные даты. Вообщем все будет чертовски красиво. Даже смогу разных авторов к текстам добавить;) </div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-26" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Перелинковка внутри и на другие сайты</h3><div class="wpui-hidden wp-spoiler-content">Перелинковка &#8212; один из важнейших элементов для создания толкового сайта-сателлита. Она позволяет ускорить индексацию, распределить внутренний вес страниц и дать определенным сайтам и страницам немного ссылочной подпитки. Внутренняя кольцевая перелинковка по ключевым словам поможет бесплатно и практически без усилий с вашей стороны поднять сайт по множеству низкочастотных ключевых слов в топы поисковых систем</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-27" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Уникализация текстов</h3><div class="wpui-hidden wp-spoiler-content">Уникализация &#8212; способ обмануть алгоритмы поисковых систем, выдав уже заезженный текст за новый. Есть несколько видов уникализации &#8212; рерайт, копирайт, перевод, синонимайз. Пока компьютеры ещё не очень умны, потому нормальная уникализация получается только у человека. В автоматическом режиме я же могу предложить синонемайз &#8212; замену похожих слов на синоннимы и перевод текста. Автоперевод уже сегодня показывает приличные результаты, и у меня есть сателлиты которые приносят небольшую копеечку на тупо переведенном тексте. </div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-28" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Добавление текстов в популярные движки</h3><div class="wpui-hidden wp-spoiler-content">Я могу закинуть контент в практически любой движок, будь то DLE, WordPress, Joomla, Drupal&#8230; а также создать сайты на html или php. Вобщем практически все доступные форматы я могу освоить. </div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-29" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Создание сателлитов на блогохостингах</h3><div class="wpui-hidden wp-spoiler-content">Нет особых проблем при добавлении ваших текстов на такие популярные блогплатформы, как, например LiveJournal, Bloger.com, WordPress.com, blog.ru, liveinternet.ru, diary.ru, UCOZ. Создавать на них сателлиты &#8212; одно удовольствие. Они отлично индексируются поисковыми системами, ссылки с них более трастовые, а затраты минимальные.</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-30" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Изображения и видео</h3><div class="wpui-hidden wp-spoiler-content">Без больших проблем я могу добавить к вашему или напарсенному тексту разнообразные мультимедийные штучки, как то изображения и видео. Картинки могу напарсить с гугла или яндекса по ключевым словам. Видео &#8212; с ютуба, вконтакта или каких-то порнотьюбов. Дайте только задание;) </div>  </div><!-- end div.wp-spoiler --></p>
<p>В целом вы примерно поняли весь комплекс работ, который я могу применить для парсинга контента и создания сайта для вас. Что бы вы не хотели &#8212; портал с форумом, онлайн просмотр фильмов или просто небольшую сетку сателлитов. Мне интересно сделать все.</p>
<p>Цены формирую как всегда &#8212; согласно затратам времени. Примерный прайс можно глянуть вот тут, это моя <a href="http://www.maultalk.com/topic58127.html">старая тема на маултолке</a>. Там множество отзывов довольных людей.</p>
<p><strong>Помните &#8212; цену я всегда определяю в индивидуальном порядке, и она практически всегда будет ниже заявленной, а получите вы больше.</strong></p>
<p>В среднем расценки таковы:</p>
<ul>
<li>1.000 полноценных статей &#8212; 12wmz. это практически всегда минимальный заказ</li>
<li>2.000 &#8212; 20wmz</li>
<li>3.000 &#8212; 25wmz</li>
<li>5.000 &#8212; 30wmz</li>
</ul>
<p>В эту цену входит:</p>
<ul>
<li>Индивидуальный подход &#8212; каждый раз я работаю с нуля. Вы можете быть уверенны что я не перепродаю несколько раз контент.</li>
<li>Все что я описал выше, и если потребуется &#8212; дополнительная обработка текстов</li>
<li>Быстрые сроки выполнения</li>
<li>Установку к вам на движок. Помощь</li>
<li>Советы по ускорению индексации и монетизации</li>
</ul>
<p><a href="http://saitobaza.ru/kontakty.htm">Обращайтесь</a>, буду рад поработать с вами.</p>
</div><!--noindex--><div style='clear:both;'><ul class='nostyle' style='float:left'>
			<li>
                <div
                    class='g-plusone'
                    data-size='medium'
                    data-annotation='none'
                    data-href='http://saitobaza.ru/uslugi/parsing.htm'>
                </div>
			</li>
			<li>
                <div
                    class='fb-like'
                    data-href='http://saitobaza.ru/uslugi/parsing.htm'
                    data-send='false'
                    data-layout='button_count'
                    data-width='100'
                    data-show-faces='true'
                    >
                </div>
			</li>
			<li>
                <div>
                    <a
                        style='border:none'
                        rel='nofollow'
                        href='https://twitter.com/share'
                        class='twitter-share-button'
                        data-url='http://saitobaza.ru/uslugi/parsing.htm'
                        data-text='Парсинг и копипаст контента. Обработка и заливка текстов в движки'
                        data-lang='ru'
                        data-via='saitobaza'
                        data-dnt='true'
                        data-count='none'>
                            Tweet
                    </a>
                </div>
			</li><li><div class='vkapishare' id='vkapi_share_854_884874'></div></li>
							<script type="text/javascript">
								<!--
									function VK_Share_button_vkapi_share_854_884874() {
										if ( typeof VK !== 'undefined' && typeof VK.Share !== 'undefined') {
											var temp = Math.random()%1;
											jQuery('#vkapi_share_854_884874').attr('id',temp);
											document.getElementById(temp).innerHTML = VK.Share.button({
												url: 'http://saitobaza.ru/uslugi/parsing.htm',
												title: 'Парсинг и копипаст контента. Обработка и заливка текстов в движки',
												description: 'Копипаст - просто и быстрый способ наполнить свой сайт нужным контентом. Автоматизированый копипаст называют парсингом или граббингом.  Сей',
												image: ''
											},{
												type: 'round',
												text: 'Сохранить'
											});
										} else {
											setTimeout(VK_Share_button_vkapi_share_854_884874,1000);
										};
									};
									VK_Share_button_vkapi_share_854_884874();
								-->
							</script><li><div id='vkapi_like_854_553595777'></div></li>
						<script type="text/javascript">
							<!--
							    jQuery('body').on('vkapi_vk', function(){
							        var temp = Math.random()%1;
								    jQuery('#vkapi_like_854_553595777').attr('id',temp);
									VK.Widgets.Like(temp, {
										width: 1,
										height: 20,
										type: 'mini',
										verb: '0',
										pageTitle: 'Парсинг и копипаст контента. Обработка и заливка текстов в движки',
										pageDescription: 'Копипаст - просто и быстрый способ наполнить свой сайт нужным контентом. Автоматизированый копипаст называют парсингом или граббингом.  Сей',
										pageUrl: 'http://saitobaza.ru/uslugi/parsing.htm',
										pageImage: '',
										text: 'Копипаст - просто и быстрый способ наполнить свой сайт нужным контентом. Автоматизированый копипаст называют парсингом или граббингом.  Сей'
									}, 854);
							    });
							-->
						</script></ul></div><br style="clear:both;"><!--/noindex-->						</article>
						<!-- /Article -->
						<br class="clear">
						<table
                id='vkapi_wrapper'
                style='width:auto; margin:10px auto 20px 0;'
                data-vkapi-notify='854'
                data-vkapi-url='http://saitobaza.ru'>
                <td style='font-weight:800; white-space:nowrap'>
                    Комментарии:
                </td><td>
			    <button style='white-space:nowrap'
			            class='submit vk_recount'
			            onclick='showVK()'>
			        ВКонтакте (0)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showFB()'>
			        Facebook (<fb:comments-count href='http://saitobaza.ru/uslugi/parsing.htm'>X</fb:comments-count>)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showWP()'>
			        Обычные (15)
			    </button>
			</td></table>
                <script type='text/javascript'>
                    // todo-dx: check all function is calling
                    function vkapi_checkPermission() {
                        if(window.webkitNotifications.checkPermission()==0){
                            window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Успех',
                                'Сообщения разрешены')
                                .show();
                            clearInterval(vkapi_interval);
                        }
                    }
                    if(window.webkitNotifications.checkPermission()>0){
                        var vkapi_interval = setInterval(vkapi_checkPermission,500);
                    }
                    function vkapi_requestPermission(){
                        window.webkitNotifications.requestPermission();
                        jQuery('button.vkapi_remove').remove();
                    }
                    function onChangeRecalc(num){
                        jQuery('button.vk_recount').html('ВКонтакте ('+num+')');
                    }
                    function onChange(num,last_comment,data,hash){
                        if (window.webkitNotifications.checkPermission() == 0) {
                            last_comment = html_entity_decode(last_comment);
                            Time = new Date();
                            Hour = Time.getHours();
                            Min = Time.getMinutes();
                            Sec = Time.getSeconds();
                            var notification = window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Время '+Hour+':'+Min+':'+Sec,
                                last_comment);
                            notification.show();
                            document.getElementById('vkapi_sound').play();
                            setTimeout(function(){notification.cancel()}, '10000');
                        } else {
                            jQuery('#vkapi')
                                .append("<button class='submit' class='vkapi_remove'" +
                                "onclick='vkapi_requestPermission()'>Разрешить всплывающие сообщения</button>");
                        }
                    }
                </script>
			<div id='vkapi' onclick='showNotification()'></div>
			<script type='text/javascript'>
				jQuery('body').on('vkapi_vk', function(){
                    VK.Widgets.Comments(
                        'vkapi', {
                            width: 500,
                            height: 0,
                            limit: 15,
                            attach: "graffiti,photo,audio,video,link",
                            autoPublish: 0,
                            mini: 1,
                            pageUrl: 'http://saitobaza.ru/uslugi/parsing.htm'
                        }, 854);
				});
			</script>
			<div style='background:white'
			     class='fb-comments'
			     data-href='http://saitobaza.ru/uslugi/parsing.htm'
			     data-num-posts='15'
			     data-width='500'
			     colorscheme='light'>
			</div>
<div id="comments-wrap">
<!-- <h4 class="heading">
  Комментарии (15)</h4> -->
<ol class="commentlist">
  	<li class="comment even thread-even depth-1" id="comment-56">
		<div id="div-comment-56" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6463e56d1740821f1917982e29448138?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://otdix.pp.ua/' rel='external nofollow' class='url'>кирилл</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">19.01.2012 в 22:25</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-56' onclick='return addComment.moveForm("comment-56", "56", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>сколько будет стоить 100новостей по туризму и играм? аська 233589029</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-57">
		<div id="div-comment-57" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">19.01.2012 в 22:32</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-57' onclick='return addComment.moveForm("comment-57", "57", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@кирилл<br />
Отписал вам в аську. Я как правило на такие объмы не работаю, нерентабельно.<br />
Примерно стоимость парсинга не очень сложных сайтов с последующей обработкой такова &#8212; 1.000 записей &#8212; $12, 2000 записей &#8212; $20, 5000 записей &#8212; $30<br />
Сюда входит и работа с изображениями, и с метками, и если нужно перелинковка.<br />
Установлю все к вам на движок ну и по мелочи что нужно</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1 parent" id="comment-65">
		<div id="div-comment-65" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/8dfa47faac564e2416383c19812435e9?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://advokatsamsebe.ru/' rel='external nofollow' class='url'>Филин</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">27.01.2012 в 23:02</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-65' onclick='return addComment.moveForm("comment-65", "65", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Здравствуйте.</p>
<p>Есть проект, который хочу осуществить с вашей помощью.<br />
Но хочется это обсудить приватно.<br />
Как с вами связаться?<br />
Можно-ли будет общаться через Скайп?<br />
Отправте сообщение на адрес, что в этом сообщении.<br />
Аська есть. Но это опять писанина&#8230;</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-154">
		<div id="div-comment-154" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">08.03.2012 в 08:05</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-154' onclick='return addComment.moveForm("comment-154", "154", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Здравствуйте<br />
Прошу прощения, ваше сообщение ушло в спам и я его вот только заметил.<br />
Актуально ещё?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="comment-755">
		<div id="div-comment-755" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/635ac76e097ce68ae6a6399cc8a9843e?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Сергей	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">22.06.2012 в 12:06</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-755' onclick='return addComment.moveForm("comment-755", "755", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Интересует услуга, как можно обсудить подробнее?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1 parent" id="comment-1231">
		<div id="div-comment-1231" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/be2f3aa79115bea5bd06b5352ac5db06?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://obinteresnom.ru' rel='external nofollow' class='url'>celsiy</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">05.11.2012 в 16:15</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1231' onclick='return addComment.moveForm("comment-1231", "1231", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>А возможно ли заказать парсинг новостей на тему документальные фильмы и запостить их на уже рабочий сайт? для связи celsiy79 собачка мейлру</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor even depth-2" id="comment-1232">
		<div id="div-comment-1232" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">05.11.2012 в 16:19</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1232' onclick='return addComment.moveForm("comment-1232", "1232", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Конечно можно, я могу добавить в большинство существующих движков<br />
А доноров по тематике мы найдем. Ответил вам на почту</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-1235">
		<div id="div-comment-1235" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/8dfa47faac564e2416383c19812435e9?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://allsydney.com' rel='external nofollow' class='url'>FilyaDV</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">06.11.2012 в 04:50</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1235' onclick='return addComment.moveForm("comment-1235", "1235", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Здравствуйте.</p>
<p>Есть несколько сайтов (4 шт. рабочие).<br />
Один из них указал.<br />
Это самый старый. Ему более 10 лет.<br />
Он сейчас работает ТОЛЬКО на САРЕ<br />
Хотелось бы заготовить НОВОСТИ для него  по его тематике, как на русском, так и на английском языках.<br />
Предполагаю, как минимум, 3000 статей<br />
Желательно детали обсудить по скайпу.<br />
Есть вещи, которые пишутся долго, а в при озвучивании идет взаимопонимание на полуслове&#8230;</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor even depth-2" id="comment-1236">
		<div id="div-comment-1236" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">06.11.2012 в 04:52</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1236' onclick='return addComment.moveForm("comment-1236", "1236", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Окей, сегодня в рабочее время я с вами свяжусь</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="comment-1256">
		<div id="div-comment-1256" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/8dfa47faac564e2416383c19812435e9?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://allsydney.com' rel='external nofollow' class='url'>FilyaDV</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">11.11.2012 в 02:38</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1256' onclick='return addComment.moveForm("comment-1256", "1256", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Я не получил от вас ответа!!!???<br />
Если отправляли, то повторите, пожалуйста.</p>
<p>Мне видится, что лучше первые разговоры вести в устной форме.<br />
А то писанины много все в пустую&#8230;</p>
<p>У меня разница с Москвой 7 часов.<br />
В Москве 10 утра.<br />
А у меня 17 часов и конец рабочего дня.<br />
В Москве 18 вечера, а у меня час ночи.</p>
<p>Но я всегда нахожу время, если оно жестко согласовано!!!</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="comment-1608">
		<div id="div-comment-1608" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/3c0289a7bd9928f51c9db7c51fb2c726?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Aziz	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">06.02.2013 в 21:30</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1608' onclick='return addComment.moveForm("comment-1608", "1608", "respond", "854")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Нужно наполнить сайт видео контентом.<br />
Не адалт.<br />
Можете с определенных сайтов?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ol>

<!-- Respond -->

  								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"><h4>Прокомментировать</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/uslugi/parsing.htm#respond" style="display:none;">отменить ответ</a></small></h3>
									<form action="http://saitobaza.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Ваш e-mail не будет опубликован. Обязательные поля помечены <span class="required">*</span></p>							<p class="comment-form-author"><input id="author" name="author" type="text" value="" " /><label for="author">Имя</label> <span class="required">*</span></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value=""  /><label for="email">Email</label> <span class="required">*</span></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value=""  /><label for="url">Сайт</label></p>
												<p class="comment-form-comment"><label for="comment"></label><textarea id="comment" name="693e4-comment"  aria-required="true"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий" />
							<input type='hidden' name='comment_post_ID' value='854' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Уведомлять о ответах</label>
	</p>


					</form>
							</div><!-- #respond -->
			
<div class="clearfix"></div>
<!-- ENDS Respond --> 

						<div class="editlinks"></div>
						
						
										
									
        		</div>
        		<!-- ENDS page content -->
				
				
		</section>
		<!-- /Section -->
        	
        	

			<!-- Fold image -->
			<div id="fold"></div>
			</div>
			
		</div>
		<!-- ENDS MAIN -->
	<!--WP Code Highlight_start-->
	<script type="text/javascript">
		window.onload = function(){prettyPrint();};
	</script>
	<script type="text/javascript" src="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/js/wp-code-highlight.js"></script>
	<!--WP Code Highlight_end-->
		
		<footer>	
			
			<div class="wrapper clearfix">
				
				<!-- widgets -->
				<ul  class="widget-cols clearfix">
					<li class="first-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
						<div class="widget-block">
							<h4>ПОСЛЕДНИЕ РАБОТЫ</h4>
							
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1.jpg" title="Usability чеклист / Хабрахабр" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1-120x80.jpg" class="attachment-54x54 wp-post-image" alt="website-usability-checklist-guidelines[1]" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm" rel="nofollow" title="Usability чеклист / Хабрахабр" class="poshytip">Usability чеклист / Хабрахабр</a><span>10 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-700x393.jpg" title="Праздничные скидки на Зеброид" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-120x67.jpg" class="attachment-54x54 wp-post-image" alt="Скидки на Зеброид" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm" rel="nofollow" title="Праздничные скидки на Зеброид" class="poshytip">Праздничные скидки на Зеброид</a><span>9 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-700x525.jpg" title="Скопировать стиль фотошопа" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-120x90.jpg" class="attachment-54x54 wp-post-image" alt="css3ps2" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm" rel="nofollow" title="Скопировать стиль фотошопа" class="poshytip">Скопировать стиль фотошопа</a><span>8 Декабрь, 2013</span>
								</div>
							</div>
			
			
										
						</div>
 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="second-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_nav_menu" id="nav_menu-3""><h4>Важные страницы</h4><div class="menu-podvalnye-stranicy-container"><ul id="menu-podvalnye-stranicy" class="menu"><li id="menu-item-1965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1965"><a href="http://saitobaza.ru/skidka-na-zebroid.htm">Скидка на Зеброид</a></li>
</ul></div></div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="third-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_text" id="text-3""><h4>Последние из копипасты</h4>			<div class="textwidget"> </div>
		</div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="fourth-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_hlinks" id="hlinks-2""><h4>Ещё немного</h4>30<ul style="margin-top:0"><li><a href="http://saitobaza.ru/" title="Обучение созданию скриптов с нуля">Изменить дизайн woocommerce</a></li> <li><a href="http://saitobaza.ru/category/portfolio" title="Портфолио верстальщика">Дизайнер верстальщик портфолио</a></li> <li><a href="http://saitobaza.ru/uslugi/verstka.htm" title="Натяжка на Wordpress">Верстка сайта цена</a></li> <li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li> <li><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm" title="Key collector ядро">Key collector ядро</a></li> <li><a href="http://saitobaza.ru/?wpui-script=before&amp;ver=3.7.1" title="Мои даные Вконтакте">Мои даные Вконтакте</a></li> <li><a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Çåáðîèä</a></li> <li><a href="http://saitobaza.ru/kak-izmenit-dizajn-vidzhetov-woocommerce.htm" title="Плагин настройки шрифта категорий товара в woocommerce">Плагин настройки шрифта категорий товара в woocommerce</a></li></ul></div> 
	
</aside>
<!-- /Sidebar -->	
					</li>	
				</ul>
				<!-- ENDS widgets -->	
				
				
				<!-- bottom -->
				<div class="footer-bottom">
					<div class="left">Шаблон создан мной специально для <a href="http://saitobaza.ru" >Сайтобазы</a></div>
					<div class="right">
						<ul id="social-bar">
							<li><a rel="nofollow" href="http://www.facebook.com/crazyyy"  title="Друзяшка в FB" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/facebook.png"  alt="Facebook" /></a></li>
							<li><a rel="nofollow" href="https://twitter.com/saitobaza" title="Следить в твиттере" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/twitter.png"  alt="twitter" /></a></li>
							<li><a rel="nofollow"  href="https://plus.google.com/114045745754235362317"  title="Добавить в круг Google+" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/plus.png" alt="Google plus" /></a></li>
							<li><div class="counter"><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t50.12;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet--></div></li>
						</ul>
					</div>
				</div>	
				<!-- ENDS bottom -->		

			</div>
		</footer>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11719195 = new Ya.Metrika({id:11719195,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/11719195" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter    -->
		<div id="vkapi_body">        <div id="vk_api_transport"></div>
        <script type="text/javascript">
            window.vkAsyncInit = function () {
                VK.init({
                    apiId: 3292431
                });
                VK.Observer.subscribe('widgets.comments.new_comment', onChangePlusVK);
                VK.Observer.subscribe('widgets.comments.delete_comment', onChangeMinusVK);
                jQuery("body").trigger('vkapi_vk');
            };

            setTimeout(function () {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js";
                el.async = true;
                document.getElementById("vk_api_transport").appendChild(el);
            }, 0);
        </script>
            <div id="vk_share_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://vk.com/js/api/share.js";
            el.async = true;
            document.getElementById("vk_share_transport").appendChild(el);
        }, 0);
    </script>
        <div id="gp_plusone_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://apis.google.com/js/plusone.js";
            el.async = true;
            document.getElementById("gp_plusone_transport").appendChild(el);
        }, 0);
    </script>
            <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: 445848335480713,
                    status:true,
                    cookie:true,
                    xfbml:true
                });
                FB.Event.subscribe('comment.create', onChangePlusFB);
                FB.Event.subscribe('comment.remove', onChangeMinusFB);
                jQuery("body").trigger('vkapi_fb');
            };

            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
            <script type="text/javascript"> !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
    </div><style>
	a.loginza:hover, a.loginza {text-decoration:none;}
	a.loginza img {border:0px;margin-right:3px;}
</style>

<script type="text/javascript">
function loginza_load_jquery () {
  if (typeof jQuery != 'undefined') {
    if (typeof $ == 'undefined') {
      $ = jQuery;
    }
    return true;
  }
  if (typeof loginza_jquery_written == 'undefined'){
    document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://saitobaza.ru/wp-content/plugins/loginza/js/jquery-1.6.2.min.js\"></scr" + "ipt>");
    loginza_jquery_written = true;
  }
  setTimeout('loginza_load_jquery()', 60);
  return false;
}
loginza_load_jquery();
</script>

<script src="//loginza.ru/js/widget-2.0.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('#commentform').prepend('<p id="loginza_comment">Вы можете войти через социальные сети <br/><a href="https://loginza.ru/api/widget?token_url=http%3A%2F%2Fsaitobaza.ru%2Fuslugi%2Fparsing.htm&providers_set=google,twitter,webmoney,openid,mailru,livejournal,odnoklassniki,linkedin&lang=ru&theme=grey" class="loginza"><img src="http://saitobaza.ru/wp-content/plugins/loginza/img/sign_in_button_gray.gif" alt="Вход через социальные сети" title="Вход через социальные сети" align="middle"/></p>');
    });

	var widget_id = '39975';

    // инициализация
    LOGINZA.Widget.init(widget_id);
</script>
<script type='text/javascript'></script><!-- Optimised Asynchronous Google Analytics --><script>var _gaq=[['_setAccount','UA-28155960-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script><!-- Protocol Relative jQuery fall back if Google CDN offline --><script>window.jQuery || document.write('<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery-1.8.2.min.js"><\/script>')</script><script type="text/javascript">jQuery(function(){showWP(0,0)});</script>
                <audio id="vkapi_sound" preload="auto" style="display: none; visibility: hidden;">
				    <source src="https://vk.com/mp3/bb2.mp3">
			    </audio >
        <script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
    <style type="text/css">
        ul.nostyle,
        ul.nostyle li {
            list-style: none;
            background: none;
        }

        ul.nostyle li {
            height: 20px;
            line-height: 20px;
            padding: 5px;
            margin: 0;
            /*display: inline-block;*/
            float: left;
        }

        ul.nostyle li div table {
            margin: 0;
            padding: 0;
        }

        .vkapishare {
            padding: 0 3px 0 0;
        }

        .vkapishare td,
        .vkapishare tr {
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            vertical-align: top !important;
        }
    </style>
    	
	</body>

</html>