[12.05.2014 15:12:45] Victor Sharov: Please add me as a contact
[12.05.2014 15:12:48] *** Я отправил контактные данные Victor Sharov. ***
[12.05.2014 15:12:56] Я: Здраствуйте
[12.05.2014 15:13:12] Victor Sharov: Добрый день, нашел ваш профиль на фрилансе и мне понравились ваши работы
[12.05.2014 15:13:44] Victor Sharov: Требуется поправить верстку главной (привести ее к макету), затем сверстать несколько внутренних и установить сайт на WP. Есть ли у вас время и желание взяться за такой проект?
[12.05.2014 15:14:49] Я: насколько срочно? 
работать желание есть всегда, времени не всегда достаточно)
[12.05.2014 15:15:04] Я: покажите макеты и что уже готово
[12.05.2014 15:15:10] Victor Sharov: Сайт нужно запустить к 1 июня
[12.05.2014 15:15:14] Victor Sharov: Давайте начнем с главной
[12.05.2014 15:15:28] Victor Sharov: По ней и поймем насколько нам комфортно работать
[12.05.2014 15:15:41] Victor Sharov: Текущая версия: http://wengle.ru:8080
[12.05.2014 15:16:27] *** Victor Sharov отправил Главная.jpg ***
[12.05.2014 15:16:38] Victor Sharov: макет (psd будет предоставлен при начале работы)
[12.05.2014 15:16:47] Victor Sharov: Выпадающий список городов и типов мероприятий: сделать ховер и нажатое состояние для «Выбрать все» и «Снять все» и пунктир, а так же чекбоксов. Плюс дизайн скролл бара.
Доделать кароточки мероприятия
Форма входа и регистрации

http://joxi.ru/uE5uU_3JTJBOU7zSkHg - выровнять надписи относительно иконок
http://joxi.ru/ZU9uUxjKTJCXRsWSio8 - в карточке переделать как мы говорили и ! соблюсти все междустрочные  и отступы
http://joxi.ru/OVBuU_3JTJAnU0IU9G0 ссылки подчеркнуть
http://joxi.ru/VVBuUxjKTJChRh-4YZU - цвет текста сделать светлее
http://joxi.ru/kVBuU_3JTJBtWB2LjdU - нужен шрифт лайт, выравнивание по левому краю, цвет текста светлее
http://joxi.ru/tVBuU_3JTJA3U5KgeKQ - то же самое шрифт лайт
http://joxi.ru/-FBuUxjKTJCuQu5xgnU - это лайт
http://joxi.ru/A1FuUxjKTJCiRpOk-I0 здесь болд
http://joxi.ru/MVFuU_3JTJAmU4LcZLo - цвет текста светлее
http://joxi.ru/SVFuU_3JTJA-U6ozFwQ - подчеркнуть пунктиром тонким
http://joxi.ru/iVFuUxjKTJCbRqgY8tI - заголовки выровнять
http://joxi.ru/xFFuUxjKTJAqU8uV2MQ - на 1 пт меньше шрифт
http://joxi.ru/DVJuU_3JTJBtWMkQPNw - цвет фона у нас другой в макаете
забыл слить слои цветокоррекии

По-умочанию должен использоваться шрифт Helvetica, если он есть в системе. Если нет Helvetica, но, есть Arial - Arial. Если нет ни Helvetica, ни Arial - OpenSans.
[12.05.2014 15:16:49] Victor Sharov: Задание
[12.05.2014 15:17:14] Victor Sharov: Работы тут не много, часа на 2, бюджет будет 500р
[12.05.2014 15:20:02] Я: ок, но я ближе к ночи буду свободен
по поводу дальнейшей работы - интересует что 
1. вход/регистрация - у пользователя какая-то админка будет? что он там будет делать? 
2. сортировка мероприятий по городам как задумывали реализовать
3. добавление мероприятия - там форма?
[12.05.2014 15:21:12] Victor Sharov: 1) вход/регистрация. У пользователя на данный момент не будет никакого личного кабинета, регистарция лишь даст возможность оставлять комментарии
[12.05.2014 15:21:22] Victor Sharov: 2) при добавлении мероприятия будут указываться города
[12.05.2014 15:21:30] Victor Sharov: 3) да, там просто формочка
[12.05.2014 15:22:36] Я: вот по второму пункту более детально. 
ну в общем я займусь часа через 4-5, до завтра будет готово. если так по времени устроит
по остальному - да, мне интересно было бы это сделать
[12.05.2014 15:23:00 | Изменены 15:23:04] Victor Sharov: Вы можете говорить голосом?
[12.05.2014 15:27:54] Я: сейчас нет, не взял гарнитуру с собой. вечером да
[12.05.2014 15:28:11] Victor Sharov: Хорошо. В общем, предлагаю оформить все по СБР, вас то устроит?
[12.05.2014 15:28:48] Victor Sharov: "Доделать кароточки мероприятия" - все карточки должны выглядеть вот так вот: http://joxi.ru/f75wUxjKTJCyRqoLL_s
[12.05.2014 15:28:58] Я: да, сбр ок
[12.05.2014 15:29:20] Victor Sharov: Отлично, сейчас предложу вам сделку
[12.05.2014 15:32:20] Victor Sharov: Заявку на сделку отправил
[12.05.2014 15:34:41] Я: макет псд ещё прикрепите к сделке
[12.05.2014 15:35:21] Victor Sharov: сейчас
[12.05.2014 15:41:05] Victor Sharov: Деньги зарезервировал
[12.05.2014 15:41:33] Я: доступы ещё и макет
[12.05.2014 15:41:38] Victor Sharov: Будет готово сегодня ночью, верно?
[12.05.2014 15:41:47] Victor Sharov: Доступы - давайте на вашем сервере пока
[12.05.2014 15:42:02] *** Victor Sharov отправил wengle.zip ***
[12.05.2014 15:42:03] Victor Sharov: макет
[12.05.2014 15:42:24] Victor Sharov: Я сегодня в сети до 2 ночи. Успеете к тому времени?
[12.05.2014 15:42:44] Я: ну я с тренировки прийду часов к 11, по мск это буде 12
там часа два, так что у вас это около 2х ночи бдет
[12.05.2014 15:43:03] Victor Sharov: Отлично
[12.05.2014 15:43:07] Victor Sharov: Тогда давайте, жду)
[12.05.2014 15:43:17] Victor Sharov: До связи
[12.05.2014 18:25:31] Я: такс, псд вы мне не скинули же?
[12.05.2014 18:31:35] Victor Sharov: в тз
[12.05.2014 18:31:37] Victor Sharov: на фрилансе
[12.05.2014 18:31:55] Victor Sharov: На всякий случай - https://www.dropbox.com/s/5dkwr435hakgrn0/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.psd
[12.05.2014 18:33:05] Я: нету, потомуи спросил https://monosnap.com/image/OMfp4KaXLVukeWEYyichN9iEHUCAKn.png
[12.05.2014 18:33:33] Victor Sharov: Хм... Странно
[12.05.2014 18:33:43] Victor Sharov: Я дописал PSD - https://www.dropbox.com/s/5dkwr435hakgrn0/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.psd
[12.05.2014 18:34:06] Я: ну все ок уже, я скачал
[12.05.2014 18:34:15] Я: точнйе качаю с дропбокса
[12.05.2014 18:34:29] Victor Sharov: jr
[12.05.2014 18:35:04] Я: я могу переделывать так как мне нужно, после меня будет уже окончательная версия?
[12.05.2014 18:36:19] Я: по поводу шрифтов у меня замечание будет - я бы останавливался на чем-то одном, так как подгружать и опенсанс и хельветику - дважды грузить шрифт, один из которых не онадобится. если в такой последовательности как вы сказали - то не нужен будет опенсанс
[12.05.2014 18:36:46] Victor Sharov: Я наберу вас? Вы можете голосом?
[12.05.2014 18:37:08] Я: нет, я ещё на офисе у себя без гарнтируы)
[12.05.2014 18:37:17] Victor Sharov: на счет шрифта - вечером объясю
[12.05.2014 18:37:20] Victor Sharov: я на час отойду
[12.05.2014 18:37:27] Victor Sharov: "я могу переделывать так как мне нужно, после меня будет уже окончательная версия?" - а вот это не понял
[12.05.2014 18:37:56] Я: ну просто я бы совместил все цсс в одну, скрипты в футер перенес, чуть структуру поменял бы
[12.05.2014 18:38:12] Я: что с моей точки зрения неправильно
[12.05.2014 18:38:34] Victor Sharov: Без проблем
[12.05.2014 18:38:40] Victor Sharov: главное - хорошая работа
[12.05.2014 18:38:46] Victor Sharov: чтоыб работало хорошо
[12.05.2014 21:00:31] Victor Sharov: А вы уже приступили к работе?
[12.05.2014 23:28:49] Я: здраствуйте, немного да. в основнмо разобрался в структуре. сейчас вот пришел, буду делать
[12.05.2014 23:36:12] Victor Sharov: Хорошо
[12.05.2014 23:36:18] Victor Sharov: Успеете к 2 часам?
[12.05.2014 23:38:59] Я: сейчас у вас 01-38 ?
[12.05.2014 23:39:04] Victor Sharov: Нет, 12-39
[12.05.2014 23:50:43] Victor Sharov: м?)
[12.05.2014 23:51:11] Я: сижу делаю смотрю уже
[12.05.2014 23:51:20] Victor Sharov: Окей
[12.05.2014 23:51:26] Victor Sharov: Вопросы появились?
[12.05.2014 23:51:29] Victor Sharov: Ах да
[12.05.2014 23:51:31] Victor Sharov: На счет шрифта
[12.05.2014 23:51:35] Victor Sharov: Можете голосом минуту?
[12.05.2014 23:55:53] Я: сек, я сейчас с остальным разберусь, мож ещё вопрсоы будут
[13.05.2014 0:14:54] Victor Sharov: Ну как там?
[13.05.2014 0:15:00] Я: делаю же
[13.05.2014 0:15:14 | Изменены 0:15:16] Victor Sharov: А созвониться?
[13.05.2014 0:31:17] Я: такой ад(
[13.05.2014 0:31:27] Victor Sharov: В плане?
[13.05.2014 0:32:24] Я: человек что верстал потратил кучу времени но совсем не так, как нужно, в итоге множество лишнего кода, получилась каша и внося правки в одно - ломается другое
[13.05.2014 0:32:50] Victor Sharov: Вот на счет этого я точно не знаю, но, код должен быть нормальным
[13.05.2014 0:33:42] Victor Sharov: А в чем именно трудность?
[13.05.2014 0:35:19] Я: ну вот как простой пример кнопок 
https://monosnap.com/image/bDyYRj4s7aiVrK32IplU0cHtVcKT6a.png
картинку в фоне нужно было кинуть в бекграунд, а не выводить картинкой да ещё и позиционировать её через флоаты с марджинами. тут зачем-то было влеплено ведро кода, а элементарно добавить для родительских li класы, что бы подровнять их - не сделано
[13.05.2014 0:35:51] Victor Sharov: "картинку в фоне нужно было кинуть в бекграунд" - а как же то, что текст может меняться?
[13.05.2014 0:36:09] Victor Sharov: а картинка-иконка должна сдигаться
[13.05.2014 0:37:13] Victor Sharov: И кстати, на счет формочки-регистрации. Ее будет лучше сделать с 0, там вообще накосячили
[13.05.2014 0:37:21] Я: ну можно позиционирование в бекграунде сместить. ну на крайняк можно было сделать :before и ему задать бекграунд
[13.05.2014 0:37:35] Victor Sharov: Вот на счет этого я уже не понимаю, если честно
[13.05.2014 0:37:45] Я: вот как код тех же кнопок 

<ul class="panel-footer">
                <li>
                    <a href="javascript:void(o);">
                        <img src="images/ico-panel-01.png" width="24" height="23" alt="" class="valign">
                        <span>О нас</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(o);">
                        <img src="images/ico-panel-02.png" width="24" height="23" alt="" class="valign">
                        <span>Добавить мероприятие</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(o);">
                        <img src="images/ico-panel-03.png" width="24" height="23" alt="" class="valign">
                        <span>Сотрудничество</span>
                    </a>
                </li>
            </ul>


а можно было обойтись просто 

            <ul class="panel-footer">
                <li class="panel-footer-li1"><a href="">name</a></li>
                <li class="panel-footer-li2"><a href="">name</a></li>
                <li class="panel-footer-li3"><a href="">name</a></li>
            </ul>
[13.05.2014 0:37:46] Victor Sharov: Для меня - главное чтобы работало нормально
[13.05.2014 0:37:55] Victor Sharov: Ого...
[13.05.2014 0:37:59] Victor Sharov: Неплохая экономия места
[13.05.2014 0:39:09] Я: вот это 
style="border-right:1px solid #fc889b;"
вобще бред, все стили нужно выносить в css
[13.05.2014 0:40:09] Я:  <span class="rating"><img src="images/star.png" alt="" /><img src="images/star.png" alt="" /><img src="images/star.png" alt="" /><img src="images/star.png" alt="" /><img src="images/star1.png" alt="" /></span>
[13.05.2014 0:41:09] Victor Sharov: Сделате тогда как правильно вам? Работать над кодом в принципе вам нужно будет, а мне главне - хорошая работа сайта
[13.05.2014 0:41:25] Я: тоже бред, пять раз запрашивается одна и та же картинка, это 5 лишних запросов
да и делается это так 
<ul class="rating clearfix">
 <li class="rating-star-1"><a href=""></a></li>
 <li class="rating-star-2"><a href=""></a></li>
 <li class="rating-star-3"><a href=""></a></li>
 <li class="rating-star-4"><a href=""></a></li>
 <li class="rating-star-5"><a href=""></a></li>
</ul>
[13.05.2014 0:46:33] Я: давайте посмотрим весь сайт, может мне проще будет перевестать с нуля все сразу под задачу?
[13.05.2014 0:46:49] Victor Sharov: Больше ничего нет
[13.05.2014 0:46:55] Victor Sharov: Это все, что есть на данный момент
[13.05.2014 0:47:10] Я: ну просто это не дело, тут реально подключено ведро css и сделано немного некорректно так
[13.05.2014 0:47:46] Victor Sharov: А если делать с 0 - как это отразится на бюджете?
[13.05.2014 0:47:57] Я: ну тоесть человек старался, я понимаю. но вот это

         <p><span>&copy; 2014 «<a href="" title="">Wengle</a>»</span></p>

совсем не дело, например. и таких ошибок много

код должен быть минимальный
[13.05.2014 0:48:27] Victor Sharov: плохо, что куча <p> и <span>?
[13.05.2014 0:48:35] Victor Sharov: А что они вообще значат?
[13.05.2014 0:49:27] Я: <p> - абзац, инлайновый элемент для выделения текста
<span> - также для текста. по сути спан там не нужен
[13.05.2014 0:49:39] Victor Sharov: а для чего p тогда у даты?
[13.05.2014 0:50:27] Victor Sharov: а как сам центр? (который с плитками) - он сделан ок, или нет?
[13.05.2014 0:51:30] Я: по бюджету - а что по функционалу всего сайта вы планируете? 
я с одной стороны не очень хочу его делать в том виде что оно есть, потому как реально неприятно в таком ковырять
с другой стороны понимаю что подвязался под эту работу и как бы не очень красиво изменять что-то
и с третей - макет довольно дотошный в деталях
[13.05.2014 0:52:12] Victor Sharov: "и с третей - макет довольно дотошный в деталях" - это ведь хорошо, сможете похвастаться отличной работой)
[13.05.2014 0:52:37] *** Victor Sharov отправил Рекламодателям.jpg Мероприятие.jpg ***
[13.05.2014 0:52:37] Я: центр также неверно, вот например

<li><a href="javascript:void(o);">
                    <div class="container-post">

это семантически неправильно, там идет строчный элмент <li>, в него всунут <a> - это прильно .а потом эта <a> разрывается блочным элементом <div>
[13.05.2014 0:52:41] *** Victor Sharov отправил Рекламодателям.jpg Мероприятие.jpg ***
[13.05.2014 0:52:55] Victor Sharov: Вот еще пара страниц сайта, но, это не финальные
[13.05.2014 0:52:56] Victor Sharov: еще доделываем
[13.05.2014 0:53:01] Victor Sharov: остальные - в процессе
[13.05.2014 0:53:08] Victor Sharov: еще нужно будет установить это все на WP
[13.05.2014 0:53:29] Victor Sharov: и если сможете - написать скрипты для выдачи этих данных через скрипт в JSON формате (АПИ для мобилки)
[13.05.2014 0:53:49] Victor Sharov: а так-же порядка 4-5 парсеров, если занимаетесь ими
[13.05.2014 0:53:59 | Изменены 0:54:01] Victor Sharov: плюс в дальнейшем постоянное развитие проекта
[13.05.2014 0:54:05] Я: JSON спокойно вп сам отдает
[13.05.2014 0:54:23] Victor Sharov: в том формате как нам нужно?)
[13.05.2014 0:54:26] Я: парсерами сейчас нет, не хватает времени все изучать
[13.05.2014 0:54:32 | Изменены 0:54:39] Victor Sharov: К примеру у WP есть JSON апи для регистрации?
[13.05.2014 0:54:49] Я: а в каком нужно? есть плагин JSON WP, можно подстроить как нужно
[13.05.2014 0:55:01] Victor Sharov: Хм... Не знал
[13.05.2014 0:55:09] Victor Sharov: Это тогда чуть позже обсудим
[13.05.2014 0:55:15] Я: https://wordpress.org/plugins/json-api-user/
[13.05.2014 0:55:29] Victor Sharov: Сейчас - главное сделать версту главной, внутренней мероприятия и установить на CMS
[13.05.2014 0:56:27] Я: ширина же фиксированная?
[13.05.2014 0:56:36] Victor Sharov: Ширина - да
[13.05.2014 0:56:48 | Изменены 0:56:55] Victor Sharov: Но, возможно, потом будет адаптив под мобилку (на мобилках другая версия сайта)
[13.05.2014 0:57:30] Victor Sharov: Ах да. Еще в планах потом написать свою CMS под проект, но это точно не раньше чем в середине осени
[13.05.2014 1:03:44] Я: в общем не знаю что сказать вам. там страница мероприятий сложнее главной, 
за версткеу с натяжкой на вп я бы уже за то что вижу запросил бы  порядка $80
правда не знаю как сделать сортировку толково
[13.05.2014 1:04:20] Victor Sharov: Но на счет CMS своей - это так, мечты скорее, т.к. это очень дорого, а я простой человек и мне просто пришла такая идея сайта и решил ее сделать и делаю все за свой счет
[13.05.2014 1:04:38] Я: своя цмс это лишнее в большинстве случаев
[13.05.2014 1:04:44] Victor Sharov: 80$ - за верстку главной, внутренней мероприятия и установку на WP?
[13.05.2014 1:04:57] Я: ну плюс ещё сервисных страниц, да
[13.05.2014 1:05:09] Victor Sharov: Лишнее? А почему все говорят, что CMS готовые - это бред?
[13.05.2014 1:05:19] Victor Sharov: В принципе, я согласен на 80$
[13.05.2014 1:05:22] Victor Sharov: Если все будет хорошо
[13.05.2014 1:05:26] Victor Sharov: Все будет хорошо?
[13.05.2014 1:05:51] Victor Sharov: и что будет со сроками?
[13.05.2014 1:06:03] Я: а куда оно денется? ) теперь по срокам важно, у меня завтра частично день занят. тут дня три работы, думаю даже четыре, но должен до выходных управится
[13.05.2014 1:06:47] Victor Sharov: А сколько займет времени сделать чисто главную (верстку) нормально?
[13.05.2014 1:07:06] Victor Sharov: до выходных - в принципе, нормально, меня это устроит
[13.05.2014 1:07:19] Я: насчет своей цмс - её можно позволить только при условии что пишете её сами и у вас куча денег что бы компенсировать затраченнео время
или просто что у вас куча денег и человек который будет её писать бессмертен и очень надежен. как мама
ну или он будет документировать каждую букву
[13.05.2014 1:07:53] Victor Sharov: Т.е. если сменится человек, который писал CMS - все будет очень печально, да?
[13.05.2014 1:07:54] Я: на главную просто верстка часов 5-6 максимум, плюс ещё формы сортировки/регистрации часа 4-5
[13.05.2014 1:08:57] Victor Sharov: Т.е. завтра главную вы уже сможете сверстать, верно?
[13.05.2014 1:09:47] Victor Sharov: "правда не знаю как сделать сортировку толково" - а что вот под этим имеется ввиду?
[13.05.2014 1:10:31] Я: [13 мая 2014 г. 1:07] Victor Sharov: 

<<< Т.е. если сменится человек, который писал CMS - все будет очень печально, да?очень печально. я подобные картины наблюдаю уже лет 5-7, как занимаюсь этими интернет делами
столько уже видел людей, которые преследовали великую цель, а в итоге пропал програмер и оставались у разбитого корыта
вот как сейчас я например - пришел к вам в макет, а там тупо ужас, по моему мнению
ну может кто посчитает тот код нормальным, но я бы такую работу не принял вобще. ну как, баксов 10 заплатил бы, чисто символически - человек старался, это видно. но одного старания мало
[13.05.2014 1:10:52] Я: по сортировке - я не знаю как это правильно реализовать в вп
[13.05.2014 1:10:57] Victor Sharov: Да, в html верстке - я не соображаю
[13.05.2014 1:11:05] Victor Sharov: "по сортировке - я не знаю как это правильно реализовать в вп" - ну, тупо по дате
[13.05.2014 1:11:14] Victor Sharov: показывать по близости к текущей дате
[13.05.2014 1:11:14] Я: что бы одновременно и выборка и по времени и по городам
[13.05.2014 1:11:19] Victor Sharov: или вы про то как выбирать данные?
[13.05.2014 1:11:20] Victor Sharov: аа
[13.05.2014 1:11:38] Victor Sharov: а там нельзя обычные sql запросы?
[13.05.2014 1:18:33] Я: это не совсем правильно
но как мне кажется я придумал, завтра потестирую
[13.05.2014 1:18:57] Я: окей, я завтра начну переделывать главнуЮ .покажу что по результату будет, а там обудим все остальное
[13.05.2014 1:19:04] Victor Sharov: Хорошо
[13.05.2014 1:19:15] Victor Sharov: А во сколько будет полностью готова главная (без попапа регистрации)?
[13.05.2014 1:19:54] Я: я завтра отпишу как освобожусь, сразу и приступлю. думаю часам к 16-18 по мск сделаю
[13.05.2014 1:20:04] Я: может и раньше
[13.05.2014 1:20:19] Victor Sharov: Понял, хорошо
[13.05.2014 1:20:25] Victor Sharov: Надеюсь, проблем со сроками не будет?
[13.05.2014 1:20:28] Victor Sharov: И вообще проблем
[13.05.2014 1:20:39] Victor Sharov: А то хочется без трудностей запустить тот проект в ближайшее время
[13.05.2014 1:21:11] Victor Sharov: Вообще, как вы думаете, у него есть шанс набрать популярность?
[13.05.2014 1:21:58] Я: ну я тож надеюсь что все будет ок, зачем по другому что-то начинать)
[13.05.2014 1:22:34] Я: а насчет популярности - тут я не спец, ничего не скажу. 
имхо - запутан он, да и, возможно, уже прошло время таких порталов. но это моё имхо
[13.05.2014 1:22:51] Victor Sharov: В общем если проект будет успешен - обещаю вам хорошую ЗП и если будете стараться и предлагать что-то по нему (функционал и тд) - поделюсь частью прибыли)
[13.05.2014 1:23:57] Я: мне не нужно зп, как правило я сделал работу, сдал и потом только иногда смотрю что там инт ересного изменилось
а стоять на месте и администрировать одни и те же вещи - это не путь к развитию)
[13.05.2014 1:24:16] Я: так, ну я пойду отдыхать, утром вставать рано
завтра отпишу вам как да что
доброй ночи
[13.05.2014 1:24:34] Victor Sharov: Доброй ночи)
[13.05.2014 1:24:45] Victor Sharov: Только секунду
[13.05.2014 1:24:58] Victor Sharov: Я верно понял - завтра в 10 ночи точно будет готова главная, верно?
[13.05.2014 8:28:35] Я: здраствуйте, скиньте ещё пожалуйста псд внутряков
[13.05.2014 9:46:59] Я: там я вижу немного дрогнула рука дизайнера https://monosnap.com/image/ifTrWfbe6T5ZG5RKLSU5k6ooD7QhQO.png 
делать по направляющим или подводить под ширину или те направляющие для прикола? 
в общем вот такие недочеты как-то править?
[13.05.2014 9:50:30] Я: подвал прикреплять к низу браузера или он так и должен болаттся?
[13.05.2014 9:56:00] Я: только заметил что нету навигации
[13.05.2014 10:01:38] Я: скиньте также шрифты все мне
[13.05.2014 10:25:06] Victor Sharov: "здраствуйте, скиньте ещё пожалуйста псд внутряков" - это будет чуть позже, мы их еще финально не утвердили
[13.05.2014 10:25:40] Victor Sharov: "там я вижу немного дрогнула рука дизайнера https://monosnap.com/image/ifTrWfbe6T5ZG5RKLSU5k6ooD7QhQO.png 
делать по направляющим или подводить под ширину или те направляющие для прикола? " - на счет этого спросил, но, она сейчас не в сети
[13.05.2014 10:25:48] Victor Sharov: "подвал прикреплять к низу браузера или он так и должен болаттся?" - это не поня
[13.05.2014 10:25:55] Victor Sharov: "только заметил что нету навигации" - это тоже не поня
[13.05.2014 10:26:09] Victor Sharov: "скиньте также шрифты все мне" - ээм,какие шрифты?
[13.05.2014 10:29:42] Я: 1. по внутрякам ок
2. по направляющим ждем. а какая вобще ширина макета? 980 или 976 ? 
3. подвал можно прикрепить к низубраузера , тоесть он всегда будет внизу, а можно сделать что бы он свободно висел за контентом, и тогда если будет страница с немного контента или монитор с высоким разрешением - подвал будет болаттся, где-то по серединке
правильно делать - закреплять к низу
по макету вобще не ясно что там да как
4. ну нету навигации по сайту. как потом вы будете между страницам переходить? ) 
5. там ведро всяких хельветик с нумерацией. мне нужны те шрифты, что использовал дизайнер, а то мои не подходят
[13.05.2014 10:30:17] Victor Sharov: "3. подвал можно прикрепить к низубраузера , тоесть он всегда будет внизу, а можно сделать что бы он свободно висел за контентом, и тогда если будет страница с немного контента или монитор с высоким разрешением - подвал будет болаттся, где-то по серединке
правильно делать - закреплять к низу
по макету вобще не ясно что там да как" -ну, там небольшой отступ дожен быь
[13.05.2014 10:30:31] Victor Sharov: "5. там ведро всяких хельветик с нумерацией. мне нужны те шрифты, что использовал дизайнер, а то мои не подходят" - у этих гельветик нет русского начертания
[13.05.2014 10:31:04] Victor Sharov: я и говорю, что нужно использовать: если в системе есть гельветика - ее, если нет гельветики - ариал, если нет ни гельветики, ни ариала - подгружать опенсанс
[13.05.2014 10:31:16] Victor Sharov: "4. ну нету навигации по сайту. как потом вы будете между страницам переходить? ) " - вот это не понимаю....
[13.05.2014 10:31:56] Я: 4. навигация по сайту, меню на внутренние страницы
[13.05.2014 10:32:14] Victor Sharov: я не понимаю вас...
[13.05.2014 13:34:40] Я: в чем прикол на последнем блоке https://monosnap.com/image/7WSM4JmLiz7880uU0JSojfQ6hvX0uY.png
отображать кол-во голосов и (через 2 дня) ?
[13.05.2014 13:36:51] Victor Sharov: этот блок - должен быть везде
[13.05.2014 13:36:58] Victor Sharov: все карточки должны так выглядеть
[13.05.2014 13:37:19] Я: как последний блок?
[13.05.2014 13:37:36] Victor Sharov: http://joxi.ru/7vVxUxjKTJCSRgsPMeg
[13.05.2014 13:37:41] Victor Sharov: все карточки должны быть такими
[13.05.2014 13:37:51] Victor Sharov: На счет направяющих
[13.05.2014 13:37:51] Victor Sharov: делать как в макете. выравнивать по направляющим не нужно
[13.05.2014 13:38:19] Я: чрез 2 дня это относительная дата?
[13.05.2014 13:39:38] Victor Sharov: относитеьно текущей
[13.05.2014 13:40:00] Victor Sharov: т.е. нужно из текущей даты вычитать дату мерпориятия и выводить ее
[13.05.2014 13:42:27] Я: кратким подсчетом, у вас там 12 записей грузится
на каждом из них три запроса на дату
в двух из них по два запроса, а в третьем ещё и подсчет
итого каждый такой блок будет делать 5 запросов + подсчет относительного времени (там ещё 1-2)
итого у вас только на загрузку дат на главной будет уходить минимум 72 запроса к серверу
[13.05.2014 13:45:29] Я: количество голосов в рейтинге штука не совсем нужна, внутри страницы можно сделать, а на главной зачем? информативности у неё ноль - люди на сайт пришли за информацией о мероприятии, а не узнать кол-во голосов в рейтинге
[13.05.2014 13:46:31] Я: пот вот этому блоку https://monosnap.com/image/xclxhAVYLIeUzBdKVUA40g1bkmpxWr.png я не вижу как он должен выглядеть активно
[13.05.2014 13:53:07] Я: ну и навигационное меню
вот примеры http://www.dejurka.ru/web-design/50-navigation-menus/
это ссылки на другие страницы/разделы сайта
без нх буде плохо индексироватсья сайт, но это мелочи
главнео что пользователи будут терятся, им будет неудобно
ведь по сути у вас из мероприятия можно перейти только на главную и там искать другие мероприятия или то что там справа пару менюх предложат
[13.05.2014 13:57:15] Victor Sharov: я вас наберу?
[13.05.2014 13:57:18] Victor Sharov: гоосом
[13.05.2014 13:57:39] Я: чуть позже, я отойду на полчаса
[13.05.2014 13:57:44] Victor Sharov: потмо я не смогу
[13.05.2014 13:57:49] Victor Sharov: давайте быстро на 5 минут
[13.05.2014 13:58:11] *** Звонит Victor Sharov ***
[13.05.2014 14:01:58] Victor Sharov: http://stackoverflow.com/questions/1531093/how-to-get-current-date-in-javascript
[13.05.2014 14:04:53] Я: <?php if (have_posts()): while (have_posts()) : the_post(); ?>
 
 <!-- article -->
 <article id="post-<?php the_ID(); ?>" <?php post_class('clearfix looper'); ?>>
 
  <!-- post thumbnail -->
  <a rel="nofollow" class="feature-img" href="<?php the_permalink(); ?>" title="<?php the_title(); ?>">
   <?php if ( has_post_thumbnail()) :
    the_post_thumbnail('medium'); 
   else: ?>
   <img src="<?php echo catchFirstImage(); ?>" title="<?php the_title(); ?>" alt="<?php the_title(); ?>" />
  <?php endif; ?></a>
  <!-- /post thumbnail -->
  
  <!-- post title -->
  <h2 class="looper-title inner-title">
   <a href="<?php the_permalink(); ?>" title="<?php the_title(); ?>"><?php the_title(); ?></a>
  </h2>
  <!-- /post title -->
  
  <!-- post details -->
  <span class="date"><?php the_time('j F Y'); ?> <span><?php the_time('G(idea)'); ?></span></span>
  <span class="author"><?php _e( 'Published by', 'wpeasy' ); ?> <?php the_author_posts_link(); ?></span>
  <span class="comments"><?php comments_popup_link( __( 'Leave your thoughts', 'wpeasy' ), __( '1 Comment', 'wpeasy' ), __( '% Comments', 'wpeasy' )); ?></span>
  <!-- /post details -->
  
  <?php wpeExcerpt('wpeExcerpt40'); ?>
  
  <?php edit_post_link(); ?>
  
 </article>
 <!-- /article -->
 
 <?php endwhile; else: ?>

 <!-- article -->
 <article>
  <h2 class="title"><?php _e( 'Sorry, nothing to display.', 'wpeasy' ); ?></h2>
 </article>
 <!-- /article -->

<?php endif; ?>
[13.05.2014 14:11:09] Victor Sharov: http://wengle.ru:8080
[13.05.2014 14:15:19] *** Victor Sharov отправил font.zip ***
[13.05.2014 14:17:09] Victor Sharov: vs@wengle.ru
[13.05.2014 14:17:12] *** Звонок завершен. Продолжительность: 19:02 ***
[13.05.2014 20:51:02] Victor Sharov: Как у вас успехи? Вы обещали к 7 часам... А уже 10
[13.05.2014 20:54:41] Victor Sharov: Вы тут?
[13.05.2014 21:06:22] Victor Sharov: Жду до 12 ночи
[13.05.2014 21:31:46] Я: тут
[13.05.2014 21:31:54] Victor Sharov: Как успехи?
[13.05.2014 21:33:27] Я: Такс. у меян немного форсмажор, я главную подверстал, переделал как нужно, только что менюшку в шапке не сделал
но я завтра утром оказывается уезжаю на соревнования;) 
я вам сейчас скину что сделал - оно в любом случае качественней того, что давали вы мне денег мне не нужно, подскажу что там по остальному
[13.05.2014 21:33:35] Я: сек, залью ща на фтп где-то
[13.05.2014 21:36:07] Я: http://saitobaza.ru/html/wengle2/

http://saitobaza.ru/html/wengle2/html.zip
[13.05.2014 21:36:43] Я: я отойду пока
[13.05.2014 21:37:30] Victor Sharov: http://joxi.ru/amZyU_3JTJBOU-C00UU
[13.05.2014 21:37:31] Я: там у нас БС ещё висит, если через арбитраж её, то будет неделю возвращать
что бы небыло проблем - проще закрыть, я средства вам верну с коммисией
[13.05.2014 21:37:43] Victor Sharov: Извините, но, я тупо потратил время
[13.05.2014 21:37:48] Victor Sharov: Единственный вариант - арбитраж
[13.05.2014 21:39:39] Я: я бы этого не советовал
[13.05.2014 21:40:35] Victor Sharov: Поздно, жалоба в арбитраж уже отправлена
[13.05.2014 21:45:54] Я: ну ок, можно было решить другим способом. 
вопрос не в деньгах, результат вы получили лучше - это вам скажут на любом форуме. 

экспертизы не будет на фрилансе, дело затянется на неделю минимум, средства вам вернут. хотя я и так предложил вам их вернуть. 

единственное что - вы поставите негативный отзыв, что вы смогли бы поставить и так
но в этом случае я сделаю также да и не только на фл.ру

не люблю сорится, но если вы с самого начала так хотели, ну что же;)
[13.05.2014 21:55:47] Victor Sharov: Не только на fl.ru? Что же, удачи
[13.05.2014 21:55:50] Victor Sharov: Это ваше право
[13.05.2014 21:55:54] Victor Sharov: Успехов вам в этом
[21:04:14] Я: здраствуйте, очень зря
я потрачу $20 на вывод в топ вашего имени и ваших контактов
стоило это того? посмотрим через 2 месяца
не вы первый и не вы последний