<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='loginza-verification' content='f0ef6ba77cc56d571fe973fc1bc16c52' />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css"/>
		
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<title>Как импортировать в Зеброид из Content Downloader&#039;а</title>
<meta name="robots" content="noodp,noydir"/>
<link rel="canonical" href="http://saitobaza.ru/kak-importirovat-v-zebroid-iz-content-downloadera.htm" />
<link rel="publisher" href="https://plus.google.com/118152068545448105558"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Как импортировать в Зеброид из Content Downloader&#039;а" />
<meta property="og:description" content="Это один и самых популярных вопросов, которые задают пользователи Зеброида, купившие универсальный парсер контента Content Downloader&#8217;a. Дело в том, что обе программы очень многофункциональны, и в парсере есть множество вариантов экспорта контента, а в Зеброиде в свою очередь импортировать тексты также можно практически из каких угодно форматов;) В этом уроке-инструкции я разберу такие варианты экспорта из... Посмотреть запись" />
<meta property="og:url" content="http://saitobaza.ru/kak-importirovat-v-zebroid-iz-content-downloadera.htm" />
<meta property="og:site_name" content="Сайтобаза" />
<meta property="article:tag" content="Content Downloader" />
<meta property="article:tag" content="зеброид" />
<meta property="article:tag" content="импорт из csv" />
<meta property="article:tag" content="импорт из html" />
<meta property="article:tag" content="импорт контента" />
<meta property="article:tag" content="парсер контента" />
<meta property="article:tag" content="экспорт контента" />
<meta property="article:section" content="Content Downloader" />
<meta property="article:section" content="Блог" />
<meta property="article:section" content="Зеброид" />
<meta property="article:section" content="Советы" />
<meta property="article:published_time" content="2012-01-23T15:35:43+00:00" />
<meta property="article:modified_time" content="2012-12-18T03:18:24+00:00" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/tumblr_m0leu8q0Hp1qznvrxo1_500.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/184822221-200x200.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000141726000230120121-200x200.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000142027000230120121-200x200.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000142912000230120121-350x271.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000143342000230120121-278x350.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000143807000230120121-200x200.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000152138000230120121-200x200.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000153411000230120121-200x122.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000155242000230120121-350x228.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000162202000230120121.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000163321000230120121-350x311.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000164239000230120121-350x122.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000164405000230120121.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000164825000230120121-350x48.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000165249000230120121-285x350.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@saitobaza"/>
<meta name="twitter:domain" content="Сайтобаза"/>
<meta name="twitter:creator" content="@saitobaza"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' media='all' />
<link rel='stylesheet' id='pay-with-a-like-css'  href='http://saitobaza.ru/wp-content/plugins/pay-with-a-like/css/front.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='quotescollection-style-css'  href='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.css?ver=1.5.7' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css'  href='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='wp-ui-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/wp-ui.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wpui-light-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-light.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wp-ui-all-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-all.css?ver=3.7.1' media='all' />
<meta property='vk:app_id' content='3292431' />
<meta property='vkapi:wpurl' content='http://saitobaza.ru' />
<meta property="fb:admins" content="crazyyy"/>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ver=1.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QCAjax = {"ajaxurl":"http:\/\/saitobaza.ru\/wp-admin\/admin-ajax.php","nonce":"f20892fdcf","nextquote":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430\u00a0\u00bb","loading":"\u0441\u0435\u043a\u0443\u043d\u0434\u043e\u0447\u043a\u0443...","error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0446\u0438\u0442\u0430\u0442\u044b","auto_refresh_max":"30","auto_refresh_count":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.js?ver=1.5.7'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/comment-reply.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/vkontakte-api/js/callback.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"1","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/js/front.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/?wpui-script=before&#038;ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpUIOpts = {"wpUrl":"http:\/\/saitobaza.ru","pluginUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/wp-ui\/","enableTabs":"on","enableAccordion":"on","enableSpoilers":"on","enableDialogs":"on","tabsEffect":"none","effectSpeed":"","accordEffect":"none","alwaysRotate":"disable","tabsEvent":"click","collapsibleTabs":"off","accordEvent":"click","singleLineTabs":"","accordAutoHeight":"off","accordCollapsible":"off","accordEasing":"false","mouseWheelTabs":"false","bottomNav":"off","tabPrevText":"","tabNextText":"","spoilerShowText":"","spoilerHideText":"","cookies":"off","hashChange":"off","docWriteFix":"off","linking_history":"off","misc_options":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/wp-ui/js/wp-ui.js?ver=0.8.8'></script>
<link rel="stylesheet" type="text/css" href="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/css/desert.css" media="screen" />
		
		<!-- CSS + jQuery + JavaScript -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/css3-mediaqueries.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/custom.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/tabs.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/superfish.css" /> 
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->

		<!-- Flex Slider -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/flexslider.css" >
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Masonry -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/masonry.min.js" ></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/lessframework.css"/>
		
		<!-- SKIN -->
		<link rel="shortcut icon" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/favicon.ico">
	</head>
	
	<body>
	
		<header>
			<div class="wrapper clearfix">
				<div id="logo">
					<a href="http://saitobaza.ru/" title="Сайтобаза" rel="home"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/saitobaza-logo.png" alt="Как импортировать в Зеброид из Content Downloader&#039;а : Сайтобаза"></a>
				</div>
				<!-- Nav -->
				<nav>
				<ul id="nav" class="sf-menu"><li id="menu-item-1668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></li>
<li id="menu-item-1835" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>
<ul class="sub-menu">
	<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">Content Downloade</a></li>
	<li id="menu-item-1674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">Key Collector</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">WordPress</a></li>
	<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">Зеброид</a></li>
</ul>
</li>
<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">Автоматизация</a></li>
	<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">Обучение</a></li>
	<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">Парсинг и копипаст контента.</a></li>
	<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">Верстка сайтов</a></li>
	<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">Заявки на верстку</a></li>
</ul>
</li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>
<ul class="sub-menu">
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">Обо мне</a></li>
</ul>
</li>
</ul>				</nav>
				<!-- /Nav -->
			

				<select id="comboNav"><option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">&nbsp;&nbsp;&nbsp;&nbsp;Content Downloade</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">&nbsp;&nbsp;&nbsp;&nbsp;Key Collector</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">&nbsp;&nbsp;&nbsp;&nbsp;WordPress</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">&nbsp;&nbsp;&nbsp;&nbsp;Зеброид</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">&nbsp;&nbsp;&nbsp;&nbsp;Автоматизация</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обучение</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">&nbsp;&nbsp;&nbsp;&nbsp;Парсинг и копипаст контента.</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">&nbsp;&nbsp;&nbsp;&nbsp;Верстка сайтов</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">&nbsp;&nbsp;&nbsp;&nbsp;Заявки на верстку</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обо мне</a></option>
</option>
</select>
				
			
			<!-- slider holder -->
			<div class="clearfix"></div>
							
			<!-- slider holder -->
				
			</div>
		</header>		
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">

				<!-- masthead -->
				<div class="masthead clearfix singlepost">
					<span class="subheadingquotes"><div id="quotescollection_randomquote-0" class="quotescollection_randomquote"><p><q>Вы мне расскажите, как что сделать и предложите разные идеи, а то ведь я и сам все знаю!</q> <cite>&mdash;&nbsp;<span class="quotescollection_source"><a href="http://clfh.ru/2GF" rel="nofollow">http://clfh.ru/2GF</a></span></cite></p><script type="text/javascript">
<!--
document.write("<p class=\"quotescollection_nextquote\" id=\"quotescollection_nextquote-0\"><a class=\"quotescollection_refresh\" style=\"cursor:pointer\" onclick=\"quotescollection_refresh(0, 26, 0, 1, '', 500, 0, 1);\">Следующая цитата&nbsp;&raquo;<\/a><\/p>")
//-->
</script>
</div></span>
				</div>
				<div class='mh-div'>
					
				</div>
				<!-- ENDS masthead -->
				
				
				<!-- posts list -->
	        	<div id="posts-list" class="single clearfix">     
						<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://saitobaza.ru" rel="v:url" property="v:title">Сайтобаза</a></span> > <span typeof="v:Breadcrumb"><strong class="breadcrumb_last" property="v:title">Как импортировать в Зеброид из Content Downloader&#8217;а</strong></span></span></p>									<article class="format-standard">
					<div class="entry-date"><div class="number">23</div><div class="month">Янв</div> <div class="year">2012</div><em></em></div>
					<div class="post-heading singlepage">
						<h1>Как импортировать в Зеброид из Content Downloader&#8217;а</h1>
				
															<div class="embedvideo">
									<iframe width="560" height="315" src="http://www.youtube.com/embed/dxUWbCEXfgI" frameborder="0" allowfullscreen></iframe>								</div>

											</div>

				<div class="excerpt"><div itemscope itemtype="http://schema.org/BlogPosting"><p>Это один и самых популярных вопросов, которые задают пользователи <a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Зеброида</a>, купившие <a href="http://saitobaza.ru/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">универсальный парсер контента Content Downloader&#8217;a</a>.</p>
<p>Дело в том, что обе программы очень многофункциональны, и в парсере есть множество вариантов экспорта контента, а в Зеброиде в свою очередь импортировать тексты также можно практически из каких угодно форматов;) <span id="more-1501"></span>В этом уроке-инструкции я разберу такие варианты экспорта из Content Downloader&#8217;a и импорта в Зеброид:</p>
<ul>
<li>Иморт в Зеброид из .txt файлов, с поддержкой структуры Рубрик и разбиением больших файлов на статьи</li>
<li>Импорт в Зеброид из .html с поддержкой структуры Рубрик и Многосайтовости</li>
<li>Импорт в Зеброид из .csv</li>
</ul>
<h2>1. Импорт из txt</h2>
<p>Как пример я распарсю сайт <a href="http://www.computerra.ru/" rel="nofollow">http://www.computerra.ru</a>, да простят меня за это его владельцы.</p>
<p>Импорт из txt очень прост, но и в то же время малофункционален. По сути нормально разбить контент по рубрикам тяжело, сложно сохранить нормальное форматирование, изображения. Такой импорт нужен только для создания низкокачественных Shit&#8217;сайтов</p>
<p>Content Downloader позволяет находить статью и заголовок статьи автоматически, но чаще всего поулчается не очень ок. Да и не люблю я все доверять автоматики, ведь всем известно что</p>
<p style="text-align: center;"><a href="http://saitobaza.ru/wp-content/uploads/2012/01/184822221.jpg"  data-rel="prettyPhoto lightbox-0"><img class="aligncenter size-thumbnail wp-image-1780" alt="компьютеры себя не оправдали " src="http://saitobaza.ru/wp-content/uploads/2012/01/184822221-200x200.jpg" width="200" height="200" /></a></p>
<p>Поэтому я делаю настройки парсинга вручную. В CD я границей парсинга №1 выделяю заголовок статьи, а границей парсинга №2 выберу саму статью. Выглядеть это будет примерно так:</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000141726000230120121.jpg" data-rel="prettyPhoto lightbox-1"><img class="aligncenter size-thumbnail wp-image-1507" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000141726000230120121-200x200.jpg" width="200" height="200" /></a></p>
<p>при задании границ не забудьте поставить галочку преобразовывания html в txt &#8212; чистки лишнего кода</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000142027000230120121.jpg" data-rel="prettyPhoto lightbox-2"><img class="aligncenter size-thumbnail wp-image-1509" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000142027000230120121-200x200.jpg" width="200" height="200" /></a></p>
<p>Шаблон вывода делаем:</p>
<blockquote><p>&lt;CD_GRAN_1!&gt;<br />
&lt;CD_GRAN_2!&gt;</p></blockquote>
<p>Ну вот в принципе и все. Не забудьте только изменить формат вывода на .txt, ну и остальные стандартные настроечки чутко видоизменить.</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000142912000230120121.jpg" data-rel="prettyPhoto lightbox-3"><img class="aligncenter size-medium wp-image-1511" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000142912000230120121-350x271.jpg" width="350" height="271" /></a></p>
<p>На выходе у нас получаем много текстовых файликов, где первая строчка будет заголовок статьи.</p>
<p>Импортируем в Зеброид, если вам ничего не нужно разбивать и в каждом файле у вас одна статья, тогда делаем как на скриншоте</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000143342000230120121.jpg" data-rel="prettyPhoto lightbox-4"><img class="aligncenter size-medium wp-image-1513" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000143342000230120121-278x350.jpg" width="278" height="350" /></a></p>
<p>Думаю не нужны объяснения что значат эти настройки? Опции всего две с половиной.</p>
<p>Ну а если текстовые файлы получаются очень большие, тогда вам, возможно, понадобится разбивка на мелкие статьи. Выглядит это так:</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000143807000230120121.jpg" data-rel="prettyPhoto lightbox-5"><img class="aligncenter size-thumbnail wp-image-1515" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000143807000230120121-200x200.jpg" width="200" height="200" /></a>Не вижу смысла описывать всё наново, ведь <a href="http://zebroid.ru/page/import" rel="nofollow">на сайте Зеброида</a> есть полное описание всех функций разбивки. Небольшая выдержка оттуда ниже, а в видео я постараюсь рассмотреть вопрос детальней.</p>
<div id="wp-spoiler-11" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Show Content</h3><div class="wpui-hidden wp-spoiler-content"></p>
<p>Эта вкладка одна из самых интересных в импорте. Прежде всего она не имеет аналогов внутри программы, и если вы не разбили статьи при импорте, то уже после импорта этого сделать не получится. Так что будьте внимательны.</p>
<p>Активируется функция разбивки при активации опции &#171;Разбивать большие текстовые файлы&#187;. Если вы хотите, чтобы разбивались еще и HTML файлы, то нужно оставить активной опцию &#171;Разбивать HTML файлы&#187;.</p>
<p>Статьи могут разбиваться по длине, т.е. ключевым аспектом выступает количество символов в статье, или по признаку (при нахождении которого программа знает что началась другая статья). С последним думаю всё ясно, потому рассмотрим первый случай:</p>
<ul>
<li><strong>Размер статьи</strong> - количество символов, после которого программа начнёт искать место по которому обрезать;</li>
<li><strong>Минимальный файл</strong> - минимальный размер файла который программа будет пытаться разрезать. Определяется как результат умножения размера статьи на коэффициент. Так вот этот коэффициент нужно и указать.</li>
<li><strong>Обрезать по</strong> - признак обрезки статьи. Если, допустим, выбрали &#171;Концу предложения&#187;, то программа отсчитает нужное количество символов указанное в первом параметре и начнём искать ближайший конец предложения, чтобы отметить конец этой статьи и начало следующей.</li>
</ul>
<p>Для того, чтобы статьи имели хоть какие то название, используется функция <strong>автоназвания</strong>.После обрезки статьи, программа начинает подбирать ей названия в зависимости от следующих опций:</p>
<ul>
<li><strong>Случайное предложение</strong> - выбирается начало случайного предложения и подставляется в название статьи;</li>
<li><strong>Случайные слова</strong> - выбираются несколько случайных (подряд идущих) слов;</li>
<li><strong>Первая строка</strong> -выбирается первая строка;</li>
<li><strong>Список слов</strong> -выбирается одно с предложенных со списка ниже слов для названия статьи.</li>
</ul>
<p></div>  </div><!-- end div.wp-spoiler -->
<h2>2. Импорт в Зеброид из .html</h2>
<p>Этот вариант импорта немного сложней импорта из текстовиков, но функционала уже поболее. Теперь у нас есть возможность импортировать структурой &#171;<em>Главная рубрика &gt; Подрубрика &gt; Статья</em>&#187; или же &#171;<em>Рубрика &gt; Статья &gt; Комментарии</em>&#171;.</p>
<p>Зеброид может импортировать из html вот с таким разбиением текстов:</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000152138000230120121.jpg" data-rel="prettyPhoto lightbox-6"><img class="aligncenter size-thumbnail wp-image-1517" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000152138000230120121-200x200.jpg" width="200" height="200" /></a></p>
<p><div id="wp-spoiler-12" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Очищать от тегов Word</h3><div class="wpui-hidden wp-spoiler-content">Если вы сохраняли текст из .doc файлов в html и потом импортировали в Zebroid &#8212; возможно потребуется очистка кода Microsoft Word. Эта функция, я так понимаю, осталась ещё с первых версий, когда Zebroid не мог импортировать текстовки и .doc форматов микрософта</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-13" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Делить на рубрики и посты по h1 и h2</h3><div class="wpui-hidden wp-spoiler-content">Если активна эта галочка, зеброид распарсивая подгружаемые html странички будет создавать рубрики по названиям, которые выделены тегами<strong> h1</strong> и названия статей будут браться из тегов <strong>h2</strong>. Все что идет после <strong>/h2</strong> вплоть до следующего тега начала статьи (<strong>h2</strong>) или рубрики (<strong>/h2</strong>) &#8212; будет самим текстом статьи Вот как это будет выглядеть примерно:<br />
<strong>h1</strong>Рубрика<strong>/h1</strong><br />
<strong>h2</strong>Название статьи №1<strong>/h2</strong><br />
Тут текст первой статьи<br />
<strong>h2</strong>Название статьи №2<strong>/h2</strong><br />
Тут текст второй статьи</p>
<p>Из-за особенностей моего текстового редактора, я не могу вставить нормально код, поэтому теги H1-H3 у меня буду без скобочек, как это выглядит в нормально виде можно глянуть на скриншоте:</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000153411000230120121.jpg" data-rel="prettyPhoto lightbox-7"><img class="aligncenter size-thumbnail wp-image-1519" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000153411000230120121-200x122.jpg" width="200" height="122" /></a><br />
</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-14" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Обрабатывать h3</h3><div class="wpui-hidden wp-spoiler-content">Позволит добавить ещё один уровень к приведенной вверху структуре. Получиться импортировать с подрубриками, или, например комментариями. </div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-15" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Формировать заголовок по: </h3><div class="wpui-hidden wp-spoiler-content">Эта менюшка становится активной, если убрать галочку с второго пункта. <strong>Имя файла</strong> &#8212; как называется файлик, так и будет названа статья <strong>Тегу title</strong> &#8212; что в заголовек html страничке будет &#8212; так и будет названа статья <strong>Ну и регулярное выражение</strong> &#8212; <a href="http://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F" rel="nofollow">отдельный, крутой но сложный инструмент</a>.</div>  </div><!-- end div.wp-spoiler --></p>
<p>В принципе в КД мы уже можем делать вывод в html на основе предыдущих настроек тхт, нужно только задать формат экспорта &#8212; .html, шаблон экспорта будет в таком виде</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000155242000230120121.jpg" data-rel="prettyPhoto lightbox-8"><img class="aligncenter size-medium wp-image-1523" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000155242000230120121-350x228.jpg" width="350" height="228" /></a></p>
<p>Рубрику я не выбирал, но думаю это и так ясно.</p>
<p>А теперь я покажу расширенный вариант.</p>
<p>Граница парсинга №1 у нас будет рубрика, №2 &#8212; название статьи, №3 &#8212; сама статья, №4 &#8212; автор комментария и №5 &#8212; комментарий. Будут задействованы циклический вывод комментариев, поэтому №4 и №5 я перенесу в циклические границы парсинга №1 и №2. <em>Как <a href="http://saitobaza.ru/uslugi/parsing.htm" title="Ïàðñèíã êîíòåíòà">правильно парсить</a> в КД я не буду рассказывать в этой статье, а то и так много букв читать;)</em></p>
<p><em> <a href="http://saitobaza.ru/wp-content/uploads/2012/01/000162202000230120121.jpg" data-rel="prettyPhoto lightbox-9"><img class="aligncenter" title="00016220200023012012[1]" alt="" src="http://saitobaza.ru/wp-content/uploads/2012/01/000162202000230120121.jpg" width="268" height="181" /></a></em></p>
<p>В итоге у нас получается контент в виде</p>
<blockquote><p><strong>H1</strong> &#8212; Рубрика - <strong>Н1</strong><br />
<strong>Н2</strong> &#8212; Название статьи -<strong> Н2</strong><br />
Статья<br />
<strong>Н3</strong> &#8212; автор комментария &#8212; <strong>Н3</strong><br />
Комментарий<br />
<strong>Н3</strong> &#8212; автор комментария &#8212; <strong>Н3</strong><br />
Комментарий</p></blockquote>
<p>При импорте в Зеброид ставим галку &#171;<strong>Обрабатывать Н3</strong>&#187; и вуаля &#8212; получаем контент структурой Рубрика &gt; Статья &gt; Комментарий. Правда что бы включить это как комментарии, нужно зайти в настройки проекта &#171;Файл &gt; Настройки &gt; Проект &gt; Оформление дерева проекта &gt; Блог с комментариями / форум&#187;<br />
<a href="http://saitobaza.ru/wp-content/uploads/2012/01/000163321000230120121.jpg" data-rel="prettyPhoto lightbox-10"><img class="aligncenter size-medium wp-image-1525" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000163321000230120121-350x311.jpg" width="350" height="311" /></a></p>
<h2>3. Импорт в Зеброид из Контент Даунлоадера из .csv формата</h2>
<p><a href="http://ru.wikipedia.org/wiki/CSV" rel="nofollow">CSV</a> &#8212; комма сепарейтед валуес <img src='http://saitobaza.ru/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />  comma separated values &#8212; значения, разделенные запятой (правда есть разные форматы разделения). Грубоговоря это что-то вроде екселевского файла;)</p>
<p>В таком формате удобно экспортировать не только из CD, но и из других парсеров контента. Да и импортировать не только в Зеброид. Выглядит он примерно так &#8212; каждая строчка файла &#8212; одна статья. Формат мы настраиваем сами, дял примера &#171;Рубрика&#187;;&#187;Заголовок статьи&#187;;&#187;Статья&#187;;&#187;Автор комментария&#187;;&#187;Комментарий&#187;</p>
<p>Нам в КД нужно переделать предыдущий шаблон вывода на вот такую картинку:</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000164239000230120121.jpg" data-rel="prettyPhoto lightbox-11"><img class="aligncenter size-medium wp-image-1526" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000164239000230120121-350x122.jpg" width="350" height="122" /></a></p>
<p>Где каждую границу парсинга я выделил в скобочки, и отделил между собой точкой с запятой. Также нужно незабыть в общих настройках указать что экспортировать все в один файл и выбрать формат файла .csv</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000164405000230120121.jpg" data-rel="prettyPhoto lightbox-12"><img class="aligncenter size-full wp-image-1527" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000164405000230120121.jpg" width="265" height="276" /></a></p>
<p>Получив на выходе один большой файл, нам нужно для начала создать формат импорта в Зеброиде, что бы указать программе какие поля за что отвечают.</p>
<p>Делается это в меню &#171;Файл &gt; Импорт &gt; Профили импорта XLS&#187;. Нужно создать новый профиль. Выглядеть это будет вот так</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000164825000230120121.jpg" data-rel="prettyPhoto lightbox-13"><img class="aligncenter size-medium wp-image-1528" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000164825000230120121-350x48.jpg" width="350" height="48" /></a></p>
<ul>
<li>Параметр &#8212; это то, за что отвечает данная колонка</li>
<li>Колонка в XLS документе &#8212; порядковый номер колонки</li>
</ul>
<p>Как мы помним &#8212; первая (А) ячейка у нас название рубрики, вторая (В) &#8212; название статьи и третья (С) &#8212; сама статья. У нас ещё были комментарии, но я ещё не придумал как в csv формате правильно импортировать комментарии, хотя я уверен что такая возможность есть)</p>
<p>Теперь добавляем наш csv в Зеброид, не забываем указать наш профиль импорта csv файла и давим окей.</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000165249000230120121.jpg" data-rel="prettyPhoto lightbox-14"><img class="aligncenter size-medium wp-image-1529" title="Как импортировать в Зеброид из Content Downloader'а" alt="Как импортировать в Зеброид из Content Downloader'а" src="http://saitobaza.ru/wp-content/uploads/2012/01/000165249000230120121-285x350.jpg" width="285" height="350" /></a></p>
<p>Ну вот я и затронул основные возможности быстрого импорта в Зеброид из парсера Content Downloader. Сам я практически никогда не использую первый и третий варианты, и чаще всего работаю с html форматами &#8212; так удобней манипулировать контентом.</p>
<p>Хочу сказать что я прошелся реально по вершинке айсберга и показал только основные вещи. Что бы снять и показать все варианты импорта/экспорта нужно несколько часов видео, и съемок на два дня.</p>
<blockquote><p>Знаю в тексте могут встречаться множество грамматических ошибок, я конечно проверял, но что-то убежало. Если увидите &#8212; не обращайте, пожалуйста, внимания. А ещё лучше &#8212; укажите где;)</p></blockquote>
<p>Если будут неясны какие-то детали, или нужна будет помощь &#8212; велком в комменты, или <a href="http://saitobaza.ru/kontakty.htm">пишите письма</a>.</p>
<p>PS &#8212; в шапке я вставил старый текстовый вариант видео, снятого совместно с моим напарником.</p>
</div><br /><b>Смотрите также:</b><ul style="margin-top:0"><li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li> <li><a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm" title="Скопировать стиль из фотошопа на сайт">Скопировать стиль из фотошопа на сайт</a></li> <li><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Контентдаунлоадером</a></li> <li><a href="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" title="Генерирование моя страница">Генерирование моя страница</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li></ul><!--noindex--><div style='clear:both;'><ul class='nostyle' style='float:left'>
			<li>
                <div
                    class='g-plusone'
                    data-size='medium'
                    data-annotation='none'
                    data-href='http://saitobaza.ru/kak-importirovat-v-zebroid-iz-content-downloadera.htm'>
                </div>
			</li>
			<li>
                <div
                    class='fb-like'
                    data-href='http://saitobaza.ru/kak-importirovat-v-zebroid-iz-content-downloadera.htm'
                    data-send='false'
                    data-layout='button_count'
                    data-width='100'
                    data-show-faces='true'
                    >
                </div>
			</li>
			<li>
                <div>
                    <a
                        style='border:none'
                        rel='nofollow'
                        href='https://twitter.com/share'
                        class='twitter-share-button'
                        data-url='http://saitobaza.ru/kak-importirovat-v-zebroid-iz-content-downloadera.htm'
                        data-text='Как импортировать в Зеброид из Content Downloader\'а'
                        data-lang='ru'
                        data-via='saitobaza'
                        data-dnt='true'
                        data-count='none'>
                            Tweet
                    </a>
                </div>
			</li><li><div class='vkapishare' id='vkapi_share_1501_389744044'></div></li>
							<script type="text/javascript">
								<!--
									function VK_Share_button_vkapi_share_1501_389744044() {
										if ( typeof VK !== 'undefined' && typeof VK.Share !== 'undefined') {
											var temp = Math.random()%1;
											jQuery('#vkapi_share_1501_389744044').attr('id',temp);
											document.getElementById(temp).innerHTML = VK.Share.button({
												url: 'http://saitobaza.ru/kak-importirovat-v-zebroid-iz-content-downloadera.htm',
												title: 'Как импортировать в Зеброид из Content Downloader\'а',
												description: 'Это один и самых популярных вопросов, которые задают пользователи Зеброида, купившие универсальный парсер контента Content Downloader\'a.  ',
												image: ''
											},{
												type: 'round',
												text: 'Сохранить'
											});
										} else {
											setTimeout(VK_Share_button_vkapi_share_1501_389744044,1000);
										};
									};
									VK_Share_button_vkapi_share_1501_389744044();
								-->
							</script><li><div id='vkapi_like_1501_1589900751'></div></li>
						<script type="text/javascript">
							<!--
							    jQuery('body').on('vkapi_vk', function(){
							        var temp = Math.random()%1;
								    jQuery('#vkapi_like_1501_1589900751').attr('id',temp);
									VK.Widgets.Like(temp, {
										width: 1,
										height: 20,
										type: 'mini',
										verb: '0',
										pageTitle: 'Как импортировать в Зеброид из Content Downloader\'а',
										pageDescription: 'Это один и самых популярных вопросов, которые задают пользователи Зеброида, купившие универсальный парсер контента Content Downloader\'a.  ',
										pageUrl: 'http://saitobaza.ru/kak-importirovat-v-zebroid-iz-content-downloadera.htm',
										pageImage: '',
										text: 'Это один и самых популярных вопросов, которые задают пользователи Зеброида, купившие универсальный парсер контента Content Downloader\'a.  '
									}, 1501);
							    });
							-->
						</script></ul></div><br style="clear:both;"><!--/noindex-->				</div>
						
				<br class="clear">
										
				<table
                id='vkapi_wrapper'
                style='width:auto; margin:10px auto 20px 0;'
                data-vkapi-notify='1501'
                data-vkapi-url='http://saitobaza.ru'>
                <td style='font-weight:800; white-space:nowrap'>
                    Комментарии:
                </td><td>
			    <button style='white-space:nowrap'
			            class='submit vk_recount'
			            onclick='showVK()'>
			        ВКонтакте (0)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showFB()'>
			        Facebook (<fb:comments-count href='http://saitobaza.ru/kak-importirovat-v-zebroid-iz-content-downloadera.htm'>X</fb:comments-count>)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showWP()'>
			        Обычные (4)
			    </button>
			</td></table>
                <script type='text/javascript'>
                    // todo-dx: check all function is calling
                    function vkapi_checkPermission() {
                        if(window.webkitNotifications.checkPermission()==0){
                            window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Успех',
                                'Сообщения разрешены')
                                .show();
                            clearInterval(vkapi_interval);
                        }
                    }
                    if(window.webkitNotifications.checkPermission()>0){
                        var vkapi_interval = setInterval(vkapi_checkPermission,500);
                    }
                    function vkapi_requestPermission(){
                        window.webkitNotifications.requestPermission();
                        jQuery('button.vkapi_remove').remove();
                    }
                    function onChangeRecalc(num){
                        jQuery('button.vk_recount').html('ВКонтакте ('+num+')');
                    }
                    function onChange(num,last_comment,data,hash){
                        if (window.webkitNotifications.checkPermission() == 0) {
                            last_comment = html_entity_decode(last_comment);
                            Time = new Date();
                            Hour = Time.getHours();
                            Min = Time.getMinutes();
                            Sec = Time.getSeconds();
                            var notification = window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Время '+Hour+':'+Min+':'+Sec,
                                last_comment);
                            notification.show();
                            document.getElementById('vkapi_sound').play();
                            setTimeout(function(){notification.cancel()}, '10000');
                        } else {
                            jQuery('#vkapi')
                                .append("<button class='submit' class='vkapi_remove'" +
                                "onclick='vkapi_requestPermission()'>Разрешить всплывающие сообщения</button>");
                        }
                    }
                </script>
			<div id='vkapi' onclick='showNotification()'></div>
			<script type='text/javascript'>
				jQuery('body').on('vkapi_vk', function(){
                    VK.Widgets.Comments(
                        'vkapi', {
                            width: 500,
                            height: 0,
                            limit: 15,
                            attach: "graffiti,photo,audio,video,link",
                            autoPublish: 0,
                            mini: 1,
                            pageUrl: 'http://saitobaza.ru/kak-importirovat-v-zebroid-iz-content-downloadera.htm'
                        }, 1501);
				});
			</script>
			<div style='background:white'
			     class='fb-comments'
			     data-href='http://saitobaza.ru/kak-importirovat-v-zebroid-iz-content-downloadera.htm'
			     data-num-posts='15'
			     data-width='500'
			     colorscheme='light'>
			</div>
<div id="comments-wrap">
<!-- <h4 class="heading">
  Комментарии (4)</h4> -->
<ol class="commentlist">
  	<li class="comment even thread-even depth-1" id="comment-99">
		<div id="div-comment-99" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/f188d93bf77a02af51afc7d8461afdc8?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://seopull.ru/effect-google-adwords.htm' rel='external nofollow' class='url'>Seopull.ru</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">24.02.2012 в 00:13</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-99' onclick='return addComment.moveForm("comment-99", "99", "respond", "1501")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Добавил в закладки, планирую на неделе приобрести прогу.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-168">
		<div id="div-comment-168" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/1b2213c2d2acc5a9a3bad5decb70873f?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		юрец	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">11.03.2012 в 21:05</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-168' onclick='return addComment.moveForm("comment-168", "168", "respond", "1501")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Тоже недавно купил Content Downloader. На первый взгляд черт ногу сломит, ваши статьи помогли получить некоторое представление, за что спасибо. А прога действительно замечательная!</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor even depth-2" id="comment-169">
		<div id="div-comment-169" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">11.03.2012 в 21:15</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-169' onclick='return addComment.moveForm("comment-169", "169", "respond", "1501")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Спасибо и спасибо за указание на ошибку.<br />
Если нужна более детальная информация как сделать то или это с помощью КД &#8212; пишите, постараюсь помочь</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="comment-356">
		<div id="div-comment-356" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/9a62b149cfc400fd06e33c2f8f2b135a?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Антон	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">25.04.2012 в 16:02</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-356' onclick='return addComment.moveForm("comment-356", "356", "respond", "1501")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Огромная преогромная благодарность за ваш блог. Знал бы что у вас есть такие мануалы, дк лучшебы через вас Зеброид купил.<br />
Кстати, именно на вашем блоге гораздо все понятней чем на оф сайтах как CD так и зеброида.<br />
Бог вам в помощь по жизни!</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ol>

<!-- Respond -->

  								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"><h4>Прокомментировать</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/kak-importirovat-v-zebroid-iz-content-downloadera.htm#respond" style="display:none;">отменить ответ</a></small></h3>
									<form action="http://saitobaza.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Ваш e-mail не будет опубликован. Обязательные поля помечены <span class="required">*</span></p>							<p class="comment-form-author"><input id="author" name="author" type="text" value="" " /><label for="author">Имя</label> <span class="required">*</span></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value=""  /><label for="email">Email</label> <span class="required">*</span></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value=""  /><label for="url">Сайт</label></p>
												<p class="comment-form-comment"><label for="comment"></label><textarea id="comment" name="693e4-comment"  aria-required="true"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий" />
							<input type='hidden' name='comment_post_ID' value='1501' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Уведомлять о ответах</label>
	</p>


					</form>
							</div><!-- #respond -->
			
<div class="clearfix"></div>
<!-- ENDS Respond --> 

	
				</article>
					
					
				
        	</div>
        	<!-- ENDS posts list -->

        	<!-- sidebar -->
			<!-- sidebar -->
<aside id="sidebar">

		<ul>

	 
				<li id="recent-posts-3" class="block widget_recent_entries">		<h4>Свежие записи</h4>		<ul>
					<li>
				<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm">Usability чеклист / Хабрахабр</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm">Праздничные скидки на Зеброид</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm">Скопировать стиль фотошопа</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/kak-podgotovit-psd-maket-dlya-pravilnoj-verstki.htm">Как подготовить PSD макет для правильной верстки</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm">CSS3Ps &#8212; плагин для копирования стилей слоев PhotoShop`a</a>
						</li>
				</ul>
		</li> 
		
		</ul>

	<em id="corner"></em>

</aside>
<!-- ENDS sidebar -->
        		

        		

			<!-- Fold image -->
			<div id="fold"></div>
			</div>
			
		</div>
		<!-- ENDS MAIN -->
		
	<!--WP Code Highlight_start-->
	<script type="text/javascript">
		window.onload = function(){prettyPrint();};
	</script>
	<script type="text/javascript" src="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/js/wp-code-highlight.js"></script>
	<!--WP Code Highlight_end-->
		
		<footer>	
			
			<div class="wrapper clearfix">
				
				<!-- widgets -->
				<ul  class="widget-cols clearfix">
					<li class="first-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
						<div class="widget-block">
							<h4>ПОСЛЕДНИЕ РАБОТЫ</h4>
							
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1.jpg" title="Usability чеклист / Хабрахабр" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1-120x80.jpg" class="attachment-54x54 wp-post-image" alt="website-usability-checklist-guidelines[1]" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm" rel="nofollow" title="Usability чеклист / Хабрахабр" class="poshytip">Usability чеклист / Хабрахабр</a><span>10 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-700x393.jpg" title="Праздничные скидки на Зеброид" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-120x67.jpg" class="attachment-54x54 wp-post-image" alt="Скидки на Зеброид" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm" rel="nofollow" title="Праздничные скидки на Зеброид" class="poshytip">Праздничные скидки на Зеброид</a><span>9 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-700x525.jpg" title="Скопировать стиль фотошопа" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-120x90.jpg" class="attachment-54x54 wp-post-image" alt="css3ps2" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm" rel="nofollow" title="Скопировать стиль фотошопа" class="poshytip">Скопировать стиль фотошопа</a><span>8 Декабрь, 2013</span>
								</div>
							</div>
			
			
										
						</div>
 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="second-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_nav_menu" id="nav_menu-3""><h4>Важные страницы</h4><div class="menu-podvalnye-stranicy-container"><ul id="menu-podvalnye-stranicy" class="menu"><li id="menu-item-1965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1965"><a href="http://saitobaza.ru/skidka-na-zebroid.htm">Скидка на Зеброид</a></li>
</ul></div></div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="third-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_text" id="text-3""><h4>Последние из копипасты</h4>			<div class="textwidget"> </div>
		</div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="fourth-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_hlinks" id="hlinks-2""><h4>Ещё немного</h4>30<ul style="margin-top:0"><li><a href="http://saitobaza.ru/" title="Обучение созданию скриптов с нуля">Изменить дизайн woocommerce</a></li> <li><a href="http://saitobaza.ru/category/portfolio" title="Портфолио верстальщика">Дизайнер верстальщик портфолио</a></li> <li><a href="http://saitobaza.ru/uslugi/verstka.htm" title="Натяжка на Wordpress">Верстка сайта цена</a></li> <li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li> <li><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm" title="Key collector ядро">Key collector ядро</a></li> <li><a href="http://saitobaza.ru/?wpui-script=before&amp;ver=3.7.1" title="Мои даные Вконтакте">Мои даные Вконтакте</a></li> <li><a href="http://saitobaza.ru/uslugi/parsing.htm" title="Ïàðñèíã êîíòåíòà">Ïàðñèíã êîíòåíòà</a></li> <li><a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Çåáðîèä</a></li></ul></div> 
	
</aside>
<!-- /Sidebar -->	
					</li>	
				</ul>
				<!-- ENDS widgets -->	
				
				
				<!-- bottom -->
				<div class="footer-bottom">
					<div class="left">Шаблон создан мной специально для <a href="http://saitobaza.ru" >Сайтобазы</a></div>
					<div class="right">
						<ul id="social-bar">
							<li><a rel="nofollow" href="http://www.facebook.com/crazyyy"  title="Друзяшка в FB" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/facebook.png"  alt="Facebook" /></a></li>
							<li><a rel="nofollow" href="https://twitter.com/saitobaza" title="Следить в твиттере" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/twitter.png"  alt="twitter" /></a></li>
							<li><a rel="nofollow"  href="https://plus.google.com/114045745754235362317"  title="Добавить в круг Google+" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/plus.png" alt="Google plus" /></a></li>
							<li><div class="counter"><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t50.12;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet--></div></li>
						</ul>
					</div>
				</div>	
				<!-- ENDS bottom -->		

			</div>
		</footer>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11719195 = new Ya.Metrika({id:11719195,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/11719195" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter    -->
		<div id="vkapi_body">        <div id="vk_api_transport"></div>
        <script type="text/javascript">
            window.vkAsyncInit = function () {
                VK.init({
                    apiId: 3292431
                });
                VK.Observer.subscribe('widgets.comments.new_comment', onChangePlusVK);
                VK.Observer.subscribe('widgets.comments.delete_comment', onChangeMinusVK);
                jQuery("body").trigger('vkapi_vk');
            };

            setTimeout(function () {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js";
                el.async = true;
                document.getElementById("vk_api_transport").appendChild(el);
            }, 0);
        </script>
            <div id="vk_share_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://vk.com/js/api/share.js";
            el.async = true;
            document.getElementById("vk_share_transport").appendChild(el);
        }, 0);
    </script>
        <div id="gp_plusone_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://apis.google.com/js/plusone.js";
            el.async = true;
            document.getElementById("gp_plusone_transport").appendChild(el);
        }, 0);
    </script>
            <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: 445848335480713,
                    status:true,
                    cookie:true,
                    xfbml:true
                });
                FB.Event.subscribe('comment.create', onChangePlusFB);
                FB.Event.subscribe('comment.remove', onChangeMinusFB);
                jQuery("body").trigger('vkapi_fb');
            };

            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
            <script type="text/javascript"> !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
    </div><style>
	a.loginza:hover, a.loginza {text-decoration:none;}
	a.loginza img {border:0px;margin-right:3px;}
</style>

<script type="text/javascript">
function loginza_load_jquery () {
  if (typeof jQuery != 'undefined') {
    if (typeof $ == 'undefined') {
      $ = jQuery;
    }
    return true;
  }
  if (typeof loginza_jquery_written == 'undefined'){
    document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://saitobaza.ru/wp-content/plugins/loginza/js/jquery-1.6.2.min.js\"></scr" + "ipt>");
    loginza_jquery_written = true;
  }
  setTimeout('loginza_load_jquery()', 60);
  return false;
}
loginza_load_jquery();
</script>

<script src="//loginza.ru/js/widget-2.0.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('#commentform').prepend('<p id="loginza_comment">Вы можете войти через социальные сети <br/><a href="https://loginza.ru/api/widget?token_url=http%3A%2F%2Fsaitobaza.ru%2Fkak-importirovat-v-zebroid-iz-content-downloadera.htm&providers_set=google,twitter,webmoney,openid,mailru,livejournal,odnoklassniki,linkedin&lang=ru&theme=grey" class="loginza"><img src="http://saitobaza.ru/wp-content/plugins/loginza/img/sign_in_button_gray.gif" alt="Вход через социальные сети" title="Вход через социальные сети" align="middle"/></p>');
    });

	var widget_id = '39975';

    // инициализация
    LOGINZA.Widget.init(widget_id);
</script>
<script type='text/javascript'></script><!-- Optimised Asynchronous Google Analytics --><script>var _gaq=[['_setAccount','UA-28155960-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script><!-- Protocol Relative jQuery fall back if Google CDN offline --><script>window.jQuery || document.write('<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery-1.8.2.min.js"><\/script>')</script><script type="text/javascript">jQuery(function(){showWP(0,0)});</script>
                <audio id="vkapi_sound" preload="auto" style="display: none; visibility: hidden;">
				    <source src="https://vk.com/mp3/bb2.mp3">
			    </audio >
        <script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
    <style type="text/css">
        ul.nostyle,
        ul.nostyle li {
            list-style: none;
            background: none;
        }

        ul.nostyle li {
            height: 20px;
            line-height: 20px;
            padding: 5px;
            margin: 0;
            /*display: inline-block;*/
            float: left;
        }

        ul.nostyle li div table {
            margin: 0;
            padding: 0;
        }

        .vkapishare {
            padding: 0 3px 0 0;
        }

        .vkapishare td,
        .vkapishare tr {
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            vertical-align: top !important;
        }
    </style>
    	
	</body>

</html>