<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='loginza-verification' content='f0ef6ba77cc56d571fe973fc1bc16c52' />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css"/>
		
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<title>Как бесплатно раскрутить twitter аккаунт - инструкция и видеоурок</title>
<meta name="robots" content="noodp,noydir"/>
<link rel="canonical" href="http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm" />
<link rel="publisher" href="https://plus.google.com/118152068545448105558"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Как бесплатно раскрутить twitter аккаунт - инструкция и видеоурок" />
<meta property="og:description" content="О том, что такое twitter, где они используется, как служит для seo и smo специалистов, сателлитчиков и как его использовать я сегодня рассказывать не буду. Сомневаюсь что я вообще буду рассуждать о подобных вещах. Это дело блогеров и всяким там smm специалистов. Мы же люди дела, и знаем что к чему. Я вам расскажу: Как... Посмотреть запись" />
<meta property="og:url" content="http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm" />
<meta property="og:site_name" content="Сайтобаза" />
<meta property="article:tag" content="seo" />
<meta property="article:tag" content="smm" />
<meta property="article:tag" content="smo" />
<meta property="article:tag" content="TweetAttacks" />
<meta property="article:tag" content="twidium" />
<meta property="article:tag" content="Twitter" />
<meta property="article:tag" content="твидиум" />
<meta property="article:tag" content="ТвиПостер" />
<meta property="article:tag" content="твиттер" />
<meta property="article:section" content="Twitter" />
<meta property="article:section" content="Блог" />
<meta property="article:published_time" content="2012-01-11T02:41:47+00:00" />
<meta property="article:modified_time" content="2012-12-18T02:44:17+00:00" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/3a296651d371a87366bcf21d5b158bd4.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/520d51a0b680b8dc0ef4a3f3ddf406b01-273x350.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@saitobaza"/>
<meta name="twitter:domain" content="Сайтобаза"/>
<meta name="twitter:creator" content="@saitobaza"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' media='all' />
<link rel='stylesheet' id='pay-with-a-like-css'  href='http://saitobaza.ru/wp-content/plugins/pay-with-a-like/css/front.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='quotescollection-style-css'  href='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.css?ver=1.5.7' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css'  href='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='wp-ui-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/wp-ui.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wpui-light-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-light.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wp-ui-all-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-all.css?ver=3.7.1' media='all' />
<meta property='vk:app_id' content='3292431' />
<meta property='vkapi:wpurl' content='http://saitobaza.ru' />
<meta property="fb:admins" content="crazyyy"/>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ver=1.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QCAjax = {"ajaxurl":"http:\/\/saitobaza.ru\/wp-admin\/admin-ajax.php","nonce":"f20892fdcf","nextquote":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430\u00a0\u00bb","loading":"\u0441\u0435\u043a\u0443\u043d\u0434\u043e\u0447\u043a\u0443...","error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0446\u0438\u0442\u0430\u0442\u044b","auto_refresh_max":"30","auto_refresh_count":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.js?ver=1.5.7'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/comment-reply.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/vkontakte-api/js/callback.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"1","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/js/front.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/?wpui-script=before&#038;ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpUIOpts = {"wpUrl":"http:\/\/saitobaza.ru","pluginUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/wp-ui\/","enableTabs":"on","enableAccordion":"on","enableSpoilers":"on","enableDialogs":"on","tabsEffect":"none","effectSpeed":"","accordEffect":"none","alwaysRotate":"disable","tabsEvent":"click","collapsibleTabs":"off","accordEvent":"click","singleLineTabs":"","accordAutoHeight":"off","accordCollapsible":"off","accordEasing":"false","mouseWheelTabs":"false","bottomNav":"off","tabPrevText":"","tabNextText":"","spoilerShowText":"","spoilerHideText":"","cookies":"off","hashChange":"off","docWriteFix":"off","linking_history":"off","misc_options":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/wp-ui/js/wp-ui.js?ver=0.8.8'></script>
<link rel="stylesheet" type="text/css" href="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/css/desert.css" media="screen" />
		
		<!-- CSS + jQuery + JavaScript -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/css3-mediaqueries.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/custom.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/tabs.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/superfish.css" /> 
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->

		<!-- Flex Slider -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/flexslider.css" >
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Masonry -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/masonry.min.js" ></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/lessframework.css"/>
		
		<!-- SKIN -->
		<link rel="shortcut icon" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/favicon.ico">
	</head>
	
	<body>
	
		<header>
			<div class="wrapper clearfix">
				<div id="logo">
					<a href="http://saitobaza.ru/" title="Сайтобаза" rel="home"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/saitobaza-logo.png" alt="Как бесплатно раскрутить twitter аккаунт - инструкция и видеоурок : Сайтобаза"></a>
				</div>
				<!-- Nav -->
				<nav>
				<ul id="nav" class="sf-menu"><li id="menu-item-1668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></li>
<li id="menu-item-1835" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>
<ul class="sub-menu">
	<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">Content Downloade</a></li>
	<li id="menu-item-1674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">Key Collector</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">WordPress</a></li>
	<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">Зеброид</a></li>
</ul>
</li>
<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">Автоматизация</a></li>
	<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">Обучение</a></li>
	<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">Парсинг и копипаст контента.</a></li>
	<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">Верстка сайтов</a></li>
	<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">Заявки на верстку</a></li>
</ul>
</li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>
<ul class="sub-menu">
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">Обо мне</a></li>
</ul>
</li>
</ul>				</nav>
				<!-- /Nav -->
			

				<select id="comboNav"><option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">&nbsp;&nbsp;&nbsp;&nbsp;Content Downloade</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">&nbsp;&nbsp;&nbsp;&nbsp;Key Collector</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">&nbsp;&nbsp;&nbsp;&nbsp;WordPress</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">&nbsp;&nbsp;&nbsp;&nbsp;Зеброид</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">&nbsp;&nbsp;&nbsp;&nbsp;Автоматизация</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обучение</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">&nbsp;&nbsp;&nbsp;&nbsp;Парсинг и копипаст контента.</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">&nbsp;&nbsp;&nbsp;&nbsp;Верстка сайтов</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">&nbsp;&nbsp;&nbsp;&nbsp;Заявки на верстку</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обо мне</a></option>
</option>
</select>
				
			
			<!-- slider holder -->
			<div class="clearfix"></div>
							
			<!-- slider holder -->
				
			</div>
		</header>		
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">

				<!-- masthead -->
				<div class="masthead clearfix singlepost">
					<span class="subheadingquotes"><div id="quotescollection_randomquote-0" class="quotescollection_randomquote"><p><q>Либо вы делаете бесплатно, либо будет рисовать программист.</q> <cite>&mdash;&nbsp;<span class="quotescollection_source"><a href="http://clfh.ru/2Lg" rel="nofollow">http://clfh.ru/2Lg</a></span></cite></p><script type="text/javascript">
<!--
document.write("<p class=\"quotescollection_nextquote\" id=\"quotescollection_nextquote-0\"><a class=\"quotescollection_refresh\" style=\"cursor:pointer\" onclick=\"quotescollection_refresh(0, 23, 0, 1, '', 500, 0, 1);\">Следующая цитата&nbsp;&raquo;<\/a><\/p>")
//-->
</script>
</div></span>
				</div>
				<div class='mh-div'>
					
				</div>
				<!-- ENDS masthead -->
				
				
				<!-- posts list -->
	        	<div id="posts-list" class="single clearfix">     
						<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://saitobaza.ru" rel="v:url" property="v:title">Сайтобаза</a></span> > <span typeof="v:Breadcrumb"><strong class="breadcrumb_last" property="v:title">Как бесплатно раскрутить twitter аккаунт &#8212; инструкция и видеоурок</strong></span></span></p>									<article class="format-standard">
					<div class="entry-date"><div class="number">11</div><div class="month">Янв</div> <div class="year">2012</div><em></em></div>
					<div class="post-heading singlepage">
						<h1>Как бесплатно раскрутить twitter аккаунт &#8212; инструкция и видеоурок</h1>
				
								
							
							<div class="feature-image"><a href="http://saitobaza.ru/wp-content/uploads/2012/01/3a296651d371a87366bcf21d5b158bd4-700x465.jpg" title="Как бесплатно раскрутить twitter аккаунт &#8212; инструкция и видеоурок"  rel="nofollow" data-rel="prettyPhoto" class="poshytip"><img src="http://saitobaza.ru/wp-content/uploads/2012/01/3a296651d371a87366bcf21d5b158bd4-490x326.jpg" class="attachment-490x240 wp-post-image" alt="3a296651d371a87366bcf21d5b158bd4" /></a></div>	
							
											</div>

				<div class="excerpt"><div itemscope itemtype="http://schema.org/BlogPosting"><p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/520d51a0b680b8dc0ef4a3f3ddf406b01.jpeg" rel="lightbox-0"><img class="alignleft size-medium wp-image-1358" style="margin-top: 10px; margin-bottom: 10px; margin-left: 5px; margin-right: 20px;" title="Как бесплатно раскрутить twitter аккаунт" alt="Как бесплатно раскрутить twitter аккаунт" src="http://saitobaza.ru/wp-content/uploads/2012/01/520d51a0b680b8dc0ef4a3f3ddf406b01-273x350.jpg" width="273" height="350" /></a>О том, что такое twitter, где они используется, как служит для seo и smo специалистов, сателлитчиков и как его использовать я сегодня рассказывать не буду. Сомневаюсь что я вообще буду рассуждать о подобных вещах.</p>
<p>Это дело блогеров и всяким там smm специалистов. Мы же люди дела, и знаем что к чему.</p>
<p>Я вам расскажу:</p>
<ul>
<li>Как массово регистрировать твитер аккаунты;</li>
<li>Как набрать побольше фолловеров;</li>
<li>Как автоматизировать массовый постинг записей в ваш твиттер аккаунт;</li>
</ul>
<p><span id="more-1355"></span>В уроке я предполагаю использовать как платный, так и бесплатный софт. Также нулл версии. Да простят меня разработчики за такую гадость.</p>
<h2>Где достать много twitter аккаунтов</h2>
<p>Существует несколько удобных способов: <div id="wp-spoiler-15" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Регистрация вручную</h3><div class="wpui-hidden wp-spoiler-content">Все очень просто. Заходим на twitter.com, жмем регистрацию и дальше по пунктам.</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-16" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">human xedan emulator или zenno poster</h3><div class="wpui-hidden wp-spoiler-content">Это две мегасофтины для автоматизации практически всего, что угодно. Подробней о них я расскажу как-то позже. Регистрация аккаунтов ними очень гибкая, можно автоматизировать практически все пункты. Но требует специальных навыков. Имхо это лучшее решение, но оно для продвинутых пользователей.</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-17" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Купить twitter аккаунты</h3><div class="wpui-hidden wp-spoiler-content">Наверное самый просто способ. Можно купить как пустые аккаунты. Например в таких магазинах <a href="http://buyaccs.com" target="_blank">http://buyaccs.com</a>/, <a href="http://xn--h1aawph.xn--p1ai/index.php?g=37" target="_blank" rel="nofollow">http://фрихи.рф</a>. Так и полностью прокачанные как на сайте специального программного обеспечения для работы с твиттером &#8212; <a href="http://www.twidium.com/twitter_accs.htm" target="_blank">twidium</a>. Но прокачанные аккаунты нам ведь не нужны, мы сами все сделаем;)</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-18" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Регистрация с помощью ТвиПостер</h3><div class="wpui-hidden wp-spoiler-content">В августе 11 в рунете появилась одная отличная, и очень перспективная программка &#8212; <a href="http://www.maultalk.com/index.php?showtopic=97106" target="_blank" rel="nofollow">ТвиПостер</a>. Разработчик имеет хороший потенциал, но у него пошли слабо продажи. Я сейчасгодня отписал, что бы уточнить как идут дела. Если все ок &#8212; отпишу на днях, что да как. Твипостер очень удобный для регистрации твитер-аккаунтов. В нём есть поддержка прокси, регистрация постовых ящиков, регистрация и заполнение полей твиттера. </div>  </div><!-- end div.wp-spoiler --></p>
<h2>Раскрутка ваших твиттер аккаунтов</h2>
<p>Мы говорим только о автоматизированных способах, создаём ботов. Ручной труд скучен;)</p>
<p>Для этого можем использовать:  <div id="wp-spoiler-19" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Твидиум</h3><div class="wpui-hidden wp-spoiler-content">Оффсайт. Я его не покупал, и не собираюсь. Не вижу пока в нём особых перспектив, тупо копируют с других сервисов. Единственное чем он удобен &#8212; русский язык. Для меня это не проблема, потому считаю ширпотребом.  Стоит $45</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-20" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Твипостер</h3><div class="wpui-hidden wp-spoiler-content"><a href="http://xn--b1agiyeifdf.xn--p1ai/" target="_blank" rel="nofollow">Оффсайт</a> (сайчас недоступен). Немного выше я о нём писал. Купить можно через <a href="http://www.maultalk.com/lofiversion/index.php/t97106.html" target="_blank" rel="nofollow">форум маула</a>. Я сейчас пробую выйти на связь с разработчиком. Если все пройдет гладко &#8212; попробуем запустить дальше продажи и разработку. Стоит 500WMR, и я буду просить существенно повысить цену</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-21" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">TweetAttacks</h3><div class="wpui-hidden wp-spoiler-content">TweetAttacks. Буржсофт. ИМХО самое лучшее решение на сегодняшний момент. Англоязычный. Многофункциональный. Есть бесплатная версия, облегчённая версия ($57) и полнофункциональный комбайн ($147). Есть крякнутая версия, ломают часто, но найти нормальную версию сложно. Своим подписчикам я конечно же выложу;) </div>  </div><!-- end div.wp-spoiler --></p>
<p>Раскрутка твиттера заключается в фолловинге аккаунтов, которые с большей долей вероятности ответят взаимностью. Например <a href="http://saitobaza.ru/wp-content/uploads/2012/01/tw.zip" target="_blank" rel="nofollow">вот</a> англоязычный список фолловеров, а <a href="http://saitobaza.ru/wp-content/uploads/2012/01/twR.zip" target="_blank" rel="nofollow">вот</a> и русскоязычный. Естественно такие списки обновляются очень часто, и я буду выкладывать их понемногу;)</p>
<h2>Постинг сообщений в твиттер</h2>
<p>Есть множество платных и бесплатных скриптов для постинга в твитер, они умеют размещать твиты и по расписанию, и все скопом, и по условиям. Засырать твиттер может даже мой любимый <a href="http://saitobaza.ru/soft-skripty/zebroid.htm" target="_blank" title="Çåáðîèä">Зеброид</a>. Хотя я предпочитаю использовать специализированный софт. А он всё тот же, что я описал немного выше. Это Твидиум, ТвиПостер и ТвитАттакс.</p>
<p>Автоматизацию постинга в твиттер я буду показывать пока на примере TweetAttacks. А если повезет, то и на ТвиПостере.</p>
<p>Вступительное слово я сказал. Дальше будет видеоурок и необходимый софт для работы с twitter&#8217;ами. Видео пока выкладываю в свободном доступе, а вот необходимый софт будет доступен только для зарегистрированных пользователей.<br />
<iframe src="http://player.vimeo.com/video/34907838?title=0&amp;byline=0&amp;portrait=0" height="394" width="595" frameborder="0"></iframe></p>
<p>Насчет видео &#8212; это моя первая попытка снимать голосовое видео, естественно я волнуюсь, забываю фразы, ааакаю и эккаю, но прошу вас не обращать на такие мелочи внимания, а внимательно следить за тем, что я пытаюсь донести.</p>
<p>В комментариях (или аське) был бы очень рад услышать какие моменты неясны, желательно с указанием времени на видео.</p>
<p>А вот и ссылки на скачивание:</p>
<p>Версия в видеоуроке. Старая, но рабочая</p>
<p>Самый последний доступный на данный момент крякнутый версий. У меня он не запустился(</p>
</div><br /><b>Смотрите также:</b><ul style="margin-top:0"><li><a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm" title="Скопировать стиль из фотошопа на сайт">Скопировать стиль из фотошопа на сайт</a></li> <li><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Контентдаунлоадером</a></li> <li><a href="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" title="Генерирование моя страница">Генерирование моя страница</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li></ul><!--noindex--><div style='clear:both;'><ul class='nostyle' style='float:left'>
			<li>
                <div
                    class='g-plusone'
                    data-size='medium'
                    data-annotation='none'
                    data-href='http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm'>
                </div>
			</li>
			<li>
                <div
                    class='fb-like'
                    data-href='http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm'
                    data-send='false'
                    data-layout='button_count'
                    data-width='100'
                    data-show-faces='true'
                    >
                </div>
			</li>
			<li>
                <div>
                    <a
                        style='border:none'
                        rel='nofollow'
                        href='https://twitter.com/share'
                        class='twitter-share-button'
                        data-url='http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm'
                        data-text='Как бесплатно раскрутить twitter аккаунт - инструкция и видеоурок'
                        data-lang='ru'
                        data-via='saitobaza'
                        data-dnt='true'
                        data-count='none'>
                            Tweet
                    </a>
                </div>
			</li><li><div class='vkapishare' id='vkapi_share_1355_619725294'></div></li>
							<script type="text/javascript">
								<!--
									function VK_Share_button_vkapi_share_1355_619725294() {
										if ( typeof VK !== 'undefined' && typeof VK.Share !== 'undefined') {
											var temp = Math.random()%1;
											jQuery('#vkapi_share_1355_619725294').attr('id',temp);
											document.getElementById(temp).innerHTML = VK.Share.button({
												url: 'http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm',
												title: 'Как бесплатно раскрутить twitter аккаунт - инструкция и видеоурок',
												description: 'О том, что такое twitter, где они используется, как служит для seo и smo специалистов, сателлитчиков и как его использовать я сегодня расск',
												image: ''
											},{
												type: 'round',
												text: 'Сохранить'
											});
										} else {
											setTimeout(VK_Share_button_vkapi_share_1355_619725294,1000);
										};
									};
									VK_Share_button_vkapi_share_1355_619725294();
								-->
							</script><li><div id='vkapi_like_1355_2136694868'></div></li>
						<script type="text/javascript">
							<!--
							    jQuery('body').on('vkapi_vk', function(){
							        var temp = Math.random()%1;
								    jQuery('#vkapi_like_1355_2136694868').attr('id',temp);
									VK.Widgets.Like(temp, {
										width: 1,
										height: 20,
										type: 'mini',
										verb: '0',
										pageTitle: 'Как бесплатно раскрутить twitter аккаунт - инструкция и видеоурок',
										pageDescription: 'О том, что такое twitter, где они используется, как служит для seo и smo специалистов, сателлитчиков и как его использовать я сегодня расск',
										pageUrl: 'http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm',
										pageImage: '',
										text: 'О том, что такое twitter, где они используется, как служит для seo и smo специалистов, сателлитчиков и как его использовать я сегодня расск'
									}, 1355);
							    });
							-->
						</script></ul></div><br style="clear:both;"><!--/noindex-->				</div>
						
				<br class="clear">
										
				<table
                id='vkapi_wrapper'
                style='width:auto; margin:10px auto 20px 0;'
                data-vkapi-notify='1355'
                data-vkapi-url='http://saitobaza.ru'>
                <td style='font-weight:800; white-space:nowrap'>
                    Комментарии:
                </td><td>
			    <button style='white-space:nowrap'
			            class='submit vk_recount'
			            onclick='showVK()'>
			        ВКонтакте (0)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showFB()'>
			        Facebook (<fb:comments-count href='http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm'>X</fb:comments-count>)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showWP()'>
			        Обычные (13)
			    </button>
			</td></table>
                <script type='text/javascript'>
                    // todo-dx: check all function is calling
                    function vkapi_checkPermission() {
                        if(window.webkitNotifications.checkPermission()==0){
                            window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Успех',
                                'Сообщения разрешены')
                                .show();
                            clearInterval(vkapi_interval);
                        }
                    }
                    if(window.webkitNotifications.checkPermission()>0){
                        var vkapi_interval = setInterval(vkapi_checkPermission,500);
                    }
                    function vkapi_requestPermission(){
                        window.webkitNotifications.requestPermission();
                        jQuery('button.vkapi_remove').remove();
                    }
                    function onChangeRecalc(num){
                        jQuery('button.vk_recount').html('ВКонтакте ('+num+')');
                    }
                    function onChange(num,last_comment,data,hash){
                        if (window.webkitNotifications.checkPermission() == 0) {
                            last_comment = html_entity_decode(last_comment);
                            Time = new Date();
                            Hour = Time.getHours();
                            Min = Time.getMinutes();
                            Sec = Time.getSeconds();
                            var notification = window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Время '+Hour+':'+Min+':'+Sec,
                                last_comment);
                            notification.show();
                            document.getElementById('vkapi_sound').play();
                            setTimeout(function(){notification.cancel()}, '10000');
                        } else {
                            jQuery('#vkapi')
                                .append("<button class='submit' class='vkapi_remove'" +
                                "onclick='vkapi_requestPermission()'>Разрешить всплывающие сообщения</button>");
                        }
                    }
                </script>
			<div id='vkapi' onclick='showNotification()'></div>
			<script type='text/javascript'>
				jQuery('body').on('vkapi_vk', function(){
                    VK.Widgets.Comments(
                        'vkapi', {
                            width: 500,
                            height: 0,
                            limit: 15,
                            attach: "graffiti,photo,audio,video,link",
                            autoPublish: 0,
                            mini: 1,
                            pageUrl: 'http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm'
                        }, 1355);
				});
			</script>
			<div style='background:white'
			     class='fb-comments'
			     data-href='http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm'
			     data-num-posts='15'
			     data-width='500'
			     colorscheme='light'>
			</div>
<div id="comments-wrap">
<!-- <h4 class="heading">
  Комментарии (13)</h4> -->
<ol class="commentlist">
  	<li class="comment even thread-even depth-1" id="comment-54">
		<div id="div-comment-54" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/ef1e65955ae04c46a579a6bc103d4a31?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://eshevtsova.ru/' rel='external nofollow' class='url'>Елена Шевцова</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">19.01.2012 в 22:11</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-54' onclick='return addComment.moveForm("comment-54", "54", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Спасибо за подробную инструкцию по ТвитАттакс. Нашла то, что искала.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-55">
		<div id="div-comment-55" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">19.01.2012 в 22:14</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-55' onclick='return addComment.moveForm("comment-55", "55", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@Елена Шевцова<br />
Пожалуйста, рад что вам пригодилось</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-145">
		<div id="div-comment-145" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/2bd6ad93ce6c3936c5b5efbd716f9f34?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Артур	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">03.03.2012 в 11:44</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-145' onclick='return addComment.moveForm("comment-145", "145", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>А у меня, при запуске задания пишет в графе status и message:</p>
<p>Невозможно загрузить файл или сборку &#171;HtmlAgilityPack, Version=1.3.9.1, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a&#187; или один из зависимых от них компонентов. Не удается найти указанный файл.||Невозможно загрузить файл или сборку &#171;HtmlAgilityPack, Version=1.3.9.1, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a&#187; или один из зависимых от них компонентов. Не удается найти указанный файл.</p>
<p>Поможите?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-146">
		<div id="div-comment-146" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">03.03.2012 в 11:51</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-146' onclick='return addComment.moveForm("comment-146", "146", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@Артур<br />
Перекачайте, это видно глюк софты.<br />
Я открыл доступ к обоим программам.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-147">
		<div id="div-comment-147" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/2bd6ad93ce6c3936c5b5efbd716f9f34?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Артур	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">03.03.2012 в 11:59</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-147' onclick='return addComment.moveForm("comment-147", "147", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Владимир, все ок! Спасибо <img src='http://saitobaza.ru/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-148">
		<div id="div-comment-148" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/2bd6ad93ce6c3936c5b5efbd716f9f34?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Артур	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">03.03.2012 в 12:27</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-148' onclick='return addComment.moveForm("comment-148", "148", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>А как скоро &#171;безотказные&#187; ответят? Тоесть станут моими читателями</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-150">
		<div id="div-comment-150" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/aa97ed4098bd87cccd7e35c86095ef4b?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://nikosun.com/' rel='external nofollow' class='url'>Простой</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">04.03.2012 в 20:18</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-150' onclick='return addComment.moveForm("comment-150", "150", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Разумный взгляд на раскрутку написано в посте.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-151">
		<div id="div-comment-151" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/2bd6ad93ce6c3936c5b5efbd716f9f34?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Виктор	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">07.03.2012 в 14:22</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-151' onclick='return addComment.moveForm("comment-151", "151", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Почему у меня в графе статус и мессадж, вот такая надпись:<br />
Базовое соединение закрыто: Не удалось установить доверенные отношение для защищенного канала SSL/TLS</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-865">
		<div id="div-comment-865" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/5757606afdac416f7b49d80d19bc57d3?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://incomava.com' rel='external nofollow' class='url'>Андрей</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">02.07.2012 в 22:19</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-865' onclick='return addComment.moveForm("comment-865", "865", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>кратко и полезно, это воистину уникальная информация!</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1070">
		<div id="div-comment-1070" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/b44021b267531bef4cffefa59f6d8872?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://clondike.blogspot.com/' rel='external nofollow' class='url'>Bibo</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">30.07.2012 в 22:25</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1070' onclick='return addComment.moveForm("comment-1070", "1070", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Выдаёт вот такую ошибку — «длина не может быть меньше нуля. имя параметра length»</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-1169">
		<div id="div-comment-1169" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/c8258aca7dea543a341559ee6fa0548d?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		@Alex_Betu	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.10.2012 в 23:17</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1169' onclick='return addComment.moveForm("comment-1169", "1169", "respond", "1355")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@Alex_Betu<br />
Зачем вам нужны программы для раскрутки твиттеров?Ведь твиттер создан для новостей или слежением за человеком в данный момент.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ol>

<!-- Respond -->

  								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"><h4>Прокомментировать</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm#respond" style="display:none;">отменить ответ</a></small></h3>
									<form action="http://saitobaza.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Ваш e-mail не будет опубликован. Обязательные поля помечены <span class="required">*</span></p>							<p class="comment-form-author"><input id="author" name="author" type="text" value="" " /><label for="author">Имя</label> <span class="required">*</span></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value=""  /><label for="email">Email</label> <span class="required">*</span></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value=""  /><label for="url">Сайт</label></p>
												<p class="comment-form-comment"><label for="comment"></label><textarea id="comment" name="693e4-comment"  aria-required="true"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий" />
							<input type='hidden' name='comment_post_ID' value='1355' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Уведомлять о ответах</label>
	</p>


					</form>
							</div><!-- #respond -->
			
<div class="clearfix"></div>
<!-- ENDS Respond --> 

	
				</article>
					
					
				
        	</div>
        	<!-- ENDS posts list -->

        	<!-- sidebar -->
			<!-- sidebar -->
<aside id="sidebar">

		<ul>

	 
				<li id="recent-posts-3" class="block widget_recent_entries">		<h4>Свежие записи</h4>		<ul>
					<li>
				<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm">Usability чеклист / Хабрахабр</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm">Праздничные скидки на Зеброид</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm">Скопировать стиль фотошопа</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/kak-podgotovit-psd-maket-dlya-pravilnoj-verstki.htm">Как подготовить PSD макет для правильной верстки</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm">CSS3Ps &#8212; плагин для копирования стилей слоев PhotoShop`a</a>
						</li>
				</ul>
		</li> 
		
		</ul>

	<em id="corner"></em>

</aside>
<!-- ENDS sidebar -->
        		

        		

			<!-- Fold image -->
			<div id="fold"></div>
			</div>
			
		</div>
		<!-- ENDS MAIN -->
		
	<!--WP Code Highlight_start-->
	<script type="text/javascript">
		window.onload = function(){prettyPrint();};
	</script>
	<script type="text/javascript" src="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/js/wp-code-highlight.js"></script>
	<!--WP Code Highlight_end-->
		
		<footer>	
			
			<div class="wrapper clearfix">
				
				<!-- widgets -->
				<ul  class="widget-cols clearfix">
					<li class="first-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
						<div class="widget-block">
							<h4>ПОСЛЕДНИЕ РАБОТЫ</h4>
							
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1.jpg" title="Usability чеклист / Хабрахабр" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1-120x80.jpg" class="attachment-54x54 wp-post-image" alt="website-usability-checklist-guidelines[1]" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm" rel="nofollow" title="Usability чеклист / Хабрахабр" class="poshytip">Usability чеклист / Хабрахабр</a><span>10 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-700x393.jpg" title="Праздничные скидки на Зеброид" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-120x67.jpg" class="attachment-54x54 wp-post-image" alt="Скидки на Зеброид" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm" rel="nofollow" title="Праздничные скидки на Зеброид" class="poshytip">Праздничные скидки на Зеброид</a><span>9 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-700x525.jpg" title="Скопировать стиль фотошопа" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-120x90.jpg" class="attachment-54x54 wp-post-image" alt="css3ps2" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm" rel="nofollow" title="Скопировать стиль фотошопа" class="poshytip">Скопировать стиль фотошопа</a><span>8 Декабрь, 2013</span>
								</div>
							</div>
			
			
										
						</div>
 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="second-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_nav_menu" id="nav_menu-3""><h4>Важные страницы</h4><div class="menu-podvalnye-stranicy-container"><ul id="menu-podvalnye-stranicy" class="menu"><li id="menu-item-1965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1965"><a href="http://saitobaza.ru/skidka-na-zebroid.htm">Скидка на Зеброид</a></li>
</ul></div></div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="third-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_text" id="text-3""><h4>Последние из копипасты</h4>			<div class="textwidget"> </div>
		</div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="fourth-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_hlinks" id="hlinks-2""><h4>Ещё немного</h4>30<ul style="margin-top:0"><li><a href="http://saitobaza.ru/category/portfolio" title="Портфолио верстальщика">Дизайнер верстальщик портфолио</a></li> <li><a href="http://saitobaza.ru/uslugi/verstka.htm" title="Натяжка на Wordpress">Верстка сайта цена</a></li> <li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li> <li><a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm" title="Скопировать стиль из фотошопа на сайт">Скопировать стиль из фотошопа на сайт</a></li> <li><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Контентдаунлоадером</a></li> <li><a href="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" title="Генерирование моя страница">Генерирование моя страница</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li> <li><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm" title="Key collector ядро">Key collector ядро</a></li> <li><a href="http://saitobaza.ru/?wpui-script=before&amp;ver=3.7.1" title="Мои даные Вконтакте">Мои даные Вконтакте</a></li></ul></div> 
	
</aside>
<!-- /Sidebar -->	
					</li>	
				</ul>
				<!-- ENDS widgets -->	
				
				
				<!-- bottom -->
				<div class="footer-bottom">
					<div class="left">Шаблон создан мной специально для <a href="http://saitobaza.ru" >Сайтобазы</a></div>
					<div class="right">
						<ul id="social-bar">
							<li><a rel="nofollow" href="http://www.facebook.com/crazyyy"  title="Друзяшка в FB" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/facebook.png"  alt="Facebook" /></a></li>
							<li><a rel="nofollow" href="https://twitter.com/saitobaza" title="Следить в твиттере" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/twitter.png"  alt="twitter" /></a></li>
							<li><a rel="nofollow"  href="https://plus.google.com/114045745754235362317"  title="Добавить в круг Google+" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/plus.png" alt="Google plus" /></a></li>
							<li><div class="counter"><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t50.12;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet--></div></li>
						</ul>
					</div>
				</div>	
				<!-- ENDS bottom -->		

			</div>
		</footer>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11719195 = new Ya.Metrika({id:11719195,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/11719195" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter    -->
		<div id="vkapi_body">        <div id="vk_api_transport"></div>
        <script type="text/javascript">
            window.vkAsyncInit = function () {
                VK.init({
                    apiId: 3292431
                });
                VK.Observer.subscribe('widgets.comments.new_comment', onChangePlusVK);
                VK.Observer.subscribe('widgets.comments.delete_comment', onChangeMinusVK);
                jQuery("body").trigger('vkapi_vk');
            };

            setTimeout(function () {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js";
                el.async = true;
                document.getElementById("vk_api_transport").appendChild(el);
            }, 0);
        </script>
            <div id="vk_share_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://vk.com/js/api/share.js";
            el.async = true;
            document.getElementById("vk_share_transport").appendChild(el);
        }, 0);
    </script>
        <div id="gp_plusone_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://apis.google.com/js/plusone.js";
            el.async = true;
            document.getElementById("gp_plusone_transport").appendChild(el);
        }, 0);
    </script>
            <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: 445848335480713,
                    status:true,
                    cookie:true,
                    xfbml:true
                });
                FB.Event.subscribe('comment.create', onChangePlusFB);
                FB.Event.subscribe('comment.remove', onChangeMinusFB);
                jQuery("body").trigger('vkapi_fb');
            };

            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
            <script type="text/javascript"> !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
    </div><style>
	a.loginza:hover, a.loginza {text-decoration:none;}
	a.loginza img {border:0px;margin-right:3px;}
</style>

<script type="text/javascript">
function loginza_load_jquery () {
  if (typeof jQuery != 'undefined') {
    if (typeof $ == 'undefined') {
      $ = jQuery;
    }
    return true;
  }
  if (typeof loginza_jquery_written == 'undefined'){
    document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://saitobaza.ru/wp-content/plugins/loginza/js/jquery-1.6.2.min.js\"></scr" + "ipt>");
    loginza_jquery_written = true;
  }
  setTimeout('loginza_load_jquery()', 60);
  return false;
}
loginza_load_jquery();
</script>

<script src="//loginza.ru/js/widget-2.0.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('#commentform').prepend('<p id="loginza_comment">Вы можете войти через социальные сети <br/><a href="https://loginza.ru/api/widget?token_url=http%3A%2F%2Fsaitobaza.ru%2Fkak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm&providers_set=google,twitter,webmoney,openid,mailru,livejournal,odnoklassniki,linkedin&lang=ru&theme=grey" class="loginza"><img src="http://saitobaza.ru/wp-content/plugins/loginza/img/sign_in_button_gray.gif" alt="Вход через социальные сети" title="Вход через социальные сети" align="middle"/></p>');
    });

	var widget_id = '39975';

    // инициализация
    LOGINZA.Widget.init(widget_id);
</script>
<script type='text/javascript'></script><!-- Optimised Asynchronous Google Analytics --><script>var _gaq=[['_setAccount','UA-28155960-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script><!-- Protocol Relative jQuery fall back if Google CDN offline --><script>window.jQuery || document.write('<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery-1.8.2.min.js"><\/script>')</script><script type="text/javascript">jQuery(function(){showWP(0,0)});</script>
                <audio id="vkapi_sound" preload="auto" style="display: none; visibility: hidden;">
				    <source src="https://vk.com/mp3/bb2.mp3">
			    </audio >
        <script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
    <style type="text/css">
        ul.nostyle,
        ul.nostyle li {
            list-style: none;
            background: none;
        }

        ul.nostyle li {
            height: 20px;
            line-height: 20px;
            padding: 5px;
            margin: 0;
            /*display: inline-block;*/
            float: left;
        }

        ul.nostyle li div table {
            margin: 0;
            padding: 0;
        }

        .vkapishare {
            padding: 0 3px 0 0;
        }

        .vkapishare td,
        .vkapishare tr {
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            vertical-align: top !important;
        }
    </style>
    	
	</body>

</html>