<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='loginza-verification' content='f0ef6ba77cc56d571fe973fc1bc16c52' />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css"/>
		
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<title>Как создать фильмы онлайн - пошаговая инструкция и видеоурок</title>
<meta name="robots" content="noodp,noydir"/>
<link rel="canonical" href="http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm" />
<link rel="publisher" href="https://plus.google.com/118152068545448105558"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Как создать фильмы онлайн - пошаговая инструкция и видеоурок" />
<meta property="og:description" content="Меня практически каждый день просят создать сайт по онлайн фильмам и сериалам. Естественно контент копипаст, так как писать описания к тысячам фильмов будет очень и очень дорого. Спрос на услугу очень большой, а времени у меня катастрофически мало, поэтому я решил создать эту инструкцию.  Немного теории. Для нормального функционирования онлайн-кинотеатра требуется собственно база фильмов. Базу... Посмотреть запись" />
<meta property="og:url" content="http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm" />
<meta property="og:site_name" content="Сайтобаза" />
<meta property="article:tag" content="CMS" />
<meta property="article:tag" content="Content Downloader" />
<meta property="article:tag" content="DLE" />
<meta property="article:tag" content="зеброид" />
<meta property="article:tag" content="инструкция" />
<meta property="article:tag" content="ключевые слова" />
<meta property="article:tag" content="копипаст" />
<meta property="article:tag" content="обучение" />
<meta property="article:tag" content="онлайн кинотеатр" />
<meta property="article:tag" content="Парсер" />
<meta property="article:tag" content="скриншоты" />
<meta property="article:tag" content="фильмы онлайн" />
<meta property="article:tag" content="хостинг" />
<meta property="article:tag" content="шаблон" />
<meta property="article:section" content="Content Downloader" />
<meta property="article:section" content="Блог" />
<meta property="article:section" content="Зеброид" />
<meta property="article:section" content="Советы" />
<meta property="article:published_time" content="2012-01-17T03:28:29+00:00" />
<meta property="article:modified_time" content="2012-12-18T02:44:17+00:00" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/image41241.jpeg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/30732550efc42eff43547a95b0d2ab2c1-200x200.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/cd1-350x223.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/cd2-350x185.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/cd3-350x222.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/cd4-350x206.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/cd5-350x212.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/cd6-267x350.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/cd7-350x286.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid1-343x350.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid2-350x220.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid3-200x200.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid4-200x200.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid5-200x200.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid6-200x200.png" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@saitobaza"/>
<meta name="twitter:domain" content="Сайтобаза"/>
<meta name="twitter:creator" content="@saitobaza"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' media='all' />
<link rel='stylesheet' id='pay-with-a-like-css'  href='http://saitobaza.ru/wp-content/plugins/pay-with-a-like/css/front.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='quotescollection-style-css'  href='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.css?ver=1.5.7' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css'  href='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='wp-ui-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/wp-ui.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wpui-light-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-light.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wp-ui-all-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-all.css?ver=3.7.1' media='all' />
<meta property='vk:app_id' content='3292431' />
<meta property='vkapi:wpurl' content='http://saitobaza.ru' />
<meta property="fb:admins" content="crazyyy"/>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ver=1.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QCAjax = {"ajaxurl":"http:\/\/saitobaza.ru\/wp-admin\/admin-ajax.php","nonce":"f20892fdcf","nextquote":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430\u00a0\u00bb","loading":"\u0441\u0435\u043a\u0443\u043d\u0434\u043e\u0447\u043a\u0443...","error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0446\u0438\u0442\u0430\u0442\u044b","auto_refresh_max":"30","auto_refresh_count":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.js?ver=1.5.7'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/comment-reply.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/vkontakte-api/js/callback.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"1","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/js/front.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/?wpui-script=before&#038;ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpUIOpts = {"wpUrl":"http:\/\/saitobaza.ru","pluginUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/wp-ui\/","enableTabs":"on","enableAccordion":"on","enableSpoilers":"on","enableDialogs":"on","tabsEffect":"none","effectSpeed":"","accordEffect":"none","alwaysRotate":"disable","tabsEvent":"click","collapsibleTabs":"off","accordEvent":"click","singleLineTabs":"","accordAutoHeight":"off","accordCollapsible":"off","accordEasing":"false","mouseWheelTabs":"false","bottomNav":"off","tabPrevText":"","tabNextText":"","spoilerShowText":"","spoilerHideText":"","cookies":"off","hashChange":"off","docWriteFix":"off","linking_history":"off","misc_options":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/wp-ui/js/wp-ui.js?ver=0.8.8'></script>
<link rel="stylesheet" type="text/css" href="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/css/desert.css" media="screen" />
		
		<!-- CSS + jQuery + JavaScript -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/css3-mediaqueries.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/custom.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/tabs.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/superfish.css" /> 
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->

		<!-- Flex Slider -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/flexslider.css" >
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Masonry -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/masonry.min.js" ></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/lessframework.css"/>
		
		<!-- SKIN -->
		<link rel="shortcut icon" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/favicon.ico">
	</head>
	
	<body>
	
		<header>
			<div class="wrapper clearfix">
				<div id="logo">
					<a href="http://saitobaza.ru/" title="Сайтобаза" rel="home"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/saitobaza-logo.png" alt="Как создать фильмы онлайн - пошаговая инструкция и видеоурок : Сайтобаза"></a>
				</div>
				<!-- Nav -->
				<nav>
				<ul id="nav" class="sf-menu"><li id="menu-item-1668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></li>
<li id="menu-item-1835" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>
<ul class="sub-menu">
	<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">Content Downloade</a></li>
	<li id="menu-item-1674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">Key Collector</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">WordPress</a></li>
	<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">Зеброид</a></li>
</ul>
</li>
<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">Автоматизация</a></li>
	<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">Обучение</a></li>
	<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">Парсинг и копипаст контента.</a></li>
	<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">Верстка сайтов</a></li>
	<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">Заявки на верстку</a></li>
</ul>
</li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>
<ul class="sub-menu">
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">Обо мне</a></li>
</ul>
</li>
</ul>				</nav>
				<!-- /Nav -->
			

				<select id="comboNav"><option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">&nbsp;&nbsp;&nbsp;&nbsp;Content Downloade</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">&nbsp;&nbsp;&nbsp;&nbsp;Key Collector</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">&nbsp;&nbsp;&nbsp;&nbsp;WordPress</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">&nbsp;&nbsp;&nbsp;&nbsp;Зеброид</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">&nbsp;&nbsp;&nbsp;&nbsp;Автоматизация</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обучение</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">&nbsp;&nbsp;&nbsp;&nbsp;Парсинг и копипаст контента.</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">&nbsp;&nbsp;&nbsp;&nbsp;Верстка сайтов</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">&nbsp;&nbsp;&nbsp;&nbsp;Заявки на верстку</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обо мне</a></option>
</option>
</select>
				
			
			<!-- slider holder -->
			<div class="clearfix"></div>
							
			<!-- slider holder -->
				
			</div>
		</header>		
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">

				<!-- masthead -->
				<div class="masthead clearfix singlepost">
					<span class="subheadingquotes"><div id="quotescollection_randomquote-0" class="quotescollection_randomquote"><p><q>Главная страница сайта должна иметь своеобразный литературно-бандитский-творческо-блатной интерфейс</q> <cite>&mdash;&nbsp;<span class="quotescollection_source"><a href="http://clfh.ru/2DM" rel="nofollow">http://clfh.ru/2DM</a></span></cite></p><script type="text/javascript">
<!--
document.write("<p class=\"quotescollection_nextquote\" id=\"quotescollection_nextquote-0\"><a class=\"quotescollection_refresh\" style=\"cursor:pointer\" onclick=\"quotescollection_refresh(0, 17, 0, 1, '', 500, 0, 1);\">Следующая цитата&nbsp;&raquo;<\/a><\/p>")
//-->
</script>
</div></span>
				</div>
				<div class='mh-div'>
					
				</div>
				<!-- ENDS masthead -->
				
				
				<!-- posts list -->
	        	<div id="posts-list" class="single clearfix">     
						<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://saitobaza.ru" rel="v:url" property="v:title">Сайтобаза</a></span> > <span typeof="v:Breadcrumb"><strong class="breadcrumb_last" property="v:title">Как создать фильмы онлайн &#8212; пошаговая инструкция и видеоурок</strong></span></span></p>									<article class="format-standard">
					<div class="entry-date"><div class="number">17</div><div class="month">Янв</div> <div class="year">2012</div><em></em></div>
					<div class="post-heading singlepage">
						<h1>Как создать фильмы онлайн &#8212; пошаговая инструкция и видеоурок</h1>
				
								
							
							<div class="feature-image"><a href="http://saitobaza.ru/wp-content/uploads/2012/01/image41241.jpeg" title="Как создать фильмы онлайн &#8212; пошаговая инструкция и видеоурок"  rel="nofollow" data-rel="prettyPhoto" class="poshytip"><img src="http://saitobaza.ru/wp-content/uploads/2012/01/image41241.jpeg" class="attachment-490x240 wp-post-image" alt="image41241" /></a></div>	
							
											</div>

				<div class="excerpt"><div itemscope itemtype="http://schema.org/BlogPosting"><p>Меня практически каждый день просят создать сайт по онлайн фильмам и сериалам. Естественно контент копипаст, так как писать описания к тысячам фильмов будет очень и очень дорого.</p>
<p>Спрос на услугу очень большой, а времени у меня катастрофически мало, поэтому я решил создать эту инструкцию. <span id="more-1417"></span></p>
<p>Немного теории. Для нормального функционирования онлайн-кинотеатра требуется собственно база фильмов. Базу можно:</p>
<ul>
<li>Создать самому. Нужно накачать фильмов, пережать их в формат .flv (можно и не пережимать, но тогда будет расход трафика больше). Залить это всё к себе на хостинг и раздавать. Затраты только на хостинг будут в пределах $150/месяц. Конечно и прибыль будет совсем другой</li>
<li>Использовать сторонние расширения для просмотра фильмов онлайн с торрентов. Например <a rel="nofollow" href="http://magicplayer.torrentstream.org/">вот это</a>. Но тогда пользователям нужно установить расширение для браузера, а они на это очень редко соглашаются. Хотя плюсов у этого решения очень и очень много.</li>
<li>Брать контент у других сайтов &#8212; других онлайн кинотеатров, хостингов видео &#8212; рутуба, вконтакта&#8230; Естественно если человек просит скопировать онлайн фильмы, так он и не думать к ним контент, потому берем сразу и описание фильмов, и постер, и скриншоты.</li>
</ul>
<p>В этой инструкции я вам покажу как собрать фильмы с трех разных источников, привести все в божеский вид и разместить у себя на сателлитах. То есть идем по третьему варианту. Буду показывать на примере платных инструментов, в будущем я сделаю подобную инструкцию, с помощью которой можно будет сделать абсолютно бесплатно сайт с онлайн фильмами. Итак, нам понадобится:</p>
<ul>
<li>Парсер контента <a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Content Downloader</a>;</li>
<li>Программа для обработки и импорта контента в движки <a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Зеброид</a>;</li>
<li>Если что нужно будет ещё &#8212; напишу по мере необходимости.</li>
</ul>
<p>Итак, поехали:</p>
<h2>Шаг первый &#8212; поиск подходящего донора</h2>
<p>Сайтов с онлайн фильмами в интернетах очень много, но многие из них сделаны с ошибками, имею недостатки и защиту. Поэтому искать будем очень внимательно. Бросив клич в google, я получил подобного рода картину</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/30732550efc42eff43547a95b0d2ab2c1.jpeg" data-rel="prettyPhoto lightbox-0"><img class="aligncenter size-thumbnail wp-image-1423" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/30732550efc42eff43547a95b0d2ab2c1-200x200.jpg" alt="Как создать сайт с фильмами?" width="200" height="200" /></a></p>
<p>Рассмотрим подробней какие предложения есть:</p>
<ol>
<li><a rel="nofollow" href="http://zonakino.net/">http://zonakino.net/</a> - красивый сайт, но недостатки &#8212; всего 540 фильмов и фильмы хранятся на стороннем сервере, так что скорей всего стоит защита, и на нашем домене фильмы прост оне будут воспроизводится.</li>
<li><a rel="nofollow lightbox-1" href="http://tvbest.com.ua/">http://tvbest.com.ua/</a> - 3953 записи. Но посмотрев исходный код страницы, я обнаружил что плеер <a rel="nofollow lightbox-1" href="http://i28.fastpic.ru/big/2012/0116/1b/28dab33195a4ae0b517aa5236506e61b.jpeg">использует какой-то дополнительный код</a> для просмотра, значит скорей всего стоит защита от таких хитрецов как мы</li>
<li><a rel="nofollow" href="http://novinkikino.net/">http://novinkikino.net/</a> - 16 страниц по 10 записей. Мало контента. Плюс бегло просмотрев пару записей, я увидел обилие рекламы. Неужен нам такой мусор</li>
<li><a rel="nofollow" href="http://onlainfilm.ucoz.ua/">http://onlainfilm.ucoz.ua/</a> - 6962 записи. Внушительно, правда сколько из них рабочих? Правда стоит защита</li>
<li>&#8230;</li>
<li>Понравился мне <a rel="nofollow" href="http://www.kinopolus.ru/">http://www.kinopolus.ru/</a> - много контента, много разных источников для просмотра сериалов и что очень удобно &#8212; многие фильмы размещаются на серверах vkontakte.ru &#8212; надёжность и скорость работы.</li>
</ol>
<p>К нему я выбрал ещё несколько подобных сайтов. Дабы вы полностью не копировали мою работу &#8212; выберете таких доноров сами.</p>
<p>Сделаю краткое отступление и расскажу как я: <div id="wp-spoiler-11" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Определяю количество записей</h3><div class="wpui-hidden wp-spoiler-content">Вариант раз &#8212; большинство сайтов сделаны на DLE, у этого движка при установке предлагается вариант ЧПУ тип2. Что значит что в URL адресе страницы кроме транслитерированного заголовка статьи указывается также ID записи. И чем больше этот ID &#8212; тем больше записей. На сайте из 6 примера у нас последняя запись имеет ID 15447 &#8212; что значит что на сайте есть (или было) 15447 статей. Что очень даже ок. Подобная фишка есть у многих движков. Нужна будет помощь &#8212; в комменты. Вариант два &#8212; смотрите в футере сайта нумерацию страниц. На нашем примере 946 страниц. Умножаем на 10 записей на странице &#8212; получаем уже 9460 &#8212; примерно столько (+/- 10) статей с фильмами на этом доноре. </div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-12" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Смотрю на каком сервере размещены фильмы</h3><div class="wpui-hidden wp-spoiler-content">Этому вы научитесь очень быстро. Например фильмы, размещенные на Вконтакте, заметны сразу. <a rel="nofollow" href="http://i27.fastpic.ru/big/2012/0116/ab/75cd776de760e11862bf9ff4cb98a5ab.jpeg ">Вот</a> интерфейс вконтакстовского плеера, слева внизу написано) Ну а вобще я захожу на страницу с плеером и смотрю исходный код страницы (ctrl+U) и смотрим расположение файлика с видео. Вот как на <a rel="nofollow" href="http://zonakino.net/539-vsem-nuzhna-ket.html">этой</a> страничке будет <a rel="nofollow" href="http://i32.fastpic.ru/big/2012/0116/26/2df32cb10c8928060026d955ee145026.jpeg ">выглядеть</a>. По своему опыту я уже знаю что скорей всего файлы доступны для просмотра только с этого домена. Если вы сомневаетесь &#8212; сохраните страничку на диск, и откройте. Если будет отображаться видео &#8212; значит все ок, в противном случае &#8212; ищите другого донора</div>  </div><!-- end div.wp-spoiler --></p>
<h2>Следующим шагом будет собственно парсинг этого сайта</h2>
<p>Показывать я буду по скриншотам, а внизу разбирать полёты</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/cd1.png" data-rel="prettyPhoto lightbox-2"><img class="aligncenter size-medium wp-image-1424" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/cd1-350x223.png" alt="Как создают фильмы?" width="350" height="223" /></a></p>
<ol>
<li>Это стартовый адрес, на основе которого мы будем генерировать все страницы. Изначально адрес страницы был <a rel="nofollow" href="http://www.kinopolus.ru/13724-brak-po-zaveshhaniyu.html">http://www.kinopolus.ru/<strong>13724</strong>-brak-po-zaveshhaniyu.html</a>. Учитывая особенности ЧПУ CMS DLE, я знаю что эти цифры id статьи, и если поставить другую цифру &#8212; откроется другая статья (если она существует). На месте цифры я поставил переменную {num}, генерировать будем в 5-6 пункте</li>
<li>&#171;<em>Парсить заданные части документа</em>&#171;, &#171;<em>Использовать шаблон вывода</em>&#171;. Эти пункты мы настроим по следующим скриншотам.</li>
<li>Убираем галочку &#171;<em>Загружать изображения</em>&#171;. Они нам сейчас не нужны, только лишний мусор на винчестере, и как следствие при больших объемах - торможение.</li>
<li>Укажите удобный путь, куда сохранять файло. Под каждый проект я создаю отдельную папочку, так удобней потом искать.</li>
<li>Здесь указываем первую и последнюю цифру, которую программа должна подставлять вместо {num}. А {num} &#8212; мы задали в том месте, где CMS DLE подставлял id записи. Понятно, или объяснить подробней?</li>
<li>Ну и кнопочка собсно запуска генератора страниц для парсинга</li>
</ol>
<p>Ну вот и все. Теперь нужно задать что парсить на конкретных страницах. Итак, давим кнопочку возле пункта #2, напротив &#171;<em>Парсить заданные части документа</em>&#171;. Получаем вот такую картину</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/cd2.png" data-rel="prettyPhoto lightbox-3"><img class="aligncenter size-medium wp-image-1425" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/cd2-350x185.png" alt="Создать сайт фильмы онлайн бесплатно" width="350" height="185" /></a></p>
<ol>
<li>Это собственно задаем границы парсинга. Задать границы &#8212; значит выбрать какие элементы на странице нам нужны. Ведь всю страничку со всем мусором нам не нужно, правды? Нужен только контент, который включает в себя &#8212; название статьи, описание фильма и сам фильм. Также неплохо было бы получить категорию, в которой этот фильм есть</li>
<li>Это, собственно говоря, кнопочка для задания границ, нажав на неё &#8212; попадаем в дивный мир странички внутри &#8212; исходного кода страницы. Об этом немного ниже.</li>
<li>Ну и третий пункт &#8212; настройка получаемого результата. Его мы будем делать как зададим границы парсинга.</li>
</ol>
<p>Итак, давим вторую кнопочку и получаем:</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/cd3.png" data-rel="prettyPhoto lightbox-4"><img class="aligncenter size-medium wp-image-1426" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/cd3-350x222.png" alt="Создать фильм онлайн" width="350" height="222" /></a></p>
<ol>
<li>Первым делом нужно включить браузер. Он появится в нижней части панели (на скриншоте он уже включен). С браузером нам будет легче ориентироваться</li>
<li>Итак для начала мы выбираем где у нас находится заголовок статьи. Можно просто клацнуть на элементе внизу, и КД автоматом вас перекинет к нужному коду (там где #4 и #6).</li>
<li>Ещё можно выделить кусок текста и скопировав его попадаем в меню поиска по html коду, ну это в том случае, если пункт 2 вам не помог найти нужный элемент.</li>
<li>Как видим, возле заголовка статьи слева и справа стоит html код. Так как это движок, и форматирование у каждой страницы должно быть одинаковое, мы, включая логику, понимаем что тот код который слева мы можем использовать для задания начала парсинга</li>
<li>Вот тут задаем начало парсинга. Просто выделяем элемент с #4, и давим кнопочку 5</li>
<li>По аналогии с четверкой &#8212; код справа &#8212; закрывающий тайтл, значит его можно использовать для задания конца границы парсинга</li>
<li>Вот в этом пунктике</li>
<li>На данный момент Content Downloader поддерживаем 20 обычных границ парсинга. Что бы не путаться &#8212; запомним (или запишем), что граница парсинга #1 у нас отвечает за заголовок статьи</li>
<li>Сохраняем настройки этой странички и переходим к заданию границ парсинга #2</li>
</ol>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/cd4.png" data-rel="prettyPhoto lightbox-5"><img class="aligncenter size-medium wp-image-1427" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/cd4-350x206.png" alt="Как создать онлайн кинотеатр?" width="350" height="206" /></a></p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/cd5.png" data-rel="prettyPhoto lightbox-6"><img class="aligncenter size-medium wp-image-1428" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/cd5-350x212.png" alt="Как создают фильмы?" width="350" height="212" /></a></p>
<ol>
<li>Я задал границы по этоу элементу</li>
<li>Так как вижу визуально что он ближе всего к контентной части, после него сразу идет картинка и собственно текст</li>
<li>Хотя возможно было правильней цеплять за этот элемент, так как он нормально выражен в html коде, и скорей всего не изменяется на остальных страницах. Но всёже я рискну &#8212; потом работы будет меньше по очистке контента от мусора</li>
<li>А тут я поступил совсем наоборот, задал по окончанию поста &#8212; ну если внимательно посмотреть на html код странички включив логику и поняв английское слово &#171;post-data&#187;</li>
<li>Хотя логичней было бы задать по началу этого дива, и избавиться от кучи мусора (#6), но я не уверен в этом диве, возможно он есть только на нескольких страницах</li>
</ol>
<p>По сути у нас уже есть заголовок, и есть статья с видео. Ниже 4 пункта можно увидеть что есть и категория. Я задаю её в границах парсинга #3.</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/cd6.png" data-rel="prettyPhoto lightbox-7"><img class="aligncenter size-medium wp-image-1429" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/cd6-267x350.png" alt="Создать сайт фильмы онлайн бесплатно" width="267" height="350" /></a></p>
<p>Жмем готово справа внизу и переходим к &#171;шаблонам вывода&#187;</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/cd7.png" data-rel="prettyPhoto lightbox-8"><img class="aligncenter size-medium wp-image-1430" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/cd7-350x286.png" alt="Создать свой сайт онлайн фильмов" width="350" height="286" /></a></p>
<p>Тут все довольно просто. Здесь задаётся шаблон, по которому будет выводится результат. Как мы помним &#8212; граница #1 у нас заголовок статьи, граница #2 &#8212; сама статья и #3 &#8212; рубрика. Что бы удобней было импортировать в Зеброид и не терять структуры документа я поставил на первое место рубрику, потом название фильма и описание фильма с самим фильмом.</p>
<p>В Зеброиде стандартный импорт из html страницы сработает и поймет мою структуру. Главное &#8212; название категории выделить тегом H1, а название статьи выделить тегом H2. тогда все будет ок;)</p>
<p>Ну что же, жмем &#171;Готово&#187;, переходим на главное окно, сохраняем проект (обязательно сохраняйте, вдруг что не так &#8212; что бы потом быстро можно было переделать). Ну и стартуйте. Через некоторое время весь сайт спарсится в множество отдельных файликов, готовых к импорту в Зеброид.</p>
<h2>Шаг три &#8212; обработка контента онлайн фильмов</h2>
<p>Ну тут можно оставить мои стандартные настройки.</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid1.png" data-rel="prettyPhoto lightbox-9"><img class="aligncenter size-medium wp-image-1432" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid1-343x350.png" alt="Как создать онлайн кинотеатр?" width="343" height="350" /></a></p>
<p>Если же у вас Зеброид из стандартного набора, не забудьте добавить на вкладке &#171;<em>Пост обработка</em>&#187; добавить в список исключения больше тегов, а то получите вместо контента с фильмами немного так кашу;)</p>
<p>И вот, мы импортировали (у вас там будет много больше записей, но мне для показа будет достаточно и этого). И у нас получился полный звиздец.</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid2.png" data-rel="prettyPhoto lightbox-10"><img class="aligncenter size-medium wp-image-1433" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid2-350x220.png" alt="Как создать сайт с фильмами?" width="350" height="220" /></a></p>
<p>Как видим &#8212; Зеброид правильно распознал где у нас рубрика, а где статья. Но сам просмотр фильма добавил в новосозданную категорию.</p>
<div id="wp-spoiler-13" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Это случилось потому ...</h3><div class="wpui-hidden wp-spoiler-content">Да все очень просто &#8212; раз Зеброид создал новую категорию, значит что-то выделялось тегом H2 в статье. А выделялась надпись перед самим плеером &#171;Просмотр фильма такого-то&#187;. Итого у нас получилось статья вида</p>
<h1>Категория фильма</h1>
<h2>Название фильма</h2>
<p>Описание фильма, все дела&#8230;</p>
<h2>Смотреть такой-то фильм онлайн</h2>
<p>Коды плееров фильмов Понятно что такие дела нас не устраивают. Думаю в ближайшем времени такую беду сделают невозможной в Зеброиде, но пока нет апдейта &#8212; я покажу как выхожу из ситуации я. Немного ниже;) </div>  </div><!-- end div.wp-spoiler -->
<p>Нас это нихт не устраивает. Для решения вопроса мы будем применять современные нанотехнологии и смекалку. Ну конечно нам ещё понадобится отличная софтинка по очистке текста &#8212; [download id="9"].</p>
<p>Нужно будет &#8212; как-то распишу функционал и возможности. Сейчас же скажу кратко &#8212; програма позволяет визуально настроить работу регулярных выражений и так фильтровать и чистить текст, что вы и никогда и не думали о таких возможностей. Программа русскоязычна, советую хотябы мельком глянуть весь функционал. Сейчас же нам понадобится поиск/замена.  <div id="wp-spoiler-14" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Задача</h3><div class="wpui-hidden wp-spoiler-content">Есть дублирование тегов в одном отдельно взятом файле. Первые теги h1, h2 у нас идут правильно, потмо в статье домешиваются лишние теги h1 и h2, которые ломают структуру. Нужно &#8212; убрать все теги h1 и h2 кроме первых.</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-15" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Решение</h3><div class="wpui-hidden wp-spoiler-content">Переименовать все теги h1 в h3, а h2 в h4. Потом переименовать только первый тег h3 обратно в h1, аналогично поступить с h4. Только первый тег!</div>  </div><!-- end div.wp-spoiler --></p>
<p>Решение визуально я сделаю в видео. Эта проблема, я надеюсь, будет устранена в ближайших версиях Зеброида.</p>
<p>Ну и дальше я займусь банальной очисткой контента и приведения вот этого мусора</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid3.png" data-rel="prettyPhoto lightbox-11"><img class="aligncenter size-thumbnail wp-image-1434" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid3-200x200.png" alt="Как создают фильмы?" width="200" height="200" /></a></p>
<p>с вот таким вот внешним видом</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid4.png" data-rel="prettyPhoto lightbox-12"><img class="aligncenter size-thumbnail wp-image-1435" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid4-200x200.png" alt="Создать сайт фильмы онлайн бесплатно" width="200" height="200" /></a></p>
<p>в вот такую красоту по коду</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid5.png" data-rel="prettyPhoto lightbox-13"><img class="aligncenter size-thumbnail wp-image-1436" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid5-200x200.png" alt="Создать фильм онлайн" width="200" height="200" /></a></p>
<p>которая будет выглядеть вот так (там где недогрузилась картинка &#8212; там плеер, с ним все ок, просто не отображается)</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid6.png" data-rel="prettyPhoto lightbox-14"><img class="aligncenter size-thumbnail wp-image-1437" title="Как создать фильмы онлайн" src="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid6-200x200.png" alt="Как создать онлайн кинотеатр?" width="200" height="200" /></a></p>
<p>&nbsp;</p>
<p>После того как я почищу контент, я провожу следующие процедуры:</p>
<ul>
<li>Добавлю метки (ключевые слова) к каждой записи. Это позволит немного оптимизировать страницу с контентом (ведь они у нас будут прописаны в метатегах)</li>
<li>Сделать внутреннюю перелинковку внутри сайта по частоупотребляемым ключевикам, что повысит скорость индексации сайта, распределит и даст больше веса внутренним страницам и как следствие &#8212; поднимет по НЧ запросам</li>
<li>Добавлю планировку публикаций по времени &#8212; это создаст видимость рабочего, постоянно пополняемого сайта, без каких-либо телодвижений с нашей стороны</li>
<li>Скачаю все изображения к себе на хостинг. Это позволит исключить удаление картинок с сайта-донора и не позволит испортить внешний вид статей нашего онлайнкинотеатра</li>
<li>Возможно добавлю ещё коментарии в автоматическом режиме &#8212; это создаст видимость нормального, живого сайта</li>
<li>Залью на какой-то популярный движок, скорей всего CMS DLE</li>
<li>Ну и залью на бесплатный хостинг &#8212; ucoz</li>
</ul>
<p>В итоге мы получаем отличный сайт с онлайн фильмами, коих и так уже огромное количество, но которые все продолжают приносить доход своим владельцам.</p>
<p>Как вы видите из урока &#8212; имея в руках нужный софт и обладая минимумом знаний можно за несколько часов создать самому отличный сайт онлайн фильмов. Темболее что напарсив контента с 5-7 доноров и перемешав его, можно получить десяток хороших трафикоприносящих сателлитов. Это займет у вас максимум двое суток времени.</p>
<blockquote><p>Ну а те кто ленив, или которому не хочется изучать эти программки я могу предложить создание сайтов с онлайн фильмами. Как вы уже поняли &#8212; я понимаю что я делаю. Стоимость сайта на новом контенте (я никогда не использую для разных клиентов один и тот же контент) на 3.000 статей стоит $30, а на 5.000 всего $40.</p>
<p>В эту цену входит:</p>
<ul>
<li>Установка удобного вам движка</li>
<li>Все нужные работы по контенту (что я описывал выше)</li>
<li>Подбор паблик шаблона и минимальное приведение его в божеский вид, уникализация (минимально)</li>
</ul>
<p>Кому очень нужно &#8212; за дополнительную плату я могу помочь с <a href="http://saitobaza.ru/uslugi/verstka.htm" title="Верстка сайта цена">дизайном и версткой</a> вашего шаблона, а также помочь с поисковой оптимизацией.</p></blockquote>
<p>Все вопросы с работой <a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Зеброида</a> и <a href="http://saitobaza.ru/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">КонтентДаунлоадера</a> можно задать в соответствующих статьях, в комментариях к этой записи. а также любым,<a ="http://saitobaza.ru/kontakty.htm"> удобным для вас способом связи со мной</a>.</p>
</div><br /><b>Смотрите также:</b><ul style="margin-top:0"><li><a href="http://saitobaza.ru/" title="Обучение созданию скриптов с нуля">Изменить дизайн woocommerce</a></li> <li><a href="http://saitobaza.ru/category/portfolio" title="Портфолио верстальщика">Дизайнер верстальщик портфолио</a></li> <li><a href="http://saitobaza.ru/uslugi/verstka.htm" title="Натяжка на Wordpress">Верстка сайта цена</a></li> <li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li> <li><a href="http://saitobaza.ru/kak-izmenit-dizajn-vidzhetov-woocommerce.htm" title="Плагин настройки шрифта категорий товара в woocommerce">Плагин настройки шрифта категорий товара в woocommerce</a></li></ul><!--noindex--><div style='clear:both;'><ul class='nostyle' style='float:left'>
			<li>
                <div
                    class='g-plusone'
                    data-size='medium'
                    data-annotation='none'
                    data-href='http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm'>
                </div>
			</li>
			<li>
                <div
                    class='fb-like'
                    data-href='http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm'
                    data-send='false'
                    data-layout='button_count'
                    data-width='100'
                    data-show-faces='true'
                    >
                </div>
			</li>
			<li>
                <div>
                    <a
                        style='border:none'
                        rel='nofollow'
                        href='https://twitter.com/share'
                        class='twitter-share-button'
                        data-url='http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm'
                        data-text='Как создать фильмы онлайн - пошаговая инструкция и видеоурок'
                        data-lang='ru'
                        data-via='saitobaza'
                        data-dnt='true'
                        data-count='none'>
                            Tweet
                    </a>
                </div>
			</li><li><div class='vkapishare' id='vkapi_share_1417_167232155'></div></li>
							<script type="text/javascript">
								<!--
									function VK_Share_button_vkapi_share_1417_167232155() {
										if ( typeof VK !== 'undefined' && typeof VK.Share !== 'undefined') {
											var temp = Math.random()%1;
											jQuery('#vkapi_share_1417_167232155').attr('id',temp);
											document.getElementById(temp).innerHTML = VK.Share.button({
												url: 'http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm',
												title: 'Как создать фильмы онлайн - пошаговая инструкция и видеоурок',
												description: 'Меня практически каждый день просят создать сайт по онлайн фильмам и сериалам. Естественно контент копипаст, так как писать описания к тыся',
												image: ''
											},{
												type: 'round',
												text: 'Сохранить'
											});
										} else {
											setTimeout(VK_Share_button_vkapi_share_1417_167232155,1000);
										};
									};
									VK_Share_button_vkapi_share_1417_167232155();
								-->
							</script><li><div id='vkapi_like_1417_1243435856'></div></li>
						<script type="text/javascript">
							<!--
							    jQuery('body').on('vkapi_vk', function(){
							        var temp = Math.random()%1;
								    jQuery('#vkapi_like_1417_1243435856').attr('id',temp);
									VK.Widgets.Like(temp, {
										width: 1,
										height: 20,
										type: 'mini',
										verb: '0',
										pageTitle: 'Как создать фильмы онлайн - пошаговая инструкция и видеоурок',
										pageDescription: 'Меня практически каждый день просят создать сайт по онлайн фильмам и сериалам. Естественно контент копипаст, так как писать описания к тыся',
										pageUrl: 'http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm',
										pageImage: '',
										text: 'Меня практически каждый день просят создать сайт по онлайн фильмам и сериалам. Естественно контент копипаст, так как писать описания к тыся'
									}, 1417);
							    });
							-->
						</script></ul></div><br style="clear:both;"><!--/noindex-->				</div>
						
				<br class="clear">
										
				<table
                id='vkapi_wrapper'
                style='width:auto; margin:10px auto 20px 0;'
                data-vkapi-notify='1417'
                data-vkapi-url='http://saitobaza.ru'>
                <td style='font-weight:800; white-space:nowrap'>
                    Комментарии:
                </td><td>
			    <button style='white-space:nowrap'
			            class='submit vk_recount'
			            onclick='showVK()'>
			        ВКонтакте (0)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showFB()'>
			        Facebook (<fb:comments-count href='http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm'>X</fb:comments-count>)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showWP()'>
			        Обычные (13)
			    </button>
			</td></table>
                <script type='text/javascript'>
                    // todo-dx: check all function is calling
                    function vkapi_checkPermission() {
                        if(window.webkitNotifications.checkPermission()==0){
                            window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Успех',
                                'Сообщения разрешены')
                                .show();
                            clearInterval(vkapi_interval);
                        }
                    }
                    if(window.webkitNotifications.checkPermission()>0){
                        var vkapi_interval = setInterval(vkapi_checkPermission,500);
                    }
                    function vkapi_requestPermission(){
                        window.webkitNotifications.requestPermission();
                        jQuery('button.vkapi_remove').remove();
                    }
                    function onChangeRecalc(num){
                        jQuery('button.vk_recount').html('ВКонтакте ('+num+')');
                    }
                    function onChange(num,last_comment,data,hash){
                        if (window.webkitNotifications.checkPermission() == 0) {
                            last_comment = html_entity_decode(last_comment);
                            Time = new Date();
                            Hour = Time.getHours();
                            Min = Time.getMinutes();
                            Sec = Time.getSeconds();
                            var notification = window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Время '+Hour+':'+Min+':'+Sec,
                                last_comment);
                            notification.show();
                            document.getElementById('vkapi_sound').play();
                            setTimeout(function(){notification.cancel()}, '10000');
                        } else {
                            jQuery('#vkapi')
                                .append("<button class='submit' class='vkapi_remove'" +
                                "onclick='vkapi_requestPermission()'>Разрешить всплывающие сообщения</button>");
                        }
                    }
                </script>
			<div id='vkapi' onclick='showNotification()'></div>
			<script type='text/javascript'>
				jQuery('body').on('vkapi_vk', function(){
                    VK.Widgets.Comments(
                        'vkapi', {
                            width: 500,
                            height: 0,
                            limit: 15,
                            attach: "graffiti,photo,audio,video,link",
                            autoPublish: 0,
                            mini: 1,
                            pageUrl: 'http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm'
                        }, 1417);
				});
			</script>
			<div style='background:white'
			     class='fb-comments'
			     data-href='http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm'
			     data-num-posts='15'
			     data-width='500'
			     colorscheme='light'>
			</div>
<div id="comments-wrap">
<!-- <h4 class="heading">
  Комментарии (13)</h4> -->
<ol class="commentlist">
  	<li class="comment even thread-even depth-1" id="comment-92">
		<div id="div-comment-92" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/13f486522fbb8279c258ebbf5e8108ef?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://iphoneappfree.blogspot.com/' rel='external nofollow' class='url'>Vik</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">18.02.2012 в 04:24</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-92' onclick='return addComment.moveForm("comment-92", "92", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Супер мануал!!!, вот только нужно еще раз 10 прочитать чтобы понять <img src='http://saitobaza.ru/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> )</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-757">
		<div id="div-comment-757" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/87af59d10e2a6de3a8cced59d4bd76c1?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Андрей	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">22.06.2012 в 17:23</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-757' onclick='return addComment.moveForm("comment-757", "757", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>задолбал, можно без ванильных &#171;Ну и кнопочка собсно запуска генератора&#187; где?? как конкретно наз?</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor even depth-2" id="comment-833">
		<div id="div-comment-833" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">29.06.2012 в 15:40</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-833' onclick='return addComment.moveForm("comment-833", "833", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Нет, нельзя;)</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="comment-769">
		<div id="div-comment-769" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/230aa4b209172810e04dc83af7140798?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Андрюха	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">23.06.2012 в 22:06</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-769' onclick='return addComment.moveForm("comment-769", "769", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Друг помоги, не могу сделать парсинг этого сайта <a href="http://gidonline.ru/" rel="nofollow">http://gidonline.ru/</a> как подскажи</p>
<p><a href="mailto:an.lou@mail.ru">an.lou@mail.ru</a></p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1 parent" id="comment-829">
		<div id="div-comment-829" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a789db6ea8a33450fbbf7429619f32d0?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://seogeneral.ru' rel='external nofollow' class='url'>cherny</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">29.06.2012 в 12:43</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-829' onclick='return addComment.moveForm("comment-829", "829", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>когда то клепал я только под скачку, а теперь новая волна с онлайн, правда тоже тема устаревает, а если я хочу заказать и у меня есть жертва ( конкретный сайт) возьмешься?</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-831">
		<div id="div-comment-831" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">29.06.2012 в 15:37</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-831' onclick='return addComment.moveForm("comment-831", "831", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Отписал на почту</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-1100">
		<div id="div-comment-1100" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/b50e5c18b4569d813e085571b119ce83?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://sb69@yandex.ru' rel='external nofollow' class='url'>Валерий</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">15.08.2012 в 18:49</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1100' onclick='return addComment.moveForm("comment-1100", "1100", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Подскажите пожалуйста первый вопрос как быть с сериалами, серии открываются под спойлером, второй если ето возможно как отфильтровать чтобы не грузились ссылки если другой плеер.Спасибо</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-1272">
		<div id="div-comment-1272" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/991525ee569f5bb4f7dbe9a0c6c71a77?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http:w3bzone.com' rel='external nofollow' class='url'>Александр</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">15.11.2012 в 11:36</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1272' onclick='return addComment.moveForm("comment-1272", "1272", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Здравствуйте,все конечно написано хорошо,но толком не получается сделать все вышеописанное и одна из причин это  нет рабочего Зеброида.Можно ли заказать у Вас создание сайта и как этот заказ сделать или как связаться для заказа?Какая на данный момент стоимость этой услуги?</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor even depth-2" id="comment-1273">
		<div id="div-comment-1273" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">15.11.2012 в 11:40</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1273' onclick='return addComment.moveForm("comment-1273", "1273", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Здравствуйте<br />
Да, я могу помочь<br />
ICQ 633308800<br />
<a href="mailto:aparserok@gmail.com">aparserok@gmail.com</a></p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="comment-1911">
		<div id="div-comment-1911" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/930ec00282a3f00e131bab11f9617fdb?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://-' rel='external nofollow' class='url'>Илья</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">19.03.2013 в 07:11</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1911' onclick='return addComment.moveForm("comment-1911", "1911", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Мануал хороший,правда много лишнего.Лучше поработать ручками и делать уникальный контент,не воровать чужой.И я думаю не обязательно покупать VPS для своего кинотеатра,можно взять на первое время хостинг на гигов 50,фильмы 200-300 мб,нормально можно залить,есть даже один примете за 300 рублей в месяц.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="comment-2113">
		<div id="div-comment-2113" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/790b672eb59552c0bf4e81903ec1ce79?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		online4films	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">02.04.2013 в 19:05</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-2113' onclick='return addComment.moveForm("comment-2113", "2113", "respond", "1417")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>что бы на юкоз такую ерунду поставить&#8230;</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ol>

<!-- Respond -->

  								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"><h4>Прокомментировать</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm#respond" style="display:none;">отменить ответ</a></small></h3>
									<form action="http://saitobaza.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Ваш e-mail не будет опубликован. Обязательные поля помечены <span class="required">*</span></p>							<p class="comment-form-author"><input id="author" name="author" type="text" value="" " /><label for="author">Имя</label> <span class="required">*</span></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value=""  /><label for="email">Email</label> <span class="required">*</span></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value=""  /><label for="url">Сайт</label></p>
												<p class="comment-form-comment"><label for="comment"></label><textarea id="comment" name="693e4-comment"  aria-required="true"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий" />
							<input type='hidden' name='comment_post_ID' value='1417' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Уведомлять о ответах</label>
	</p>


					</form>
							</div><!-- #respond -->
			
<div class="clearfix"></div>
<!-- ENDS Respond --> 

	
				</article>
					
					
				
        	</div>
        	<!-- ENDS posts list -->

        	<!-- sidebar -->
			<!-- sidebar -->
<aside id="sidebar">

		<ul>

	 
				<li id="recent-posts-3" class="block widget_recent_entries">		<h4>Свежие записи</h4>		<ul>
					<li>
				<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm">Usability чеклист / Хабрахабр</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm">Праздничные скидки на Зеброид</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm">Скопировать стиль фотошопа</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/kak-podgotovit-psd-maket-dlya-pravilnoj-verstki.htm">Как подготовить PSD макет для правильной верстки</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm">CSS3Ps &#8212; плагин для копирования стилей слоев PhotoShop`a</a>
						</li>
				</ul>
		</li> 
		
		</ul>

	<em id="corner"></em>

</aside>
<!-- ENDS sidebar -->
        		

        		

			<!-- Fold image -->
			<div id="fold"></div>
			</div>
			
		</div>
		<!-- ENDS MAIN -->
		
	<!--WP Code Highlight_start-->
	<script type="text/javascript">
		window.onload = function(){prettyPrint();};
	</script>
	<script type="text/javascript" src="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/js/wp-code-highlight.js"></script>
	<!--WP Code Highlight_end-->
		
		<footer>	
			
			<div class="wrapper clearfix">
				
				<!-- widgets -->
				<ul  class="widget-cols clearfix">
					<li class="first-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
						<div class="widget-block">
							<h4>ПОСЛЕДНИЕ РАБОТЫ</h4>
							
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1.jpg" title="Usability чеклист / Хабрахабр" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1-120x80.jpg" class="attachment-54x54 wp-post-image" alt="website-usability-checklist-guidelines[1]" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm" rel="nofollow" title="Usability чеклист / Хабрахабр" class="poshytip">Usability чеклист / Хабрахабр</a><span>10 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-700x393.jpg" title="Праздничные скидки на Зеброид" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-120x67.jpg" class="attachment-54x54 wp-post-image" alt="Скидки на Зеброид" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm" rel="nofollow" title="Праздничные скидки на Зеброид" class="poshytip">Праздничные скидки на Зеброид</a><span>9 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-700x525.jpg" title="Скопировать стиль фотошопа" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-120x90.jpg" class="attachment-54x54 wp-post-image" alt="css3ps2" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm" rel="nofollow" title="Скопировать стиль фотошопа" class="poshytip">Скопировать стиль фотошопа</a><span>8 Декабрь, 2013</span>
								</div>
							</div>
			
			
										
						</div>
 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="second-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_nav_menu" id="nav_menu-3""><h4>Важные страницы</h4><div class="menu-podvalnye-stranicy-container"><ul id="menu-podvalnye-stranicy" class="menu"><li id="menu-item-1965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1965"><a href="http://saitobaza.ru/skidka-na-zebroid.htm">Скидка на Зеброид</a></li>
</ul></div></div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="third-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_text" id="text-3""><h4>Последние из копипасты</h4>			<div class="textwidget"> </div>
		</div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="fourth-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_hlinks" id="hlinks-2""><h4>Ещё немного</h4>30<ul style="margin-top:0"><li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li> <li><a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm" title="Скопировать стиль из фотошопа на сайт">Скопировать стиль из фотошопа на сайт</a></li> <li><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Контентдаунлоадером</a></li> <li><a href="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" title="Генерирование моя страница">Генерирование моя страница</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li> <li><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm" title="Key collector ядро">Key collector ядро</a></li> <li><a href="http://saitobaza.ru/?wpui-script=before&amp;ver=3.7.1" title="Мои даные Вконтакте">Мои даные Вконтакте</a></li> <li><a href="http://saitobaza.ru/uslugi/parsing.htm" title="Ïàðñèíã êîíòåíòà">Ïàðñèíã êîíòåíòà</a></li> <li><a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Çåáðîèä</a></li></ul></div> 
	
</aside>
<!-- /Sidebar -->	
					</li>	
				</ul>
				<!-- ENDS widgets -->	
				
				
				<!-- bottom -->
				<div class="footer-bottom">
					<div class="left">Шаблон создан мной специально для <a href="http://saitobaza.ru" >Сайтобазы</a></div>
					<div class="right">
						<ul id="social-bar">
							<li><a rel="nofollow" href="http://www.facebook.com/crazyyy"  title="Друзяшка в FB" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/facebook.png"  alt="Facebook" /></a></li>
							<li><a rel="nofollow" href="https://twitter.com/saitobaza" title="Следить в твиттере" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/twitter.png"  alt="twitter" /></a></li>
							<li><a rel="nofollow"  href="https://plus.google.com/114045745754235362317"  title="Добавить в круг Google+" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/plus.png" alt="Google plus" /></a></li>
							<li><div class="counter"><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t50.12;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet--></div></li>
						</ul>
					</div>
				</div>	
				<!-- ENDS bottom -->		

			</div>
		</footer>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11719195 = new Ya.Metrika({id:11719195,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/11719195" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter    -->
		<div id="vkapi_body">        <div id="vk_api_transport"></div>
        <script type="text/javascript">
            window.vkAsyncInit = function () {
                VK.init({
                    apiId: 3292431
                });
                VK.Observer.subscribe('widgets.comments.new_comment', onChangePlusVK);
                VK.Observer.subscribe('widgets.comments.delete_comment', onChangeMinusVK);
                jQuery("body").trigger('vkapi_vk');
            };

            setTimeout(function () {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js";
                el.async = true;
                document.getElementById("vk_api_transport").appendChild(el);
            }, 0);
        </script>
            <div id="vk_share_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://vk.com/js/api/share.js";
            el.async = true;
            document.getElementById("vk_share_transport").appendChild(el);
        }, 0);
    </script>
        <div id="gp_plusone_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://apis.google.com/js/plusone.js";
            el.async = true;
            document.getElementById("gp_plusone_transport").appendChild(el);
        }, 0);
    </script>
            <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: 445848335480713,
                    status:true,
                    cookie:true,
                    xfbml:true
                });
                FB.Event.subscribe('comment.create', onChangePlusFB);
                FB.Event.subscribe('comment.remove', onChangeMinusFB);
                jQuery("body").trigger('vkapi_fb');
            };

            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
            <script type="text/javascript"> !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
    </div><style>
	a.loginza:hover, a.loginza {text-decoration:none;}
	a.loginza img {border:0px;margin-right:3px;}
</style>

<script type="text/javascript">
function loginza_load_jquery () {
  if (typeof jQuery != 'undefined') {
    if (typeof $ == 'undefined') {
      $ = jQuery;
    }
    return true;
  }
  if (typeof loginza_jquery_written == 'undefined'){
    document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://saitobaza.ru/wp-content/plugins/loginza/js/jquery-1.6.2.min.js\"></scr" + "ipt>");
    loginza_jquery_written = true;
  }
  setTimeout('loginza_load_jquery()', 60);
  return false;
}
loginza_load_jquery();
</script>

<script src="//loginza.ru/js/widget-2.0.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('#commentform').prepend('<p id="loginza_comment">Вы можете войти через социальные сети <br/><a href="https://loginza.ru/api/widget?token_url=http%3A%2F%2Fsaitobaza.ru%2Fkak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm&providers_set=google,twitter,webmoney,openid,mailru,livejournal,odnoklassniki,linkedin&lang=ru&theme=grey" class="loginza"><img src="http://saitobaza.ru/wp-content/plugins/loginza/img/sign_in_button_gray.gif" alt="Вход через социальные сети" title="Вход через социальные сети" align="middle"/></p>');
    });

	var widget_id = '39975';

    // инициализация
    LOGINZA.Widget.init(widget_id);
</script>
<script type='text/javascript'></script><!-- Optimised Asynchronous Google Analytics --><script>var _gaq=[['_setAccount','UA-28155960-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script><!-- Protocol Relative jQuery fall back if Google CDN offline --><script>window.jQuery || document.write('<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery-1.8.2.min.js"><\/script>')</script><script type="text/javascript">jQuery(function(){showWP(0,0)});</script>
                <audio id="vkapi_sound" preload="auto" style="display: none; visibility: hidden;">
				    <source src="https://vk.com/mp3/bb2.mp3">
			    </audio >
        <script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
    <style type="text/css">
        ul.nostyle,
        ul.nostyle li {
            list-style: none;
            background: none;
        }

        ul.nostyle li {
            height: 20px;
            line-height: 20px;
            padding: 5px;
            margin: 0;
            /*display: inline-block;*/
            float: left;
        }

        ul.nostyle li div table {
            margin: 0;
            padding: 0;
        }

        .vkapishare {
            padding: 0 3px 0 0;
        }

        .vkapishare td,
        .vkapishare tr {
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            vertical-align: top !important;
        }
    </style>
    	
	</body>

</html>