<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='loginza-verification' content='f0ef6ba77cc56d571fe973fc1bc16c52' />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css"/>
		
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<title>Методы генерации правильной карты сайта sitemap</title>
<meta name="robots" content="noodp,noydir"/>
<link rel="canonical" href="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" />
<link rel="publisher" href="https://plus.google.com/118152068545448105558"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Методы генерации правильной карты сайта sitemap" />
<meta property="og:description" content="Сегодня речь пойдет о карте сайта, её важности, создании и правильном применении. Что такое карта сайта: Не сложно понять, что карта = путеводитель, скоплении информации, которое позволяет ориентироваться. В нашем случае помогает понять что же на сайте делается. Карта сайта бывает двух видов: Для посетителей &#8212; содержит структурированную информацию по сайту,в которой выделены важные страницы / группы страниц. Правильный... Посмотреть запись" />
<meta property="og:url" content="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" />
<meta property="og:site_name" content="Сайтобаза" />
<meta property="article:tag" content="CMS" />
<meta property="article:tag" content="DLE" />
<meta property="article:tag" content="sitemap" />
<meta property="article:tag" content="xenu" />
<meta property="article:tag" content="вебмастер" />
<meta property="article:tag" content="карта сайта" />
<meta property="article:section" content="SEO" />
<meta property="article:section" content="Блог" />
<meta property="article:section" content="Советы" />
<meta property="article:published_time" content="2012-08-03T00:27:07+00:00" />
<meta property="article:modified_time" content="2012-12-18T02:44:16+00:00" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/08/old-world-map1.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/08/ideal-sitemap-200x200.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/08/sitemap-350x217.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/08/sitemap-gzip-350x156.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@saitobaza"/>
<meta name="twitter:domain" content="Сайтобаза"/>
<meta name="twitter:creator" content="@saitobaza"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' media='all' />
<link rel='stylesheet' id='pay-with-a-like-css'  href='http://saitobaza.ru/wp-content/plugins/pay-with-a-like/css/front.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='quotescollection-style-css'  href='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.css?ver=1.5.7' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css'  href='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='wp-ui-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/wp-ui.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wpui-light-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-light.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wp-ui-all-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-all.css?ver=3.7.1' media='all' />
<meta property='vk:app_id' content='3292431' />
<meta property='vkapi:wpurl' content='http://saitobaza.ru' />
<meta property="fb:admins" content="crazyyy"/>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ver=1.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QCAjax = {"ajaxurl":"http:\/\/saitobaza.ru\/wp-admin\/admin-ajax.php","nonce":"f20892fdcf","nextquote":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430\u00a0\u00bb","loading":"\u0441\u0435\u043a\u0443\u043d\u0434\u043e\u0447\u043a\u0443...","error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0446\u0438\u0442\u0430\u0442\u044b","auto_refresh_max":"30","auto_refresh_count":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.js?ver=1.5.7'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/comment-reply.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/vkontakte-api/js/callback.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"1","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/js/front.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/?wpui-script=before&#038;ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpUIOpts = {"wpUrl":"http:\/\/saitobaza.ru","pluginUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/wp-ui\/","enableTabs":"on","enableAccordion":"on","enableSpoilers":"on","enableDialogs":"on","tabsEffect":"none","effectSpeed":"","accordEffect":"none","alwaysRotate":"disable","tabsEvent":"click","collapsibleTabs":"off","accordEvent":"click","singleLineTabs":"","accordAutoHeight":"off","accordCollapsible":"off","accordEasing":"false","mouseWheelTabs":"false","bottomNav":"off","tabPrevText":"","tabNextText":"","spoilerShowText":"","spoilerHideText":"","cookies":"off","hashChange":"off","docWriteFix":"off","linking_history":"off","misc_options":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/wp-ui/js/wp-ui.js?ver=0.8.8'></script>
<link rel="stylesheet" type="text/css" href="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/css/desert.css" media="screen" />
		
		<!-- CSS + jQuery + JavaScript -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/css3-mediaqueries.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/custom.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/tabs.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/superfish.css" /> 
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->

		<!-- Flex Slider -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/flexslider.css" >
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Masonry -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/masonry.min.js" ></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/lessframework.css"/>
		
		<!-- SKIN -->
		<link rel="shortcut icon" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/favicon.ico">
	</head>
	
	<body>
	
		<header>
			<div class="wrapper clearfix">
				<div id="logo">
					<a href="http://saitobaza.ru/" title="Сайтобаза" rel="home"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/saitobaza-logo.png" alt="Методы генерации правильной карты сайта sitemap : Сайтобаза"></a>
				</div>
				<!-- Nav -->
				<nav>
				<ul id="nav" class="sf-menu"><li id="menu-item-1668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></li>
<li id="menu-item-1835" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>
<ul class="sub-menu">
	<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">Content Downloade</a></li>
	<li id="menu-item-1674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">Key Collector</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">WordPress</a></li>
	<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">Зеброид</a></li>
</ul>
</li>
<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">Автоматизация</a></li>
	<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">Обучение</a></li>
	<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">Парсинг и копипаст контента.</a></li>
	<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">Верстка сайтов</a></li>
	<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">Заявки на верстку</a></li>
</ul>
</li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>
<ul class="sub-menu">
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">Обо мне</a></li>
</ul>
</li>
</ul>				</nav>
				<!-- /Nav -->
			

				<select id="comboNav"><option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">&nbsp;&nbsp;&nbsp;&nbsp;Content Downloade</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">&nbsp;&nbsp;&nbsp;&nbsp;Key Collector</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">&nbsp;&nbsp;&nbsp;&nbsp;WordPress</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">&nbsp;&nbsp;&nbsp;&nbsp;Зеброид</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">&nbsp;&nbsp;&nbsp;&nbsp;Автоматизация</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обучение</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">&nbsp;&nbsp;&nbsp;&nbsp;Парсинг и копипаст контента.</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">&nbsp;&nbsp;&nbsp;&nbsp;Верстка сайтов</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">&nbsp;&nbsp;&nbsp;&nbsp;Заявки на верстку</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обо мне</a></option>
</option>
</select>
				
			
			<!-- slider holder -->
			<div class="clearfix"></div>
							
			<!-- slider holder -->
				
			</div>
		</header>		
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">

				<!-- masthead -->
				<div class="masthead clearfix singlepost">
					<span class="subheadingquotes"><div id="quotescollection_randomquote-0" class="quotescollection_randomquote"><p><q>Да я сам не понял, зачем это надо. Вы просто сделайте и пусть будет!</q> <cite>&mdash;&nbsp;<span class="quotescollection_source"><a href="http://clfh.ru/2Ul" rel="nofollow">http://clfh.ru/2Ul</a></span></cite></p><script type="text/javascript">
<!--
document.write("<p class=\"quotescollection_nextquote\" id=\"quotescollection_nextquote-0\"><a class=\"quotescollection_refresh\" style=\"cursor:pointer\" onclick=\"quotescollection_refresh(0, 7, 0, 1, '', 500, 0, 1);\">Следующая цитата&nbsp;&raquo;<\/a><\/p>")
//-->
</script>
</div></span>
				</div>
				<div class='mh-div'>
					
				</div>
				<!-- ENDS masthead -->
				
				
				<!-- posts list -->
	        	<div id="posts-list" class="single clearfix">     
						<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://saitobaza.ru" rel="v:url" property="v:title">Сайтобаза</a></span> > <span typeof="v:Breadcrumb"><strong class="breadcrumb_last" property="v:title">Методы генерации правильной карты сайта sitemap</strong></span></span></p>									<article class="format-standard">
					<div class="entry-date"><div class="number">3</div><div class="month">Авг</div> <div class="year">2012</div><em></em></div>
					<div class="post-heading singlepage">
						<h1>Методы генерации правильной карты сайта sitemap</h1>
				
								
							
							<div class="feature-image"><a href="http://saitobaza.ru/wp-content/uploads/2012/08/old-world-map1-700x402.jpg" title="Методы генерации правильной карты сайта sitemap"  rel="nofollow" data-rel="prettyPhoto" class="poshytip"><img src="http://saitobaza.ru/wp-content/uploads/2012/08/old-world-map1-490x281.jpg" class="attachment-490x240 wp-post-image" alt="карта сайта" /></a></div>	
							
											</div>

				<div class="excerpt"><div itemscope itemtype="http://schema.org/BlogPosting"><p>Сегодня речь пойдет о карте сайта, её важности, создании и правильном применении.</p>
<h2>Что такое карта сайта:</h2>
<p>Не сложно понять, что карта = путеводитель, скоплении информации, которое позволяет ориентироваться. В нашем случае помогает понять что же на сайте делается.</p>
<p>Карта сайта бывает двух видов:</p>
<p><strong>Для посетителей</strong> &#8212; содержит структурированную информацию по сайту,в которой выделены важные страницы / группы страниц. Правильный внешний вид пользовательской карты сайта это целая наука. Некоторые даже <a href="http://blog.activewebsite.com/2010/04/09/active-community-introduction-to-the-active-usability-lab/" target="_blank">проводят большие исследования</a>, результатом которых получаются макеты идеальные карты сайта для пользователя.<span id="more-1552"></span></p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/08/ideal-sitemap.jpg" data-rel="prettyPhoto lightbox-0"><img class="aligncenter size-thumbnail wp-image-1554" title="Методы генерации правильной карты сайта sitemap" src="http://saitobaza.ru/wp-content/uploads/2012/08/ideal-sitemap-200x200.jpg" alt="Правильная sitemap" width="200" height="200" /></a></p>
<p>Скачать пример карты в pdf &#8212; [download id="10"]</p>
<p>И хотя карта сайта для посетителей не менее (а чаще и более) важна чем sitemap для поисковых систем &#8212; тему создания нормальной карты сайта для посетителей я затрону сегодня косвенно. Перед каждым сайтом стоят свои задачи и в таком важном вопросе стандартный совет написать сложно.</p>
<div id="wp-spoiler-3" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">У себя на блоге я использую</h3><div class="wpui-hidden wp-spoiler-content">Очень хороший плагин для WordPress по генерации пользовательской карты сайта &#8212; <a rel="nofollow" href="http://www.dagondesign.com/articles/sitemap-generator-plugin-for-wordpress/">dagon design sitemap generator</a>. Плагин в автоматическом режиме генерирует симпатичную карту сайта, которую можно вывести на отдельную страницу, а также на страницу поиска и/или страницу 404 ошибки, дабы пользователь, который пришел по неправильной ссылке сразу не уходил, а, возможно, посмотрел что у вас на сайте есть ещё интересного;)</p>
<p>Точней я его использовал, сейчас какая-то несовместимость, разберусь позжей). </div>  </div><!-- end div.wp-spoiler -->
<p>Второй вид карты сайта &#8212; <strong>xml карта сайта</strong> для поисковых систем. Как говорит <a rel="nofollow" href="http://ru.wikipedia.org/wiki/Sitemaps">Википедия</a></p>
<blockquote><p><strong>Sitemaps</strong> — XML-файл с информацией для поисковых систем (таких как Яндекс, Google, Yahoo, Ask.com, Bing) о страницах веб-сайта, которые подлежат индексации. Sitemaps может помочь поисковикам определить местонахождение страниц сайта, время их последнего обновления, частоту обновления и важность относительно других страниц сайта для того, чтобы поисковая машина смогла более разумно индексировать сайт.<br />
Использование протокола Sitemaps не является гарантией того, что веб-страницы будут проиндексированы поисковыми системами, это всего лишь дополнительная подсказка для сканеров, которые смогут выполнить более тщательное сканирование сайта.</p></blockquote>
<p>Выглядит она вот так <a href="http://saitobaza.ru/sitemap.xml">sitemap.xml</a>. Ну или очень похоже. Для большинства популярных CMS есть специальные модули/плагины, которые генерируют карту сайта автоматически после добавления новой записи. Для вордпресса, например, можно использовать <a rel="nofollow" href="http://wordpress.org/extend/plugins/google-sitemap-generator/" target="_blank">Google XML Sitemap</a>, который кроме генерации карты сайта также сообщает поисковым системам о обновлениях на сайте.</p>
<p>Структуру такой карты описывать не буду &#8212; информации в интернетах полно, мне же более интересно рассказать о</p>
<h2>Генерация карты сайта</h2>
<p>Вопрос стоило бы разбить на два этапа &#8212; поиск и очистка плохих ссылок, и, собственно, сама генерация. Я так и не смог определится что важней, поэтому пойдем самым сложным путем:</p>
<p>Сначала нам нужно проанализировать страницы на нашем сайте и удалить лишний мусор &#8212; зачем нам ссылки на битые страницы, несуществующие картинки или технические страницы?</p>
<p>Для такого дела отлично подходит <a rel="nofollow" href="http://home.snafu.de/tilman/xenulink.html" target="_blank">Xenu&#8217;s Link Sleuth</a> &#8212; замечательная бесплатная программа для анализа (в том числе и seo-анализа) сайта. По правде говоря Ксена может и сама сгенерировать карту сайта для поисковой системы, вот отличное видео по теме (видео на английском, но там все и так понятно)</p>
<p><iframe src="http://www.youtube.com/embed/UjaaentPZCk" frameborder="0" width="560" height="315"></iframe></p>
<p>Но легких путей мы не ищем. Xenu будем использовать для поиска битых/ошибочных страниц, дабы убрать все это подальше. Вы ведь знаете что 404 страницы, битые ссылки и пустые страницы плохо отображаются на seo-самочувствии вашего сайта.</p>
<p>Хотел было написать инструкцию по аудиту-проверке сайта на ошибки, да вспомнил что Сергей Кокшаров aka Devaka уже все давно сделал. Очень рекомендую к изучению <a href="http://devaka.ru/articles/xenu-link-sleuth" rel="my" target="_blank">Проводим аудит внутренней структуры сайта программой Xenu Link Sleuth</a>.</p>
<p>После того, как вы почистите ваш сайт от мусора (а сделать это нужно обязательно), можно приступать к генерации собственно карты сайта.</p>
<p>Как я уже говорил &#8212; для большинства популярных CMS есть уже готовые решения, нужно их просто установить и настроить:</p>
<ul>
<li>WordPress - <a rel="nofollow" href="http://wordpress.org/extend/plugins/google-sitemap-generator/" target="_blank">Google XML Sitemaps</a></li>
<li>Drupal - <a rel="nofollow" href="http://drupal.org/project/xmlsitemap/" target="_blank">XML sitemap</a></li>
<li>Joomla - <a rel="nofollow" href="http://extensions.joomla.org/extensions/structure-a-navigation/site-map/3066" target="_blank">Xmap </a></li>
<li>DLE &#8212; функция встроенная в движок, <a rel="nofollow" href="http://alaev.info/blog/post/1974" target="_blank">вот отличная статья</a> по конфигурации</li>
<li>phpBB - <a rel="nofollow" href="http://www.phpbb.com/customise/db/mod/sitemap_fx/" target="_blank">Sitemap FX</a></li>
</ul>
<p>Но, как это часто бывает, карта сайта может понадобится на самописном движке, обычном многостраничном html сайте или чём-то экзотическом (как например какой-то из компонентов магазина для Joomla не подчиняется плагинам sitemap, в следствии чего созданные этим компонентом странички просто не попадали в общую карту сайту &#8212; и таких случаев множество). Тогда нам пригодятся генераторы карт сайта &#8212; они бывают интернет-сервисами и десктопными приложениями</p>
<h3>Сервисы генерации карты сайта</h3>
<p><a rel="nofollow" href="http://goo.gl/6Ra6F" target="_blank">Их множество</a>. Бесплатные &#8212; как правило с множеством ограничений, <a rel="nofollow" href="http://www.xml-sitemaps.com/" target="_blank">например</a> максимальное количество ссылок 500;  <a rel="nofollow" href="http://sitemapgenerator.ru/" target="_blank">или</a> платные, медленные и с разными дурацкими ограничениями; <a rel="nofollow" href="http://www.mysitemapgenerator.com/" target="_blank">или же сочни, свежи</a>, бесплатные, платные, с разными фишками и бонусами. Как вариант можно поискать скрипты (чаще всего ломанные) на какой-нибудь <a rel="nofollow" href="http://www.scriptmafia.com" target="_blank">скриптмафии</a> и получить что-то такого: CodeCanyon &#8212; <a rel="nofollow" href="http://www.scriptmafia.com/modules/1167-codecanyon-php-site-map-and-google-sitemap.html" target="_blank">PHP Site Map (and Google Sitemap)</a>.</p>
<p>Вариаций по серверному/сервисному генерированию карт сайта великом множество. Из плюсов &#8212; высокая скорость работы и не загружается ваш канал интернета. Минусы &#8212; медленная скорость работы на бесплатных сервисах; один раз при генерации карты заddos&#8217;или сайт и хостер его отключил; часто подгружало значительно меньшее количество страниц, чем было на сайте.</p>
<p>Поэтому я уже давно забил на сервисы генерации, и использую</p>
<p><strong>Приложения для генерации карты сайта:</strong></p>
<p>Как я уже упоминал &#8212; генерировать карту можно с помощью Xenu, но я привык к другой, очень удобной и бесплатной софтине - <a rel="nofollow" href="http://wonderwebware.com/sitemap-generator/">http://wonderwebware.com/sitemap-generator/</a></p>
<p>Вот как выглядит главное окно программы (кликабельно):</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/08/sitemap.jpg" data-rel="prettyPhoto lightbox-1"><img class="aligncenter size-medium wp-image-1566" title="Методы генерации правильной карты сайта sitemap" src="http://saitobaza.ru/wp-content/uploads/2012/08/sitemap-350x217.jpg" alt="Генерирование моя страница" width="350" height="217" /></a></p>
<ol>
<li>Сюда собственно вбиваем адрес сайта, карту которого мы хотим создать</li>
<li>Дополнительные стартовые страницы, например нам нужно включить в карту сайта поддомен или какую-то директорию, на которую у нас нет ссылок с основного сайта</li>
<li>Страницы, которые не нужно учитывать при создании sitemap</li>
<li>Визуальное отображение процеса создания карты, видно что подгружается &#8212; полезное иль мусор</li>
<li>Статистика</li>
<li>Google sitemal / xml &#8212; вкладка, где после сканирования сайта будет содержатся сгенерированная xml карта, которую можно тут же подправить и сохранить</li>
<li>Yahoo map / text &#8212; список всех страниц, которые вошли в карту сайта в обычном текстовом формате</li>
<li>html карта сайта &#8212; создает карту сайта, которая более-менее приятна для глаз, в качестве анкора используется тайтл страниц (кому-то может пригодится только эта функция, например для генерации трамплинов для проспама;) )</li>
<li>На этой вкладке можно посмотреть список ошибочных URL, правда не так как у Xenu, мы не узнаем с какой страницы эта ссылка исходит дабы поправить</li>
<li>Исходящие ссылки с нашего сайта</li>
<li>robots.txt &#8212; можно подгрузить robots.txt с нашего сайта, и он будет учитываться при создании карты сайта</li>
</ol>
<p>Плюсы десктопного софта для создания карты сайта: гибкость в конфигурации; возможность контролировать процес; разные варианты результатов.  Минусы &#8212; скорость работы и генерация большого количества трафика (ведь по сути ваш компьютер обходит все странички сайта).</p>
<p>Что выбирать для генерации &#8212; решать вам. После того как вы создали карту сайта, её нужно залить к себе на хостинг и показать поисковым системам:</p>
<ul>
<li>Для google идем сюда <a rel="nofollow" href="http://www.google.com/webmasters/">http://www.google.com/webmasters/</a>, добавляем свой сайт и в настройках индексации указываем адрес к карте сайта</li>
<li>Для yandex эту процедуру проводим в панели вебмастера <a rel="nofollow" href="http://webmaster.yandex.ru/">http://webmaster.yandex.ru/</a></li>
</ul>
<p>Иногда, если у вас большие размеры карты сайта, её можно заархивировать, правда поисковые роботы не поймут формат .zip или .rar &#8212; им .gz подавай. Быстро заархивировать файлик в gzip формат в Windows поможет TotalCommaner &#8212; выделите нужный файл и нажмите комбинацию клавиш ALT+F5, появится окошко</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/08/sitemap-gzip.jpg" data-rel="prettyPhoto lightbox-2"><img class="aligncenter size-medium wp-image-1571" title="sitemap-gzip" src="http://saitobaza.ru/wp-content/uploads/2012/08/sitemap-gzip-350x156.jpg" alt="Правильная sitemap" width="350" height="156" /></a></p>
<p>Бонусом я приложу видео полугодовой давности, но выложить дошли руки только сейчас;)</p>
<p><iframe src="http://www.youtube.com/embed/4rspwB3cf3k" frameborder="0" width="420" height="315"></iframe></p>
<p>Статья создавалась не для <a rel="nofollow" href="http://webmasters.ru/forum/f98/stateinyi-konkurs-s-prizovym-fondom-000-u-e-31565/" rel="my">конкурса,</a> но так уж получилось что она подходит под условия, поэтому вот так;)</p>
<p>Спонсоры конкурса:</p>
<p><a href="http://www.etxt.ru/" rel="my">eTXT.ru &#8212; биржа копирайтинга</a></p>
<p><a href="http://webmasters.ru/forum/" rel="my">seo форум веб мастеров</a></p>
<p><a href="https://www.admitad.com/ru/webmaster/" rel="my">Партнерская сеть</a></p>
<p>Ну и дополнительный респект <a href="http://devaka.ru/" rel="my">Деваке</a> и <a href="http://pochesnomu.ru" rel="my">Чесноку</a> &#8212; мысли на их блогах заставляет двигаться тараканы в моей голове ;)<br />
&#8212;-<br />
PS на полгода забил было на блог, все пришло в такое ушатанное состояние, еле работает нормально. Ну ничего, до конца конкурса ещё три недели, можно написать несколько хороших статей;)</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p>P.S.S. забыл добавить, что в robots.txt есть директива sitemap:</p>
<blockquote><p>Если вы используете описание структуры вашего сайта в формате sitemaps.xml, и хотите, чтобы робот узнал о ней, укажите путь к sitemaps.xml в качестве параметра директивы &#8217;Sitemap&#8217; (если файлов несколько, укажите все). Пример:<br />
<code>User-agent: Yandex<br />
Allow: /<br />
Sitemap: http://mysite.ru/site_structure/my_sitemaps1.xml<br />
Sitemap: http://mysite.ru/site_structure/my_sitemaps2.xml</code><br />
Робот запомнит пути к sitemaps.xml, обработает файлы и будет использовать результаты при последующем формировании сессий закачки.</p>
<p><a rel="nofollow" href="http://help.yandex.ru/webmaster/?id=996567">http://help.yandex.ru/webmaster/?id=996567</a></p></blockquote>
</div><br /><b>Смотрите также:</b><ul style="margin-top:0"><li><a href="http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm" title="Как создать онлайн кинотеатр?">Cltkfnm abkmv jykfqy</a></li> <li><a href="http://saitobaza.ru/" title="Обучение созданию скриптов с нуля">Изменить дизайн woocommerce</a></li> <li><a href="http://saitobaza.ru/category/portfolio" title="Портфолио верстальщика">Дизайнер верстальщик портфолио</a></li> <li><a href="http://saitobaza.ru/uslugi/verstka.htm" title="Натяжка на Wordpress">Верстка сайта цена</a></li> <li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li></ul><!--noindex--><div style='clear:both;'><ul class='nostyle' style='float:left'>
			<li>
                <div
                    class='g-plusone'
                    data-size='medium'
                    data-annotation='none'
                    data-href='http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm'>
                </div>
			</li>
			<li>
                <div
                    class='fb-like'
                    data-href='http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm'
                    data-send='false'
                    data-layout='button_count'
                    data-width='100'
                    data-show-faces='true'
                    >
                </div>
			</li>
			<li>
                <div>
                    <a
                        style='border:none'
                        rel='nofollow'
                        href='https://twitter.com/share'
                        class='twitter-share-button'
                        data-url='http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm'
                        data-text='Методы генерации правильной карты сайта sitemap'
                        data-lang='ru'
                        data-via='saitobaza'
                        data-dnt='true'
                        data-count='none'>
                            Tweet
                    </a>
                </div>
			</li><li><div class='vkapishare' id='vkapi_share_1552_1658285919'></div></li>
							<script type="text/javascript">
								<!--
									function VK_Share_button_vkapi_share_1552_1658285919() {
										if ( typeof VK !== 'undefined' && typeof VK.Share !== 'undefined') {
											var temp = Math.random()%1;
											jQuery('#vkapi_share_1552_1658285919').attr('id',temp);
											document.getElementById(temp).innerHTML = VK.Share.button({
												url: 'http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm',
												title: 'Методы генерации правильной карты сайта sitemap',
												description: 'Сегодня речь пойдет о карте сайта, её важности, создании и правильном применении. Что такое карта сайта: Не сложно понять, что карта = путе',
												image: ''
											},{
												type: 'round',
												text: 'Сохранить'
											});
										} else {
											setTimeout(VK_Share_button_vkapi_share_1552_1658285919,1000);
										};
									};
									VK_Share_button_vkapi_share_1552_1658285919();
								-->
							</script><li><div id='vkapi_like_1552_1920710065'></div></li>
						<script type="text/javascript">
							<!--
							    jQuery('body').on('vkapi_vk', function(){
							        var temp = Math.random()%1;
								    jQuery('#vkapi_like_1552_1920710065').attr('id',temp);
									VK.Widgets.Like(temp, {
										width: 1,
										height: 20,
										type: 'mini',
										verb: '0',
										pageTitle: 'Методы генерации правильной карты сайта sitemap',
										pageDescription: 'Сегодня речь пойдет о карте сайта, её важности, создании и правильном применении. Что такое карта сайта: Не сложно понять, что карта = путе',
										pageUrl: 'http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm',
										pageImage: '',
										text: 'Сегодня речь пойдет о карте сайта, её важности, создании и правильном применении. Что такое карта сайта: Не сложно понять, что карта = путе'
									}, 1552);
							    });
							-->
						</script></ul></div><br style="clear:both;"><!--/noindex-->				</div>
						
				<br class="clear">
										
				<table
                id='vkapi_wrapper'
                style='width:auto; margin:10px auto 20px 0;'
                data-vkapi-notify='1552'
                data-vkapi-url='http://saitobaza.ru'>
                <td style='font-weight:800; white-space:nowrap'>
                    Комментарии:
                </td><td>
			    <button style='white-space:nowrap'
			            class='submit vk_recount'
			            onclick='showVK()'>
			        ВКонтакте (0)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showFB()'>
			        Facebook (<fb:comments-count href='http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm'>X</fb:comments-count>)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showWP()'>
			        Обычные (3)
			    </button>
			</td></table>
                <script type='text/javascript'>
                    // todo-dx: check all function is calling
                    function vkapi_checkPermission() {
                        if(window.webkitNotifications.checkPermission()==0){
                            window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Успех',
                                'Сообщения разрешены')
                                .show();
                            clearInterval(vkapi_interval);
                        }
                    }
                    if(window.webkitNotifications.checkPermission()>0){
                        var vkapi_interval = setInterval(vkapi_checkPermission,500);
                    }
                    function vkapi_requestPermission(){
                        window.webkitNotifications.requestPermission();
                        jQuery('button.vkapi_remove').remove();
                    }
                    function onChangeRecalc(num){
                        jQuery('button.vk_recount').html('ВКонтакте ('+num+')');
                    }
                    function onChange(num,last_comment,data,hash){
                        if (window.webkitNotifications.checkPermission() == 0) {
                            last_comment = html_entity_decode(last_comment);
                            Time = new Date();
                            Hour = Time.getHours();
                            Min = Time.getMinutes();
                            Sec = Time.getSeconds();
                            var notification = window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Время '+Hour+':'+Min+':'+Sec,
                                last_comment);
                            notification.show();
                            document.getElementById('vkapi_sound').play();
                            setTimeout(function(){notification.cancel()}, '10000');
                        } else {
                            jQuery('#vkapi')
                                .append("<button class='submit' class='vkapi_remove'" +
                                "onclick='vkapi_requestPermission()'>Разрешить всплывающие сообщения</button>");
                        }
                    }
                </script>
			<div id='vkapi' onclick='showNotification()'></div>
			<script type='text/javascript'>
				jQuery('body').on('vkapi_vk', function(){
                    VK.Widgets.Comments(
                        'vkapi', {
                            width: 500,
                            height: 0,
                            limit: 15,
                            attach: "graffiti,photo,audio,video,link",
                            autoPublish: 0,
                            mini: 1,
                            pageUrl: 'http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm'
                        }, 1552);
				});
			</script>
			<div style='background:white'
			     class='fb-comments'
			     data-href='http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm'
			     data-num-posts='15'
			     data-width='500'
			     colorscheme='light'>
			</div>
<div id="comments-wrap">
<!-- <h4 class="heading">
  Комментарии (3)</h4> -->
<ol class="commentlist">
  	<li class="comment even thread-even depth-1 parent" id="comment-1554">
		<div id="div-comment-1554" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/b7e14e336349080e6a473d2cc09ca7fe?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://www.myface.lv' rel='external nofollow' class='url'>MyFace</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">28.01.2013 в 15:46</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1554' onclick='return addComment.moveForm("comment-1554", "1554", "respond", "1552")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>А что делать если колличество ссылок в ситемап превишает 50 000? Насколько ето критично для поисковиков?</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-crazyyy odd alt depth-2" id="comment-1693">
		<div id="div-comment-1693" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/af3e32b365e32d39708c9600f227d18e?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://saitobaza.ru' rel='external nofollow' class='url'>Виталя</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">21.02.2013 в 01:55</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1693' onclick='return addComment.moveForm("comment-1693", "1693", "respond", "1552")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>создать несколько сайтмапов, очевидно же</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ol>

<!-- Respond -->

  								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"><h4>Прокомментировать</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/metody-generacii-pravilnoj-karty-sajta-sitemap.htm#respond" style="display:none;">отменить ответ</a></small></h3>
									<form action="http://saitobaza.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Ваш e-mail не будет опубликован. Обязательные поля помечены <span class="required">*</span></p>							<p class="comment-form-author"><input id="author" name="author" type="text" value="" " /><label for="author">Имя</label> <span class="required">*</span></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value=""  /><label for="email">Email</label> <span class="required">*</span></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value=""  /><label for="url">Сайт</label></p>
												<p class="comment-form-comment"><label for="comment"></label><textarea id="comment" name="693e4-comment"  aria-required="true"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий" />
							<input type='hidden' name='comment_post_ID' value='1552' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Уведомлять о ответах</label>
	</p>


					</form>
							</div><!-- #respond -->
			
<div class="clearfix"></div>
<!-- ENDS Respond --> 

	
				</article>
					
					
				
        	</div>
        	<!-- ENDS posts list -->

        	<!-- sidebar -->
			<!-- sidebar -->
<aside id="sidebar">

		<ul>

	 
				<li id="recent-posts-3" class="block widget_recent_entries">		<h4>Свежие записи</h4>		<ul>
					<li>
				<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm">Usability чеклист / Хабрахабр</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm">Праздничные скидки на Зеброид</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm">Скопировать стиль фотошопа</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/kak-podgotovit-psd-maket-dlya-pravilnoj-verstki.htm">Как подготовить PSD макет для правильной верстки</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm">CSS3Ps &#8212; плагин для копирования стилей слоев PhotoShop`a</a>
						</li>
				</ul>
		</li> 
		
		</ul>

	<em id="corner"></em>

</aside>
<!-- ENDS sidebar -->
        		

        		

			<!-- Fold image -->
			<div id="fold"></div>
			</div>
			
		</div>
		<!-- ENDS MAIN -->
		
	<!--WP Code Highlight_start-->
	<script type="text/javascript">
		window.onload = function(){prettyPrint();};
	</script>
	<script type="text/javascript" src="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/js/wp-code-highlight.js"></script>
	<!--WP Code Highlight_end-->
		
		<footer>	
			
			<div class="wrapper clearfix">
				
				<!-- widgets -->
				<ul  class="widget-cols clearfix">
					<li class="first-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
						<div class="widget-block">
							<h4>ПОСЛЕДНИЕ РАБОТЫ</h4>
							
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1.jpg" title="Usability чеклист / Хабрахабр" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1-120x80.jpg" class="attachment-54x54 wp-post-image" alt="website-usability-checklist-guidelines[1]" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm" rel="nofollow" title="Usability чеклист / Хабрахабр" class="poshytip">Usability чеклист / Хабрахабр</a><span>10 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-700x393.jpg" title="Праздничные скидки на Зеброид" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-120x67.jpg" class="attachment-54x54 wp-post-image" alt="Скидки на Зеброид" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm" rel="nofollow" title="Праздничные скидки на Зеброид" class="poshytip">Праздничные скидки на Зеброид</a><span>9 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-700x525.jpg" title="Скопировать стиль фотошопа" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-120x90.jpg" class="attachment-54x54 wp-post-image" alt="css3ps2" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm" rel="nofollow" title="Скопировать стиль фотошопа" class="poshytip">Скопировать стиль фотошопа</a><span>8 Декабрь, 2013</span>
								</div>
							</div>
			
			
										
						</div>
 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="second-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_nav_menu" id="nav_menu-3""><h4>Важные страницы</h4><div class="menu-podvalnye-stranicy-container"><ul id="menu-podvalnye-stranicy" class="menu"><li id="menu-item-1965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1965"><a href="http://saitobaza.ru/skidka-na-zebroid.htm">Скидка на Зеброид</a></li>
</ul></div></div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="third-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_text" id="text-3""><h4>Последние из копипасты</h4>			<div class="textwidget"> </div>
		</div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="fourth-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_hlinks" id="hlinks-2""><h4>Ещё немного</h4>30<ul style="margin-top:0"><li><a href="http://saitobaza.ru/" title="Обучение созданию скриптов с нуля">Изменить дизайн woocommerce</a></li> <li><a href="http://saitobaza.ru/category/portfolio" title="Портфолио верстальщика">Дизайнер верстальщик портфолио</a></li> <li><a href="http://saitobaza.ru/uslugi/verstka.htm" title="Натяжка на Wordpress">Верстка сайта цена</a></li> <li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li> <li><a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm" title="Скопировать стиль из фотошопа на сайт">Скопировать стиль из фотошопа на сайт</a></li> <li><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Контентдаунлоадером</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li> <li><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm" title="Key collector ядро">Key collector ядро</a></li> <li><a href="http://saitobaza.ru/kak-izmenit-dizajn-vidzhetov-woocommerce.htm" title="Плагин настройки шрифта категорий товара в woocommerce">Плагин настройки шрифта категорий товара в woocommerce</a></li></ul></div> 
	
</aside>
<!-- /Sidebar -->	
					</li>	
				</ul>
				<!-- ENDS widgets -->	
				
				
				<!-- bottom -->
				<div class="footer-bottom">
					<div class="left">Шаблон создан мной специально для <a href="http://saitobaza.ru" >Сайтобазы</a></div>
					<div class="right">
						<ul id="social-bar">
							<li><a rel="nofollow" href="http://www.facebook.com/crazyyy"  title="Друзяшка в FB" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/facebook.png"  alt="Facebook" /></a></li>
							<li><a rel="nofollow" href="https://twitter.com/saitobaza" title="Следить в твиттере" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/twitter.png"  alt="twitter" /></a></li>
							<li><a rel="nofollow"  href="https://plus.google.com/114045745754235362317"  title="Добавить в круг Google+" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/plus.png" alt="Google plus" /></a></li>
							<li><div class="counter"><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t50.12;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet--></div></li>
						</ul>
					</div>
				</div>	
				<!-- ENDS bottom -->		

			</div>
		</footer>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11719195 = new Ya.Metrika({id:11719195,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/11719195" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter    -->
		<div id="vkapi_body">        <div id="vk_api_transport"></div>
        <script type="text/javascript">
            window.vkAsyncInit = function () {
                VK.init({
                    apiId: 3292431
                });
                VK.Observer.subscribe('widgets.comments.new_comment', onChangePlusVK);
                VK.Observer.subscribe('widgets.comments.delete_comment', onChangeMinusVK);
                jQuery("body").trigger('vkapi_vk');
            };

            setTimeout(function () {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js";
                el.async = true;
                document.getElementById("vk_api_transport").appendChild(el);
            }, 0);
        </script>
            <div id="vk_share_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://vk.com/js/api/share.js";
            el.async = true;
            document.getElementById("vk_share_transport").appendChild(el);
        }, 0);
    </script>
        <div id="gp_plusone_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://apis.google.com/js/plusone.js";
            el.async = true;
            document.getElementById("gp_plusone_transport").appendChild(el);
        }, 0);
    </script>
            <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: 445848335480713,
                    status:true,
                    cookie:true,
                    xfbml:true
                });
                FB.Event.subscribe('comment.create', onChangePlusFB);
                FB.Event.subscribe('comment.remove', onChangeMinusFB);
                jQuery("body").trigger('vkapi_fb');
            };

            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
            <script type="text/javascript"> !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
    </div><style>
	a.loginza:hover, a.loginza {text-decoration:none;}
	a.loginza img {border:0px;margin-right:3px;}
</style>

<script type="text/javascript">
function loginza_load_jquery () {
  if (typeof jQuery != 'undefined') {
    if (typeof $ == 'undefined') {
      $ = jQuery;
    }
    return true;
  }
  if (typeof loginza_jquery_written == 'undefined'){
    document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://saitobaza.ru/wp-content/plugins/loginza/js/jquery-1.6.2.min.js\"></scr" + "ipt>");
    loginza_jquery_written = true;
  }
  setTimeout('loginza_load_jquery()', 60);
  return false;
}
loginza_load_jquery();
</script>

<script src="//loginza.ru/js/widget-2.0.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('#commentform').prepend('<p id="loginza_comment">Вы можете войти через социальные сети <br/><a href="https://loginza.ru/api/widget?token_url=http%3A%2F%2Fsaitobaza.ru%2Fmetody-generacii-pravilnoj-karty-sajta-sitemap.htm&providers_set=google,twitter,webmoney,openid,mailru,livejournal,odnoklassniki,linkedin&lang=ru&theme=grey" class="loginza"><img src="http://saitobaza.ru/wp-content/plugins/loginza/img/sign_in_button_gray.gif" alt="Вход через социальные сети" title="Вход через социальные сети" align="middle"/></p>');
    });

	var widget_id = '39975';

    // инициализация
    LOGINZA.Widget.init(widget_id);
</script>
<script type='text/javascript'></script><!-- Optimised Asynchronous Google Analytics --><script>var _gaq=[['_setAccount','UA-28155960-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script><!-- Protocol Relative jQuery fall back if Google CDN offline --><script>window.jQuery || document.write('<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery-1.8.2.min.js"><\/script>')</script><script type="text/javascript">jQuery(function(){showWP(0,0)});</script>
                <audio id="vkapi_sound" preload="auto" style="display: none; visibility: hidden;">
				    <source src="https://vk.com/mp3/bb2.mp3">
			    </audio >
        <script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
    <style type="text/css">
        ul.nostyle,
        ul.nostyle li {
            list-style: none;
            background: none;
        }

        ul.nostyle li {
            height: 20px;
            line-height: 20px;
            padding: 5px;
            margin: 0;
            /*display: inline-block;*/
            float: left;
        }

        ul.nostyle li div table {
            margin: 0;
            padding: 0;
        }

        .vkapishare {
            padding: 0 3px 0 0;
        }

        .vkapishare td,
        .vkapishare tr {
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            vertical-align: top !important;
        }
    </style>
    	
	</body>

</html>