<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='loginza-verification' content='f0ef6ba77cc56d571fe973fc1bc16c52' />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css"/>
		
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<title>Скидка на Зеброид - максимальная скидка на софт для сателлитов</title>
<meta name="robots" content="noodp,noydir"/>
<meta name="description" content="Минимальные, праздничные скидки на Зеброид - софт для создания сателлитов и СДЛ от одного из самых старых и самых опытных владельцев программы."/>
<link rel="canonical" href="http://saitobaza.ru/skidka-na-zebroid.htm" />
<link rel="publisher" href="https://plus.google.com/118152068545448105558"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Скидка на Зеброид - максимальная скидка на софт для сателлитов" />
<meta property="og:description" content="Минимальные, праздничные скидки на Зеброид - софт для создания сателлитов и СДЛ от одного из самых старых и самых опытных владельцев программы." />
<meta property="og:url" content="http://saitobaza.ru/skidka-na-zebroid.htm" />
<meta property="og:site_name" content="Сайтобаза" />
<meta property="article:tag" content="зеброид" />
<meta property="article:tag" content="скидка" />
<meta property="article:section" content="Зеброид" />
<meta property="article:section" content="Советы" />
<meta property="article:published_time" content="2011-12-28T13:45:56+00:00" />
<meta property="article:modified_time" content="2013-12-09T22:40:24+00:00" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2011/12/zebroid.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2011/12/wallpaper_zebra_1280x10241-350x280.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2011/12/sidebar_buy1.png" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@saitobaza"/>
<meta name="twitter:domain" content="Сайтобаза"/>
<meta name="twitter:creator" content="@saitobaza"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' media='all' />
<link rel='stylesheet' id='pay-with-a-like-css'  href='http://saitobaza.ru/wp-content/plugins/pay-with-a-like/css/front.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='quotescollection-style-css'  href='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.css?ver=1.5.7' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css'  href='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='wp-ui-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/wp-ui.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wpui-light-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-light.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wp-ui-all-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-all.css?ver=3.7.1' media='all' />
<meta property='vk:app_id' content='3292431' />
<meta property='vkapi:wpurl' content='http://saitobaza.ru' />
<meta property="fb:admins" content="crazyyy"/>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ver=1.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QCAjax = {"ajaxurl":"http:\/\/saitobaza.ru\/wp-admin\/admin-ajax.php","nonce":"f20892fdcf","nextquote":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430\u00a0\u00bb","loading":"\u0441\u0435\u043a\u0443\u043d\u0434\u043e\u0447\u043a\u0443...","error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0446\u0438\u0442\u0430\u0442\u044b","auto_refresh_max":"30","auto_refresh_count":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.js?ver=1.5.7'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://connect.facebook.net/ru_RU/all.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://userapi.com/js/api/openapi.js?49&#038;ver=3.7.1'></script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.7.1'></script>
<script type='text/javascript' src='https://apis.google.com/js/plusone.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/comment-reply.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/vkontakte-api/js/callback.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"1","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/js/front.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/?wpui-script=before&#038;ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpUIOpts = {"wpUrl":"http:\/\/saitobaza.ru","pluginUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/wp-ui\/","enableTabs":"on","enableAccordion":"on","enableSpoilers":"on","enableDialogs":"on","tabsEffect":"none","effectSpeed":"","accordEffect":"none","alwaysRotate":"disable","tabsEvent":"click","collapsibleTabs":"off","accordEvent":"click","singleLineTabs":"","accordAutoHeight":"off","accordCollapsible":"off","accordEasing":"false","mouseWheelTabs":"false","bottomNav":"off","tabPrevText":"","tabNextText":"","spoilerShowText":"","spoilerHideText":"","cookies":"off","hashChange":"off","docWriteFix":"off","linking_history":"off","misc_options":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/wp-ui/js/wp-ui.js?ver=0.8.8'></script>
<link rel="stylesheet" type="text/css" href="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/css/desert.css" media="screen" />
<script type="text/javascript">
	 VK.init({apiId: 3292431, onlyWidgets: true});
	</script>		
		<!-- CSS + jQuery + JavaScript -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/css3-mediaqueries.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/custom.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/tabs.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/superfish.css" /> 
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->

		<!-- Flex Slider -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/flexslider.css" >
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Masonry -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/masonry.min.js" ></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/lessframework.css"/>
		
		<!-- SKIN -->
		<link rel="shortcut icon" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/favicon.ico">
	</head>
	
	<body>
	
		<header>
			<div class="wrapper clearfix">
				<div id="logo">
					<a href="http://saitobaza.ru/" title="Сайтобаза" rel="home"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/saitobaza-logo.png" alt="Скидка на Зеброид - максимальная скидка на софт для сателлитов : Сайтобаза"></a>
				</div>
				<!-- Nav -->
				<nav>
				<ul id="nav" class="sf-menu"><li id="menu-item-1668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></li>
<li id="menu-item-1835" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>
<ul class="sub-menu">
	<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">Content Downloade</a></li>
	<li id="menu-item-1674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">Key Collector</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">WordPress</a></li>
	<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">Зеброид</a></li>
</ul>
</li>
<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">Автоматизация</a></li>
	<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">Обучение</a></li>
	<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">Парсинг и копипаст контента.</a></li>
	<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">Верстка сайтов</a></li>
	<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">Заявки на верстку</a></li>
</ul>
</li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>
<ul class="sub-menu">
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">Обо мне</a></li>
</ul>
</li>
</ul>				</nav>
				<!-- /Nav -->
			

				<select id="comboNav"><option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">&nbsp;&nbsp;&nbsp;&nbsp;Content Downloade</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">&nbsp;&nbsp;&nbsp;&nbsp;Key Collector</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">&nbsp;&nbsp;&nbsp;&nbsp;WordPress</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">&nbsp;&nbsp;&nbsp;&nbsp;Зеброид</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">&nbsp;&nbsp;&nbsp;&nbsp;Автоматизация</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обучение</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">&nbsp;&nbsp;&nbsp;&nbsp;Парсинг и копипаст контента.</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">&nbsp;&nbsp;&nbsp;&nbsp;Верстка сайтов</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">&nbsp;&nbsp;&nbsp;&nbsp;Заявки на верстку</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обо мне</a></option>
</option>
</select>
				
			
			<!-- slider holder -->
			<div class="clearfix"></div>
							
			<!-- slider holder -->
				
			</div>
		</header>		
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">

				<!-- masthead -->
				<div class="masthead clearfix singlepost">
					<span class="subheadingquotes"><div id="quotescollection_randomquote-0" class="quotescollection_randomquote"><p><q>Вот вы мне предложили 4 варианта логотипа, я выбираю 1, теперь возвращайте мне 3/4 моей оплаты, ведь я беру только 1 вариант, мне все 4 не нужны!</q> <cite>&mdash;&nbsp;<span class="quotescollection_source"><a href="http://clfh.ru/2I5" rel="nofollow">http://clfh.ru/2I5</a></span></cite></p><script type="text/javascript">
<!--
document.write("<p class=\"quotescollection_nextquote\" id=\"quotescollection_nextquote-0\"><a class=\"quotescollection_refresh\" style=\"cursor:pointer\" onclick=\"quotescollection_refresh(0, 25, 0, 1, '', 500, 0, 1);\">Следующая цитата&nbsp;&raquo;<\/a><\/p>")
//-->
</script>
</div></span>
				</div>
				<div class='mh-div'>
					
				</div>
				<!-- ENDS masthead -->
				
				
				<!-- posts list -->
	        	<div id="posts-list" class="single clearfix">     
						<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://saitobaza.ru" rel="v:url" property="v:title">Сайтобаза</a></span> > <span typeof="v:Breadcrumb"><strong class="breadcrumb_last" property="v:title">Скидка на Зеброид</strong></span></span></p>									<article class="format-standard">
					<div class="entry-date"><div class="number">28</div><div class="month">Дек</div> <div class="year">2011</div><em></em></div>
					<div class="post-heading singlepage">
						<h1>Скидка на Зеброид</h1>
				
															<div class="embedvideo">
									<iframe width="560" height="315" src="http://www.youtube.com/embed/qfC79mb-jr8" frameborder="0" allowfullscreen></iframe>								</div>

											</div>

				<div class="excerpt"><div itemscope itemtype="http://schema.org/BlogPosting"><p><a href="http://saitobaza.ru/wp-content/uploads/2011/12/wallpaper_zebra_1280x10241.jpg" data-rel="prettyPhoto lightbox-0"><img class="size-medium wp-image-1041 alignright" style="margin: 5px;" title="Скидка на Зеброид" alt="" src="http://saitobaza.ru/wp-content/uploads/2011/12/wallpaper_zebra_1280x10241-350x280.jpg" width="350" height="280" /></a>Вот и прошли праздники и закончилась праздничная скидка на <a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Зеброид </a>.</p>
<p style="text-align: center;">Ну а я, являясь официальным дилером могу предложить вам свои условия покупки Зеброида:</p>
<ol>
<li><del>Скидку в 17.5%. В деньгах это будет 875 рублей или 28WMZ. Вы покупаете Зеброид всего за <strong><span style="color: #000000;">132</span>WMZ</strong>. За эти денежки вы получаете только программку, ну и доступ к форуму</del>.</li>
<li> Скидку в 7.5%. То есть Зеброид обойдется вам в <strong><span style="color: #000000;">148</span>WMZ</strong> (4625 рубля). В обмен на эту сумму вы получите мою сборку Zebroid&#8217;a, доступ к форуму, ну и я по мере возможностей буду стараться отвечать на нестандартные вопросы.</li>
<li><del>Ну и заплатив 148WMZ за покупку Зеброида и проплатив мне 25WMZ дополнительно вы получаете:</del></li>
</ol>
<ul>
<li><del>Мою <strong>сборку Зеброида</strong></del> Неактуально, мою сборку Зеброида можно <a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm">скачать на этой страничке</a></li>
<li><del>Снятые мной <a href="http://saitobaza.ru/video-obuchenie-po-zebroidu.htm"><strong>видеоуроки</strong> по работе с Зеброидом</a> и вспомогательным софтом</del> Неактуально</li>
<li><strong>Софт для парсинга контента</strong> и видеоуроки для работы с ним (если вы докажите мне что оно вам нужно)</li>
<li>Дополнительно нужный вам софт для вспомогательных работ (что именно вам нужно мы выясним в предварительной беседе)</li>
<li><del>Все плюшки от автора &#8212; помощь на форуме</del></li>
<li>Ответы на неглупые ваши вопросы</li>
</ul>
<h2 style="text-align: center;">Код на скидку Зеброида</h2>
<p><div class='pwal_container'><div class='pwal_description'>Поделитесь с друзьями что бы увидеть код</div><table align='center' class='pwal_buttons_box' style='margin:auto;border:none;'><tr><td align='center' style='border:none;'><div style='display:inline-block;margin:0;padding:0;width:98px;'><fb:like id='pwal_55665227' layout='box_count' href='http://saitobaza.ru/skidka-na-zebroid.htm'></fb:like></div></td><td align='center' style='border:none;'><div style='display:inline-block;margin:0;padding:0;width:86px;'><div style='display:inline-block;margin:0;padding:0;' id='vk_like_55665227'></div><script type='text/javascript'>VK.Widgets.Like('vk_like_55665227', {type: 'mini', height: 24, pageUrl:'http://saitobaza.ru/skidka-na-zebroid.htm', pageTitle: 'Скидка на Зеброид'});VK.Observer.subscribe('widgets.like.liked',function(){pwal_vk_callback_55665227();});</script></div></td><td align='center' style='border:none;'><div style='display:inline-block;margin:0;padding:0;width:82px;' class='pwal_button pwal_twitter_button' id='pwal_55665227' ><a href='https://twitter.com/share' class='twitter-share-button' data-count='vertical' data-url='http://saitobaza.ru/skidka-na-zebroid.htm'>Tweet</a></div></td><td align='center' style='border:none;'><div style='display:inline-block;margin:0;padding:0;width:54px;'><g:plusone size='tall' href='http://saitobaza.ru/skidka-na-zebroid.htm' callback='pwal_google_callback_55665227'></g:plusone></div></td></tr></table></div><div style='clear:both;'></div></p>
<p>Напомню что сейчас актуальная цена на Зеброид 160wmz или 5120 рублей. Скачать Зеброид полную версию и демоверсию можно на <a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm" target="_blank">этой страничке</a> внизу. Знаю что существуют кряки или null версии Зеброида, но я ещё не встречал ни одного рабочего кряка.</p>
<p>Если же вам нужно купить дополнительную лицензию на Зеброид, тогда я вам могу предложить дилерскую скидку на Зеброид. За дополнительную лицензию вы заплатите всего 60wmz или 1804 рубля</p>
<p>Код на получение скидки дополнительной лицензии Зеброида - <strong>088D11A7705AED88</strong></p>
<p>К сожалению у дилеров нет возможности давать скидки на <a href="http://zebroid.ru/partner-programms.html" rel="nofollow">комплексы программ</a>.</p>
<p>Что бы купить Зеброид вам нужно перейти по ссылке</p>
<p style="text-align: center;"><a href="http://zebroid.ru/buy.html" rel="nofollow"><img class="size-full wp-image-1323 aligncenter" style="margin-top: 10px; margin-bottom: 10px;" title="Купить Зеброид" alt="Купить Зеброид" src="http://saitobaza.ru/wp-content/uploads/2011/12/sidebar_buy1.png" width="238" height="76" /></a></p>
<p>И пройти процедуру оплаты. Программное обеспечение вы получите практически сразу на свою почту. Если же вы покупали по второй и третьей программе (тоесть вам нужна моя сборка и обучающий курс) &#8212; вам нужно связаться со мной <a href="http://saitobaza.ru/kontakty.htm">любым удобным для вас способом</a>.</p>
</div><br /><b>Смотрите также:</b><ul style="margin-top:0"><li><a href="http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm" title="Как создать онлайн кинотеатр?">Cltkfnm abkmv jykfqy</a></li> <li><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm" title="Key collector ядро">Key collector ядро</a></li> <li><a href="http://saitobaza.ru/?wpui-script=before&amp;ver=3.7.1" title="Мои даные Вконтакте">Мои даные Вконтакте</a></li> <li><a href="http://saitobaza.ru/uslugi/parsing.htm" title="Ïàðñèíã êîíòåíòà">Ïàðñèíã êîíòåíòà</a></li> <li><a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Çåáðîèä</a></li></ul><!--noindex--><div style='clear:both;'><ul class='nostyle' style='float:left'>
			<li>
                <div
                    class='g-plusone'
                    data-size='medium'
                    data-annotation='none'
                    data-href='http://saitobaza.ru/skidka-na-zebroid.htm'>
                </div>
			</li>
			<li>
                <div
                    class='fb-like'
                    data-href='http://saitobaza.ru/skidka-na-zebroid.htm'
                    data-send='false'
                    data-layout='button_count'
                    data-width='100'
                    data-show-faces='true'
                    >
                </div>
			</li>
			<li>
                <div>
                    <a
                        style='border:none'
                        rel='nofollow'
                        href='https://twitter.com/share'
                        class='twitter-share-button'
                        data-url='http://saitobaza.ru/skidka-na-zebroid.htm'
                        data-text='Скидка на Зеброид'
                        data-lang='ru'
                        data-via='saitobaza'
                        data-dnt='true'
                        data-count='none'>
                            Tweet
                    </a>
                </div>
			</li><li><div class='vkapishare' id='vkapi_share_1037_712503336'></div></li>
							<script type="text/javascript">
								<!--
									function VK_Share_button_vkapi_share_1037_712503336() {
										if ( typeof VK !== 'undefined' && typeof VK.Share !== 'undefined') {
											var temp = Math.random()%1;
											jQuery('#vkapi_share_1037_712503336').attr('id',temp);
											document.getElementById(temp).innerHTML = VK.Share.button({
												url: 'http://saitobaza.ru/skidka-na-zebroid.htm',
												title: 'Скидка на Зеброид',
												description: 'Вот и прошли праздники и закончилась праздничная скидка на Зеброид . Ну а я, являясь официальным дилером могу предложить вам свои условия п',
												image: ''
											},{
												type: 'round',
												text: 'Сохранить'
											});
										} else {
											setTimeout(VK_Share_button_vkapi_share_1037_712503336,1000);
										};
									};
									VK_Share_button_vkapi_share_1037_712503336();
								-->
							</script><li><div id='vkapi_like_1037_1218586731'></div></li>
						<script type="text/javascript">
							<!--
							    jQuery('body').on('vkapi_vk', function(){
							        var temp = Math.random()%1;
								    jQuery('#vkapi_like_1037_1218586731').attr('id',temp);
									VK.Widgets.Like(temp, {
										width: 1,
										height: 20,
										type: 'mini',
										verb: '0',
										pageTitle: 'Скидка на Зеброид',
										pageDescription: 'Вот и прошли праздники и закончилась праздничная скидка на Зеброид . Ну а я, являясь официальным дилером могу предложить вам свои условия п',
										pageUrl: 'http://saitobaza.ru/skidka-na-zebroid.htm',
										pageImage: '',
										text: 'Вот и прошли праздники и закончилась праздничная скидка на Зеброид . Ну а я, являясь официальным дилером могу предложить вам свои условия п'
									}, 1037);
							    });
							-->
						</script></ul></div><br style="clear:both;"><!--/noindex-->				</div>
						
				<br class="clear">
										
				<table
                id='vkapi_wrapper'
                style='width:auto; margin:10px auto 20px 0;'
                data-vkapi-notify='1037'
                data-vkapi-url='http://saitobaza.ru'>
                <td style='font-weight:800; white-space:nowrap'>
                    Комментарии:
                </td><td>
			    <button style='white-space:nowrap'
			            class='submit vk_recount'
			            onclick='showVK()'>
			        ВКонтакте (0)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showFB()'>
			        Facebook (<fb:comments-count href='http://saitobaza.ru/skidka-na-zebroid.htm'>X</fb:comments-count>)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showWP()'>
			        Обычные (27)
			    </button>
			</td></table>
                <script type='text/javascript'>
                    // todo-dx: check all function is calling
                    function vkapi_checkPermission() {
                        if(window.webkitNotifications.checkPermission()==0){
                            window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Успех',
                                'Сообщения разрешены')
                                .show();
                            clearInterval(vkapi_interval);
                        }
                    }
                    if(window.webkitNotifications.checkPermission()>0){
                        var vkapi_interval = setInterval(vkapi_checkPermission,500);
                    }
                    function vkapi_requestPermission(){
                        window.webkitNotifications.requestPermission();
                        jQuery('button.vkapi_remove').remove();
                    }
                    function onChangeRecalc(num){
                        jQuery('button.vk_recount').html('ВКонтакте ('+num+')');
                    }
                    function onChange(num,last_comment,data,hash){
                        if (window.webkitNotifications.checkPermission() == 0) {
                            last_comment = html_entity_decode(last_comment);
                            Time = new Date();
                            Hour = Time.getHours();
                            Min = Time.getMinutes();
                            Sec = Time.getSeconds();
                            var notification = window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Время '+Hour+':'+Min+':'+Sec,
                                last_comment);
                            notification.show();
                            document.getElementById('vkapi_sound').play();
                            setTimeout(function(){notification.cancel()}, '10000');
                        } else {
                            jQuery('#vkapi')
                                .append("<button class='submit' class='vkapi_remove'" +
                                "onclick='vkapi_requestPermission()'>Разрешить всплывающие сообщения</button>");
                        }
                    }
                </script>
			<div id='vkapi' onclick='showNotification()'></div>
			<script type='text/javascript'>
				jQuery('body').on('vkapi_vk', function(){
                    VK.Widgets.Comments(
                        'vkapi', {
                            width: 500,
                            height: 0,
                            limit: 15,
                            attach: "graffiti,photo,audio,video,link",
                            autoPublish: 0,
                            mini: 1,
                            pageUrl: 'http://saitobaza.ru/skidka-na-zebroid.htm'
                        }, 1037);
				});
			</script>
			<div style='background:white'
			     class='fb-comments'
			     data-href='http://saitobaza.ru/skidka-na-zebroid.htm'
			     data-num-posts='15'
			     data-width='500'
			     colorscheme='light'>
			</div>
<div id="comments-wrap">
<!-- <h4 class="heading">
  Комментарии (27)</h4> -->
<ol class="commentlist">
  	<li class="comment even thread-even depth-1" id="comment-31">
		<div id="div-comment-31" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/72c9f5f22b1cdf53ada26abd94355b32?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		wertock	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.01.2012 в 14:42</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-31' onclick='return addComment.moveForm("comment-31", "31", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Дополнительно нужный вам софт<br />
Какой именно софт?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-33">
		<div id="div-comment-33" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Вордпресс	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.01.2012 в 15:06</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-33' onclick='return addComment.moveForm("comment-33", "33", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@wertock<br />
Ну а что потребуется? В видео я ещё упоминаю текстпайп, но, возможно, потребуется что-то ещё. Если я смогу решить задачу &#8212; я предоставлю чем её решать</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-34">
		<div id="div-comment-34" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/72c9f5f22b1cdf53ada26abd94355b32?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		wertock	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.01.2012 в 15:10</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-34' onclick='return addComment.moveForm("comment-34", "34", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Мою сборку Зеброида а что входит в вашу сбору?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-35">
		<div id="div-comment-35" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Вордпресс	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.01.2012 в 15:13</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-35' onclick='return addComment.moveForm("comment-35", "35", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@wertock<br />
Прошу прощения, ещё не дооформил все посты, потмоу вот вам приходится задавать вопросы<br />
В сборке я собрал множество разнообразных словарей для синонемайзера, скрипты автопостинга и что самое главное &#8212; множество разных фильтров для чистки и обработки контента перед постингом.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-36">
		<div id="div-comment-36" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/72c9f5f22b1cdf53ada26abd94355b32?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		wertock	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.01.2012 в 15:16</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-36' onclick='return addComment.moveForm("comment-36", "36", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Заманчиво. хотел бы узнать ещё о Софт для парсинга контента . Что это за софт? Сможет ли он парсить интернет магазины?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-37">
		<div id="div-comment-37" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Вордпресс	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.01.2012 в 15:29</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-37' onclick='return addComment.moveForm("comment-37", "37", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@wertock<br />
Да, сможет. Но я советовал бы прикупить Content Downloader. Если будете брать Зеброид через меня &#8212; я сделаю лицензию на КД со скидкой 15% вам.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-38">
		<div id="div-comment-38" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/72c9f5f22b1cdf53ada26abd94355b32?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		wertock	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.01.2012 в 15:37</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-38' onclick='return addComment.moveForm("comment-38", "38", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Дело в том что у меня есть уже лицензия на кд, но мне не удобно им парсить магазины. А вот я ещё хотел спросить по поводу самой программы.<br />
У программы есть функция генирации форумов. Где берётся контент? и Можно пример такого форума?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-39">
		<div id="div-comment-39" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.01.2012 в 15:43</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-39' onclick='return addComment.moveForm("comment-39", "39", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@wertock<br />
По поводу генерации форумов &#8212; контент можно брать распарсив другие форумы, или обсуждения вконтакте, комменыт каких-то статей, ответом@мейл.ру или как сделал например я &#8212; сгенерировал доргеном;) Вот пример <a href="http://pokrivla.org.ua/" rel="nofollow">http://pokrivla.org.ua/</a> Но это ещё на очень старой версии Зеброида я делал и старыем доргеном. </p>
<p>Насчет парсинга интернетмагазинов &#8212; все зависит от ваших нужд и под какой движок вы делаете. У Зеброида, поправде говоря мало функционала (пока, уже в разработке) дял создания полноценных интернет-магазинов. Но псевдомагазины делать можно безпроблемно. Если у вас есть какието трудности &#8212; можем обсудить, я для обновления инструкции сниму урок как распарсить магазин и сделать из него сателлитик <img src='http://saitobaza.ru/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-40">
		<div id="div-comment-40" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/72c9f5f22b1cdf53ada26abd94355b32?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		wertock	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.01.2012 в 15:46</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-40' onclick='return addComment.moveForm("comment-40", "40", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Ок договорились. В конце января я с вами свяжусь и приобрету через вас программу.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-155">
		<div id="div-comment-155" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">08.03.2012 в 08:09</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-155' onclick='return addComment.moveForm("comment-155", "155", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>В праздничные дни 8 и 9 марта действует большая скидка. Автор продает программу за $100, а у диллеров она будет ещё дешевле<br />
Напоминаю что это последние скидки перед обновлением до Зеброид 4.<br />
Спешите покупать дешевле!<br />
ICQ 633308800<br />
skype: agrokontraktv<br />
mail: <a href="mailto:aparserok@gmail.com">aparserok@gmail.com</a></p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1 parent" id="comment-157">
		<div id="div-comment-157" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/9b79f6e5d6127c68c163635e793ad858?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://riminy.ru' rel='external nofollow' class='url'>Riminy</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">08.03.2012 в 08:46</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-157' onclick='return addComment.moveForm("comment-157", "157", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>что такое зеброид?</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-158">
		<div id="div-comment-158" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">08.03.2012 в 08:50</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-158' onclick='return addComment.moveForm("comment-158", "158", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Генератор сателлитов и программа для обработки большого количества контента!)</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1 parent" id="comment-159">
		<div id="div-comment-159" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/5172bde57f71a17fa41e278d597cfbeb?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Sergei	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">08.03.2012 в 17:30</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-159' onclick='return addComment.moveForm("comment-159", "159", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Админ<br />
Интересует скидка по первому пункту.<br />
В асю отписал, жду ответа&#8230;.</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-163">
		<div id="div-comment-163" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">09.03.2012 в 21:16</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-163' onclick='return addComment.moveForm("comment-163", "163", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Все вопросы мы решили?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1 parent" id="comment-1335">
		<div id="div-comment-1335" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/d2b0c02d0775403147428cba1b9aeada?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Александр	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">29.11.2012 в 15:40</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1335' onclick='return addComment.moveForm("comment-1335", "1335", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Более не актувльно?</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-1337">
		<div id="div-comment-1337" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">29.11.2012 в 15:43</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1337' onclick='return addComment.moveForm("comment-1337", "1337", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Почему же, актуально. Правда, возможно, изменились цены, но думаю нет<br />
Всё никак не доберусь обновить блог)</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1 parent" id="comment-1368">
		<div id="div-comment-1368" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/67a10faf1a6a7eb184e1851917972395?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Алексей	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">13.12.2012 в 11:49</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1368' onclick='return addComment.moveForm("comment-1368", "1368", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Здравствуйте, можно получить код ссылки для покупки зеброида на 17.5%?</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-crazyyy odd alt depth-2 parent" id="comment-1369">
		<div id="div-comment-1369" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/af3e32b365e32d39708c9600f227d18e?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://saitobaza.ru' rel='external nofollow' class='url'>Виталя</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">13.12.2012 в 11:52</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1369' onclick='return addComment.moveForm("comment-1369", "1369", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>17.5% нет, должен же и я быт ьв какой-то выгоде. а вот 15% &#8212; пожалуйста A85544C46FE3F6A6</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment even depth-3 parent" id="comment-1370">
		<div id="div-comment-1370" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/67a10faf1a6a7eb184e1851917972395?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Алексей	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">13.12.2012 в 12:08</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1370' onclick='return addComment.moveForm("comment-1370", "1370", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Как странно, мне казалось что автор блога Владимир.</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-crazyyy odd alt depth-4 parent" id="comment-1371">
		<div id="div-comment-1371" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/af3e32b365e32d39708c9600f227d18e?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://saitobaza.ru' rel='external nofollow' class='url'>Виталя</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">13.12.2012 в 12:11</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1371' onclick='return addComment.moveForm("comment-1371", "1371", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Я две недели назад выкупил блог, Вову пригласили на работу и сейчас он в процессе переезда в Краков. Сайт он забросил почти год назад, не пропадать же добру.</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment even depth-5" id="comment-1372">
		<div id="div-comment-1372" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/67a10faf1a6a7eb184e1851917972395?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Алексей	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">13.12.2012 в 12:29</span>
			<span class="comment-reply-link-wrap"></span>
		
	</div>

		<div class="comment-inner">
		<p>Понимаю что навязываюсь, но все же можно 17.5% (единоразовый) код на мыло? Я конечно понимаю, что вы не Владимир но очень прошу выдать один раз в качестве исключения.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment byuser comment-author-crazyyy odd alt depth-4 parent" id="comment-1373">
		<div id="div-comment-1373" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/af3e32b365e32d39708c9600f227d18e?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		<a href='http://saitobaza.ru' rel='external nofollow' class='url'>Виталя</a>	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">13.12.2012 в 12:34</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1373' onclick='return addComment.moveForm("comment-1373", "1373", "respond", "1037")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>да, без проблем, ушло!</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment even depth-5" id="comment-1374">
		<div id="div-comment-1374" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/67a10faf1a6a7eb184e1851917972395?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Алексей	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">13.12.2012 в 12:40</span>
			<span class="comment-reply-link-wrap"></span>
		
	</div>

		<div class="comment-inner">
		<p>Спасибо, очень вам признателен.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ol>

<!-- Respond -->

  								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"><h4>Прокомментировать</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/skidka-na-zebroid.htm#respond" style="display:none;">отменить ответ</a></small></h3>
									<form action="http://saitobaza.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Ваш e-mail не будет опубликован. Обязательные поля помечены <span class="required">*</span></p>							<p class="comment-form-author"><input id="author" name="author" type="text" value="" " /><label for="author">Имя</label> <span class="required">*</span></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value=""  /><label for="email">Email</label> <span class="required">*</span></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value=""  /><label for="url">Сайт</label></p>
												<p class="comment-form-comment"><label for="comment"></label><textarea id="comment" name="693e4-comment"  aria-required="true"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий" />
							<input type='hidden' name='comment_post_ID' value='1037' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Уведомлять о ответах</label>
	</p>


					</form>
							</div><!-- #respond -->
			
<div class="clearfix"></div>
<!-- ENDS Respond --> 

	
				</article>
					
					
				
        	</div>
        	<!-- ENDS posts list -->

        	<!-- sidebar -->
			<!-- sidebar -->
<aside id="sidebar">

		<ul>

	 
				<li id="recent-posts-3" class="block widget_recent_entries">		<h4>Свежие записи</h4>		<ul>
					<li>
				<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm">Usability чеклист / Хабрахабр</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm">Праздничные скидки на Зеброид</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm">Скопировать стиль фотошопа</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/kak-podgotovit-psd-maket-dlya-pravilnoj-verstki.htm">Как подготовить PSD макет для правильной верстки</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm">CSS3Ps &#8212; плагин для копирования стилей слоев PhotoShop`a</a>
						</li>
				</ul>
		</li> 
		
		</ul>

	<em id="corner"></em>

</aside>
<!-- ENDS sidebar -->
        		

        		

			<!-- Fold image -->
			<div id="fold"></div>
			</div>
			
		</div>
		<!-- ENDS MAIN -->
		
	<!--WP Code Highlight_start-->
	<script type="text/javascript">
		window.onload = function(){prettyPrint();};
	</script>
	<script type="text/javascript" src="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/js/wp-code-highlight.js"></script>
	<!--WP Code Highlight_end-->
		
		<footer>	
			
			<div class="wrapper clearfix">
				
				<!-- widgets -->
				<ul  class="widget-cols clearfix">
					<li class="first-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
						<div class="widget-block">
							<h4>ПОСЛЕДНИЕ РАБОТЫ</h4>
							
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1.jpg" title="Usability чеклист / Хабрахабр" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1-120x80.jpg" class="attachment-54x54 wp-post-image" alt="website-usability-checklist-guidelines[1]" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm" rel="nofollow" title="Usability чеклист / Хабрахабр" class="poshytip">Usability чеклист / Хабрахабр</a><span>10 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-700x393.jpg" title="Праздничные скидки на Зеброид" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-120x67.jpg" class="attachment-54x54 wp-post-image" alt="Скидки на Зеброид" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm" rel="nofollow" title="Праздничные скидки на Зеброид" class="poshytip">Праздничные скидки на Зеброид</a><span>9 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-700x525.jpg" title="Скопировать стиль фотошопа" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-120x90.jpg" class="attachment-54x54 wp-post-image" alt="css3ps2" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm" rel="nofollow" title="Скопировать стиль фотошопа" class="poshytip">Скопировать стиль фотошопа</a><span>8 Декабрь, 2013</span>
								</div>
							</div>
			
			
										
						</div>
 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="second-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_nav_menu" id="nav_menu-3""><h4>Важные страницы</h4><div class="menu-podvalnye-stranicy-container"><ul id="menu-podvalnye-stranicy" class="menu"><li id="menu-item-1965" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1965"><a href="http://saitobaza.ru/skidka-na-zebroid.htm">Скидка на Зеброид</a></li>
</ul></div></div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="third-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_text" id="text-3""><h4>Последние из копипасты</h4>			<div class="textwidget"> </div>
		</div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="fourth-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_hlinks" id="hlinks-2""><h4>Ещё немного</h4>30<ul style="margin-top:0"><li><a href="http://saitobaza.ru/" title="Обучение созданию скриптов с нуля">Изменить дизайн woocommerce</a></li> <li><a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm" title="Скопировать стиль из фотошопа на сайт">Скопировать стиль из фотошопа на сайт</a></li> <li><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Контентдаунлоадером</a></li> <li><a href="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" title="Генерирование моя страница">Генерирование моя страница</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li> <li><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm" title="Key collector ядро">Key collector ядро</a></li> <li><a href="http://saitobaza.ru/?wpui-script=before&amp;ver=3.7.1" title="Мои даные Вконтакте">Мои даные Вконтакте</a></li> <li><a href="http://saitobaza.ru/uslugi/parsing.htm" title="Ïàðñèíã êîíòåíòà">Ïàðñèíã êîíòåíòà</a></li> <li><a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Çåáðîèä</a></li></ul></div> 
	
</aside>
<!-- /Sidebar -->	
					</li>	
				</ul>
				<!-- ENDS widgets -->	
				
				
				<!-- bottom -->
				<div class="footer-bottom">
					<div class="left">Шаблон создан мной специально для <a href="http://saitobaza.ru" >Сайтобазы</a></div>
					<div class="right">
						<ul id="social-bar">
							<li><a rel="nofollow" href="http://www.facebook.com/crazyyy"  title="Друзяшка в FB" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/facebook.png"  alt="Facebook" /></a></li>
							<li><a rel="nofollow" href="https://twitter.com/saitobaza" title="Следить в твиттере" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/twitter.png"  alt="twitter" /></a></li>
							<li><a rel="nofollow"  href="https://plus.google.com/114045745754235362317"  title="Добавить в круг Google+" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/plus.png" alt="Google plus" /></a></li>
							<li><div class="counter"><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t50.12;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet--></div></li>
						</ul>
					</div>
				</div>	
				<!-- ENDS bottom -->		

			</div>
		</footer>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11719195 = new Ya.Metrika({id:11719195,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/11719195" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter    -->
		<div id="vkapi_body">        <div id="vk_api_transport"></div>
        <script type="text/javascript">
            window.vkAsyncInit = function () {
                VK.init({
                    apiId: 3292431
                });
                VK.Observer.subscribe('widgets.comments.new_comment', onChangePlusVK);
                VK.Observer.subscribe('widgets.comments.delete_comment', onChangeMinusVK);
                jQuery("body").trigger('vkapi_vk');
            };

            setTimeout(function () {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js";
                el.async = true;
                document.getElementById("vk_api_transport").appendChild(el);
            }, 0);
        </script>
            <div id="vk_share_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://vk.com/js/api/share.js";
            el.async = true;
            document.getElementById("vk_share_transport").appendChild(el);
        }, 0);
    </script>
        <div id="gp_plusone_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://apis.google.com/js/plusone.js";
            el.async = true;
            document.getElementById("gp_plusone_transport").appendChild(el);
        }, 0);
    </script>
            <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: 445848335480713,
                    status:true,
                    cookie:true,
                    xfbml:true
                });
                FB.Event.subscribe('comment.create', onChangePlusFB);
                FB.Event.subscribe('comment.remove', onChangeMinusFB);
                jQuery("body").trigger('vkapi_fb');
            };

            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
            <script type="text/javascript"> !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
    </div><style>
	a.loginza:hover, a.loginza {text-decoration:none;}
	a.loginza img {border:0px;margin-right:3px;}
</style>

<script type="text/javascript">
function loginza_load_jquery () {
  if (typeof jQuery != 'undefined') {
    if (typeof $ == 'undefined') {
      $ = jQuery;
    }
    return true;
  }
  if (typeof loginza_jquery_written == 'undefined'){
    document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://saitobaza.ru/wp-content/plugins/loginza/js/jquery-1.6.2.min.js\"></scr" + "ipt>");
    loginza_jquery_written = true;
  }
  setTimeout('loginza_load_jquery()', 60);
  return false;
}
loginza_load_jquery();
</script>

<script src="//loginza.ru/js/widget-2.0.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('#commentform').prepend('<p id="loginza_comment">Вы можете войти через социальные сети <br/><a href="https://loginza.ru/api/widget?token_url=http%3A%2F%2Fsaitobaza.ru%2Fskidka-na-zebroid.htm&providers_set=google,twitter,webmoney,openid,mailru,livejournal,odnoklassniki,linkedin&lang=ru&theme=grey" class="loginza"><img src="http://saitobaza.ru/wp-content/plugins/loginza/img/sign_in_button_gray.gif" alt="Вход через социальные сети" title="Вход через социальные сети" align="middle"/></p>');
    });

	var widget_id = '39975';

    // инициализация
    LOGINZA.Widget.init(widget_id);
</script>
<script type='text/javascript'>var pwal_data={'ajax_url': 'http://saitobaza.ru/wp-admin/admin-ajax.php'};jQuery(document).bind('pwal_button_action', function (e,service,cid) {jQuery.post(pwal_data.ajax_url, {'action': 'pwal_action','post_id':1037,'content_id':cid,'service': service,'nonce': 'd4d7eb5d3e'}, function (data) {if ( data && data.error ) {alert(data.error);}else{window.location.href = window.location.href;}},'json');});function pwal_facebook_callback(){jQuery(document).trigger('pwal_button_action',['facebook',cid]);}function pwal_facebook_register(){if (typeof FB !='undefined') {FB.Event.subscribe('edge.create',function(href,widget){var did=widget.dom.id;var cid=did.replace('pwal_','');jQuery(document).trigger('pwal_button_action',['facebook',cid]);});}else setTimeout(pwal_facebook_register,200);}pwal_facebook_register();function pwal_vk_callback_55665227() {jQuery(document).trigger('pwal_button_action',['vk',55665227]);}twttr.ready(function(twttr) {twttr.events.bind('tweet',function(event){var did=event.target.parentNode.id;var cid=did.replace('pwal_','');jQuery(document).trigger('pwal_button_action',['twitter',cid]);});});function pwal_google_callback_55665227(data){if (data.state == 'off'){return false;}jQuery(document).trigger('pwal_button_action',['google',55665227]);}</script><!-- Optimised Asynchronous Google Analytics --><script>var _gaq=[['_setAccount','UA-28155960-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script><!-- Protocol Relative jQuery fall back if Google CDN offline --><script>window.jQuery || document.write('<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery-1.8.2.min.js"><\/script>')</script><div id="fb-root"></div>
<script>
FB.init({
	status: true,
	cookie: true,
	xfbml: true
});
</script><script type="text/javascript">jQuery(function(){showWP(0,0)});</script>
                <audio id="vkapi_sound" preload="auto" style="display: none; visibility: hidden;">
				    <source src="https://vk.com/mp3/bb2.mp3">
			    </audio >
        <script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
    <style type="text/css">
        ul.nostyle,
        ul.nostyle li {
            list-style: none;
            background: none;
        }

        ul.nostyle li {
            height: 20px;
            line-height: 20px;
            padding: 5px;
            margin: 0;
            /*display: inline-block;*/
            float: left;
        }

        ul.nostyle li div table {
            margin: 0;
            padding: 0;
        }

        .vkapishare {
            padding: 0 3px 0 0;
        }

        .vkapishare td,
        .vkapishare tr {
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            vertical-align: top !important;
        }
    </style>
    	
	</body>

</html>