<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='loginza-verification' content='f0ef6ba77cc56d571fe973fc1bc16c52' />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css"/>
		
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<title>ТвиПостер - практически бесплатная программа для раскрутки twitter&#039;ов</title>
<meta name="robots" content="noodp,noydir"/>
<link rel="canonical" href="http://saitobaza.ru/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm" />
<link rel="publisher" href="https://plus.google.com/118152068545448105558"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="ТвиПостер - практически бесплатная программа для раскрутки twitter&#039;ов" />
<meta property="og:description" content="Раз пошла такая пьянка по раскрутке твиттера &#8212; тогда грех не упомянуть Твипостер. Вскользь я говорил о нём в предыдущем посте о твиттере. Сразу после написания поста я связался с разработчиком, выяснил что программа не заброшена, а наоборот собирается бурно развиваться, получил обновление и сегодня снял видеообзор текущего функционала программы. Итак, основные возможности ТвиПостера:  Это... Посмотреть запись" />
<meta property="og:url" content="http://saitobaza.ru/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm" />
<meta property="og:site_name" content="Сайтобаза" />
<meta property="article:tag" content="antigate" />
<meta property="article:tag" content="Twitter" />
<meta property="article:tag" content="прокси" />
<meta property="article:tag" content="ТвиПостер" />
<meta property="article:tag" content="твиттер" />
<meta property="article:section" content="Twitter" />
<meta property="article:section" content="Блог" />
<meta property="article:published_time" content="2012-01-12T10:02:03+00:00" />
<meta property="article:modified_time" content="2012-12-18T02:44:17+00:00" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/tggdh5.jpeg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/tggdh5-350x221.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@saitobaza"/>
<meta name="twitter:domain" content="Сайтобаза"/>
<meta name="twitter:creator" content="@saitobaza"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' media='all' />
<link rel='stylesheet' id='pay-with-a-like-css'  href='http://saitobaza.ru/wp-content/plugins/pay-with-a-like/css/front.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='quotescollection-style-css'  href='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.css?ver=1.5.7' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css'  href='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='wp-ui-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/wp-ui.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wpui-light-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-light.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wp-ui-all-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-all.css?ver=3.7.1' media='all' />
<meta property='vk:app_id' content='3292431' />
<meta property='vkapi:wpurl' content='http://saitobaza.ru' />
<meta property="fb:admins" content="crazyyy"/>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ver=1.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QCAjax = {"ajaxurl":"http:\/\/saitobaza.ru\/wp-admin\/admin-ajax.php","nonce":"f20892fdcf","nextquote":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430\u00a0\u00bb","loading":"\u0441\u0435\u043a\u0443\u043d\u0434\u043e\u0447\u043a\u0443...","error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0446\u0438\u0442\u0430\u0442\u044b","auto_refresh_max":"30","auto_refresh_count":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.js?ver=1.5.7'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/comment-reply.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/vkontakte-api/js/callback.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"1","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/js/front.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/?wpui-script=before&#038;ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpUIOpts = {"wpUrl":"http:\/\/saitobaza.ru","pluginUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/wp-ui\/","enableTabs":"on","enableAccordion":"on","enableSpoilers":"on","enableDialogs":"on","tabsEffect":"none","effectSpeed":"","accordEffect":"none","alwaysRotate":"disable","tabsEvent":"click","collapsibleTabs":"off","accordEvent":"click","singleLineTabs":"","accordAutoHeight":"off","accordCollapsible":"off","accordEasing":"false","mouseWheelTabs":"false","bottomNav":"off","tabPrevText":"","tabNextText":"","spoilerShowText":"","spoilerHideText":"","cookies":"off","hashChange":"off","docWriteFix":"off","linking_history":"off","misc_options":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/wp-ui/js/wp-ui.js?ver=0.8.8'></script>
<link rel="stylesheet" type="text/css" href="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/css/desert.css" media="screen" />
		
		<!-- CSS + jQuery + JavaScript -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/css3-mediaqueries.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/custom.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/tabs.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/superfish.css" /> 
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->

		<!-- Flex Slider -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/flexslider.css" >
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Masonry -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/masonry.min.js" ></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/lessframework.css"/>
		
		<!-- SKIN -->
		<link rel="shortcut icon" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/favicon.ico">
	</head>
	
	<body>
	
		<header>
			<div class="wrapper clearfix">
				<div id="logo">
					<a href="http://saitobaza.ru/" title="Сайтобаза" rel="home"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/saitobaza-logo.png" alt="ТвиПостер - практически бесплатная программа для раскрутки twitter&#039;ов : Сайтобаза"></a>
				</div>
				<!-- Nav -->
				<nav>
				<ul id="nav" class="sf-menu"><li id="menu-item-1668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></li>
<li id="menu-item-1835" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>
<ul class="sub-menu">
	<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">Content Downloade</a></li>
	<li id="menu-item-1674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">Key Collector</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">WordPress</a></li>
	<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">Зеброид</a></li>
</ul>
</li>
<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">Автоматизация</a></li>
	<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">Обучение</a></li>
	<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">Парсинг и копипаст контента.</a></li>
	<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">Верстка сайтов</a></li>
	<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">Заявки на верстку</a></li>
</ul>
</li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>
<ul class="sub-menu">
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">Обо мне</a></li>
</ul>
</li>
</ul>				</nav>
				<!-- /Nav -->
			

				<select id="comboNav"><option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">&nbsp;&nbsp;&nbsp;&nbsp;Content Downloade</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">&nbsp;&nbsp;&nbsp;&nbsp;Key Collector</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">&nbsp;&nbsp;&nbsp;&nbsp;WordPress</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">&nbsp;&nbsp;&nbsp;&nbsp;Зеброид</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">&nbsp;&nbsp;&nbsp;&nbsp;Автоматизация</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обучение</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">&nbsp;&nbsp;&nbsp;&nbsp;Парсинг и копипаст контента.</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">&nbsp;&nbsp;&nbsp;&nbsp;Верстка сайтов</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">&nbsp;&nbsp;&nbsp;&nbsp;Заявки на верстку</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обо мне</a></option>
</option>
</select>
				
			
			<!-- slider holder -->
			<div class="clearfix"></div>
							
			<!-- slider holder -->
				
			</div>
		</header>		
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">

				<!-- masthead -->
				<div class="masthead clearfix singlepost">
					<span class="subheadingquotes"><div id="quotescollection_randomquote-0" class="quotescollection_randomquote"><p><q>Предоплата после сделанной работы</q> <cite>&mdash;&nbsp;<span class="quotescollection_source"><a href="http://clfh.ru/2GQ" rel="nofollow">http://clfh.ru/2GQ</a></span></cite></p><script type="text/javascript">
<!--
document.write("<p class=\"quotescollection_nextquote\" id=\"quotescollection_nextquote-0\"><a class=\"quotescollection_refresh\" style=\"cursor:pointer\" onclick=\"quotescollection_refresh(0, 14, 0, 1, '', 500, 0, 1);\">Следующая цитата&nbsp;&raquo;<\/a><\/p>")
//-->
</script>
</div></span>
				</div>
				<div class='mh-div'>
					
				</div>
				<!-- ENDS masthead -->
				
				
				<!-- posts list -->
	        	<div id="posts-list" class="single clearfix">     
						<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://saitobaza.ru" rel="v:url" property="v:title">Сайтобаза</a></span> > <span typeof="v:Breadcrumb"><strong class="breadcrumb_last" property="v:title">ТвиПостер &#8212; практически бесплатная программа для раскрутки twitter&#8217;ов</strong></span></span></p>									<article class="format-standard">
					<div class="entry-date"><div class="number">12</div><div class="month">Янв</div> <div class="year">2012</div><em></em></div>
					<div class="post-heading singlepage">
						<h1>ТвиПостер &#8212; практически бесплатная программа для раскрутки twitter&#8217;ов</h1>
				
															<div class="embedvideo">
									<iframe width="420" height="315" src="http://www.youtube.com/embed/aUlDnLeBtgw" frameborder="0" allowfullscreen></iframe>								</div>

											</div>

				<div class="excerpt"><div itemscope itemtype="http://schema.org/BlogPosting"><p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/tggdh5.jpeg" rel="lightbox-0"><img class="alignleft size-medium wp-image-1372" style="margin: 10px;" title="ТвиПостер - практически бесплатная программа для раскрутки twitter'ов" alt="ТвиПостер - практически бесплатная программа для раскрутки twitter'ов" src="http://saitobaza.ru/wp-content/uploads/2012/01/tggdh5-350x221.jpg" width="350" height="221" /></a>Раз пошла такая пьянка по раскрутке твиттера &#8212; тогда грех не упомянуть Твипостер. Вскользь я говорил о нём в <a href="http://saitobaza.ru/kak-besplatno-raskrutit-twitter-akkaunt-instrukciya-i-videourok.htm">предыдущем посте о твиттере</a>.</p>
<p>Сразу после написания поста я связался с разработчиком, выяснил что программа не заброшена, а наоборот собирается бурно развиваться, получил обновление и сегодня снял видеообзор текущего функционала программы.<span id="more-1370"></span></p>
<p>Итак, основные возможности ТвиПостера:  <div id="wp-spoiler-11" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Поддержка почтовых служб</h3><div class="wpui-hidden wp-spoiler-content">Для регистрации аккаунтов twitter&#8217;a нужны почтовые ящики. Программа сама регистрируетпочтовый ящик, заполняет все нужные поля. После регистрации аккаунта можно нажатием одной кнопочки просто подтвердить почтовый ящик. Очень удобно</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-12" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Упрощённая регистрация аккаунта twitter</h3><div class="wpui-hidden wp-spoiler-content">Упрощённая по самое немогу. Конкретно вы увидите в видеообзоре. Зарегистрировать аккаунт можно в несколько кликов мышки. Есть также возможность быстро заполнить био, сайт и ФИО. Также очень простая возможность изменять дизайн ваших твиттеров</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-13" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Поддержка прокси и antigate</h3><div class="wpui-hidden wp-spoiler-content">В функционал программы добавлена защита от бана аккаунтов твиттером &#8212; поддержка проксисерверов. Также для упрощения регистрации используется сервис распознаваняи капчи &#8212; antigate.com</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-14" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Автоматический following и unfollowing</h3><div class="wpui-hidden wp-spoiler-content">Упрощённые функции добавления и удаления читаемых пользователей. </div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-15" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Генераторв твитов</h3><div class="wpui-hidden wp-spoiler-content">В програме используется несложный алгоритм генерации твитов для постинга. Также программа может сама грабить с других сайтов текст и преобразовывать в посты для твиттера</div>  </div><!-- end div.wp-spoiler --></p>
<p>Это небольшое перечисление функционала. Напоминаю &#8212; программа ещё в разработке, и в ближайшее время, я надеюсь, мы получим обновленную версию с доработанным функционалом, нормальным сайтом поддержки и кучей всяких вкусностей.</p>
<p>А пока смотрите видео, пишите комментарии и покупайте, пока недорого;)</p>
<p><iframe src="http://www.youtube.com/embed/aUlDnLeBtgw" height="315" width="560" frameborder="0"></iframe></p>
</div><br /><b>Смотрите также:</b><ul style="margin-top:0"><li><a href="http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm" title="Как создать онлайн кинотеатр?">Cltkfnm abkmv jykfqy</a></li> <li><a href="http://saitobaza.ru/" title="Обучение созданию скриптов с нуля">Изменить дизайн woocommerce</a></li> <li><a href="http://saitobaza.ru/?wpui-script=before&amp;ver=3.7.1" title="Мои даные Вконтакте">Мои даные Вконтакте</a></li> <li><a href="http://saitobaza.ru/uslugi/parsing.htm" title="Ïàðñèíã êîíòåíòà">Ïàðñèíã êîíòåíòà</a></li> <li><a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Çåáðîèä</a></li></ul><!--noindex--><div style='clear:both;'><ul class='nostyle' style='float:left'>
			<li>
                <div
                    class='g-plusone'
                    data-size='medium'
                    data-annotation='none'
                    data-href='http://saitobaza.ru/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm'>
                </div>
			</li>
			<li>
                <div
                    class='fb-like'
                    data-href='http://saitobaza.ru/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm'
                    data-send='false'
                    data-layout='button_count'
                    data-width='100'
                    data-show-faces='true'
                    >
                </div>
			</li>
			<li>
                <div>
                    <a
                        style='border:none'
                        rel='nofollow'
                        href='https://twitter.com/share'
                        class='twitter-share-button'
                        data-url='http://saitobaza.ru/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm'
                        data-text='ТвиПостер - практически бесплатная программа для раскрутки twitter\'ов'
                        data-lang='ru'
                        data-via='saitobaza'
                        data-dnt='true'
                        data-count='none'>
                            Tweet
                    </a>
                </div>
			</li><li><div class='vkapishare' id='vkapi_share_1370_938495596'></div></li>
							<script type="text/javascript">
								<!--
									function VK_Share_button_vkapi_share_1370_938495596() {
										if ( typeof VK !== 'undefined' && typeof VK.Share !== 'undefined') {
											var temp = Math.random()%1;
											jQuery('#vkapi_share_1370_938495596').attr('id',temp);
											document.getElementById(temp).innerHTML = VK.Share.button({
												url: 'http://saitobaza.ru/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm',
												title: 'ТвиПостер - практически бесплатная программа для раскрутки twitter\'ов',
												description: 'Раз пошла такая пьянка по раскрутке твиттера - тогда грех не упомянуть Твипостер. Вскользь я говорил о нём в предыдущем посте о твиттере.  ',
												image: ''
											},{
												type: 'round',
												text: 'Сохранить'
											});
										} else {
											setTimeout(VK_Share_button_vkapi_share_1370_938495596,1000);
										};
									};
									VK_Share_button_vkapi_share_1370_938495596();
								-->
							</script><li><div id='vkapi_like_1370_531609703'></div></li>
						<script type="text/javascript">
							<!--
							    jQuery('body').on('vkapi_vk', function(){
							        var temp = Math.random()%1;
								    jQuery('#vkapi_like_1370_531609703').attr('id',temp);
									VK.Widgets.Like(temp, {
										width: 1,
										height: 20,
										type: 'mini',
										verb: '0',
										pageTitle: 'ТвиПостер - практически бесплатная программа для раскрутки twitter\'ов',
										pageDescription: 'Раз пошла такая пьянка по раскрутке твиттера - тогда грех не упомянуть Твипостер. Вскользь я говорил о нём в предыдущем посте о твиттере.  ',
										pageUrl: 'http://saitobaza.ru/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm',
										pageImage: '',
										text: 'Раз пошла такая пьянка по раскрутке твиттера - тогда грех не упомянуть Твипостер. Вскользь я говорил о нём в предыдущем посте о твиттере.  '
									}, 1370);
							    });
							-->
						</script></ul></div><br style="clear:both;"><!--/noindex-->				</div>
						
				<br class="clear">
										
				<table
                id='vkapi_wrapper'
                style='width:auto; margin:10px auto 20px 0;'
                data-vkapi-notify='1370'
                data-vkapi-url='http://saitobaza.ru'>
                <td style='font-weight:800; white-space:nowrap'>
                    Комментарии:
                </td><td>
			    <button style='white-space:nowrap'
			            class='submit vk_recount'
			            onclick='showVK()'>
			        ВКонтакте (0)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showFB()'>
			        Facebook (<fb:comments-count href='http://saitobaza.ru/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm'>X</fb:comments-count>)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showWP()'>
			        Обычные (28)
			    </button>
			</td></table>
                <script type='text/javascript'>
                    // todo-dx: check all function is calling
                    function vkapi_checkPermission() {
                        if(window.webkitNotifications.checkPermission()==0){
                            window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Успех',
                                'Сообщения разрешены')
                                .show();
                            clearInterval(vkapi_interval);
                        }
                    }
                    if(window.webkitNotifications.checkPermission()>0){
                        var vkapi_interval = setInterval(vkapi_checkPermission,500);
                    }
                    function vkapi_requestPermission(){
                        window.webkitNotifications.requestPermission();
                        jQuery('button.vkapi_remove').remove();
                    }
                    function onChangeRecalc(num){
                        jQuery('button.vk_recount').html('ВКонтакте ('+num+')');
                    }
                    function onChange(num,last_comment,data,hash){
                        if (window.webkitNotifications.checkPermission() == 0) {
                            last_comment = html_entity_decode(last_comment);
                            Time = new Date();
                            Hour = Time.getHours();
                            Min = Time.getMinutes();
                            Sec = Time.getSeconds();
                            var notification = window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Время '+Hour+':'+Min+':'+Sec,
                                last_comment);
                            notification.show();
                            document.getElementById('vkapi_sound').play();
                            setTimeout(function(){notification.cancel()}, '10000');
                        } else {
                            jQuery('#vkapi')
                                .append("<button class='submit' class='vkapi_remove'" +
                                "onclick='vkapi_requestPermission()'>Разрешить всплывающие сообщения</button>");
                        }
                    }
                </script>
			<div id='vkapi' onclick='showNotification()'></div>
			<script type='text/javascript'>
				jQuery('body').on('vkapi_vk', function(){
                    VK.Widgets.Comments(
                        'vkapi', {
                            width: 500,
                            height: 0,
                            limit: 15,
                            attach: "graffiti,photo,audio,video,link",
                            autoPublish: 0,
                            mini: 1,
                            pageUrl: 'http://saitobaza.ru/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm'
                        }, 1370);
				});
			</script>
			<div style='background:white'
			     class='fb-comments'
			     data-href='http://saitobaza.ru/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm'
			     data-num-posts='15'
			     data-width='500'
			     colorscheme='light'>
			</div>
<div id="comments-wrap">
<!-- <h4 class="heading">
  Комментарии (28)</h4> -->
<ol class="commentlist">
  	<li class="comment even thread-even depth-1" id="comment-49">
		<div id="div-comment-49" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/7d27260d540654a8b617a11bc5c37276?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		cable	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">19.01.2012 в 17:04</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-49' onclick='return addComment.moveForm("comment-49", "49", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>я софт оплатил но не получил  автор кидок похоже</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-50">
		<div id="div-comment-50" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">19.01.2012 в 17:12</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-50' onclick='return addComment.moveForm("comment-50", "50", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@cable<br />
Как давно вы оплачивали? Автор читает почтовые сообщения, по моим замерам, раз в 5-10 часов. Думаю все будет окей. Если нет &#8212; отпишитесь, я постараюсь выяснить что случилось</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-51">
		<div id="div-comment-51" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/7d27260d540654a8b617a11bc5c37276?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		cable	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">19.01.2012 в 17:14</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-51' onclick='return addComment.moveForm("comment-51", "51", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>всё нормально только что получил код к программе<br />
наверное автор занет был  а я чёт запаниковал )</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-52">
		<div id="div-comment-52" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">19.01.2012 в 17:18</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-52' onclick='return addComment.moveForm("comment-52", "52", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@cable<br />
Ну вот и ок. Надеюсь она вам понравитс, если будут какие-то вопросы &#8212; пишите, я подскажу (ну или постараюсь).<br />
Твипостер &#8212; очень крутая софтинка для раскрутки твиттера</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-66">
		<div id="div-comment-66" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/d8387b94c10317fec208005e9db81b54?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Павел	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">28.01.2012 в 00:19</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-66' onclick='return addComment.moveForm("comment-66", "66", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Где автора то искать для покупки?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-170">
		<div id="div-comment-170" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/19b901470756d521bbd9a9d80691458f?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 02:07</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-170' onclick='return addComment.moveForm("comment-170", "170", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Владимир, скажите вы связь с автором поддерживаете? Всё нормально там? Прога развивается?</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor even depth-2" id="comment-171">
		<div id="div-comment-171" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 02:13</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-171' onclick='return addComment.moveForm("comment-171", "171", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>На этой неделе связывался.<br />
Насколько я знаю &#8212; было переписана большая часть кода, добавлен функционал и скоро будет зарелизена новая нормальная версия</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1 parent" id="comment-172">
		<div id="div-comment-172" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6daf7953ddc8c66699750bc0798aace2?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 02:33</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-172' onclick='return addComment.moveForm("comment-172", "172", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Спасибо за ответ. Я ему только что на почту написал. Володя скажите, наверняка вы у него интересовались почему он не сделает свой сайт ведь тема твиттера она не только не теряет свои позиции, но и дальше набирает обороты&#8230;Что он вам ответил?:)</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor even depth-2" id="comment-173">
		<div id="div-comment-173" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 02:35</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-173' onclick='return addComment.moveForm("comment-173", "173", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Потому что у него на все времени не хватает. Домен под сайт уже давно готов, дизайн даже отверстан у меня, перед релизом програмы он обязательно закончит сайт.<br />
Сейчас же, по всей видимости, нет желания распылятся</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-174">
		<div id="div-comment-174" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6daf7953ddc8c66699750bc0798aace2?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 02:40</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-174' onclick='return addComment.moveForm("comment-174", "174", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Хорошая новость:) Буду ждать от него ответа, надеюсь он не будет долгим.:)</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-177">
		<div id="div-comment-177" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6daf7953ddc8c66699750bc0798aace2?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 16:38</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-177' onclick='return addComment.moveForm("comment-177", "177", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Эх Вова заблокировали мне сегодня акк в твиттере:( Забыл что нельзя привязываться к месту от которого ждёшь хороших барышей&#8230;бизнес и только бизнес&#8230;Взял и превысил норму фолловинга в 200 в сутки. Выходит вчера где то в 01:00 по Киеву зафолловил ~190 людей и в этот же день только вечером уже ещё ~220 и сегодня захожу&#8230; &#171;В настоящее время действие вашей учётной записи (@************) приостановлено&#187; Чуток печалька наступила + уже там начал с чиками общаться(а этого мне нельзя делать так как привязываюсь к миражу быстро) Жду ответа автора ТвиПостера, надеюсь ответит для поднятия настроения:) да я думаю что скорее всего сегодня бы и купил прогу(надеюсь что цена пока не превысила 600 р.)</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-178">
		<div id="div-comment-178" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 16:41</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-178' onclick='return addComment.moveForm("comment-178", "178", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@Romio<br />
ЖАдность она да, приводит к последствиям)<br />
Ничего, будут ещё аккаунты.<br />
А цена, насколько я знаю, ещё не поднялась</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-179">
		<div id="div-comment-179" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6daf7953ddc8c66699750bc0798aace2?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 16:52</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-179' onclick='return addComment.moveForm("comment-179", "179", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Да аккаунты у меня ещё есть и они как раз полностью искусственные и не банятся:) а тут почти каждый день вёл переписки с кем-нибудь. Так понимаю что нет смысла писать в саппорт? Пока дождусь ответа, тем более что с других браузеров моего акка тоже нет соответственно все кто меня читают(~500) начнут анфолловится ведь так?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-180">
		<div id="div-comment-180" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 16:57</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-180' onclick='return addComment.moveForm("comment-180", "180", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@Romio<br />
Писать в сапорт скучно если использовались методы автоматического фолловинга. Они даже внимания обращать не будут. Твитер не запрещает иметь несколько аккаунтов на одном компьютере, но вот использовать их для спама &#8212; нельзя<br />
И вот массовый фолловинг твитер аккаунтов они расценивают как спам.</p>
<p>Что же касается расфолловинга &#8212; врядли будут, им же не прийдет сообщение и о том что у вас засуспендили аккаунт они могут и не узнать пока вручную не проверят)</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-181">
		<div id="div-comment-181" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6daf7953ddc8c66699750bc0798aace2?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 17:05</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-181' onclick='return addComment.moveForm("comment-181", "181", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Ясно, спасибо. А вот скажите я по правильному адресу автору написал twiposter(собака)гмеил.ком?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-182">
		<div id="div-comment-182" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 17:08</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-182' onclick='return addComment.moveForm("comment-182", "182", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>@Romio<br />
Да. Но он может долгот отвечать(</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-183">
		<div id="div-comment-183" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6daf7953ddc8c66699750bc0798aace2?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">12.03.2012 в 17:24</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-183' onclick='return addComment.moveForm("comment-183", "183", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Хорошо спасибо за внятные и чёткие ответы. Буду ждать его ответа если что отпишусь ещё.:) Там если вы вдруг с ним будете общаться если не сложно то напомните ему что его на почте ждут потенциальные клиенты, а их заставлять долго ждать это не до наполнять свой бюджет:)<br />
P.s. почта указанная мною при отправке сообщения это моя(почти каждый день проверяю)</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-186">
		<div id="div-comment-186" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6daf7953ddc8c66699750bc0798aace2?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">13.03.2012 в 18:14</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-186' onclick='return addComment.moveForm("comment-186", "186", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Всё Вова купил прогу, сижу играюсь:) Кстати прога уже стоит 800 wmr.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-213">
		<div id="div-comment-213" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6daf7953ddc8c66699750bc0798aace2?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">24.03.2012 в 03:13</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-213' onclick='return addComment.moveForm("comment-213", "213", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Приветствую Вова. Мне опять акк заблокировали:( И в этот раз точно не за массфолловинг&#8230; Понимаете, вот всё было хорошо и последнюю неделю я собирал читателей с помощью хэштегов и делал это не агрессивно как и остальные&#8230;По мимо обычных сообщений, в день у меня было от 1 до 3-х твитов такого содержания:</p>
<p>- короткое сообщение<br />
- кучка хэштегов(сколько влезит)</p>
<p>Всё было нормально&#8230;этот акк я вёл вручную + аккуратный кросспостинг с ЖЖ&#8230; </p>
<p>Итак, мои подозрения:</p>
<p>1) Последним моим твитом было сообщение + куча хэштегов и первый раз я вклинил ссылку с этого укарачивателя от Яндекса &#171;clck.ru&#187;&#8230;сама ссылка вела на другой микроблог(friendfeed), а уже там на странице помимо текста(на турецком языке) было 4 акка(русскоязычных) других от твитера(думал загнать быстрого на свежие акки) &#8230;И после отправки этого твита прошло где-то !4 СЕКУНДЫ! и акк приостановлен&#8230;:(<br />
2) Позавчера ретвитнул последнее сообщение от Ксении Собчак и по одному ретвиту у ещё других 2-х не менее известных личностей&#8230;Да ещё добавил сообщение кого-то из них к себе в избранное:)<br />
3) Тоже позавчера какой то буржуй отправил мне в личку сообщение примерно такого содержания &#171;Спасибо что зафолловили меня и я в ответ зафолловлю вас&#8230;но если вы меня отфолловите то я&#8230;.********&#187; И вот тут это я по памяти помню было написано &#171;return after&#187; и что-то ещё не сильно заметное&#8230;Так как меня раздражает быдлячий разговор в таком духе, то после прочтения я соответственно его и отфолловил&#8230;Может после этого этот подонок написал просто абузу на меня&#8230;:( А там в твитере взяли и просто нажали на кнопочку &#171;заблокировать&#187;</p>
<p>Почитал ещё раз ихние правила и есть такая мысль что переборщил с хэштегами, НО такие твиты пишу очень редко, а посмотреть на остальных крутелей так там вообще жесть и не банят&#8230;<br />
В общем написал в ссапорт&#8230;надеюсь правильно&#8230;посмотрю&#8230;уж хуже уже точно не будет:)</p>
<p>P.s.сколько я вам текста нагенерил:) Что скажете Володя из всего выше написанного?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-242">
		<div id="div-comment-242" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6daf7953ddc8c66699750bc0798aace2?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">30.03.2012 в 12:36</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-242' onclick='return addComment.moveForm("comment-242", "242", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Всё Володя разблокировали:) сцуки. Где вы пропадаете когда тут такие события происходят, мм?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="comment-253">
		<div id="div-comment-253" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a2976fc47001ef5a1d4cb371a4f39bab?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Dru	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">03.04.2012 в 10:19</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-253' onclick='return addComment.moveForm("comment-253", "253", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>У кого с какой скоростью регит мыло? У меня от 3 до 6 минут. Может что на компе надо отключить?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-1111">
		<div id="div-comment-1111" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/179eeed2ba79a773b58a3135b69aed93?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Степан	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">25.09.2012 в 18:10</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1111' onclick='return addComment.moveForm("comment-1111", "1111", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Вот читаю комменты и удивляюсь на людей. Господа, в рунете уже пару лет как есть лидер в данной области называется твидиум. И саппорт мгновенный, и продукт качественный и система защиты от бана на высоте. зачем рисковать и тратить деньги на поделки сделанный на коленке а потом ныть что акки забанили!</p>
				</div>

		</div>
	<ul class="children">
	<li class="comment byuser comment-author-admin bypostauthor even depth-2" id="comment-1115">
		<div id="div-comment-1115" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">28.09.2012 в 16:37</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1115' onclick='return addComment.moveForm("comment-1115", "1115", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Генри Форд как-то сказал &#171;Если бы я слушал что мне советуют окружающие &#8212; мы бы до сих пор ездили бы на повозках&#187;<br />
По сути да, Твидиум проверенынй софт, и тому кто хочет заплатить за стабильность &#8212; советую брать его. Конечно у него есть и свои недостатки, нет и каких-то возможностей, но это выбор большинства и как-то в будущем я и его опишу.<br />
Твипостер же &#8212; перспективный продукт на рынке, я сейчас тестирую предрелизную бетку &#8212; и я очень ней довольен, есть конечно недостатки, но пока из 300 тестовых аккаунтов не забанили ничего, все работает и шуршит.<br />
Конкуренция &#8212; отличная штука;)</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="comment-1117">
		<div id="div-comment-1117" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/6daf7953ddc8c66699750bc0798aace2?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Romio	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">28.09.2012 в 23:45</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1117' onclick='return addComment.moveForm("comment-1117", "1117", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>О Володя вы появились:) Не знаю о чём там Стёпа стёпает, но уже скоро год как этой прогой пользуюсь и всё самба! И какие баны? Баны мозга что ли?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="comment-1118">
		<div id="div-comment-1118" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/179eeed2ba79a773b58a3135b69aed93?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Степан	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">29.09.2012 в 20:37</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1118' onclick='return addComment.moveForm("comment-1118", "1118", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Ну я не спорю и конкуренция вещь полезная и твипостер наверное нормальная тулза. Я просто говорю о том, что если вам доверила раскрутку твиттера контора какаянибудь или частное лицо, то я бы не стал пользоваться софтом от непонятно кого пусть и &#171;перспективным&#187; ) ну а вот свои аки на свой страх и риск пожалуй попробовал бы. Суть в том, что в некторых областях деятельности авторитет очень важен. А твипостер насколько я слышал пишет ровно один человек да еще кажется студент. Ничего личного но не сеьезн это. Хотя конечно это мое личное имхо.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment byuser comment-author-admin bypostauthor odd alt thread-even depth-1" id="comment-1119">
		<div id="div-comment-1119" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/a43c5309143b30f4ca885523b9c36ede?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Владимир	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">29.09.2012 в 20:48</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1119' onclick='return addComment.moveForm("comment-1119", "1119", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>2Степан<br />
Бесспорно авторитет важен. И да, Твитпостер пишет один студен, притом к новой версии (описание которой я на днях выложу) шли почти год (9 месяцев будет скоро). Разрабатывал он медленно, зато пока ошибок я не наблюдаю критических.<br />
Я не вижу проблемы что делает один человек &#8212; в свое время Зеброид развивал всего один человек. И так было на протяжении почти двух лет &#8212; и сапорт, и сайт поддерживать,и на форуме отвечать и следить за всеми форумами где есть ветка его программы и постоянно обновлять отличную программу &#8212; все это делал один человек. Сейчас Зеброид &#8212; лучшее решение для автоматизации сателлитостроения.<br />
С другой стороны, возьмем Викинг Ботовод &#8212; у них большая команда (сапорта и продажников человек пять только со мной общалось). Но в итоге программа не выполняет заявленный функционал, часто бывают ошибки. Но это поправимо, а вот хамское и наплевательское отношение к клиентам. Притом от всей команды.<br />
И где же их авторитет?<br />
Так что на вкус и цвет все карандаши цветные;)</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="comment-1165">
		<div id="div-comment-1165" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/92dae38d372662f5261203c1a7c94874?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Domo	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">14.10.2012 в 09:10</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-1165' onclick='return addComment.moveForm("comment-1165", "1165", "respond", "1370")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Не могу понять программа ещё развивается, на сайте не указаны цены, форум пустой?</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ol>

<!-- Respond -->

  								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"><h4>Прокомментировать</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/tviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm#respond" style="display:none;">отменить ответ</a></small></h3>
									<form action="http://saitobaza.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Ваш e-mail не будет опубликован. Обязательные поля помечены <span class="required">*</span></p>							<p class="comment-form-author"><input id="author" name="author" type="text" value="" " /><label for="author">Имя</label> <span class="required">*</span></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value=""  /><label for="email">Email</label> <span class="required">*</span></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value=""  /><label for="url">Сайт</label></p>
												<p class="comment-form-comment"><label for="comment"></label><textarea id="comment" name="693e4-comment"  aria-required="true"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий" />
							<input type='hidden' name='comment_post_ID' value='1370' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Уведомлять о ответах</label>
	</p>


					</form>
							</div><!-- #respond -->
			
<div class="clearfix"></div>
<!-- ENDS Respond --> 

	
				</article>
					
					
				
        	</div>
        	<!-- ENDS posts list -->

        	<!-- sidebar -->
			<!-- sidebar -->
<aside id="sidebar">

		<ul>

	 
				<li id="recent-posts-3" class="block widget_recent_entries">		<h4>Свежие записи</h4>		<ul>
					<li>
				<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm">Usability чеклист / Хабрахабр</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm">Праздничные скидки на Зеброид</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm">Скопировать стиль фотошопа</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/kak-podgotovit-psd-maket-dlya-pravilnoj-verstki.htm">Как подготовить PSD макет для правильной верстки</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm">CSS3Ps &#8212; плагин для копирования стилей слоев PhotoShop`a</a>
						</li>
				</ul>
		</li> 
		
		</ul>

	<em id="corner"></em>

</aside>
<!-- ENDS sidebar -->
        		

        		

			<!-- Fold image -->
			<div id="fold"></div>
			</div>
			
		</div>
		<!-- ENDS MAIN -->
		
	<!--WP Code Highlight_start-->
	<script type="text/javascript">
		window.onload = function(){prettyPrint();};
	</script>
	<script type="text/javascript" src="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/js/wp-code-highlight.js"></script>
	<!--WP Code Highlight_end-->
		
		<footer>	
			
			<div class="wrapper clearfix">
				
				<!-- widgets -->
				<ul  class="widget-cols clearfix">
					<li class="first-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
						<div class="widget-block">
							<h4>ПОСЛЕДНИЕ РАБОТЫ</h4>
							
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1.jpg" title="Usability чеклист / Хабрахабр" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1-120x80.jpg" class="attachment-54x54 wp-post-image" alt="website-usability-checklist-guidelines[1]" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm" rel="nofollow" title="Usability чеклист / Хабрахабр" class="poshytip">Usability чеклист / Хабрахабр</a><span>10 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-700x393.jpg" title="Праздничные скидки на Зеброид" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-120x67.jpg" class="attachment-54x54 wp-post-image" alt="Скидки на Зеброид" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm" rel="nofollow" title="Праздничные скидки на Зеброид" class="poshytip">Праздничные скидки на Зеброид</a><span>9 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-700x525.jpg" title="Скопировать стиль фотошопа" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-120x90.jpg" class="attachment-54x54 wp-post-image" alt="css3ps2" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm" rel="nofollow" title="Скопировать стиль фотошопа" class="poshytip">Скопировать стиль фотошопа</a><span>8 Декабрь, 2013</span>
								</div>
							</div>
			
			
										
						</div>
 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="second-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_nav_menu" id="nav_menu-3""><h4>Важные страницы</h4><div class="menu-podvalnye-stranicy-container"><ul id="menu-podvalnye-stranicy" class="menu"><li id="menu-item-1965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1965"><a href="http://saitobaza.ru/skidka-na-zebroid.htm">Скидка на Зеброид</a></li>
</ul></div></div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="third-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_text" id="text-3""><h4>Последние из копипасты</h4>			<div class="textwidget"> </div>
		</div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="fourth-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_hlinks" id="hlinks-2""><h4>Ещё немного</h4>30<ul style="margin-top:0"><li><a href="http://saitobaza.ru/" title="Обучение созданию скриптов с нуля">Изменить дизайн woocommerce</a></li> <li><a href="http://saitobaza.ru/category/portfolio" title="Портфолио верстальщика">Дизайнер верстальщик портфолио</a></li> <li><a href="http://saitobaza.ru/uslugi/verstka.htm" title="Натяжка на Wordpress">Верстка сайта цена</a></li> <li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li> <li><a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm" title="Скопировать стиль из фотошопа на сайт">Скопировать стиль из фотошопа на сайт</a></li> <li><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Контентдаунлоадером</a></li> <li><a href="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" title="Генерирование моя страница">Генерирование моя страница</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li> <li><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm" title="Key collector ядро">Key collector ядро</a></li></ul></div> 
	
</aside>
<!-- /Sidebar -->	
					</li>	
				</ul>
				<!-- ENDS widgets -->	
				
				
				<!-- bottom -->
				<div class="footer-bottom">
					<div class="left">Шаблон создан мной специально для <a href="http://saitobaza.ru" >Сайтобазы</a></div>
					<div class="right">
						<ul id="social-bar">
							<li><a rel="nofollow" href="http://www.facebook.com/crazyyy"  title="Друзяшка в FB" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/facebook.png"  alt="Facebook" /></a></li>
							<li><a rel="nofollow" href="https://twitter.com/saitobaza" title="Следить в твиттере" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/twitter.png"  alt="twitter" /></a></li>
							<li><a rel="nofollow"  href="https://plus.google.com/114045745754235362317"  title="Добавить в круг Google+" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/plus.png" alt="Google plus" /></a></li>
							<li><div class="counter"><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t50.12;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet--></div></li>
						</ul>
					</div>
				</div>	
				<!-- ENDS bottom -->		

			</div>
		</footer>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11719195 = new Ya.Metrika({id:11719195,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/11719195" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter    -->
		<div id="vkapi_body">        <div id="vk_api_transport"></div>
        <script type="text/javascript">
            window.vkAsyncInit = function () {
                VK.init({
                    apiId: 3292431
                });
                VK.Observer.subscribe('widgets.comments.new_comment', onChangePlusVK);
                VK.Observer.subscribe('widgets.comments.delete_comment', onChangeMinusVK);
                jQuery("body").trigger('vkapi_vk');
            };

            setTimeout(function () {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js";
                el.async = true;
                document.getElementById("vk_api_transport").appendChild(el);
            }, 0);
        </script>
            <div id="vk_share_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://vk.com/js/api/share.js";
            el.async = true;
            document.getElementById("vk_share_transport").appendChild(el);
        }, 0);
    </script>
        <div id="gp_plusone_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://apis.google.com/js/plusone.js";
            el.async = true;
            document.getElementById("gp_plusone_transport").appendChild(el);
        }, 0);
    </script>
            <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: 445848335480713,
                    status:true,
                    cookie:true,
                    xfbml:true
                });
                FB.Event.subscribe('comment.create', onChangePlusFB);
                FB.Event.subscribe('comment.remove', onChangeMinusFB);
                jQuery("body").trigger('vkapi_fb');
            };

            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
            <script type="text/javascript"> !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
    </div><style>
	a.loginza:hover, a.loginza {text-decoration:none;}
	a.loginza img {border:0px;margin-right:3px;}
</style>

<script type="text/javascript">
function loginza_load_jquery () {
  if (typeof jQuery != 'undefined') {
    if (typeof $ == 'undefined') {
      $ = jQuery;
    }
    return true;
  }
  if (typeof loginza_jquery_written == 'undefined'){
    document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://saitobaza.ru/wp-content/plugins/loginza/js/jquery-1.6.2.min.js\"></scr" + "ipt>");
    loginza_jquery_written = true;
  }
  setTimeout('loginza_load_jquery()', 60);
  return false;
}
loginza_load_jquery();
</script>

<script src="//loginza.ru/js/widget-2.0.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('#commentform').prepend('<p id="loginza_comment">Вы можете войти через социальные сети <br/><a href="https://loginza.ru/api/widget?token_url=http%3A%2F%2Fsaitobaza.ru%2Ftviposter-prakticheski-besplatnaya-programma-dlya-raskrutki-twitterov.htm&providers_set=google,twitter,webmoney,openid,mailru,livejournal,odnoklassniki,linkedin&lang=ru&theme=grey" class="loginza"><img src="http://saitobaza.ru/wp-content/plugins/loginza/img/sign_in_button_gray.gif" alt="Вход через социальные сети" title="Вход через социальные сети" align="middle"/></p>');
    });

	var widget_id = '39975';

    // инициализация
    LOGINZA.Widget.init(widget_id);
</script>
<script type='text/javascript'></script><!-- Optimised Asynchronous Google Analytics --><script>var _gaq=[['_setAccount','UA-28155960-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script><!-- Protocol Relative jQuery fall back if Google CDN offline --><script>window.jQuery || document.write('<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery-1.8.2.min.js"><\/script>')</script><script type="text/javascript">jQuery(function(){showWP(0,0)});</script>
                <audio id="vkapi_sound" preload="auto" style="display: none; visibility: hidden;">
				    <source src="https://vk.com/mp3/bb2.mp3">
			    </audio >
        <script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
    <style type="text/css">
        ul.nostyle,
        ul.nostyle li {
            list-style: none;
            background: none;
        }

        ul.nostyle li {
            height: 20px;
            line-height: 20px;
            padding: 5px;
            margin: 0;
            /*display: inline-block;*/
            float: left;
        }

        ul.nostyle li div table {
            margin: 0;
            padding: 0;
        }

        .vkapishare {
            padding: 0 3px 0 0;
        }

        .vkapishare td,
        .vkapishare tr {
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            vertical-align: top !important;
        }
    </style>
    	
	</body>

</html>