<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='loginza-verification' content='f0ef6ba77cc56d571fe973fc1bc16c52' />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css"/>
		
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<title>Зеброид - обработка текстов - инструкция и видеообзор</title>
<meta name="robots" content="noodp,noydir"/>
<link rel="canonical" href="http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm" />
<link rel="publisher" href="https://plus.google.com/118152068545448105558"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Зеброид - обработка текстов - инструкция и видеообзор" />
<meta property="og:description" content="Один покупатель Зеброида недавно спросил меня как работать с синонимайзером Зеброида, и хотя на сайте есть инструкция, но не все до неё доходят, и иногда бывает сложно объяснить какие-то моменты. А как снять полную обновленную инструкцию, упомянув все пункты работы программы занимает около месяца &#8212; я решил делать все видеоуроки пошагово, частями. Итак, сегодня у нас пункт... Посмотреть запись" />
<meta property="og:url" content="http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm" />
<meta property="og:site_name" content="Сайтобаза" />
<meta property="article:tag" content="Google Translate" />
<meta property="article:tag" content="sape" />
<meta property="article:tag" content="seo" />
<meta property="article:tag" content="прокси" />
<meta property="article:tag" content="синонемайзер" />
<meta property="article:tag" content="словари синонимов" />
<meta property="article:tag" content="уникализация текста" />
<meta property="article:section" content="Блог" />
<meta property="article:section" content="Зеброид" />
<meta property="article:section" content="Советы" />
<meta property="article:published_time" content="2012-01-13T01:56:27+00:00" />
<meta property="article:modified_time" content="2012-12-18T02:44:17+00:00" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebraPDM-16-7.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/pdj-4-10-350x242.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/untitled-1-350x199.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/sinonemaizer-350x179.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/googletranslate-350x181.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/textluxury-333x350.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/0dbaa607fefeb20c070ccdbb617c105f1-350x254.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/e8c043b2ab93b2bc04821d438e819a7b1-350x256.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/c2ab3faa3c58dad9a3631be67a8240261-350x256.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/0472d2331143458dd1a9a2cfad8acdb21-350x256.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/rasstanovka-350x212.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/search-replace-350x195.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/1bb6db67b4f39171ff5cf004cf2e7a691-350x191.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@saitobaza"/>
<meta name="twitter:domain" content="Сайтобаза"/>
<meta name="twitter:creator" content="@saitobaza"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' media='all' />
<link rel='stylesheet' id='pay-with-a-like-css'  href='http://saitobaza.ru/wp-content/plugins/pay-with-a-like/css/front.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='quotescollection-style-css'  href='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.css?ver=1.5.7' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css'  href='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='wp-ui-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/wp-ui.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wpui-light-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-light.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wp-ui-all-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-all.css?ver=3.7.1' media='all' />
<meta property='vk:app_id' content='3292431' />
<meta property='vkapi:wpurl' content='http://saitobaza.ru' />
<meta property="fb:admins" content="crazyyy"/>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ver=1.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QCAjax = {"ajaxurl":"http:\/\/saitobaza.ru\/wp-admin\/admin-ajax.php","nonce":"f20892fdcf","nextquote":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430\u00a0\u00bb","loading":"\u0441\u0435\u043a\u0443\u043d\u0434\u043e\u0447\u043a\u0443...","error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0446\u0438\u0442\u0430\u0442\u044b","auto_refresh_max":"30","auto_refresh_count":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.js?ver=1.5.7'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/comment-reply.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/vkontakte-api/js/callback.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"1","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/js/front.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/?wpui-script=before&#038;ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpUIOpts = {"wpUrl":"http:\/\/saitobaza.ru","pluginUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/wp-ui\/","enableTabs":"on","enableAccordion":"on","enableSpoilers":"on","enableDialogs":"on","tabsEffect":"none","effectSpeed":"","accordEffect":"none","alwaysRotate":"disable","tabsEvent":"click","collapsibleTabs":"off","accordEvent":"click","singleLineTabs":"","accordAutoHeight":"off","accordCollapsible":"off","accordEasing":"false","mouseWheelTabs":"false","bottomNav":"off","tabPrevText":"","tabNextText":"","spoilerShowText":"","spoilerHideText":"","cookies":"off","hashChange":"off","docWriteFix":"off","linking_history":"off","misc_options":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/wp-ui/js/wp-ui.js?ver=0.8.8'></script>
<link rel="stylesheet" type="text/css" href="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/css/desert.css" media="screen" />
		
		<!-- CSS + jQuery + JavaScript -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/css3-mediaqueries.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/custom.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/tabs.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/superfish.css" /> 
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->

		<!-- Flex Slider -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/flexslider.css" >
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Masonry -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/masonry.min.js" ></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/lessframework.css"/>
		
		<!-- SKIN -->
		<link rel="shortcut icon" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/favicon.ico">
	</head>
	
	<body>
	
		<header>
			<div class="wrapper clearfix">
				<div id="logo">
					<a href="http://saitobaza.ru/" title="Сайтобаза" rel="home"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/saitobaza-logo.png" alt="Зеброид - обработка текстов - инструкция и видеообзор : Сайтобаза"></a>
				</div>
				<!-- Nav -->
				<nav>
				<ul id="nav" class="sf-menu"><li id="menu-item-1668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></li>
<li id="menu-item-1835" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>
<ul class="sub-menu">
	<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">Content Downloade</a></li>
	<li id="menu-item-1674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">Key Collector</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">WordPress</a></li>
	<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">Зеброид</a></li>
</ul>
</li>
<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">Автоматизация</a></li>
	<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">Обучение</a></li>
	<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">Парсинг и копипаст контента.</a></li>
	<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">Верстка сайтов</a></li>
	<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">Заявки на верстку</a></li>
</ul>
</li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>
<ul class="sub-menu">
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">Обо мне</a></li>
</ul>
</li>
</ul>				</nav>
				<!-- /Nav -->
			

				<select id="comboNav"><option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">&nbsp;&nbsp;&nbsp;&nbsp;Content Downloade</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">&nbsp;&nbsp;&nbsp;&nbsp;Key Collector</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">&nbsp;&nbsp;&nbsp;&nbsp;WordPress</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">&nbsp;&nbsp;&nbsp;&nbsp;Зеброид</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">&nbsp;&nbsp;&nbsp;&nbsp;Автоматизация</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обучение</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">&nbsp;&nbsp;&nbsp;&nbsp;Парсинг и копипаст контента.</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">&nbsp;&nbsp;&nbsp;&nbsp;Верстка сайтов</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">&nbsp;&nbsp;&nbsp;&nbsp;Заявки на верстку</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обо мне</a></option>
</option>
</select>
				
			
			<!-- slider holder -->
			<div class="clearfix"></div>
							
			<!-- slider holder -->
				
			</div>
		</header>		
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">

				<!-- masthead -->
				<div class="masthead clearfix singlepost">
					<span class="subheadingquotes"><div id="quotescollection_randomquote-0" class="quotescollection_randomquote"><p><q>Уже лучше. А теперь сделайте ещё лучше.</q> <cite>&mdash;&nbsp;<span class="quotescollection_source"><a href="http://clfh.ru/2OP" rel="nofollow">http://clfh.ru/2OP</a></span></cite></p><script type="text/javascript">
<!--
document.write("<p class=\"quotescollection_nextquote\" id=\"quotescollection_nextquote-0\"><a class=\"quotescollection_refresh\" style=\"cursor:pointer\" onclick=\"quotescollection_refresh(0, 21, 0, 1, '', 500, 0, 1);\">Следующая цитата&nbsp;&raquo;<\/a><\/p>")
//-->
</script>
</div></span>
				</div>
				<div class='mh-div'>
					
				</div>
				<!-- ENDS masthead -->
				
				
				<!-- posts list -->
	        	<div id="posts-list" class="single clearfix">     
						<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://saitobaza.ru" rel="v:url" property="v:title">Сайтобаза</a></span> > <span typeof="v:Breadcrumb"><strong class="breadcrumb_last" property="v:title">Зеброид &#8212; обработка текстов &#8212; инструкция и видеообзор</strong></span></span></p>									<article class="format-standard">
					<div class="entry-date"><div class="number">13</div><div class="month">Янв</div> <div class="year">2012</div><em></em></div>
					<div class="post-heading singlepage">
						<h1>Зеброид &#8212; обработка текстов &#8212; инструкция и видеообзор</h1>
				
															<div class="embedvideo">
									<iframe src="http://player.vimeo.com/video/35271013?title=0&amp;byline=0&amp;portrait=0" width="595" height="320" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>								</div>

											</div>

				<div class="excerpt"><div itemscope itemtype="http://schema.org/BlogPosting"><p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/pdj-4-10.jpg" data-rel="prettyPhoto lightbox-0"><img class="alignleft size-medium wp-image-1383" style="margin: 10px;" title="Зеброид - обработка текстов - инструкция и видеообзор " alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/pdj-4-10-350x242.jpg" width="350" height="242" /></a>Один покупатель Зеброида недавно спросил меня как работать с синонимайзером <a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Зеброида</a>, и хотя на сайте есть инструкция, но не все до неё доходят, и иногда бывает сложно объяснить какие-то моменты. А как снять полную обновленную инструкцию, упомянув все пункты работы программы занимает около месяца &#8212; я решил делать <a href="http://saitobaza.ru/video-obuchenie-po-zebroidu.htm">все видеоуроки</a> пошагово, частями.</p>
<p>Итак, сегодня у нас пункт &#171;Обработка текстов&#187; <span id="more-1381"></span>Основной функционал этого пункта меню &#8212; уникализация текстов. Для этого используется встроенный в программу синонимайзер текста и возможность переводить тексты с помощью Google Translate. Также функции этого меню позволяют почистить текст стандартными средствами и немного его украсить.</p>
<p>Итак, меню состоит из пунктов:</p>
<ul>
<li>Словари синонимов</li>
<li>Синонимизировать (весь проект)</li>
<li> Переводчик Google</li>
<li>Украшение текста</li>
<li>Чистка заголовков/статей</li>
<li>Расстановка произвольного текста</li>
<li>Поиск</li>
<li>Замена</li>
<li>Автоабзацы</li>
</ul>
<p>Итак, поподробней:</p>
<h2>1. Словари синонимов</h2>
<p>Здесь программа позволяет нам импортировать в свою базу наши словари синонимов, для последующей обработки текстов.</p>
<p style="text-align: center;"><a href="http://saitobaza.ru/wp-content/uploads/2012/01/untitled-1.png" data-rel="prettyPhoto lightbox-1"><img class="size-medium wp-image-1388 aligncenter" title="Зеброид - обработка текстов - инструкция и видеообзор" alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/untitled-1-350x199.png" width="350" height="199" /></a></p>
<ol>
<li>Списки уже подключенных словарей</li>
<li>Выбор нового словаря</li>
<li>Формат импорта нового словаря. Зеброид поддерживает конструкции - &#187;слово|синоним&#187;, &#171;слово|синоним|синоним&#187;, &#171;слово|синоним,синоним&#187;, &#171;слово синоним синоним&#187;, &#171;слово&lt;tab&gt;синоним синоним&#187;, &#171;слово=синоним,синоним&#187;, &#171;слово,синоним,синоним&#187;. Конечно не всегда покупные словари имею такой формат. Но с помощью смекалки, notepad++ и немного терпения &#8212; можно привести словари синонимов к нужному виду. Если нужна будет помощь &#8212; я с удовольствием помогу</li>
<li>Здесь показаны все синонимы в текущем выбранном в окошке №1 синонимы.</li>
</ol>
<p>Что бы добавить новый словарь в Зеброид делаем так &#8212; сначала правой кнопкой в п. №1 создаем словарь, потом в пункте №2 выбрать нужный словарь, в п. №3 выбрать формат нашей базы и нажать галочку. После некоторого времени программа выдаст количество добавленных слов в базу.</p>
<p>Переходим к следующему пункту</p>
<h2>2. Синонимизировать (весь проект)</h2>
<p>Выдержка из Википедии:</p>
<blockquote><p><strong>Синонимайзер</strong> — программа, осуществляющая замену слов или фраз во введённом тексте на синонимы, находящиеся в базе данных с целью видоизменения текста и придания ему уникальности. Чаще всего используется при рерайтинге, копирайтинге и создании уникального контента в Интернете.<br />
Термин впервые введен копирайтером под ником Кевиндарк на одном из SEO-форумов, для описания программы, которая облегчает рерайтинг текстов. Однако, сейчас под этим словом понимается программа способная автоматически изменять правку, возможно с контролем качества человека.</p></blockquote>
<p>Вот так выглядит окно синонемайзера Зеброида</p>
<p style="text-align: center;"><a href="http://saitobaza.ru/wp-content/uploads/2012/01/sinonemaizer.png" data-rel="prettyPhoto lightbox-2"><img class="aligncenter size-medium wp-image-1392" title="Зеброид - обработка текстов - инструкция и видеообзор " alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/sinonemaizer-350x179.png" width="350" height="179" /></a></p>
<ol>
<li>Можно выбрать записи, которые нужно уникализировать</li>
<li>Словари, которые мы импортировали, и с помощью которых можем уникализировать свой контент</li>
<li>Указываем процент синонимизации текста, чем меньше &#8212; тем более читаемый текст. Правда это и от базы зависит</li>
<li>Возможность выбрать что конкретно оптимизировать &#8212; весь контент, только заголовки или только контент</li>
<li>Заменять числовые значения &#8212; цифры и даты словами. Например вместо &#171;12&#8243; будет написано двенадцать, также с датами &#8212; вместо &#171;13.01.2012&#8243; программа напишет &#171;13 января две тысячи одиннадцатого&#187;</li>
<li>Помимо синонемайзера есть ещё возможность перемешивать предложения и абзацы. Каша получается страшная, но частично уникальная;)</li>
<li>Как и с процентом уникализации &#8212; в этом пункте можно задавать процент нужно перемешивания абзацев или предложений</li>
</ol>
<p>Вот и все несложные настройки. Как синонимизировать &#8212; покажу в видео. Скажу только от себя &#8212; синонемайз это для буржунета, и то он там практически умер. В рунете я забросил опыты с синонемайзом ещё после АГС-17, когда скопом вылетело больше двух сотен сайтов из индекса. И сколько бы разработчики синонемайзеров не утверждали в крутости своего софта &#8212; такие говносайты живут несколько месяцев. Подумайте &#8212; стоит ли несколько часов вашей работы на заработок нескольких баксов? (и то ещё не факт)</p>
<h2>3. Переводчик Google</h2>
<p>А вот это одна из самых моих любимых функций в этой чудо-программе. С помощью Зеброида и Google Translate можно получить тонны уникального текста читабельного и в какой-то мере полезного пользователям.</p>
<blockquote><p>Некоторое время я практиковал создание интернет-магазинов. Я парсил большие англоязычные каталоги, например <a rel="nofollow" href="http://www.dealextreme.com/">http://www.dealextreme.com/</a>, закидывал в Зеброид и с помощью переводчика делал отличные магазины на русском языке. Зарабатывал я правда на контексте только, но если приложить немного усилий в продвижение &#8212; можно вполне свободно заниматься <a rel="nofollow" href="http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%B0%D1%8F_%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0">дропшипингом</a>. Ну или просто делать большущие каталоги с уникальным текстом под sape</p></blockquote>
<p>Итак, окно переводчика выглядит следующим образом:</p>
<p style="text-align: center;"><a href="http://saitobaza.ru/wp-content/uploads/2012/01/googletranslate.png" data-rel="prettyPhoto lightbox-3"><img class="aligncenter size-medium wp-image-1400" title="Зеброид - обработка текстов - инструкция и видеообзор " alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/googletranslate-350x181.png" width="350" height="181" /></a></p>
<p>Разберем изображение:</p>
<ol>
<li>Записи в Зеброиде. Выбираем галочками нужные</li>
<li>Направление перевода &#8212; с какого языка, на какой. Представлены все языки, которые существуют в Google Translate. Справа есть удобная кнопочка быстрой смены направления перевода</li>
<li>Что конкретно будем переводить &#8212; Заголовок, Текст, Метки записи, служебную информацию &#8212; описания и ключевые слова. Ставим галочки, по умолчанию все включено.</li>
<li>Использовать проксисерверы, что бы избежать бана googl&#8217;ом. На небольших объемах это не нужно.</li>
<li>После запуска перевода в этом окошечке будет отображатьсяпроцесс работы переводчиком.</li>
<li>Количество потоков. Чем больше &#8212; тем быстрей. Но не забывайте использовать проксисерверы, так как на большом объеме бан googl&#8217;ом обеспечен.</li>
<li>Ну и сам прогресс-бар выполнения перевода</li>
</ol>
<p>Как видим &#8212; всё очень просто, но очень качественно. Зеброид &#8212; единственная в своем роде софтина, которая позволяет переводить огромные объемы текста самым современным переводчиком. С большущей скоростью.</p>
<h2>4. Украшения текста</h2>
<p>В своё время я считал это очень нужным пунктом, сейчас же делаю украшения только когда есть время.</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/textluxury.png" data-rel="prettyPhoto lightbox-4"><img class="aligncenter size-medium wp-image-1401" title="Зеброид - обработка текстов - инструкция и видеообзор " alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/textluxury-333x350.png" width="333" height="350" /></a></p>
<ol>
<li>Что выделять в тексте &#8212; слова из словарей меток (выбрав этот пункт &#8212; станет активно окошечко справа), с лова из меток статьи (если мы их предварительно там поставил) и выделять совершенно случайные слова. Я выбираю для себя пункт &#8212; слова из меток статьи.</li>
<li>Как выделять слова выбранные в п.№1 &#8212; жирным &#8212; &lt;b&gt; или &lt;strong&gt;, курсивом &#8212; &lt;i&gt; или &lt;em&gt;, а также подчеркнутым &#8212; &lt;ul&gt;. Дополнительно можно выделять своим тегом, но это практически никогда и не нужно</li>
<li>Что бы у нас текст не выглядел как попугай во время брачного сезона &#8212; будем ограничивать количество выделяемых слов в тексте. Что к чему думаю и так понятно</li>
<li>Выделение некоторых абзацев тегом цитаты. Получается очень красиво. Я, как правило, оставляю все настройки так, как на скриншоте.</li>
</ol>
<h2>5. Чистка заголовков / статей</h2>
<p>А вот это довольно мощный инструмент, с помощью которого можно почистить все тексты, убрать дубликаты и различный мусор.</p>
<p>Состоит из нескольких пунктов:</p>
<ul>
<li>Чистка заголовков 1</li>
<li>Чистка заголовков 2</li>
<li>Чистка статей</li>
<li>Поиск дубликатов</li>
</ul>
<div>Все настройки покажу скриншотами, я думаю и так всё будет понятно.</div>
<h3>Чистка заголовков 1</h3>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/0dbaa607fefeb20c070ccdbb617c105f1.jpeg" data-rel="prettyPhoto lightbox-5"><img class="aligncenter size-medium wp-image-1402" title="Зеброид - обработка текстов - инструкция и видеообзор " alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/0dbaa607fefeb20c070ccdbb617c105f1-350x254.jpg" width="350" height="254" /></a></p>
<h3>Чистка заголовков 2</h3>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/e8c043b2ab93b2bc04821d438e819a7b1.jpeg" data-rel="prettyPhoto lightbox-6"><img class="aligncenter size-medium wp-image-1403" title="Зеброид - обработка текстов - инструкция и видеообзор " alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/e8c043b2ab93b2bc04821d438e819a7b1-350x256.jpg" width="350" height="256" /></a></p>
<h3>Чистка статей</h3>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/c2ab3faa3c58dad9a3631be67a8240261.jpeg" data-rel="prettyPhoto lightbox-7"><img class="aligncenter size-medium wp-image-1404" title="Зеброид - обработка текстов - инструкция и видеообзор" alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/c2ab3faa3c58dad9a3631be67a8240261-350x256.jpg" width="350" height="256" /></a></p>
<h3>Поиск дубликатов</h3>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/0472d2331143458dd1a9a2cfad8acdb21.jpeg" data-rel="prettyPhoto lightbox-8"><img class="aligncenter size-medium wp-image-1405" title="Зеброид - обработка текстов - инструкция и видеообзор" alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/0472d2331143458dd1a9a2cfad8acdb21-350x256.jpg" width="350" height="256" /></a></p>
<p>Первые два пункта помогают привести заголовки статей к удобочитаемому виду. Третий &#8212; почистить большие или маленькие статьи. Точней удалить их. Ну и поиск дубликатов &#8212; уберем дубли статей, которые часто появляются при <a href="http://saitobaza.ru/uslugi/parsing.htm" title="Ïàðñèíã êîíòåíòà">парсинге</a>.</p>
<h2>6. Расстановка произвольного текста</h2>
<p>Этот пункт используется и для уникализации контента, и для придания ему нормального вида.</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/rasstanovka.png" data-rel="prettyPhoto lightbox-9"><img class="aligncenter size-medium wp-image-1407" title="Зеброид - обработка текстов - инструкция и видеообзор " alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/rasstanovka-350x212.png" width="350" height="212" /></a></p>
<ul>
<li>Там где &#171;&lt;!&#8212;more&#8212;&gt;&#187; &#8212; поле, куда мы можем добавить нужный нам текст/код/числа/списки, которые нужно будет вставлять в наш контент</li>
<li>Файловый режим &#8212; код берется из файлов в тексте. Справа появляется активная кнопка выбора файлов.</li>
<li>Мультикод &#8212; каждый новый код с новой строки. Используется, например, для простановки в конце (ну или середине, или вобще где угодно) ссылок на другие страницы, ну или списков роликов ютуб&#8230;</li>
<li>В случайном порядке &#8212; активна только в режиме Мультикод &#8212; будет перемешивать добавляемый текст</li>
<li>Теперь у нас есть выбор &#8212; Стандартный и Настраиваемый</li>
<li>В Стандартном режиме все очень просто &#8212; вставлять в начале статьи, в конце статьи, после определённого абзаца, после заданного количества символов и вообще в свободном порядке.</li>
<li>Настраиваемый режим &#8212; тут уже больше функционала. На примере у меян установка тега &#171;моря&#187; &#8212; тега &#171;Читать дальше&#187;. Как правило он вставляется один раз в статье где-то после 3-5 предложений.</li>
<li>Важный элемент &#8212; &#171;Не учитывать html разметку&#187; &#8212; в подсчёт символов не будет включатся html код, например изображения, которые у нас идут перед статьей.</li>
</ul>
<div>Расстановку произвольного кода я использую в основном  что бы расставить тег &#171;Читать дальше&#187;, хотя возможностей применения уйма. Например та же простановка случайных ссылок в тексте, вставка списков роликов ютуба или каких-то картинок. Всё на вашу фантазию.</div>
<div>Кстати инструмент поддерживает макросы. Подробней можно глянуть в <a rel="nofollow" href="http://zebroid.ru/page/rasstanovka-proizvolnogo-koda">документации</a> на оффсайте.</div>
<h2>7. Поиск</h2>
<div>Все сказано в заголовке. Горячая клавиша &#8212; ctrl + F. Помогает найти в большем проекте нужную запись по какому-то фрагменту текста</div>
<h2>8. Поиск и замена</h2>
<div>А вот это уже сильнейшая штука. Скриншот:</div>
<div><a href="http://saitobaza.ru/wp-content/uploads/2012/01/search-replace.png" data-rel="prettyPhoto lightbox-10"><img class="aligncenter size-medium wp-image-1408" title="search-replace" alt="" src="http://saitobaza.ru/wp-content/uploads/2012/01/search-replace-350x195.png" width="350" height="195" /></a></div>
<div>
<ol>
<li>Списки уже сохраненных фильтров поиска-замены. Я их делаю под себя, выбираю нужные элементы, обновляю. В стандартном виде функционал скуден. Правда не все и пользуются этой функцией, а зря</li>
<li>Что искать и нужно заменить</li>
<li>На что заменить найденный текст</li>
<li>Это обычный поиск/замена текста, или же это <a rel="nofollow" href="http://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F">регулярные выражения</a>. Без регулярок этот инструмент был бы скучен;)</li>
<li>Учитывать ли регистр.</li>
</ol>
<p>Вот и все настройки. Но на самом деле очень сильная штука когда нужно массово, по всему проекту заменить какой-то текст. например название сайта. Или удалить весь текст, который идет после слова &#171;Источник&#187; (вместе со словом). Возможностей применения &#8212; уйма. Скажу даже так &#8212; это практически единственный инструмент, который я использую после правильного парсинга с помощью <a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Content Downloader&#8217;ом</a>.</p>
<h2>9. Автоабзацы</h2>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/1bb6db67b4f39171ff5cf004cf2e7a691.jpeg" data-rel="prettyPhoto lightbox-11"><img class="aligncenter size-medium wp-image-1409" title="Зеброид - обработка текстов - инструкция и видеообзор" alt="Зеброид - обработка текстов - инструкция и видеообзор " src="http://saitobaza.ru/wp-content/uploads/2012/01/1bb6db67b4f39171ff5cf004cf2e7a691-350x191.jpg" width="350" height="191" /></a></p>
<p>Если случилось так, что у вас весь текст идет сплошным полотном &#8212; можно быстро проставить абзацы и привести, хотябы внешне, к читаемому формату. Раньше я автоабзацы извращался делать с помощью инструмента &#171;Расстановка произвольного кода&#187;. Сейчас же всё проще;)</p>
<p>Вот и прошелся по всем пунктам обработки текстов. В следующих уроках я расскажу о работе с Метками и работе с Изображениями.
</p></div>
</div><br /><b>Смотрите также:</b><ul style="margin-top:0"><li><a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm" title="Скопировать стиль из фотошопа на сайт">Скопировать стиль из фотошопа на сайт</a></li> <li><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Контентдаунлоадером</a></li> <li><a href="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" title="Генерирование моя страница">Генерирование моя страница</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li></ul><!--noindex--><div style='clear:both;'><ul class='nostyle' style='float:left'>
			<li>
                <div
                    class='g-plusone'
                    data-size='medium'
                    data-annotation='none'
                    data-href='http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm'>
                </div>
			</li>
			<li>
                <div
                    class='fb-like'
                    data-href='http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm'
                    data-send='false'
                    data-layout='button_count'
                    data-width='100'
                    data-show-faces='true'
                    >
                </div>
			</li>
			<li>
                <div>
                    <a
                        style='border:none'
                        rel='nofollow'
                        href='https://twitter.com/share'
                        class='twitter-share-button'
                        data-url='http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm'
                        data-text='Зеброид - обработка текстов - инструкция и видеообзор '
                        data-lang='ru'
                        data-via='saitobaza'
                        data-dnt='true'
                        data-count='none'>
                            Tweet
                    </a>
                </div>
			</li><li><div class='vkapishare' id='vkapi_share_1381_1530605898'></div></li>
							<script type="text/javascript">
								<!--
									function VK_Share_button_vkapi_share_1381_1530605898() {
										if ( typeof VK !== 'undefined' && typeof VK.Share !== 'undefined') {
											var temp = Math.random()%1;
											jQuery('#vkapi_share_1381_1530605898').attr('id',temp);
											document.getElementById(temp).innerHTML = VK.Share.button({
												url: 'http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm',
												title: 'Зеброид - обработка текстов - инструкция и видеообзор ',
												description: 'Один покупатель Зеброида недавно спросил меня как работать с синонимайзером Зеброида, и хотя на сайте есть инструкция, но не все до неё дох',
												image: ''
											},{
												type: 'round',
												text: 'Сохранить'
											});
										} else {
											setTimeout(VK_Share_button_vkapi_share_1381_1530605898,1000);
										};
									};
									VK_Share_button_vkapi_share_1381_1530605898();
								-->
							</script><li><div id='vkapi_like_1381_1117421433'></div></li>
						<script type="text/javascript">
							<!--
							    jQuery('body').on('vkapi_vk', function(){
							        var temp = Math.random()%1;
								    jQuery('#vkapi_like_1381_1117421433').attr('id',temp);
									VK.Widgets.Like(temp, {
										width: 1,
										height: 20,
										type: 'mini',
										verb: '0',
										pageTitle: 'Зеброид - обработка текстов - инструкция и видеообзор ',
										pageDescription: 'Один покупатель Зеброида недавно спросил меня как работать с синонимайзером Зеброида, и хотя на сайте есть инструкция, но не все до неё дох',
										pageUrl: 'http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm',
										pageImage: '',
										text: 'Один покупатель Зеброида недавно спросил меня как работать с синонимайзером Зеброида, и хотя на сайте есть инструкция, но не все до неё дох'
									}, 1381);
							    });
							-->
						</script></ul></div><br style="clear:both;"><!--/noindex-->				</div>
						
				<br class="clear">
										
				<table
                id='vkapi_wrapper'
                style='width:auto; margin:10px auto 20px 0;'
                data-vkapi-notify='1381'
                data-vkapi-url='http://saitobaza.ru'>
                <td style='font-weight:800; white-space:nowrap'>
                    Комментарии:
                </td><td>
			    <button style='white-space:nowrap'
			            class='submit vk_recount'
			            onclick='showVK()'>
			        ВКонтакте (0)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showFB()'>
			        Facebook (<fb:comments-count href='http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm'>X</fb:comments-count>)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showWP()'>
			        Обычные (3)
			    </button>
			</td></table>
                <script type='text/javascript'>
                    // todo-dx: check all function is calling
                    function vkapi_checkPermission() {
                        if(window.webkitNotifications.checkPermission()==0){
                            window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Успех',
                                'Сообщения разрешены')
                                .show();
                            clearInterval(vkapi_interval);
                        }
                    }
                    if(window.webkitNotifications.checkPermission()>0){
                        var vkapi_interval = setInterval(vkapi_checkPermission,500);
                    }
                    function vkapi_requestPermission(){
                        window.webkitNotifications.requestPermission();
                        jQuery('button.vkapi_remove').remove();
                    }
                    function onChangeRecalc(num){
                        jQuery('button.vk_recount').html('ВКонтакте ('+num+')');
                    }
                    function onChange(num,last_comment,data,hash){
                        if (window.webkitNotifications.checkPermission() == 0) {
                            last_comment = html_entity_decode(last_comment);
                            Time = new Date();
                            Hour = Time.getHours();
                            Min = Time.getMinutes();
                            Sec = Time.getSeconds();
                            var notification = window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Время '+Hour+':'+Min+':'+Sec,
                                last_comment);
                            notification.show();
                            document.getElementById('vkapi_sound').play();
                            setTimeout(function(){notification.cancel()}, '10000');
                        } else {
                            jQuery('#vkapi')
                                .append("<button class='submit' class='vkapi_remove'" +
                                "onclick='vkapi_requestPermission()'>Разрешить всплывающие сообщения</button>");
                        }
                    }
                </script>
			<div id='vkapi' onclick='showNotification()'></div>
			<script type='text/javascript'>
				jQuery('body').on('vkapi_vk', function(){
                    VK.Widgets.Comments(
                        'vkapi', {
                            width: 500,
                            height: 0,
                            limit: 15,
                            attach: "graffiti,photo,audio,video,link",
                            autoPublish: 0,
                            mini: 1,
                            pageUrl: 'http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm'
                        }, 1381);
				});
			</script>
			<div style='background:white'
			     class='fb-comments'
			     data-href='http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm'
			     data-num-posts='15'
			     data-width='500'
			     colorscheme='light'>
			</div>
<div id="comments-wrap">
<!-- <h4 class="heading">
  Комментарии (3)</h4> -->
<ol class="commentlist">
  	<li class="comment even thread-even depth-1" id="comment-324">
		<div id="div-comment-324" class="comment-body">
		
	<img alt='' src='http://1.gravatar.com/avatar/9a62b149cfc400fd06e33c2f8f2b135a?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		Антон	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">19.04.2012 в 18:13</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-324' onclick='return addComment.moveForm("comment-324", "324", "respond", "1381")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Спасибо большое! Только приобрел прогу, очень информативно и полезно для меня.</p>
				</div>

		</div>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-475">
		<div id="div-comment-475" class="comment-body">
		
	<img alt='' src='http://0.gravatar.com/avatar/46f8b311744f6b24c107a3dc900a17c8?s=96&amp;d=&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />	
	<div class="comment-author vcard">
		lummi	</div>
		
		

	<div class="comment-meta commentmetadata">
			<span class="comment-date">17.05.2012 в 00:19</span>
			<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='#comment-475' onclick='return addComment.moveForm("comment-475", "475", "respond", "1381")' rel='nofollow'>Ответить</a></span>
		
	</div>

		<div class="comment-inner">
		<p>Здравствуйте. Спасибо за уроки по зеброиду. На сайте и на форуме все жутко неструктурированно и потому непонятно, а у вас наоборот. И конечно-же просьба: не могли бы вы поподробнее рассказать о том как вы делали интернет-магазины? Спарсить я смог, а вот как нормально экспортировать из зеброида и в какую CMS лучше? Никак у меня не выходит&#8230; Заранее спасибо</p>
				</div>

		</div>
	</li><!-- #comment-## -->
</ol>

<!-- Respond -->

  								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"><h4>Прокомментировать</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm#respond" style="display:none;">отменить ответ</a></small></h3>
									<form action="http://saitobaza.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Ваш e-mail не будет опубликован. Обязательные поля помечены <span class="required">*</span></p>							<p class="comment-form-author"><input id="author" name="author" type="text" value="" " /><label for="author">Имя</label> <span class="required">*</span></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value=""  /><label for="email">Email</label> <span class="required">*</span></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value=""  /><label for="url">Сайт</label></p>
												<p class="comment-form-comment"><label for="comment"></label><textarea id="comment" name="693e4-comment"  aria-required="true"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий" />
							<input type='hidden' name='comment_post_ID' value='1381' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Уведомлять о ответах</label>
	</p>


					</form>
							</div><!-- #respond -->
			
<div class="clearfix"></div>
<!-- ENDS Respond --> 

	
				</article>
					
					
				
        	</div>
        	<!-- ENDS posts list -->

        	<!-- sidebar -->
			<!-- sidebar -->
<aside id="sidebar">

		<ul>

	 
				<li id="recent-posts-3" class="block widget_recent_entries">		<h4>Свежие записи</h4>		<ul>
					<li>
				<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm">Usability чеклист / Хабрахабр</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm">Праздничные скидки на Зеброид</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm">Скопировать стиль фотошопа</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/kak-podgotovit-psd-maket-dlya-pravilnoj-verstki.htm">Как подготовить PSD макет для правильной верстки</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm">CSS3Ps &#8212; плагин для копирования стилей слоев PhotoShop`a</a>
						</li>
				</ul>
		</li> 
		
		</ul>

	<em id="corner"></em>

</aside>
<!-- ENDS sidebar -->
        		

        		

			<!-- Fold image -->
			<div id="fold"></div>
			</div>
			
		</div>
		<!-- ENDS MAIN -->
		
	<!--WP Code Highlight_start-->
	<script type="text/javascript">
		window.onload = function(){prettyPrint();};
	</script>
	<script type="text/javascript" src="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/js/wp-code-highlight.js"></script>
	<!--WP Code Highlight_end-->
		
		<footer>	
			
			<div class="wrapper clearfix">
				
				<!-- widgets -->
				<ul  class="widget-cols clearfix">
					<li class="first-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
						<div class="widget-block">
							<h4>ПОСЛЕДНИЕ РАБОТЫ</h4>
							
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1.jpg" title="Usability чеклист / Хабрахабр" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1-120x80.jpg" class="attachment-54x54 wp-post-image" alt="website-usability-checklist-guidelines[1]" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm" rel="nofollow" title="Usability чеклист / Хабрахабр" class="poshytip">Usability чеклист / Хабрахабр</a><span>10 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-700x393.jpg" title="Праздничные скидки на Зеброид" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-120x67.jpg" class="attachment-54x54 wp-post-image" alt="Скидки на Зеброид" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm" rel="nofollow" title="Праздничные скидки на Зеброид" class="poshytip">Праздничные скидки на Зеброид</a><span>9 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-700x525.jpg" title="Скопировать стиль фотошопа" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-120x90.jpg" class="attachment-54x54 wp-post-image" alt="css3ps2" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm" rel="nofollow" title="Скопировать стиль фотошопа" class="poshytip">Скопировать стиль фотошопа</a><span>8 Декабрь, 2013</span>
								</div>
							</div>
			
			
										
						</div>
 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="second-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_nav_menu" id="nav_menu-3""><h4>Важные страницы</h4><div class="menu-podvalnye-stranicy-container"><ul id="menu-podvalnye-stranicy" class="menu"><li id="menu-item-1965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1965"><a href="http://saitobaza.ru/skidka-na-zebroid.htm">Скидка на Зеброид</a></li>
</ul></div></div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="third-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_text" id="text-3""><h4>Последние из копипасты</h4>			<div class="textwidget"> </div>
		</div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="fourth-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_hlinks" id="hlinks-2""><h4>Ещё немного</h4>30<ul style="margin-top:0"><li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li> <li><a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm" title="Скопировать стиль из фотошопа на сайт">Скопировать стиль из фотошопа на сайт</a></li> <li><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Контентдаунлоадером</a></li> <li><a href="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" title="Генерирование моя страница">Генерирование моя страница</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li> <li><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm" title="Key collector ядро">Key collector ядро</a></li> <li><a href="http://saitobaza.ru/?wpui-script=before&amp;ver=3.7.1" title="Мои даные Вконтакте">Мои даные Вконтакте</a></li> <li><a href="http://saitobaza.ru/uslugi/parsing.htm" title="Ïàðñèíã êîíòåíòà">Ïàðñèíã êîíòåíòà</a></li> <li><a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Çåáðîèä</a></li></ul></div> 
	
</aside>
<!-- /Sidebar -->	
					</li>	
				</ul>
				<!-- ENDS widgets -->	
				
				
				<!-- bottom -->
				<div class="footer-bottom">
					<div class="left">Шаблон создан мной специально для <a href="http://saitobaza.ru" >Сайтобазы</a></div>
					<div class="right">
						<ul id="social-bar">
							<li><a rel="nofollow" href="http://www.facebook.com/crazyyy"  title="Друзяшка в FB" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/facebook.png"  alt="Facebook" /></a></li>
							<li><a rel="nofollow" href="https://twitter.com/saitobaza" title="Следить в твиттере" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/twitter.png"  alt="twitter" /></a></li>
							<li><a rel="nofollow"  href="https://plus.google.com/114045745754235362317"  title="Добавить в круг Google+" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/plus.png" alt="Google plus" /></a></li>
							<li><div class="counter"><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t50.12;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet--></div></li>
						</ul>
					</div>
				</div>	
				<!-- ENDS bottom -->		

			</div>
		</footer>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11719195 = new Ya.Metrika({id:11719195,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/11719195" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter    -->
		<div id="vkapi_body">        <div id="vk_api_transport"></div>
        <script type="text/javascript">
            window.vkAsyncInit = function () {
                VK.init({
                    apiId: 3292431
                });
                VK.Observer.subscribe('widgets.comments.new_comment', onChangePlusVK);
                VK.Observer.subscribe('widgets.comments.delete_comment', onChangeMinusVK);
                jQuery("body").trigger('vkapi_vk');
            };

            setTimeout(function () {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js";
                el.async = true;
                document.getElementById("vk_api_transport").appendChild(el);
            }, 0);
        </script>
            <div id="vk_share_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://vk.com/js/api/share.js";
            el.async = true;
            document.getElementById("vk_share_transport").appendChild(el);
        }, 0);
    </script>
        <div id="gp_plusone_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://apis.google.com/js/plusone.js";
            el.async = true;
            document.getElementById("gp_plusone_transport").appendChild(el);
        }, 0);
    </script>
            <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: 445848335480713,
                    status:true,
                    cookie:true,
                    xfbml:true
                });
                FB.Event.subscribe('comment.create', onChangePlusFB);
                FB.Event.subscribe('comment.remove', onChangeMinusFB);
                jQuery("body").trigger('vkapi_fb');
            };

            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
            <script type="text/javascript"> !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
    </div><style>
	a.loginza:hover, a.loginza {text-decoration:none;}
	a.loginza img {border:0px;margin-right:3px;}
</style>

<script type="text/javascript">
function loginza_load_jquery () {
  if (typeof jQuery != 'undefined') {
    if (typeof $ == 'undefined') {
      $ = jQuery;
    }
    return true;
  }
  if (typeof loginza_jquery_written == 'undefined'){
    document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://saitobaza.ru/wp-content/plugins/loginza/js/jquery-1.6.2.min.js\"></scr" + "ipt>");
    loginza_jquery_written = true;
  }
  setTimeout('loginza_load_jquery()', 60);
  return false;
}
loginza_load_jquery();
</script>

<script src="//loginza.ru/js/widget-2.0.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('#commentform').prepend('<p id="loginza_comment">Вы можете войти через социальные сети <br/><a href="https://loginza.ru/api/widget?token_url=http%3A%2F%2Fsaitobaza.ru%2Fzebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm&providers_set=google,twitter,webmoney,openid,mailru,livejournal,odnoklassniki,linkedin&lang=ru&theme=grey" class="loginza"><img src="http://saitobaza.ru/wp-content/plugins/loginza/img/sign_in_button_gray.gif" alt="Вход через социальные сети" title="Вход через социальные сети" align="middle"/></p>');
    });

	var widget_id = '39975';

    // инициализация
    LOGINZA.Widget.init(widget_id);
</script>
<script type='text/javascript'></script><!-- Optimised Asynchronous Google Analytics --><script>var _gaq=[['_setAccount','UA-28155960-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script><!-- Protocol Relative jQuery fall back if Google CDN offline --><script>window.jQuery || document.write('<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery-1.8.2.min.js"><\/script>')</script><script type="text/javascript">jQuery(function(){showWP(0,0)});</script>
                <audio id="vkapi_sound" preload="auto" style="display: none; visibility: hidden;">
				    <source src="https://vk.com/mp3/bb2.mp3">
			    </audio >
        <script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
    <style type="text/css">
        ul.nostyle,
        ul.nostyle li {
            list-style: none;
            background: none;
        }

        ul.nostyle li {
            height: 20px;
            line-height: 20px;
            padding: 5px;
            margin: 0;
            /*display: inline-block;*/
            float: left;
        }

        ul.nostyle li div table {
            margin: 0;
            padding: 0;
        }

        .vkapishare {
            padding: 0 3px 0 0;
        }

        .vkapishare td,
        .vkapishare tr {
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            vertical-align: top !important;
        }
    </style>
    	
	</body>

</html>