<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='loginza-verification' content='f0ef6ba77cc56d571fe973fc1bc16c52' />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css"/>
		
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.19 - http://yoast.com/wordpress/seo/ -->
<title>Зеброид - обработка изображений - инструкция и видеообзор</title>
<meta name="robots" content="noodp,noydir"/>
<link rel="canonical" href="http://saitobaza.ru/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm" />
<link rel="publisher" href="https://plus.google.com/118152068545448105558"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Зеброид - обработка изображений - инструкция и видеообзор" />
<meta property="og:description" content="Продолжаем разбор полётов функционала Зеброида. В предыдущем обзоре мы рассматривали возможности Зеброида в плане обработки изображений, а сегодня перейдем к пункту меню &#171;Изображения&#187;. Этот пункт меню состоит из следующих пунктов: Менеджер рисунков Автокартинки &gt; Локальные картинки Автокартинки &gt; Интернет картинки Автокартинки &gt; Создание галереи Поиск и удаление битых ссылок Заливка/скачивание картинок Уникализация изображений Теперь пройдемся... Посмотреть запись" />
<meta property="og:url" content="http://saitobaza.ru/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm" />
<meta property="og:site_name" content="Сайтобаза" />
<meta property="article:tag" content="зеброид" />
<meta property="article:tag" content="инструкция" />
<meta property="article:tag" content="парсинг картинок" />
<meta property="article:tag" content="СДЛ" />
<meta property="article:tag" content="уникализация изображений" />
<meta property="article:tag" content="хостинг" />
<meta property="article:section" content="Блог" />
<meta property="article:section" content="Зеброид" />
<meta property="article:section" content="Советы" />
<meta property="article:published_time" content="2012-01-21T00:55:33+00:00" />
<meta property="article:modified_time" content="2012-12-18T02:44:17+00:00" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebra892fd1f9584ea3ad196e1037ea5eb03d.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid-image-edit-1-350x308.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid-image-edit-2-350x308.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid-image-edit-3-336x350.png" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000115634000230120121-350x114.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000120349000230120121-350x299.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000120539000230120121-350x299.jpg" />
<meta property="og:image" content="http://saitobaza.ru/wp-content/uploads/2012/01/000124939000230120121-350x310.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@saitobaza"/>
<meta name="twitter:domain" content="Сайтобаза"/>
<meta name="twitter:creator" content="@saitobaza"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' media='all' />
<link rel='stylesheet' id='pay-with-a-like-css'  href='http://saitobaza.ru/wp-content/plugins/pay-with-a-like/css/front.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='quotescollection-style-css'  href='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.css?ver=1.5.7' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css'  href='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='http://saitobaza.ru/wp-content/themes/wp-saitobaza/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='wp-ui-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/wp-ui.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wpui-light-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-light.css?ver=3.7.1' media='all' />
<link rel='stylesheet' id='wp-ui-all-css'  href='http://saitobaza.ru/wp-content/plugins/wp-ui/css/themes/wpui-all.css?ver=3.7.1' media='all' />
<meta property='vk:app_id' content='3292431' />
<meta property='vkapi:wpurl' content='http://saitobaza.ru' />
<meta property="fb:admins" content="crazyyy"/>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ver=1.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var QCAjax = {"ajaxurl":"http:\/\/saitobaza.ru\/wp-admin\/admin-ajax.php","nonce":"f20892fdcf","nextquote":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430\u00a0\u00bb","loading":"\u0441\u0435\u043a\u0443\u043d\u0434\u043e\u0447\u043a\u0443...","error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0446\u0438\u0442\u0430\u0442\u044b","auto_refresh_max":"30","auto_refresh_count":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/quotes-collection/quotes-collection.js?ver=1.5.7'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/comment-reply.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/vkontakte-api/js/callback.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"1","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/responsive-lightbox/js/front.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://saitobaza.ru/?wpui-script=before&#038;ver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpUIOpts = {"wpUrl":"http:\/\/saitobaza.ru","pluginUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/wp-ui\/","enableTabs":"on","enableAccordion":"on","enableSpoilers":"on","enableDialogs":"on","tabsEffect":"none","effectSpeed":"","accordEffect":"none","alwaysRotate":"disable","tabsEvent":"click","collapsibleTabs":"off","accordEvent":"click","singleLineTabs":"","accordAutoHeight":"off","accordCollapsible":"off","accordEasing":"false","mouseWheelTabs":"false","bottomNav":"off","tabPrevText":"","tabNextText":"","spoilerShowText":"","spoilerHideText":"","cookies":"off","hashChange":"off","docWriteFix":"off","linking_history":"off","misc_options":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/wp-ui/js/wp-ui.js?ver=0.8.8'></script>
<link rel="stylesheet" type="text/css" href="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/css/desert.css" media="screen" />
		
		<!-- CSS + jQuery + JavaScript -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/css3-mediaqueries.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/custom.js"></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/tabs.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/superfish.css" /> 
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->

		<!-- Flex Slider -->
		<link rel="stylesheet" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/flexslider.css" >
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Masonry -->
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/masonry.min.js" ></script>
		<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/imagesloaded.js" ></script>
		<!-- ENDS Masonry -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/css/lessframework.css"/>
		
		<!-- SKIN -->
		<link rel="shortcut icon" href="http://saitobaza.ru/wp-content/themes/wp-saitobaza/favicon.ico">
	</head>
	
	<body>
	
		<header>
			<div class="wrapper clearfix">
				<div id="logo">
					<a href="http://saitobaza.ru/" title="Сайтобаза" rel="home"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/saitobaza-logo.png" alt="Зеброид - обработка изображений - инструкция и видеообзор : Сайтобаза"></a>
				</div>
				<!-- Nav -->
				<nav>
				<ul id="nav" class="sf-menu"><li id="menu-item-1668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></li>
<li id="menu-item-1835" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>
<ul class="sub-menu">
	<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">Content Downloade</a></li>
	<li id="menu-item-1674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">Key Collector</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">WordPress</a></li>
	<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">Зеброид</a></li>
</ul>
</li>
<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">Автоматизация</a></li>
	<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">Обучение</a></li>
	<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">Парсинг и копипаст контента.</a></li>
	<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">Верстка сайтов</a></li>
	<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">Заявки на верстку</a></li>
</ul>
</li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>
<ul class="sub-menu">
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">Обо мне</a></li>
</ul>
</li>
</ul>				</nav>
				<!-- /Nav -->
			

				<select id="comboNav"><option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1668"><a href="http://saitobaza.ru">Главная</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1835"><a href="http://saitobaza.ru/category/blog">Блог</a></option>
<option class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="http://saitobaza.ru/category/portfolio">Портфолио</a></option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1672"><a href="http://saitobaza.ru/soft-skripty.htm">Софт / Скрипты</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm">&nbsp;&nbsp;&nbsp;&nbsp;Content Downloade</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674"><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm">&nbsp;&nbsp;&nbsp;&nbsp;Key Collector</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://saitobaza.ru/soft-skripty/wordpress.htm">&nbsp;&nbsp;&nbsp;&nbsp;WordPress</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://saitobaza.ru/soft-skripty/zebroid.htm">&nbsp;&nbsp;&nbsp;&nbsp;Зеброид</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="http://saitobaza.ru/uslugi.htm">Услуги</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://saitobaza.ru/uslugi/avtomatizaciya.htm">&nbsp;&nbsp;&nbsp;&nbsp;Автоматизация</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://saitobaza.ru/uslugi/obuchenie.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обучение</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://saitobaza.ru/uslugi/parsing.htm">&nbsp;&nbsp;&nbsp;&nbsp;Парсинг и копипаст контента.</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://saitobaza.ru/uslugi/verstka.htm">&nbsp;&nbsp;&nbsp;&nbsp;Верстка сайтов</a></option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://saitobaza.ru/uslugi/verstka/forma-zayavki-na-verstku-sajta-i-natyazhku-na-cms.htm">&nbsp;&nbsp;&nbsp;&nbsp;Заявки на верстку</a></option>
</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1683"><a href="http://saitobaza.ru/kontakty.htm">Мои контактные данные</a>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://saitobaza.ru/kontakty/obo-mne.htm">&nbsp;&nbsp;&nbsp;&nbsp;Обо мне</a></option>
</option>
</select>
				
			
			<!-- slider holder -->
			<div class="clearfix"></div>
							
			<!-- slider holder -->
				
			</div>
		</header>		
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">

				<!-- masthead -->
				<div class="masthead clearfix singlepost">
					<span class="subheadingquotes"><div id="quotescollection_randomquote-0" class="quotescollection_randomquote"><p><q>Нам очень понравился ваш дизайн, но мы его использовать не будем, а на его основе нарисуем свой. Так что верните, пожалуйста, предоплату</q> <cite>&mdash;&nbsp;<span class="quotescollection_source"><a href="http://clfh.ru/2Ws" rel="nofollow">http://clfh.ru/2Ws</a></span></cite></p><script type="text/javascript">
<!--
document.write("<p class=\"quotescollection_nextquote\" id=\"quotescollection_nextquote-0\"><a class=\"quotescollection_refresh\" style=\"cursor:pointer\" onclick=\"quotescollection_refresh(0, 4, 0, 1, '', 500, 0, 1);\">Следующая цитата&nbsp;&raquo;<\/a><\/p>")
//-->
</script>
</div></span>
				</div>
				<div class='mh-div'>
					
				</div>
				<!-- ENDS masthead -->
				
				
				<!-- posts list -->
	        	<div id="posts-list" class="single clearfix">     
						<p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://saitobaza.ru" rel="v:url" property="v:title">Сайтобаза</a></span> > <span typeof="v:Breadcrumb"><strong class="breadcrumb_last" property="v:title">Зеброид &#8212; обработка изображений &#8212; инструкция и видеообзор</strong></span></span></p>									<article class="format-standard">
					<div class="entry-date"><div class="number">21</div><div class="month">Янв</div> <div class="year">2012</div><em></em></div>
					<div class="post-heading singlepage">
						<h1>Зеброид &#8212; обработка изображений &#8212; инструкция и видеообзор</h1>
				
															<div class="embedvideo">
									<img class="size-full wp-image-1486 aligncenter" title="Зеброид - обработка изображений - инструкция и видеообзор" src="http://saitobaza.ru/wp-content/uploads/2012/01/84e1a5e20f95ab8e06cddec912574342.gif" alt="Зеброид - обработка изображений - инструкция и видеообзор" width="499" height="281" />								</div>

											</div>

				<div class="excerpt"><div itemscope itemtype="http://schema.org/BlogPosting"><p>Продолжаем разбор полётов функционала Зеброида. В предыдущем обзоре мы рассматривали возможности Зеброида в плане <a href="http://saitobaza.ru/zebroid-obrabotka-tekstov-instrukciya-i-videoobzor.htm">обработки изображений</a>, а сегодня перейдем к пункту меню &#171;Изображения&#187;. Этот пункт меню состоит из следующих пунктов:</p>
<ul>
<li>Менеджер рисунков</li>
<li>Автокартинки &gt; Локальные картинки</li>
<li>Автокартинки &gt; Интернет картинки</li>
<li>Автокартинки &gt; Создание галереи</li>
<li>Поиск и удаление битых ссылок</li>
<li>Заливка/скачивание картинок</li>
<li>Уникализация изображений</li>
</ul>
<p>Теперь пройдемся детально по всем функционалу данного пункта:</p>
<h2>1. Менеджер рисунков</h2>
<p>Zebroid позволяет работать как с удалёнными изображениями (загруженными на разнообразные сайты/хостинги), так и с локальными, которые хранятся у нас на винчестере. Менеджер изображений работает только с локальными картинками, и имеет следующий вид:<br />
<a href="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid-image-edit-1.png" data-rel="prettyPhoto lightbox-0"><img class="aligncenter size-medium wp-image-1489" title="zebroid-image-edit-1" src="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid-image-edit-1-350x308.png" alt="Зеброид - обработка изображений" width="350" height="308" /></a><br />
Как и в предыдущем уроке, идем по пунктам:</p>
<ol>
<li>Собственно список всех изображений, сохраненных на компьютере, которые используются в проекте.</li>
<li>Второй пункт &#8212; ну собственно что за изображение мы сейчас редактируем. Слева есть какие-то возможности для редактирования &#8212; изменения размеров, выравнивания. Но активно (у меня по крайней мере) только пункт меню &#171;Добавить отступ&#187;. Ну что он значит я думаю вы понимаете</li>
<li> Ну и третий пункт &#8212; контекстное меню на первом пункте. Возможность добавить / переименовать / удалить изображения. Ну я эти пункты никогда и не использовал. <div id="wp-spoiler-15" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false"><strong>Удалить неиспользуемые</strong></h3><div class="wpui-hidden wp-spoiler-content">Ну это полезная вещь &#8212; если мы разбивали проект на несколько/заливали изображения в интернеты / чистили контент от картинок &#8212; вполне возможно что картинки сохранились в проекте. И они будут с вами кочевать долго и нудно. Поэтому &#8212; удаляйте ненужные картинки</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-16" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Нормализовать имя картинки</h3><div class="wpui-hidden wp-spoiler-content">Пункт позволяет переименовать изображения согласно шаблону, заданному в пункте меню &#171;Файл &gt; Настройки &gt; Рисунки&#187;. Можно задать шаблон генерации имени рисунка, для этого достаточно щёлкнуть левой кнопкой на &#171;шаблоне имени файла&#187;. Посмотреть Этот скриншот этого пункта настройки можно <a href="http://saitobaza.ru/wp-content/uploads/2012/01/000131334000210120121.jpg" rel="lightbox-1">по ссылке </a>.</div>  </div><!-- end div.wp-spoiler --></li>
</ol>
<p>Из всего этого я использую только &#171;Удалить неиспользуемые&#187; изображения из третьего пункта меню. Все остальное &#8212; для одиночного редактирования, да и то лучше использовать визуальный редактор.</p>
<h2>2. Автокартинки &gt; Локальные картинки</h2>
<p>Меню позволяет массово добавить изображения и папки на локальном компьютере, без подбора релевантности. <a href="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid-image-edit-2.png" data-rel="prettyPhoto lightbox-2"><img class="aligncenter size-medium wp-image-1491" title="zebroid-image-edit-2" src="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid-image-edit-2-350x308.png" alt="Зеброид - обработка изображений" width="350" height="308" /></a></p>
<ol>
<li>Выбор изображений/категорий изображений, которым нужно добавить изображения. Интересным и полезным дополнением есть контекстное меню на этом поле, а именно &#8212; возможность снять выделение с статей, у которых уже есть картинки, и с мелких статеек.</li>
<li> Выбор папки, откуда брать изображения. Можно задать многоуровневую структуру папок, тогда ставим галку &#171;Включая подкатегории&#187;</li>
<li>Где вставлять изображения:  <div id="wp-spoiler-17" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Равномерно</h3><div class="wpui-hidden wp-spoiler-content">картинки будут разбросаны по статье равномерно</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-18" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Случайно (между абзацами)</h3><div class="wpui-hidden wp-spoiler-content">картинки будут находится в случайных местах статьи, но только между абзацами</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-19" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Случайно (между предложениями)</h3><div class="wpui-hidden wp-spoiler-content">картинки будут находится в случайных местах статьи, но только между предложениями</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-20" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">Все в начале / Все в конце</h3><div class="wpui-hidden wp-spoiler-content">Ну тут логично &#8212; вставлять картинки или в начале статьи, или в конце статьи</div>  </div><!-- end div.wp-spoiler --> <div id="wp-spoiler-21" class="wp-spoiler wpui-hashable wpui-light wpui-styles" data-style="wpui-light">  <h3 class="wp-spoiler-title wpui-hashable fade-true slide-true open-false">ПО спец обозначению</h3><div class="wpui-hidden wp-spoiler-content">Можно предварительно расставить в тексты спецтег, а потом уже с помощью этого пункта меню вставлять картинки с заменой тега. </div>  </div><!-- end div.wp-spoiler --></li>
<li>В предыдущем пункте выбрали где именно вставлять изображения, а сейчас выбираем с каким выравниванием вставлять картинки &#8212; все слева, все справа, отцентровать или в случайно порядке. Также ниже мы можем добавить отступы от соседних текстов / картинок.</li>
<li>Количество картинок, которые вставляем в каждый пост</li>
<li>Изменять ли размеры изображений. А то вдруг у нас в папке картинки больше, чем положено. Некрасиво будет;)</li>
<li>В каком порядке выбирать изображения для вставки из папки &#8212; случайно, по списку или по нумерации. Это для того случая, если мы добавляем изображения хоть с какой-то долей релевантности. Также можно добавить alt атрибут к изображению. Ну и если у нас картинок меньше чем постов &#8212; ставим галку &#171;<strong>Завершить если кончились файлы с картинками</strong>&#171;.</li>
</ol>
<h2>3. Автокартинки &gt; Интернет картинки</h2>
<p>Все как в предыдущем пункте, только круче. Зеброид сам ищет нужные картинки в интернете и добавляет их в пост. <a href="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid-image-edit-3.png" data-rel="prettyPhoto lightbox-3"><img class="aligncenter size-medium wp-image-1492" title="zebroid-image-edit-3" src="http://saitobaza.ru/wp-content/uploads/2012/01/zebroid-image-edit-3-336x350.png" alt="Зеброид - обработка изображений" width="336" height="350" /></a></p>
<ol>
<li>Как и в предыдущем пункте &#8212; выбор статей, к которым нужно подбирать изображения. В контекстном меню выделения кроме предыдущего выбора есть ещё возможность выбрать случайные статьи</li>
<li>По каким сломав искать изображения, что бы они больше подходили к тексту. По заголовку, по меткам и по их комбинации. Я, как правило, ищу по заголовку.</li>
<li>Сервисы, на которых искать нужные вам изображения</li>
<li>Сколько изображений выбирать, и каких. Также если сделать &#171;<em>Автоматически начинать вставку</em>&#187; &#8212; нам не будет предоставлен выбор изображений и Зеброид автоматически начнет вставлять изображения в статью в места, выбранных ниже, в опции &#171;<em>Место вставки</em>&#187; и пункте 5</li>
<li>Где вставлять изображения &#8212; ну тут всё ясно;)</li>
<li>Бывает что подбор изображений выбирает картинки больших размеров, которые не влазят в статью. Вот этим инструментом мы уменьшаем размер &#8212; это можно сделать как физически уменьшив картинку, так и изменив размер логически через html код. Ну и немного ниже можно автоматически вставить alt теги к изображениям.</li>
</ol>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000115634000230120121.jpg" data-rel="prettyPhoto lightbox-4"><img class="aligncenter size-medium wp-image-1494" title="Зеброид - обработка изображений" src="http://saitobaza.ru/wp-content/uploads/2012/01/000115634000230120121-350x114.jpg" alt="Зеброид - обработка изображений" width="350" height="114" /></a><br />
Я показывал настройки на примере подбора картинок для сателитов, для работы с большим количеством статей, когда нужна скорость работы и не очень важно качество (релевантность изображений). Хотя у Зеброида есть возможность ручного выбора изображений, что дает очень отличные результаты, можно сделать вполне отличный СДЛ;)</p>
<h2>4. Автокартинки &gt; Создание галереи</h2>
<p>Модифицированный пункт локальных автокартинок. Позволяет вставлять галереи изображений, для придания статьям вида покрасивей.</p>
<p>Есть две вкладки:</p>
<p>1. Вкладка выбора изображений и правильной вставки.</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000120349000230120121.jpg" data-rel="prettyPhoto lightbox-5"><img class="aligncenter size-medium wp-image-1496" title="Зеброид - обработка изображений" src="http://saitobaza.ru/wp-content/uploads/2012/01/000120349000230120121-350x299.jpg" alt="Зеброид - обработка изображений" width="350" height="299" /></a></p>
<p>2. Ну и шаблон вставки изображения</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000120539000230120121.jpg" data-rel="prettyPhoto lightbox-6"><img class="aligncenter size-medium wp-image-1497" title="Зеброид - обработка изображений" src="http://saitobaza.ru/wp-content/uploads/2012/01/000120539000230120121-350x299.jpg" alt="Зеброид - обработка изображений" width="350" height="299" /></a></p>
<p>В принципе все достаточно понятно и похоже на пункт №2, используется в основном для СДЛ, поэтому кому нужно &#8212; тот почитает документацию, на сайте разработчика все очень <a rel="nofollow" href="http://zebroid.ru/page/mini-galerei">толково расписано</a>. Также я постараюсь упомянуть в видеообзоре функций работы с изображениями.</p>
<h2>5. Поиск и удаление битых ссылок</h2>
<p>Поиск и удаление битых ссылок. Ну думаю и так ясно что Зеброид найдет ссылки на все несуществующие изображения и удалит их.</p>
<h2>6. Заливка/скачивание картинок</h2>
<p>Часто, когда у нас огромные проекты и количество изображений зашкаливает за тысячи и сотни мегабайт &#8212; работать с такими проектами становится и неудобно (много мелких файлов притормаживают работу винчестера) ну и вторая проблема побольше &#8212; количество мегабайтов, за которые мы платим на хостинге.</p>
<p>В Зеброиде предусмотрена возможность заливки картинок на <a href="http://saitobaza.ru/kachestvennyj-i-nedorogoj-xosting.htm">хостинги</a> изображений, что позволит сохранить дисковое пространство. В данный момент изображения можно залить на:</p>
<ul>
<li><a rel="nofollow" href="http://www.radikal.ru/">http://www.radikal.ru/</a></li>
<li><a rel="nofollow" href="http://fastpic.ru/">http://fastpic.ru/</a></li>
<li><a rel="nofollow" href="http://pix.am/">http://pix.am/</a></li>
</ul>
<p>Раньше я предпочитал Фастпик, но последнее время они ввели очень много рекламы, так что даже не знаю чем пользоваться.</p>
<p>Менюшка там довольно простая, так что нет смысла грузить лишней картинкой пост. Скажу только что для ускорения заливки картинок можно использовать сразу несколько имейджхостингов. Картинки на таких серверах живут, как правило, полгода (если к ним никто не обращался).</p>
<p>Также предусмотрена возможность скачивания изображений с удаленных серверов. При скачивании картинки будут переименовываться по шаблону, заданному в<em> Файл &#8212; Настройки &#8212; Рисунки</em>.</p>
<h2>7. Уникализация изображений</h2>
<p>Внешне очень похоже на пункт &#171;<em>Менеджер рисунков</em>&#187;</p>
<p><a href="http://saitobaza.ru/wp-content/uploads/2012/01/000124939000230120121.jpg" data-rel="prettyPhoto lightbox-7"><img class="aligncenter size-medium wp-image-1498" title="Зеброид - обработка изображений" src="http://saitobaza.ru/wp-content/uploads/2012/01/000124939000230120121-350x310.jpg" alt="Зеброид - обработка изображений" width="350" height="310" /></a></p>
<ol>
<li>Слева выбор обрабатываемых изображений</li>
<li>Справа предпросмотр, как будет выглядеть</li>
<li>Ну и посерединке &#8212; что можно натворить с этими картинками:</li>
</ol>
<ul>
<li>Удалять EXIF и IPTC &#8212; служебная информация, по которой можно быстро вычислить дубликаты изображений</li>
<li>Можно указать процент сжатия картинок jpeg, тем самым уменьшив размер</li>
<li>Возможность перевернуть вертикально или горизонтально картинку</li>
<li>Добавить к ней рамку</li>
<li>Подкорректировать цветовые настройки, вплоть до преобразования в серые цвета</li>
<li>Наложение водяного знака</li>
</ul>
<p>Советую ознакомиться со с<a rel="nofollow" href="http://www.money-vsem.com/2010/12/12/unikalizaciya-kartinok/">татьей о уникализации картинок</a>. Также вот неплохой <a rel="nofollow" href="http://www.tineye.com">сервис для поиска похожих изображений</a>.</p>
</div><br /><b>Смотрите также:</b><ul style="margin-top:0"><li><a href="http://saitobaza.ru/kak-sozdat-filmy-onlajn-poshagovaya-instrukciya-i-videourok.htm" title="Как создать онлайн кинотеатр?">Cltkfnm abkmv jykfqy</a></li> <li><a href="http://saitobaza.ru/" title="Обучение созданию скриптов с нуля">Изменить дизайн woocommerce</a></li> <li><a href="http://saitobaza.ru/category/portfolio" title="Портфолио верстальщика">Дизайнер верстальщик портфолио</a></li> <li><a href="http://saitobaza.ru/uslugi/verstka.htm" title="Натяжка на Wordpress">Верстка сайта цена</a></li> <li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li></ul><!--noindex--><div style='clear:both;'><ul class='nostyle' style='float:left'>
			<li>
                <div
                    class='g-plusone'
                    data-size='medium'
                    data-annotation='none'
                    data-href='http://saitobaza.ru/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm'>
                </div>
			</li>
			<li>
                <div
                    class='fb-like'
                    data-href='http://saitobaza.ru/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm'
                    data-send='false'
                    data-layout='button_count'
                    data-width='100'
                    data-show-faces='true'
                    >
                </div>
			</li>
			<li>
                <div>
                    <a
                        style='border:none'
                        rel='nofollow'
                        href='https://twitter.com/share'
                        class='twitter-share-button'
                        data-url='http://saitobaza.ru/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm'
                        data-text='Зеброид - обработка изображений - инструкция и видеообзор'
                        data-lang='ru'
                        data-via='saitobaza'
                        data-dnt='true'
                        data-count='none'>
                            Tweet
                    </a>
                </div>
			</li><li><div class='vkapishare' id='vkapi_share_1475_2078877980'></div></li>
							<script type="text/javascript">
								<!--
									function VK_Share_button_vkapi_share_1475_2078877980() {
										if ( typeof VK !== 'undefined' && typeof VK.Share !== 'undefined') {
											var temp = Math.random()%1;
											jQuery('#vkapi_share_1475_2078877980').attr('id',temp);
											document.getElementById(temp).innerHTML = VK.Share.button({
												url: 'http://saitobaza.ru/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm',
												title: 'Зеброид - обработка изображений - инструкция и видеообзор',
												description: 'Продолжаем разбор полётов функционала Зеброида. В предыдущем обзоре мы рассматривали возможности Зеброида в плане обработки изображений, а ',
												image: ''
											},{
												type: 'round',
												text: 'Сохранить'
											});
										} else {
											setTimeout(VK_Share_button_vkapi_share_1475_2078877980,1000);
										};
									};
									VK_Share_button_vkapi_share_1475_2078877980();
								-->
							</script><li><div id='vkapi_like_1475_1455353528'></div></li>
						<script type="text/javascript">
							<!--
							    jQuery('body').on('vkapi_vk', function(){
							        var temp = Math.random()%1;
								    jQuery('#vkapi_like_1475_1455353528').attr('id',temp);
									VK.Widgets.Like(temp, {
										width: 1,
										height: 20,
										type: 'mini',
										verb: '0',
										pageTitle: 'Зеброид - обработка изображений - инструкция и видеообзор',
										pageDescription: 'Продолжаем разбор полётов функционала Зеброида. В предыдущем обзоре мы рассматривали возможности Зеброида в плане обработки изображений, а ',
										pageUrl: 'http://saitobaza.ru/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm',
										pageImage: '',
										text: 'Продолжаем разбор полётов функционала Зеброида. В предыдущем обзоре мы рассматривали возможности Зеброида в плане обработки изображений, а '
									}, 1475);
							    });
							-->
						</script></ul></div><br style="clear:both;"><!--/noindex-->				</div>
						
				<br class="clear">
										
				<table
                id='vkapi_wrapper'
                style='width:auto; margin:10px auto 20px 0;'
                data-vkapi-notify='1475'
                data-vkapi-url='http://saitobaza.ru'>
                <td style='font-weight:800; white-space:nowrap'>
                    Комментарии:
                </td><td>
			    <button style='white-space:nowrap'
			            class='submit vk_recount'
			            onclick='showVK()'>
			        ВКонтакте (0)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showFB()'>
			        Facebook (<fb:comments-count href='http://saitobaza.ru/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm'>X</fb:comments-count>)
			    </button>
			</td><td>
			    <button style='white-space:nowrap'
			            class='submit'
			            onclick='showWP()'>
			        Обычные (0)
			    </button>
			</td></table>
                <script type='text/javascript'>
                    // todo-dx: check all function is calling
                    function vkapi_checkPermission() {
                        if(window.webkitNotifications.checkPermission()==0){
                            window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Успех',
                                'Сообщения разрешены')
                                .show();
                            clearInterval(vkapi_interval);
                        }
                    }
                    if(window.webkitNotifications.checkPermission()>0){
                        var vkapi_interval = setInterval(vkapi_checkPermission,500);
                    }
                    function vkapi_requestPermission(){
                        window.webkitNotifications.requestPermission();
                        jQuery('button.vkapi_remove').remove();
                    }
                    function onChangeRecalc(num){
                        jQuery('button.vk_recount').html('ВКонтакте ('+num+')');
                    }
                    function onChange(num,last_comment,data,hash){
                        if (window.webkitNotifications.checkPermission() == 0) {
                            last_comment = html_entity_decode(last_comment);
                            Time = new Date();
                            Hour = Time.getHours();
                            Min = Time.getMinutes();
                            Sec = Time.getSeconds();
                            var notification = window.webkitNotifications.createNotification(
                                'https://vk.com/images/lnkinner32.gif',
                                'Время '+Hour+':'+Min+':'+Sec,
                                last_comment);
                            notification.show();
                            document.getElementById('vkapi_sound').play();
                            setTimeout(function(){notification.cancel()}, '10000');
                        } else {
                            jQuery('#vkapi')
                                .append("<button class='submit' class='vkapi_remove'" +
                                "onclick='vkapi_requestPermission()'>Разрешить всплывающие сообщения</button>");
                        }
                    }
                </script>
			<div id='vkapi' onclick='showNotification()'></div>
			<script type='text/javascript'>
				jQuery('body').on('vkapi_vk', function(){
                    VK.Widgets.Comments(
                        'vkapi', {
                            width: 500,
                            height: 0,
                            limit: 15,
                            attach: "graffiti,photo,audio,video,link",
                            autoPublish: 0,
                            mini: 1,
                            pageUrl: 'http://saitobaza.ru/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm'
                        }, 1475);
				});
			</script>
			<div style='background:white'
			     class='fb-comments'
			     data-href='http://saitobaza.ru/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm'
			     data-num-posts='15'
			     data-width='500'
			     colorscheme='light'>
			</div>
<!-- Respond -->

  								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"><h4>Прокомментировать</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/zebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm#respond" style="display:none;">отменить ответ</a></small></h3>
									<form action="http://saitobaza.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Ваш e-mail не будет опубликован. Обязательные поля помечены <span class="required">*</span></p>							<p class="comment-form-author"><input id="author" name="author" type="text" value="" " /><label for="author">Имя</label> <span class="required">*</span></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value=""  /><label for="email">Email</label> <span class="required">*</span></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value=""  /><label for="url">Сайт</label></p>
												<p class="comment-form-comment"><label for="comment"></label><textarea id="comment" name="693e4-comment"  aria-required="true"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий" />
							<input type='hidden' name='comment_post_ID' value='1475' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Уведомлять о ответах</label>
	</p>


					</form>
							</div><!-- #respond -->
			
<div class="clearfix"></div>
<!-- ENDS Respond --> 

	
				</article>
					
					
				
        	</div>
        	<!-- ENDS posts list -->

        	<!-- sidebar -->
			<!-- sidebar -->
<aside id="sidebar">

		<ul>

	 
				<li id="recent-posts-3" class="block widget_recent_entries">		<h4>Свежие записи</h4>		<ul>
					<li>
				<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm">Usability чеклист / Хабрахабр</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm">Праздничные скидки на Зеброид</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm">Скопировать стиль фотошопа</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/kak-podgotovit-psd-maket-dlya-pravilnoj-verstki.htm">Как подготовить PSD макет для правильной верстки</a>
						</li>
					<li>
				<a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm">CSS3Ps &#8212; плагин для копирования стилей слоев PhotoShop`a</a>
						</li>
				</ul>
		</li> 
		
		</ul>

	<em id="corner"></em>

</aside>
<!-- ENDS sidebar -->
        		

        		

			<!-- Fold image -->
			<div id="fold"></div>
			</div>
			
		</div>
		<!-- ENDS MAIN -->
		
	<!--WP Code Highlight_start-->
	<script type="text/javascript">
		window.onload = function(){prettyPrint();};
	</script>
	<script type="text/javascript" src="http://saitobaza.ru/wp-content/plugins/wp-code-highlight/js/wp-code-highlight.js"></script>
	<!--WP Code Highlight_end-->
		
		<footer>	
			
			<div class="wrapper clearfix">
				
				<!-- widgets -->
				<ul  class="widget-cols clearfix">
					<li class="first-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
						<div class="widget-block">
							<h4>ПОСЛЕДНИЕ РАБОТЫ</h4>
							
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1.jpg" title="Usability чеклист / Хабрахабр" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/website-usability-checklist-guidelines1-120x80.jpg" class="attachment-54x54 wp-post-image" alt="website-usability-checklist-guidelines[1]" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/usability-cheklist-habrahabr.htm" rel="nofollow" title="Usability чеклист / Хабрахабр" class="poshytip">Usability чеклист / Хабрахабр</a><span>10 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-700x393.jpg" title="Праздничные скидки на Зеброид" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/zzzebraPDF-23-1-120x67.jpg" class="attachment-54x54 wp-post-image" alt="Скидки на Зеброид" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/prazdnichnye-skidki-na-zebroid.htm" rel="nofollow" title="Праздничные скидки на Зеброид" class="poshytip">Праздничные скидки на Зеброид</a><span>9 Декабрь, 2013</span>
								</div>
							</div>
			
			
				
			
						<div class="recent-post clearfix">
								<a class="widget54" href="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-700x525.jpg" title="Скопировать стиль фотошопа" ><img src="http://saitobaza.ru/wp-content/uploads/2013/12/css3ps2-120x90.jpg" class="attachment-54x54 wp-post-image" alt="css3ps2" /></a>								<div class="post-head">
									<a href="http://saitobaza.ru/skopirovat-stil-fotoshopa.htm" rel="nofollow" title="Скопировать стиль фотошопа" class="poshytip">Скопировать стиль фотошопа</a><span>8 Декабрь, 2013</span>
								</div>
							</div>
			
			
										
						</div>
 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="second-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_nav_menu" id="nav_menu-3""><h4>Важные страницы</h4><div class="menu-podvalnye-stranicy-container"><ul id="menu-podvalnye-stranicy" class="menu"><li id="menu-item-1965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1965"><a href="http://saitobaza.ru/skidka-na-zebroid.htm">Скидка на Зеброид</a></li>
</ul></div></div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="third-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_text" id="text-3""><h4>Последние из копипасты</h4>			<div class="textwidget"> </div>
		</div> 
			
</aside>
<!-- /Sidebar -->					</li>
					
					<li class="fourth-col">
						<!-- Sidebar -->
<aside id="footsidebar">


	 
		<div class="widget-block widget_hlinks" id="hlinks-2""><h4>Ещё немного</h4>30<ul style="margin-top:0"><li><a href="http://saitobaza.ru/verstka-htmlcssjs-buxmejster.htm" title="Css ромбики">Css ромбики</a></li> <li><a href="http://saitobaza.ru/css3ps-plagin-dlya-kopirovaniya-stilej-sloev-photoshopa.htm" title="Скопировать стиль из фотошопа на сайт">Скопировать стиль из фотошопа на сайт</a></li> <li><a href="http://saitobaza.ru/soft-skripty/content-downloader-nedorogoj-universalnyj-parser-kontenta.htm" title="Контентдаунлоадером">Контентдаунлоадером</a></li> <li><a href="http://saitobaza.ru/metody-generacii-pravilnoj-karty-sajta-sitemap.htm" title="Генерирование моя страница">Генерирование моя страница</a></li> <li><a href="http://saitobaza.ru/kak-perevesti-temu-ili-plagin-wordpress-poshagovaya-instrukciya.htm" title="Перевод Плагинов вордпресс">Перевод Плагинов вордпресс</a></li> <li><a href="http://saitobaza.ru/podklyuchenie-plagina-woocommerce-v-nestandartnuyu-temu.htm" title="Woocommerce">Woocommerce</a></li> <li><a href="http://saitobaza.ru/soft-skripty/key-collector-avtomaticheskoe-sostavlenie-semanticheskogo-yadra.htm" title="Key collector ядро">Key collector ядро</a></li> <li><a href="http://saitobaza.ru/?wpui-script=before&amp;ver=3.7.1" title="Мои даные Вконтакте">Мои даные Вконтакте</a></li> <li><a href="http://saitobaza.ru/uslugi/parsing.htm" title="Ïàðñèíã êîíòåíòà">Ïàðñèíã êîíòåíòà</a></li> <li><a href="http://saitobaza.ru/soft-skripty/zebroid.htm" title="Çåáðîèä">Çåáðîèä</a></li></ul></div> 
	
</aside>
<!-- /Sidebar -->	
					</li>	
				</ul>
				<!-- ENDS widgets -->	
				
				
				<!-- bottom -->
				<div class="footer-bottom">
					<div class="left">Шаблон создан мной специально для <a href="http://saitobaza.ru" >Сайтобазы</a></div>
					<div class="right">
						<ul id="social-bar">
							<li><a rel="nofollow" href="http://www.facebook.com/crazyyy"  title="Друзяшка в FB" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/facebook.png"  alt="Facebook" /></a></li>
							<li><a rel="nofollow" href="https://twitter.com/saitobaza" title="Следить в твиттере" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/twitter.png"  alt="twitter" /></a></li>
							<li><a rel="nofollow"  href="https://plus.google.com/114045745754235362317"  title="Добавить в круг Google+" class="poshytip"><img src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/img/social/plus.png" alt="Google plus" /></a></li>
							<li><div class="counter"><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t50.12;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet--></div></li>
						</ul>
					</div>
				</div>	
				<!-- ENDS bottom -->		

			</div>
		</footer>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11719195 = new Ya.Metrika({id:11719195,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/11719195" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter    -->
		<div id="vkapi_body">        <div id="vk_api_transport"></div>
        <script type="text/javascript">
            window.vkAsyncInit = function () {
                VK.init({
                    apiId: 3292431
                });
                VK.Observer.subscribe('widgets.comments.new_comment', onChangePlusVK);
                VK.Observer.subscribe('widgets.comments.delete_comment', onChangeMinusVK);
                jQuery("body").trigger('vkapi_vk');
            };

            setTimeout(function () {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js";
                el.async = true;
                document.getElementById("vk_api_transport").appendChild(el);
            }, 0);
        </script>
            <div id="vk_share_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://vk.com/js/api/share.js";
            el.async = true;
            document.getElementById("vk_share_transport").appendChild(el);
        }, 0);
    </script>
        <div id="gp_plusone_transport"></div>
    <script type="text/javascript">
        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://apis.google.com/js/plusone.js";
            el.async = true;
            document.getElementById("gp_plusone_transport").appendChild(el);
        }, 0);
    </script>
            <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: 445848335480713,
                    status:true,
                    cookie:true,
                    xfbml:true
                });
                FB.Event.subscribe('comment.create', onChangePlusFB);
                FB.Event.subscribe('comment.remove', onChangeMinusFB);
                jQuery("body").trigger('vkapi_fb');
            };

            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
            <script type="text/javascript"> !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
    </div><style>
	a.loginza:hover, a.loginza {text-decoration:none;}
	a.loginza img {border:0px;margin-right:3px;}
</style>

<script type="text/javascript">
function loginza_load_jquery () {
  if (typeof jQuery != 'undefined') {
    if (typeof $ == 'undefined') {
      $ = jQuery;
    }
    return true;
  }
  if (typeof loginza_jquery_written == 'undefined'){
    document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://saitobaza.ru/wp-content/plugins/loginza/js/jquery-1.6.2.min.js\"></scr" + "ipt>");
    loginza_jquery_written = true;
  }
  setTimeout('loginza_load_jquery()', 60);
  return false;
}
loginza_load_jquery();
</script>

<script src="//loginza.ru/js/widget-2.0.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('#commentform').prepend('<p id="loginza_comment">Вы можете войти через социальные сети <br/><a href="https://loginza.ru/api/widget?token_url=http%3A%2F%2Fsaitobaza.ru%2Fzebroid-obrabotka-izobrazhenij-instrukciya-i-videoobzor.htm&providers_set=google,twitter,webmoney,openid,mailru,livejournal,odnoklassniki,linkedin&lang=ru&theme=grey" class="loginza"><img src="http://saitobaza.ru/wp-content/plugins/loginza/img/sign_in_button_gray.gif" alt="Вход через социальные сети" title="Вход через социальные сети" align="middle"/></p>');
    });

	var widget_id = '39975';

    // инициализация
    LOGINZA.Widget.init(widget_id);
</script>
<script type='text/javascript'></script><!-- Optimised Asynchronous Google Analytics --><script>var _gaq=[['_setAccount','UA-28155960-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script><!-- Protocol Relative jQuery fall back if Google CDN offline --><script>window.jQuery || document.write('<script src="http://saitobaza.ru/wp-content/themes/wp-saitobaza/js/jquery-1.8.2.min.js"><\/script>')</script><script type="text/javascript">jQuery(function(){showWP(0,0)});</script>
                <audio id="vkapi_sound" preload="auto" style="display: none; visibility: hidden;">
				    <source src="https://vk.com/mp3/bb2.mp3">
			    </audio >
        <script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/saitobaza.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saitobaza.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
    <style type="text/css">
        ul.nostyle,
        ul.nostyle li {
            list-style: none;
            background: none;
        }

        ul.nostyle li {
            height: 20px;
            line-height: 20px;
            padding: 5px;
            margin: 0;
            /*display: inline-block;*/
            float: left;
        }

        ul.nostyle li div table {
            margin: 0;
            padding: 0;
        }

        .vkapishare {
            padding: 0 3px 0 0;
        }

        .vkapishare td,
        .vkapishare tr {
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            vertical-align: top !important;
        }
    </style>
    	
	</body>

</html>