/*
Theme Name: 	Сайтобаза
Theme URI: 		http://saitobaza.ru/
Description: 	Здравствуйте! Если нужно что-то подправить, добавить или отверстать новую тему - обращайтсь icq 633308800 или aparserok@gmail.com
Version: 		1.2.6
Author: 		aparserok
Author URI: 	http://saitobaza.ru/
Tags: 			HTML5, CSS3

License:	MIT
License URI:	http://opensource.org/licenses/mit-license.php
*/

.404page h1, .404page h2{
	text-align:center;
}
.widget54 img {
	width: 54px;
	height: 54px;
}
#nav > li > a {
	text-transform:uppercase;
}